885 COMMENT. 11( nstTnAEnrt. - ΠΒ. tn. ggp

tem 11111, clamabant 1111 ceci, dicentes: Miserere Α qui mutus erat, qula confessionem reue lidel io ore

((1111111 11(11(1; (1 tamen non sanctisunt 111 iti· non habebat. lice non (1 surdus, quia redire legem

nere, non transitorie, 11 putant; sed postquam lici non consentiebat. Quod enim Graece licitere-‚pie

restit domum suam, accedunt ad eum et introeunt. magis tritum est sermone communi, ul 111111 ma-

numus ergo principis, sicut supra ostendimus, Sy· qicquam muter intelligatur. Sed mos est Scriptu-

nnqoqa est iudeorum subdita lloysi, Domus lesu rarum indifferenter sopio, vel 111(1(11,1(1 (1111111

ccelesiis est Hierusalem. buo ecel duo popnlilsunt, dicere. ilic ergo borno daemonium harenaeque ldo·

observatione litterae, (1 ritu gentili seu sectis pbi- 1111111111(1(1111111111(111.Ει111 ergo per predi·

lesopborum obcaecati : quia ignari et inscii lue· catores sancti Evangelii ad Salsalorem perduceba-

rnnt de laturis (11(111111111111,(1(11((5111111111( tur, ablato errore gentilitatis. confessionem tremi·

111111 (1 vestigia salvatoris consequi merrrertmt. nis Dei elarius resonare incipiebat·

omuino “8⁰ pe, hoc mulum gramme, eq cu. Ε( mirato. 1111( (111( dicenter: 11111111111111111-Ι
pqenoe meni qn domum suam, secuti sum eum duo paruit 11111111 ; Pboristei (((1111111111111 .· In prin·
caeci: quta, predicato Evangelio per apostolos, cipe demoniorum ejicis demorer. (Hieron.) Turba

,num ο, pum „1qu θ, gentihus coepesunt sequi opera net 1111111111, et dicit nunquam sic apparuisse

Redemptorem, postulantes ab eo nt luce reraeBintsraet:tnrurna 1111111111(111111111111111111

scientiae illuminarentur. Sed postquam Salvator,
peraeto passionis reresurrectionis sue mysterio,
111 ((1111 conscenderat, intraverunt ln 11111111 cerci,
id est, ln unius linei consessionem, quse est ride-
licet in catholica Ecclesia, ibique a 1111111111(-
raclter 1111111111ῑί sunt. (illerum) Quid autem ipsi
ceci clamantes dixerint nats-atari, emendamus: Fili,
inquinet, David, 11111111( nestri. Misericordiam pa·
lebant, qui 11111111( indigebant. Eisque 1111111111·
miseretur, quibus lumen [idei et bonorum eperum
tribuitur. Quod autern dicum caeci, pn 111111, au·
diant llarcion, et nannenus, et caeteri heretici.
quinctus laniant instrumentum. (1 discant satra·
torem appellari lilium 111111; sienim non est natus
ln cerne, quomedo (1111111111 vocaturi

1111111111 11111, Creditis quic porrum 111 fecere
((1111 (illut.) iidem eorum ipse noscens interro-
gat, ut tidem confessio promat, et contessionem
rirtus (1111111111 salusque virtutem coniectum
quia, 11 Apostolus ait : Corde (1111111111 justitium,
ore cutem 11111111( fit od 11111111111111. 1).

1111111111, Utique, Domine. Tenc tetiqit oculor eo·
1((1,11(111,“811(11(1111(11111111111111( nobis. Perusi-
qsc ioris affirmant quod intus corde credere gestant.
nt 111( llrma professio tactum meruit divinae pletatis.
8111111111, inquit, pidem uestram piat ((111, boc est,

quie tides jam mentum illuminat, oculorum lucem
ipsa vobis restituat.

nr aperti 1111 oculi eorum. Quia secundum pro-D

pretereuntem, 01111111 qui crediderit inillam,
deo confundetur. Quia ipse est 11( ecre quse illumi·
111( (11111111111111111 venientem 11 1111111111(
(luen. 1).

autem, quia negare virtutem Dei non (1111111111-
ra calumniantur, et dicunt: 1( principe 1111111111·
111111 bic ejicit 11111111( .· per snam columniam usque
bodie indecorum infidelitatem demonstrant. Hoc dq
duobus cecis et 1( meto doemonio solus 1111111111(
penit: illi enirn 111( caeci de quibus et alii nlrrnnt,
non sunt isti, scd tamen simile lactum etl, tta ut
si ipse blatthnns non 11111111111111111(1111111111,
posset putari hoeqttod 11111( narrat dietum inisse
etiam ab aliis duobus. Quod commendare nretuorle
111111111111111111((1111111111 lactnsimiilc; quoti
probator, cern idem enanqebsta utrumque 11111111(-

morat, ut si qnando talia singula apud singulus in·
venerimus. atquc in cis eontrarium, quod ((111 nun
possit, occormt, ¹nobis non hoc esse iactum, 'sed
aliud simile rel similiter lactum.

Ε( circumibat Jecur (1111111 civitatee et 11111111,
docens 111 spneqoplr eurum, et predicens Euenpellttm
requi, ct cerens (11111111 lnnqnorem (1 (1111111111-
telem. (Hieron.) Cernis quod aeqnaliter (1 viliis, 11
urbibus, et castellis, id est, et magnis, et pernis
Evangelinm praedicarent, ut non consideraret stolli-
lium potentiam, ((1 salntem credentium. Circum·
1111 ciuitates noc habens operis quod mandanensi
Pater et hanc esuriem, (1 doctrina sna salros· ia·
eeret inlltielcs. Docebat ln synagogis (1 in 111111
Evangellum regni, etpost praedicationem atque (111·
ctrinam curabat omnem langnerent et omnent 111111·-
mitatem, ut quibus sermo non suaserat, opera per·
suaderem. 1)( Domino propne dieitur, ((1111
omnem 1111911111( et ornnem infirmitatem. Nil quipp
(1 impossibileest.

licem cutem ((1111, misericors! ele, pule ((1111

Ε( comminetur est (1111111 111111111111111 (1111111111. sicut (111 (1111111111 pretorem.
qen 11111. lltt estem (1111111 diffamaverunt (11111 (ntur.) Vidit 1110398118 humanum 1111115 mellum
(1( cera ((1. (11111111 nominas proposuerun- suspiciosum, et misertus est er, quta ere per
satem lugiens lactanrtae gloriam, 1100 praecepera„ et varios (111111,(11111111111111111,1111(1111111111(
illi, propter memoriam gratie, non possunt tacere hffllilifflfffl iul ”¹¹¹⁰ lllllffi *9111115 ‘'lile“

beneficium. Nota erqo aliquod inter se justina lli, reni· 3⁰ 5⁶⁰⁰ ll>se 0015111111 el 13110111 et 11110113( ’
jussum] esse eontrarium. in compunctos el successores (0111111. Nem 111 sem· ·

spectationem (11111111 1111111111( pernecesse (11111110111111111111111111111·

(11111111111111111111,(111111111111111111111111 mu· 11111111· Quid 41110111* ”¹⁸⁸ 'lilim Μ ‘fmus
(11111111.) 11111111 iste gentilem populum siprrlllcat, 1111111 11111111 illl· mm (¹ esre. tr.l; ”⁸1⁰

 

