ttae tt. utenti 11110111 tuctttsr. bostut. otssubtt PARS i. tuto

¹tantiam esse, et non dispensationem, discant exA 111 resurrectione erpo cujus 0151 de septem oxori
praesenti 1000, 0000 011000 potuerit scire iesus cu· omuerenim boimunt eom (1111.) turpitudinem ta· '
”qusimugo esset in nummo, 000 interrogat, ut ad ser· bul-e opponunt, ut resurrectionis denegent verita·
monem e0.··rrn competenter respondeat. 10111. 11010111 mystice septem 111 11011000100111110 de·
Dicunt 01, Corona. 10110 oit 11110111000110 ergo iuneti reprobis quibusque congmuut, qui per totam
quot runt Corona, (1000111 0101001011 1101, 1100. iiio buius 000011 sitam, 000 septem diebus 10111101, a
1300010111 0011 putemus Augustum, sed Tiberium si· bouis operibus steriles existunt. Quibus uiritim mi-
gnitteari, privignum ejus, qui in 1000 successerat sera 1110110 praereptis, ad uitimum et ipsa mundana
uitrici, sub quo et passus est boninus. Omnes autem conversatio quarn 1111 absque 1111010Ι ritulis operis
reges Romani 0 primo C. cesare, qui imperium arri· exegerant, quasi 0101101000000 transibit.
puerat‚t1aesaresappei1ati sunt. Porro, quod ait, 1100- Respondent 001001 ieros, 011 ttttr: Erratis, 11000100-
1111001110 runt Cereris, 600011, 10 est, nummum, 1008010101αο,0001011110101111101.(11101011.)1110000100
1111101010,οῑ pecuniam. Et 01100011 Dei, Deo, deci· errant, quia Scripturas nesciunt, et 0010 Scripturas
rttas et prirrritias, 01 oblationes, 0011011111οε sentia· ignorant consequenter nesciunt 1111010111 Dei, 1100 cst
urus, quomodo et ipse reddit tributaprose,et1‘etro; Christum, qui est 001 virtus, et 1101 sapientia.
01 1100100011,ου0. Dei sunt, 1001000 Patris 10101110- 11 111 resurrectione euim 000110 11110111,οι000111111011-
tem. Aliter: Reddite 010 0000110 sont 000011, 01 111. Latina 000000100001000 1010111011 11011 respon·
011111101οι00 1100. (110.) Quemadmodum 010001 a detNubereeuim 01001100101101011110110100,011111
² robis exigit impressionem imaginis 000, 010 01 Deus, uxores ducere. Sed nos simpliciter dictum inteiliga-
ut quemadmodum illi redditur nummus, sic 11000111- mus, 0000 nubere de viris, et nubi 00 uxoribus seri·
1110 1011100 vuitus ejus illustrata atquc signata. iiudo ptum sit. Si in resurrectione non nubent 00000110-
Psaimistazsiqnutum 00100010101011010000101111 11011101,10001000101000010010000 possunt nubere
tri, 110011110οΡ001. 11). 1100 000000 iumen est totum 01 nubi. Nemo quippe dicit 00 lapide et arbore, et
bominis et rerum bonum quod non ocutis, 000 meme bis rebusque non babent membra genitalia, quod
conspicitur. Signatum autem dixit introbis,tanquaru 1100 nubant, neque nubantur, 000 00 bis qui, cum
denarius signatur regis imagine. iiomo enim taetus possint nubere, tamen alia 101100οη011 nubuntouod
est ad imaginem et similitudinem Dei, quam pee- autem infertur,
001100 corrupit. 1101111111 ergo ejus est 101010 atque , Sed runt 11011 0110011 1101 10 reio (tiraq, spiritatis
aeternum, si renascendo signetur. repromittitur conversatio. Sunt euim siout angeli in
Et 0111100101, mirati 01011. Qui eredere debuerant coetis, qui gioria resurrectionis innovati, absque 0110
0010010111 sapientiam mirati suut, quod 0011101100 c 11101110 111010, absque utta labe corruptionis,absque
eorum insidiandi non invertisset iocum. ulio 10110111 status actu, perpetua Dei 1101000110110-
iit, relicto eo, 0110111111.111110011101011 001110100111 tur. bd quam neeesse est angelice dignitatis aequati-
mirucuio reportantes. tatem quisquis 0000110010 desiderat, nunc minimus
qut] in 1110010000010011011 od iiium sadducei, iratribus pie agendo condescendat. Et brec quidem
qui dicunt non 0000 resurrectionem. ouae erant 11010- condescendendo 00 resurrectionis conditionibus pro-
000 1111000οἰ11, una Pharisaeorum 01 011010 Saddu- 00οῑ1ιο 100010110000110111110100010101000110011000
00010111. Pbarisaei traditionum et observationum, adversum intltietitatem eorum ita ioeutusest:
quasilli uocant beuterosis, justitiam preferebant, 110 resurrectione ortem mortuorunt uon ieqirtr'r,
undeet dirisi vocabantur a popuio. Saddueaei au· quoddicttm 00110110 o Deo dicente: Epo 01011 om
tem, qui interpretabantur justi, 01 ipsi vindicabant Abrabam, et 0011010010011101010001. to compro·
0111100οο non 010010110111100 0100100110 et aniruae 1101100111 resurrectionis ueritatem 1110110 01110 mani·
resurrectionem credentibus, contitmtibusque ange· testioribus exemptis uti potuit. E quibus est et illud:
100, 01 spiritum sequentes juxta 11010 apostotorum, 111 01001101111110101111,0110100011 quiin reputeris
omnia denegabant. 10110 0001 duae domus, dequibus mm (loon. 1). Et in aiio 1000 : 110111 donniemiron
100100 manifestius docet. D de 101110 0011010 commentatum uitam, et attt 10
Et 10101100010100100111,010001011110010101,1100000 opprobrium 01 confusionem oeteroom. Quaeritur itaque
dixit: Si quis mortuus tuerit non boiens fitium, ut 0010 sibi uoluerit Dominus hoc proferre testimouium
011001 [10101 ejus uxorem ttttus, et suscitet remen 110· 01100 11011011· ambiguum, ¹⁰¹ ¹¹⁰¹¹ 8003 ¹¹¹¹ festm-
tri ruo. 1110111 ostem opud nor septem fratres, ct pri- 0110010 pertinet 1011101010. Supra diximus Sadducaeos
1110000010 01010001000100 001, 01 nou trabem semen 0000000100, nec spiritum, nee resurrectionem 001-
reiiquit oaorem suom 110111100. Simititer secundus, porum conibentes, animarum 000000 interitum pnr-
01 tertius usquead 0011110001. Nouissime 0010111001- dicasse. 1110111110110 tautum libros Moysis recipie·
nium 01 0111101 defuncto ert. Qui resurrectionem cor· bant, prophetarum vaticinia respuentes Stultum
porum uon credebant anitnas judicantes interire 0100010110000101011010011100010,01101001 auctori·
cunr corporibus reete istiusmodi tingunt tabulam, tatem non sequebantur. Porro ad eternitatem aui-
quae deliramenti arguat eos, qui resurrectionem as· marum probandum ponit exemptum. Epo 01011 Deus
00111111001001001.101001001οι0 0011011010 ingente miratum et iieur 10000, 01 beor 10101, statimque
'eorum 1100 acciderit. insert:

 

