iffi

illisit 011010011010 prirnoribus.

iet

tem; 0010 enm 0000001110 sannae iiegnin. instituta ,1111110001 esse oblationem parentum in liliis suis.
ornrribus mundanis euris negotiisque atque posses-

1100111000101010, 0011 11οο 0000111000010 nranci·
101000010101111111100 est eninr obsequali 00100-

iem tradi, 01 alind a majore minorem alicui sub
jiei. iuter aequales enim saepe contradictio oritur,
nc unapars aiteram superet, 0010011110 cogatur:
sed inter majorem et minorem nulia ratio existit,
quod junior 10010110 10110110 0010100 00 0011 subjiciat.
Si enirn 1101011010 Domini et in majoribus, et in mi-
nnribus justum 001 :cur uon cessant 10111 murmu-
ratores isti, et iniquarum compositores quereiamm
iegibus Dci detraberc; atque 000110 illum ioqui nc-
quitiam, qui coelum et terram, et 001010 qum in
eis sunt crearit, regit, et seeundum suam 10100-

10000 00 pluribus commemorasse subiciat : 110110 ea
quse 0010010001 atque liegrtm temporibus tnerrti
ommutuit, ad 0001110000001 eamdem rem. 01110
proferamus. Legitur in libro 10010010 (1000101110
(1010001100, 111 fortissimus, erun beilum 0011110 110·
10011100 agere disposuisset, 1110100101 101101 de
1000000000, sacto super sc spiritu Dei. 101001 10-
1011111110100010001 : r Si tradideris iiiios 11001011
10 0100000100011010011100 100111 primus egressus
0010111100 00011ιο 01001, miliique occurrerit rerer·
tenti 00101100 1111101100100, 0001 1101000001001
eliciant 11001100. ’1100011111100101110 0111100101-
0100, 111 pugnaret 000110 eos, quos tradidit Durni-
nns in uranus rjus. percussitque ab darer, usque

ratem disponit? maxime cum per psalmistam incre. Β 0001 venias in 11000111, viginti civitates, 01 usqne

pando tales Spiritus sanetus ita loquatur, dicens:
a Nolite extollere iu altum 001110 10011010, 01 001110
ioqui 00101000 Deum iniquitatem: quia neque ab
oriente, neque 0 00001110 montibus, quoniam Deus
judex est 1 llerninorintque iilius 0001001101, quana
10010 010010100 10 sua Epistola protulit dicens:
‹ Subintroiemnt qnidam homines, qui oiim prescri-
pti 0001 10 1001001010ιο, impii, 1101 nostri gratiana
transferentes in luxuriam, et 001001 dominatorem
Dominum 0001111οι 100010 Christum negantes. 1
Quibus et paulo post in eadem 01101010 0010011-

0;Ι 11101, qum 0011111010 eortsita, plaga magna nitaris.
1100011101ιο 01101 1111 Ammon 011110 101101110-
1011001 11110111 lepide 10 11001110 0010010 suant.
00001111 unigenita iiiia cum tympanis et eboris:
000 enirn ilabebat aiios liberos. Qua 1101 scidit re·
stirnenta sua, 01011 :llen, dila 0111 decepisti me,
011100 0000110 00. Aperui 01111000 meum 00110011-
0001, 0101101 iacere non 101010. Cui iila respondit:
Pater mi, 01 010101011 00 tuum ad Dominum, 100
10111 quodeunque poiiicitus cs, concessa tibi uitione
atque 11010110 00 hostibus 11110. 11101111001010110101

nandosubjungcosait: ‹l'ae illisqui 110 0010 abie- lloc solum milri 1110011, quod tc deprecor:dirnitto
mnt,eierrore Balaam 011001 0001, 01 00011001011000 mc, nt duobus mensibus circumeam montes, 01

0010 perierunt ι 11 0001 10 010110 0010 macule, plangam virginitatem meam cunrsodaiibus. 0011110

convivantes 0100 1101010, semetipsos pascentem ntr- 0 respondit : l'ade. Et dimisit 0001 000100 0100011001

11000100 aqua, qum a 100110 elrcumieruntur: arbo-
resautumnaies, infructuose, *liis nrortuae, eradi·
001101 ductus ieri rrraris, 01 despumantes suas con-
tusiones: sidera 01100110, quibus procella tenebra-
rum iu :eternum 0011010 001. 1 l’ia Cain abeunt, qui
propter invidiam meliorum, nomen sibi doctorum,
quo honorificantur, assumunt. Errorc Datianus pcr-
00111, qui, 001010 terrestrium commodorum, 101110-
1001, quam ipsi norunt, impugnant. contradictione
0010, qui 11100 00 10101000000001111, intereunt.
qnieunque 01101110 indebiti primatus 000001001-
tate 0000110 Ecclesiae secernunt, scientesque et 1100
ridentes, qnantum maii gerant socierum, 10010000
tartara descendunt. 01 quidem Cain 00 fratricidio

eumque abiisset eum sociis ac sodalibus suis, 110111
virginitatem suam in montibus. Expletisque derebus
mensibus 1010100 001 ad 1011001, 01 iecit ei sieut
1010101, quee ignorabat 111010. 1 Ad 1001101110-
spondent isti amici mei, quorum sermo 101001010υο
001 10 suggillationem ordinis 0001111 Quis ergo tam
stultus et tam perversus est, 01 1000 101110 sacrile-
gum essc dicat, pro eo quod tiliam propter 101110
quod [10010111. 0110101111 carm Scriptura dieat 1100
01110 iecisse iacto supereum spiritu Dei; maxime
cnm Paulus apostolus in Epistola quam ad liebraeos
scripsit eum in catalogo sanctonum 0110100101. Si
eninr patribus iliius temporis licuit per 1011010 tilium
ant tiliam Deo oilerre, cur non 10000 11001 istius aeri

cogitantem Dominus corripuit, sedeum invidia sal· ⁰ bominibus sobolem suam 1100 spiritualiter conse·

1011000 01111. Balaam 00101000 Dei populum iter
agentem Dominus uetuit: sed arnor pecuniae, 00
obtemperaret, obstitit. 0010 superbientem 1101000
1100110010 00 loquente lenire curarit3 sed eum elatio,
quae lerrebat, insanabilem reddidit. Sic proiecto.
0101001001 1110101101, qui ad increpationem sancite
Ecclesiae emendari despiciun13quin potius iratres
1100100010000111010, 010010010, 1010110010 ; maio
0000111000011010,·01001 111100101000110 00010100 00-
11011000 se erigere, 0101110010, 00 suam ipsorum

perditionem contendunt.
1100001110 patribus qnos Pentateuebns 110101
copiose enumerat, ad comprobandam ratam 0110-

i’arnou. 0111.

01010, 01 011111010110011001 111010, 00001001, Deo
placentem, rationabiliter in obsequium 01110111 Si
autem bbraitae oblatio placuit Deo, 01 1011110 lactum
meritum 000011101ἰο 1111 aequisivit, eur 000 multo
magis spiritualis oblatio per evangelicam doctrinam
instituta Deo plaeere 01000001 est? cum de Abra·
bam lacobus apostolus testatus 111 dicens : 1 1110-
1110 paternoster, 00000 eu operibus justideatus est.
01101000 10100 illium 00010 super 01101011 11000

quoniam ddes cooperabatur operibus illins. 01 ope- '

ribus enim illius tides consummata est, et suppleta
est Scriptura dicens: t Credidit 11101010 Deo, et

reputatum est iiii 00 justitiam, et amiens Dei 01101·
ib

 

