tat B. usuam tttt‘utl lucillae, iiOGUNT. euanuit PARS 1. 128

latus est. 1 Et de tepnte, post 111111 111111 lico ro· ,t 11111, 111 1111 11 true rttttlicr sancta atque prophetissa
sitite scriptumest: 1 111111111111111111111111111111- tilium suum infantulum cnm oblatione tarinae et
1111, ut pugnaret contra cos, quos Dominus tradidit ceteris speciebus quar iu lilzro ltequm 1111111111-
in manus ejus. 1 Ecce Abraham, oltcrcndo 11111111 rantur, coram llcti sacerdote in tabernaculo 11111111
111111, amicitiam Dei pronrcruit; toplrtc, rotcmlo solemniter atterebat. 111-11111111111111111111ρί-
1111111111, victoriam dc inimicis suis adeptus cst. ritu incitatam hoc egisse arlritrcutur qnae, quasi
Quid post lraec consequitur, nisi quod illi qui Dei 11111111111111111111111,11111111 coercitio sen prte-
oblationern spernunt, ct‘talc 11111111 sanctorum pa· coquo ante conceptum pueri primitus lico notrum ro-
111111 abominantur, inimici Dei 11111111111111 ae siut; rit? 11111111 post nativitatum ej:rs, licet curn riri sai
11 ob troc spiritualibus 1111111111 nou solum 1111111111· consensa, tamen ipsa 11111 11111111111111111111111 obur-
ucntur, imo 1111111 suat perversitatis omnino srrbji- lit, atque llcli sacerdoti iiirlem totum ordinem ruti
ciuntur? Scripttuu cst errint: ‹Qrticunque 11111 essu sei diligenter exposuit. Quts ,terrem appot ,tieem
amicus 1111111, inimicus Dci constituitur.» iiuu tuitii ltomiuum iniquum esse, qru lruie natalicii, ob 111111
11111110 01111111 1111 11011111 1011101111111111 111· mcritum et magma 11111ιί1111 ellectum, gratiam
1111 1101111 011 1111111111 111 1111111111 sanctitutis Spiritussanctisni 11111111811111111111111111111111
acqttirit. 11 displicuisset 11111111, nequaqnam post perpetratam
lloc etiam probat Annae tacrnm laudabile, (titul oblationem Spiritus sancti illi irnpcmlcret 11111111,
liber Samuelis commemorat. (11111 enim sterilis 1111 rende potuisset dc 11111111 sacramento adtentus Clari-
dcscribatur, ct ob ltoe ab :curma sua, altera scilicet sti, et de miteretense peret-te 5111111111, togaque ppt.
111111111111111,11111111, irrideretur, 111 deprecandum seinse, nee non ct 111 abjectique pletis 1111111111, 22.
11111111111111111111151111111111111111118111111111, que convocatione gerrtiurn azl sulem prophetare.
1111 petitionis ⁵¹¹ae 10111111111111 1111111111 Sit cuim Postquam enim parentas beati Samuelis :autoraverunt
1111111111 ⁰⁵²² ¹ (1111115511 11111 11111111111111 011· 1111111111 111 Sylo, orarit 1111, 11 111; 1 Ε11111111111
rit {lominum 111111 largiter, 1111111111 rosit elicetts: 1111111111 1111111111, 11 exaltatum cst cornu 11111111
11111111 exercituum, si respiciens rideris alllictio iu lieo 11111, r etc. tt contrariorum, si merulana lex
11111 11111111 tutu, et recordatus tuci 1111111, 111 obli· tarttmn doutirtari deberet iu 1111111 alirino, qnorl'ntrlli
1111111111 tuae, dederisque 1111111 uirilem 11111 11111 1111811111 liceret iuilittisti uiliciu ε auctor 111
tue, dabo etam Domino ornnes dies ritae ejus, et tius botri ct justitiae obseruantissimns custos, de qud
1111111111 non ascendet super eaput ejus,.Et non scripturn est :r iustus 1111111111, etjnstitiarn dilexit,
1111111111161111111111111111,11111111,.111111111111111 111111111111 1111111111 eraso quomolo 11111111 suu
11111111, et 1111111111 est ejus [1011111115. r Et tectum testimonio comprobaret, atrqrrc onrrtiltus nrtzrritestum'
est post circulum dicrum, cooocpitltnua, et peperit judicium suar voluntatis 111-1111111111 idcirco cessent
lilium, vocavitque numen 111181111111111101 a alieprando vaniloqui 1111 11 detractores religioni
ltornina postulasset curu. 1111111111 autern 111· ejus Christiana dctralrcre, ae gratiam Christi, 111-1111
llelcaua, et omnis 11111111 ejus, ut ituntolaret llomino riircrsIs 111111 sauctae 111111 distributa cst Ecclesiae,
hostiam solemnem, ct totum suum. 1 111 Anna nen 111111 11111111 lacerare· 1111111 ‹di-:perdet 111111-
aseendit; dixit 1111111111 suozNou radam 1111111 tius, 1 Scriptura tuate, «uniuersa iabiu dolosa, ct
ablactetur 1111111, 11 11111111 oum ut appareat co· linquam nrargrriloquam.»
ram ltomino, ot trtancat ibi jugiter. Et ait lletonra Sed qrtia in t'eteri testamento plurima lrrrjausce·
1111111111 111 quod bortum tibi 11111111, 11 triaue, tundi possunt inueniri excrrrpla, et in Noro similiter
eloneo ablactes 1111, precorque ut impleat llonrines lrrrjusrcmodi rationis nou parrca exstant testimonia:
terbum suurn. llansit crgo trtulier, et lactarit fitium neultra rnodtnu oratio progne liatur, ueteris omissis,
stium, donee amoveret cum a laete. Et audierit enen 111-,1111 11111111111111111111. Narrat 11111 sanetum
seorim, postquam ablactaverat, in ritulis tribus, et [1111311111111111111111111 Sullamne puerum 1111111
tribus modiis larinre, et ampliora uini, ct adduxit cnm oblatione secundum legem sibi decretam in
11111 ad domurn [11111111 111 Sylo. Puer autem erat 1111111111111111111111111,1111111111111111111111111
arlltdc infantulus : et immolaverunt situlum, 11111111- carn conrprobaret atique reorrtirmarct, ostenderetque
lerunt puemm 11111. Et ait : Obsecro, dourine mi, 11111111111111111111111111111 iu ccclesia sua oblatio·
niret anima tua Dcpt ego 11111 illa nrulier que 11111 ctdctutionern sulelinm. Si enirn 111111 apa-
stcti cotttttt tc, hic orans llornirnnn pro puero isto. rentibus ml ta triplum 11111111 1111111, ibique 1111111
Orati, et dcttit nrilri 1111111111 petitionem 11111111 pro sc bostiam 1111, quis cst qui parentum oblatio·
<peram posulavi 11. idcirco et ego cnm 1111111111 111111 111 siliis suis repreltemlerc prasumat, et prolal-
llorniuo cunctis diebus quibus luerit accommodatus bere qttotl 1111 1111111111 cos lirrstiam 111-111111 liceri
11111111. r Vellem scire, osores isti et crrrrtratlicto· 11111 tides non soltnn oblatorum, sel ctiam atteren-
a res oblationis repetatis, quid 111 1111 (ablatione dice· tium Scriptura teste, 1111 acceptabilis erat. 1111111
rent, que pene cortsituilis est repedari oblationi, ct iu 1111111 Ecclesia per parenmm tidem atque
quam beatem Pater Beucdietus in sua 11131111 coristi· protessiouem conficitur baptisma parvulorum. Oile-
tuit .quia sicut ibi jubet parentes titios inlantnlos rclrant lesu paralyticum alii, 1 quorum 11111111 11111·
turta 1111111111 atquc petitione [teo justa 111111111- 1111,111111111·11)·1111 ε (1111111, 1111, remittuntuttiiti

 

