elil ll. 1111111111]οΙ 1111Ε111Ε11. eiectat. obtudit etus 1. 111

1110111011 lteri. Er duolms reliquis diversarum natio- A brut nmltunr temporis domiuum suum rideant. rribl
111111, qum ialoiis manciparentur, procreati sunt po- aiiud nisi de uerberibus deprecantur; siccidam
pm· nes, cernentes Dominum in terris repente 1011111,

ite monumentis coeuntes soui‘nima's. (llaunrs.) lloe ad judicandos se venisse credebant. Pramum stt
est malorum operum faeditatem per corpora sua 1110111011101111111111111. Ridiculeque pu·
mmmm, Quia enim sunt corpora periodorum, tarrt quidam daernones scire Filium liei et diabulau
nisi quodam defunctorum sepulcra, inquibus 111111 1111101111, 10 (1110111111110113 1113111111 81111 1311 lm
pertrahitur sermo, scd anima peccatis mortua re· ilie, cujus satellites sunt : euru omnis scientia ed
cluditur? magistrum reserenda sit discipulorum ettam &no

„a „p mmo pomp ,mmm per ,qam ptam, Anto nes quam diabolus suspicari magis lilium liei quan
adrentum ergo Salpappqs, „mpheps eq sanctis (ιο. nosse intelligendi sunt. Nemo euim uouit Putrem eiii
ctoribus inuia gentilitas luit, quiasaeritiaiuroris 1110101011111111101101111111111.0111111101-
njus cuiquam eorum (poppe recusavit, sed ηερ pu. quiunt, et tibi, iesu Fili liei : clarum iu bis serbis
titanis legibus obtemperare uolebat. Unde et Marcus quod in eis tanttmr seientia erat et ebaritas non erat·
dicit quod neque catenis jam qnisquam ipsum dae- l‘cenam suam quippe formidabant abillo, non inibe
moniacam poterat ligare, quia saepe compedibus et liiustitiam diligebant. Tantum ergo' eis innotuit, quae 1
aaronis rinctus disrupisset catenas, et compedes 1001111011.110101101011101111, quantumoportuit ,
comminuisset, et nemo poterat eum domare. Catenis Sed innotuit non sieut augelis sanctis, qui ejus se· ἶ
01 compedibus graves et durae leges significantur cundum id quod Dei Verbum est participata eterni
pernimu,quibusetin eorurnrebus publicis peccatam· tate perimuntur, sed sieut eis terrendis iunotesoes ¹
lriiremur.Rrrptisquecatenis,uthcasseribit,ageba·⁸ dum luit, 01 quonum tyrannica potestate luent
tur adaemoniu in deserto. Qui etiam transgressis 11111111111111111111111111101111 11111111 118111111111111 1
iegibus ad ea scelera eupiditateducebatur, quae iam 11111 1111111111111, 111111οἰ101· sempiterna 1
vulgarem 00110010111001101001101011.(11111100 in· 111110111111101111011111111011 per 111 11111111 1111 1111
convenienter diei potest, quod duo i'sti homines qui 111111111111111111101111111111111110111111111111111111
a iimmouibus rerabantur, liguram gerunt dirorum 1111 1111111110, per 11111111, 111111 111 11111 151, eorda 1111-
populorum ludaeorum et gentium :quia usque ad dautur, sed per quadam temporalia sue 1111111 p
tempora Dominiem incamationis‚ diabolicis illusi effecta, et occultissimae siqua potentiae, quar augere
doctrinis', gentes idola colebant pro 1100, et ludaei cis sensibus etiam malignorum spirituum potius

' contemptores et praevaricatores dirinae legis semper quarn infirmitati bominum possent esee campum p
exstiterant. iinde laetum qnod in domo 101 babita- C Hinc perpendi potest quanta sit ttrtt 1010111 lesu·
bant, id est in conscientia sua non requiescebant. creaturam et nou Deum eredere; quem 11111111 ssei
Quod in monumentis manebant, mortuisuperibus‚ id 1111151111 11131101111111111111 11 10111611111111Η lm
est peccatis delectabantur. Quid enim sunt corpora impletas ludaeorum ausa estatem dicere in principe
perildorum nisi quaedam detunctomm sepulcra, in demoniorum ejecisse demonia, quem ipsa «huonis ¹
‹pribus non liei babitatsermo, sedanima peccatis latentur nibil seeum babere eommune; que ltoe
mortua recluditur. Soti nimis. Quod enirn saevi ipsum quod tunc per daemommi clamavere tuum.
nimis eraut,boe significate, quia tauto deterius inse postmodum in delubris idolorum disere pt motui
vel in aliis irruebant quanto dirime 101 humanas non cesserunt, lesum videlieet esse Christum Filium
leges, qnae perrineulasignidcatce,pronibiiedueebant. uu altissimi, nec se aliquid cum 1110 pacis aut pute
lta ut nemotronsire posset pet iiiam aiom. iuxta statis babere.
tmpologiam, uia istu Cbristus est, qui dixit: Epo l'enirti oute tempus torquere noe. Sciebat 111111
sum uio, teritos et rito (1011. xrr), et de qua dieii (1111101111 el ministri ejus ceriam sibi esse thmue- ¹
ieremias propbeta : State, et uidete, et interrogate de 1111111111 111 1111111111 Dei 1111111111. 1111 per isaiam pre
semitis antiquis, quor sii oio bono, et ambulate iu ea, 1111111111 (11111111 : superpartientium et ipre pre
rt inuenietis requiem oaimobua uestris (der. 11). 11 D 11111111111111111111111101111111111111111111111111*
bucria, id est in ipsa lide salvatoris lesu Christi 11111111111111111111101111111111111111111111·111111
bornini nostri, qnando adbuc erat incredulus, uter· 11111111111110111111 (1111111 1111111111 (111111 1111111111*
que populus, diabolo in se furente, recte gradienti· 01111111 10111111111111111111 1111, 11111 mimi
bus, id est recte credentibus,atqoeeamdem Domini quia 1111111111· 1111» 1111111111 Α1111111111,111111
tidem 1000101111111,001111001111,0111100101100- 111111111111 brrjus 11111111118111111· 81 enin 11111111
elinandoamalo, riam standatomnr liei, credendo 11111, 1111111111 1111111111011001101111110111111.
atque rectum opus iaciendo, currere festinabant, et 1111111111111111111111101111111011111111111
eosqui currere nitebantur iirlei riam acerrime im· 111111111111 1111111 permiscebant tenderem·
pugnabant 1101011. ideoque, Luca attestante, roqabsmeruue

· Et exciomnrerent dicentes: Quid 1011101 titi, decu 1111111111 11811111 alateum irent.
Fili liei? lion voluntatis ista confessio est, quam Ero! nutem 101 lotape ob eie prex pertonsa nite·
praetutium non sequitur renitentis, sed necessitatis ratu poscens, daemones outerrt repebant nm oceno:
extorsio, qnae cogit inritos. Velut si serui lugitiri Si elicit nos, mitte nos 11 prepete 1011011111. (leel
0

 

