tteu tenuent. tlt ttttttlffititt. - 1111. t'ill. lita

ln que maioresset constantia ueritatis, quarn 01011011 Α 30111 apertum invidorum mendacium 1111111 maana.
illa 0100 homo quemlihet doctissimus loqueretur. solum hoe quad nesciebat quaesitum dignum dune-
erod ergo 1110 argumentum 01111010 aonantur rel rit. (l’eaant.) Arguuntar ⁸impietatis 10101300110·
inddeles rol imperiti homines, qnasi 11 ostendendam ousantes Salvatorem ne 11110 3011011 aliquid verisi-
dissouantiam sanatorum evangelistarum, hoe potius mile qnod ei objicere possint inueniunt; et ideo sie·
delient assumere 110100, 01 10011 11 ostendendam utllareus 11011, 001νο010011 earum 1011100011
animem sanctorum etiam prophetarum. Est alia nouerant.

eausa 0011100 001001101οω11111001111001011011- llicit ei 10000 .· Tu dicia. Eodem uerbo prasidi,
riae sie permanere permissum, rel potius Spiritus quo et principibus sacerdotum respondet, ut propria
‘saneti 11010111103110031011011.Εο11301.1010- 101101111 condemnentur. Sitque ipse sermonem
101110, 3101 emerit agrum 1 illlis ι1111110 111, 01 de· suum temperat, ut et rerum dieat, et sermo ejas ea·
derit ei argentum, non quidem suh 100 nomiae 1111110111 pateat. Sed aliquantum diuersus sermo
pretii quod positum est apud zachariam, triginta est, qui luerat ad sacerdotem. illi enim quaerenti an
argenteis, verumtamen agri emptio noa est apud ipseChrietus esset, dixerat: lu 1101011. (iliter.) lloo
Z ehariam. Quod autern prophetiam de triginta ar· idea quia 1010011110 tenturum Christum predicave-
genteis ad hoe interpretatas sit evangelista, quod Brut, respondetur tanquam de preteritis 1101110111

10010 de Dominemmpletttm est, 01100 01101 ejus quiarenperreataram Christum exlege ipse ditis· .

pretium, manilestum est. Sed adhue pertinere etiam 001110101010103101301101110110301111 ipse 00-
11101 10 0310 empto, 3101 ieremias dieitlrine potuit 101 101101001011 dieitur τ Tu 11011, 3011 per 1-
mystice 1131110111,οῑ non 1111010110 nomen pe· dem presentis confessionis salus 30111111 011. Et
rueretur, qui dixit triginta argenteis, 001 10101111, 3001 lme de 10, 1110 qni antea ignorabat loquatur,
qui 11111 10 agra empto ε 11 lecto Evangelio atque 3101111 negant qui 10101 loquebantur.

invento nomine 10101100, leete autem 10101011, littura accusaretur 0 primipilus sacerdotum er
ot non inventa testimonio de triginta argenteis, 0011011110 nihil respoudit. (1110100.) Verum ur nobis
inuento 111101 0310010110,1100101101100101011010- parientiae praebeat exemplum, sieut ante 1011011010,
que 00110110, 01 101000010110110101103103101110, sie et modo aecusatus silet ae reticet. Et attende
ll¹¹⁰¹¹l⁰d⁰ pertineat ²⁴¹ ¹¹⁰⁰ (111011 111 ⁰⁰¹¹¹iss⁰ imilli- quod Pilato, qui inritus 1010111 senterrtiam, aliqua
tmn est. Nam illud quod subjecit huie testimonie 11 parte responderit. Sacerdotihus autem et priari-
1111110000 0010 011 : Quem appretiaverunt 31110001, ’ pilius respondere noluerit, indignosque stro sermono
01 dederunt 00010 031001 figuli, 01011000011111110111 judicarit.

1101111001, 100 apud Zachariam, nee apud teremianc Tunc dicit illi Pilatus : Non audit quantu 011001·
reperitur. Unde 11131101 persona ipsius evangelista tura te dieunt testimonia. 111 101 respondit eiad ul·
arripiendum est eleganter et mystice insertum, lunt 0011100, itu ut miraretur prutes uehementer.
quia 0110001 11001111 revelatione eognouerit ad Ethnieus quidem est, qui 0011001111 lesum, sed
hane rem, quae de Christi pretio laeta est, hrrp'us- eausam 10101111 30301001011001011. Pide in 3010-
modi pertinere prophetiam. 11101 quiippe empti agri tir te 00000101. 10101 autem nihil respondere ualuit,
apud ieremiam jubetur mitti in ras detile,et emitur 10 crimen diluens, dimitteretara preside, et erucis
hie depretia Domini ager 13011, 01 10011 sepulto· 11111111110110101.

ram 0010311011ιο,111301011301101101010103010- Per diora autem 1010110010 0000100101 prater di-
tis 01001 etim in hoe smenloperegrinaotur, eon- mittere papula unum eiaetunt quent uoluissent.
sepelientur Christo per 11311100011111 01 illam (11101.) 11110 autem dimissionem solemnem, non
0111110100103111οο03011000,10101001100111011 imperialis legis 11001000 Pilatus ln 110 habehat,
hominus : Quia erit perraraueia cupiditati literato sed annua gentis, eui per talla plaeere 31010111, ’
rum ia illa terra. Sequitur 11101000, 01 dicit t consuetudine detinetur.

10110 autem stetit ante praesident, et interro· 11111111011101110100111010030001,3011110010-
30011 eunt preses 0110000110 00 0011100011οΗ 1111010110.1101030133011001001 Lueas refert,
llune locam manilestius io Luea reperimus ex· propter seditionem quamdam [001101 irr 01011010Ι 01
planatum. 11100110 sic: 111113000000010 multi· 100110111000 miram itr carcerem. istola Evangelio
iudaeorum duxeruut illurn ad Pilatum. Coeperunt quod scribitur juxta Hebraeos, filius magistri ω.
autenr aeeutare illurn dicenter: 11100 10000110οι101- tum interpretatur. ¹
uertentem 3001000 nostram, 01 prelrilentenr tatur Coramque autemillisdiait Pilatus:Querr rultir
dier Catari, 01 dicentem te Christum regent 0000. dimittant 101ῐῆ flammat, an 100100, qd dieitur
11100111100300111010010001110110011011111110 11110110ῒῦ010 jam satis apparetquod id 1111011
olrjeetis, ritlelieetqnad ettrilruta Casari dareprohi- relit 011011010, dicendo 103001 1010101011, 3101
10101, 01 10 Christum regem dieeret, Pilatus sero 10 1111111000 1100110 Christum : non enim 1100110101
010 10311 verite interrogandum putarit. Potuit enlm christi, nisi reges 1011011010.
lieri ut illud Domini judicium, quod ait : Reddite Sciebat erim quad prr inuidiam tradidissent 0100.
Caesarique catantiarum que earnemcarnem 01010111 011 optionem Pilatus dimittendi utrum rel·
Pilatum audisse eontigerit. ideoque eausam hane, 100111110000110101010, 10010111110100001301101

Pereat. cult. μ’ ... 36

 

