Sa'l cubum. tt essesut. — tttt. 11. “ 52⁴1

est, post sabbati septimum, primo a mortuis resur· Α et eorporis perfecta et immortali salute renouatum,
11111 : qui dies a passione tertius, in numero autem io aeternae 1111 munus assumit. Quia ergo 1111111111
dierum qui peremne volvunturtempus, et 11111111 requies cum octava resurrectioneconjungitur, ltoc
et pnmusest Quod post septem drcs cx quo ingres in sacramento regenerationis, id est, in baptismo,
1111 111 Noein arcam factum est diluvium, ostendit altum profundumque mtstenum est, quod quiade·
qma m spem futurae quietus quae septimo dre stgna eim cubitis supercretrt aqua, excedens altitudinem
uest, baptizamur. Qtrod praeter aream omnis caro montium. Octo itaque etsoptem quindecim faciunt:
quam terra sustentabat diluvio consummata est, sed octo signant 11111111110111111, 11111111 1111111111·
insinua quiq pmqefgoetespae memqpm‚aqqg ba. lloc igitur sacramentum resurrectionis 11 quiem
ptismi, quamviseadem sit, non sommnonmterad 11111111111111· 0111111111 911111111111111111111111. ¹¹⁸
salutem, sed potius ad perniciem, Quod quadraginta 111 nullalenus possit 1111113111 selentia! 81111, 1111111111 -
diebus 02 quadraginta „ocutus ptuit, designat quta resurrectionis quietem. Et quia septuaginta a septem
omnig mens peccatorum tn decem qraeoepqs legis et octoginta ab octo denominantur, conjuncto utro-
admittitur per universum orbem terrarum, qui qua- 11111 1111111111, 1111111111 (111111111111 (11111111 11111111
tuor partibus continetur. Decem quippe quater du· 111 111111, 1111111111 101111111111111111 11111111 1111111111·
δι’, quadragina qum, give [qe mqugqu ,g (fies ¹¹ firmans altitudinem baptismi, in consecrando novo
maine& ex perum pmspefiffloe sive qui 2¹¹ nostes· 1101111111,Ἆά 1011611ᾱὶ[11 11111θ118θ1 1851111901101115 fldem·
ex renum adversitate contractus, sacramento bapti 1111011 11111 11111 11111111111 1111111111 1111111 111111 111
ιω, eoeqesqs ahmiu„ Quod Noe quingenwmm emp reversus aut aquis utique interceptus, aut aliquo
„nomm cum 05 locutus est pommusuqamm sqq supematanti cadavere illectus, signifieat homines
taceret, 11 sexcentesimum agebat annum, cnm in 111 11111111111111111111111111111111111111111111 11111101 111
eam fuisset ingressus ( unde intelligitur per eentum 111 11111 111111 111111 111 11111 1111111111 11111111 1111111111, ²¹¹¹
8111011111 fabricata), quidaliud bic 111111111111-1111111111111 1111 111 1111111111 1111111111111111 ¹¹¹ 111
{um anni significare, nisi etates singutas seculi? 11111111 1111111111 1111111111 1111111111 11111111 1111·
unde ista sexta aetasquae completis quingentis usque 11111· 0111111 1011111111 11111111 11011 1111111111 1111111 11·
ad sexcentos, significatur, in manifestatione evan· 11111 111, 0111111111 1111 1111111111 111111111111111 1111111111
getica 1111111111 concrum u resnou sut aa u- sanem ¹¹ ¹⁰0 ‚sunm ¹¹⁰¹ cesponticum ¹0⁵¹
um 1111111111, 111 velut quadratum liguum paratus (111111111111 111111 1111111111111111,1111111111111111111·
nd omneopnsbonum,etintretin fabricam sanctam, 11111 111111 111 1101 1111101110 significat· Deinde
quia et secundus mensis anm sexcentesimi, quo in- 11111 11111111 11111 11111111 1111 1111111 1111111111111
leat Noein arcam, eamdem senariam aetatem signi. operationem spirilttalettt oliva} fructuosum 1111111·
{1021 Duo enim menses sexagenario numero con. lllm 11111111 (1110 significanti nonnullos 11111111 eura
eluduntur; asenario autem uumeroet sexaginta 1111111111 1111111111»1111110111110101111111111
cognominantur, et sexcenti, et sex millia, et sexa· 11111111111 1111111011 1111111111 11111111111111111 1111·
muta mtttta, 1111111111 mittio, et sexcenties, ct quam 11111111 pacis, ad unium sociotatem posse
quidquid deinceps in majoribus summis per eum· perduci. Quod autem post alios septem dics deam
111111 articulum numeri per 11111111 incrementa con· emissa non est reversa, significat fincm saeculi.
surgit. thuod vicesimus et septimusdies mensis quando erit sanctorum requies nonadbuc insacra-
commemoratur, ad ejusdem quadraturae significau- mento spel, quo in boc tenpore Ecclesia consocia·
tiam pertinet, quae jam in quadratis lignis exposita tur, quaudiu bibitur id quod de latere Christi ma-
est, sed laic evidentius, quia nos ad omne 1111111111- 111111, sodjam iu ipsa perfectione salutis nostrae,
1111111 paratos, id est, quodammodo conquadratos eum tradetur regnum lieoet Patri, utin 1111 por-
Trioitas perfecit in memoria qua beram recolimus, spicua contemplatione incommutabilis veritatis, nul-
111 intelligentia qua cognoscimus, in uoluntate qua tis ministeriis corporalibus egeamus. Quod sexcen-
‹liligimus Tria enirn ter, et boc ter, 111111 uiginti ῃ tesimo et uno anno uitae Noe, id est, peractis sex·
septem, qui est numeri ternarii quadratus. Quod centis annis, aperitur arere tectum, significat quod
septimo mense arca sedit, hoc est, requievit, ad il· 1111111 sexta :etate saeeuli, revelabitur absconditum
lam septimam requiem significatio recurrit, quia sacramentum atque promisstun Gur vicesimo et
{confecti requiescunt, ubi quoque illius quadratura septimodic secundi ‚mensis dicitur siccasse terra,
numerus iteratur. Nam uicesima septima die secundi tanquam linita esset jann baptizandi necessitas, nisi
meursio, commendatum est boc sacramentum, et quia in numero dicrum quinquagesimo et septimo
rxrxsus vicesima septima die septimi mensis eadem (ipse est enim dies secundi mensis vicesimus septi·
‹tomeriendatio confirmatam, eum area requievit. mus) resurrectionis tempus exprimitur,quo 111111-
Quod 1111111 promittitur in spe, boc exhibetur in re. mentum baptismatis completur? eri numerus ex illa
Porro quia ipsa septima requiescum oetam resur· conjunctione spiritus et' eorporis, septies octonos
rectione conjungitur, significat quod neque resusci- babet, uno addito propter unitatis uinculum. Cur
tato corpore finitur requies, qum post lianc vitam de arca conjtxncti exeunt qui disjuncti intravemnt
exeipit sanctos, scd potius totum bominem non (sicenim dictum erat, quod intrauerunt in arcam
adime 1111, scd jam re ipsa exomni parte spiritus Noe, ct 11111 eius, et uxor ejus et uxores liliorum
Ptrnoc. etti. 17

 

