'llil B. nunniti ttndnt ARClllEP. ntoettttr. Orientis PARS l. 191

pisces nunqnam esset captums; nam et pust resur- Α quoqne virilis, cnm per temperantiam sustinet teu·
rectionem Domini legimus eos piscatos. Dictum ergo tationes, 01 eontra impetum libidinum noncner-
esi qnod deinceps capturuscsset homines, non di- riter 1101010111· 11110 0111 111111111101 101 1010
cmm ιιι quoq jam 110„ 03502 capim-„g pisces, Unde uocatur, enm per fortitudinem vincit uitia, et sento
ulatur luens intelligere eosad capturam piscium ex lidel ignea tela nequissimi cerialcxstingucre, et
mom oem02530‚u1p03102 qemi quod Maerhaeus er lune convenienter gratia Dei nominari potest, ctrm
Marcus narrant, qnando eos lrlnos vocarit,et ipse per 1110111111 0101110110 111 1111101011 11111111, 01
iussit ιιι enmseqncrentnr; primodnobns nermo 111101 11100 implens 11111 0111 1111110111, 110010
Andreae, deinde aliis Zebedui duobus nnis. 'lunc 00111 1111010101 1111 11111011 11111101, 1011911101ῑὲ
enim nou snlrdnclis :nl terram narinus tanlquam eu· 11001111·
1·³q·0dpundj,sedjlaeum secuti sunl, [anquam qo. El circttr'bnl 188111 10111111 (111111ιῖ11111 1011111118,-
ciuilem ae jubentem nt sequerentur. lsti primi ro· 11111111111111111110011011110111011011 0091110110·
eati sunt, ιιι [lentinum sequerentur. Piscatores ct 1111 0111011 1191101011, 01 infirmitatem in 1011111·
illitterati mittuntur ad praedicandum, ne ludes erc· [tl] 511111111010111110 51111101 10011101 0110111·
dentium non in rirtrne Dei, sed eloquentia atquc stitnlt qnam solliciti, et qnam stadensi, ct quem be·
doetrina hominum pulsaretur. Bniqnl esse deberent ‚qui allis verbum ritae ministra
liliuutem rtatim relictis retinas, ei putre, secutirunt rent. Circuibal qnoque lesus totam Galilaeam ιιι lm·
ιιιιιι. (lliunns.) lterum lraec perlecta dimissio perle- pigmm doceret esse doctorem et sine personarum
ctam significat conversionem, ue per ltoc perlectum 10001110101001011 101011111οδ 1111110111011· 11111
corum discipulatum probol. Nam ipsa Veritas ait: 111111 110111 100011 11111111011111110101110110111
Quirron renuentiaeerit omnibusque possidecunt potest 1111 111 11111 1111111111111111 1111111111, 01 1111111111
m, a„ pffflpupq, (qu,⁸ m„ ει pem : Qui ms, justitinm,ueceptnr ert illa. Docuit nartem in synagogis
lnquit,patrem raum, uui matrem suom plusquam me, 0011111 1111101111111101111110811, 111 0010110101
nonest me dlqnuslllntllr. r). Allegoriecaulcm isthna· 101 1111101111 1011010 1111111110 111011101010010·
tuordlseipnll excorporall ad spiritalem piseationema 1011, 101 Euangeliou 1101 semper 1110110111οΝ 11
Dominovoeali,significantduos pupuloscxsollicitudinc 1111111110 1111 1111111105 111010111111110101· 01 1011110
et amore liujus seculi ad studium spiritale, ad ser· 111001111111111110110111 1111111 1111111011111111111·
rltinm sunctum pergratiam liei uocatos. Nam Pe· 1111111011οῑ 1100111110, 0011110101 11010111, 111111
trus et lacobus significantlmlreos lldelcs agrioseen· 111111111011 1110101111 0111011111 01 1110111111
tes Dominum, supplantantes uitia. Andreas vcro et 1101110111001111110111111· 5111111 11111011 1111111011

loannes significant gentes viriliter eredentes Cirri-C 01 1111011 111111111011111111101111110111111111011001
stum, ct gratia Dei salvatas. [lire namque nares 0011101111 01 1111111101111111101011ι 1011011110
<liras Eccleslas liqueant, eam videlicet quae cx eir· 11111011010111111111111 (1111011110 11000111110110
cumeisione, et eam quae cr preputio uocata est. 11 111110111111001 0111111 111 11111111111οι10111101
liena retia praedicationem Evangelii, marc qnoque 11111111111111111111111111110111111011111111110·
ιιιιιιιιιιιιιι, pisces homines carnali sapientiae deditos, 1011011111·

ct uoluptatibus rite lirrjus submersos, portus linem 111 11111 011110 01111 11111111 1111111· 51111 1111110
presentis nitaesignidmnt. lstl enim spiritales pi· 10101111011101111011111101111 11111110 Ε1111111111
scalores, qui qenins terreno olllcio et carnalibus euris 1011110 1111110 1111111111, neappadocia 01111 11110·

ιιιιιιιιιι intenti erant, modo coruversatioue saeeulari 011 1111110 11 11111111111111010 1111111115 11101111·
cnrnamore lnocinium rerum derelicta, qnod bene 011011 011100 0011011111101111, 1101110111, 01
Zebedaens significat, interpretatur enim fluens iste, Pilaesfinims 11111111 1011111110111111 11111111·

ctcoelestis uitae desiderio accensi, quotidie sagena 11 eitelemuteiumuer 11101110111111111111911·
Domjnq pisces 010ch capium, arque (ιι profundo rideret tormentis comprehensum quidcmonialrele·
peccatorum gurgqe, οι errorum paropsis quos mm. lunt, et lunaticus, et paralyticos, ei curauit eos. (tile-
num ιιι lucem unet ιι screnum spiritalis ρειιιιιιιιι, ron-llunatiwsdicituuorumdolorinaccensionelnnae
sicque in matris Ecclesiae sinum collocare sataqnnt. 0100001111011 quod 10101101 11110 111111101011 11110
llorulitcr antem lnce quatuor nomina in se unusquis· 1111110111 1101111111, 001 ll¹¹ia 1111111111 11111101
quc ludelislrabere potest, si luis digere conversatur, ⁰b (1001101111 1111101111, 1111 0011111100 11111111 1011·
ιιι Simon sit obediendo, Petrus peceatum suurn pora, creaturam infamare cupiebant nt in creatorem
agnoscendo, llruilreas uiriliter labores periendo, Ja- redundaret blasphemia. (liturus.) Paralyliei stunt itti
cobus uitia supplantando, et loaimes gratiam Domi· qni vigore corporis destituti ae desolati sunt, irupi-
ni merendo, rrenrinetur. Ει marinae tune ca rera- luere 01111 (1100 dissolutio 1101101· 11101100 13111111
citer possidet, si in quatuor uirtutibus illa ostendere (1¹1ae 11111111 tole interpretatur. el 8111111111-
stnduerit. Tunc sinc dnbio unusquisque obediens 11111011 00111, 11110 1111111111 11111101110111 1001
cst, cum per punientiam agnoseit peccata, et peri· per snperbiam in sublime se erigat, tamen ad do·
culum sibi inrrninere praevidet propter illa, ιιι per lectum uergit et ad ima semper rotante. cru laic
nnandaloruur net obedientiam omnium delictorum trientalitatem nostrae traturac Filius petru se mutere
deleri unum, et poenarnm cundati njuriam. τιιιιι uoluit, et evangelium predicans verpersuuctipsuu,

 

