ti anolucoubut. 19.

nis. 111111 illas qaae ab ordine dimembraue 1111111111 per clericos 111111 sedis apostoliea et ciues
zuram numerus denarium superat» teste ipsu

ὥ1111111111ἐ1111. 1 de viris illustribus ord. S. liene·
111111. .

' 11111111 1111111111.

111 111 loreis quibus susceptae et 1111111111 1111, multis
et magnis miraculorum signis, cujrts essent npml
Deum meriti claruerunt. Constat namque reliquias

1111111111 11111 allate, rel per riam qun 1111111111, ’

1. Scriptores rerum ecclesiasticamm 1111 sapien-
ermtm etiarn utiliter instituerunt, ritas et 11111 ju-
storum, et secundum divina praecepta virentium 11-
romu, per litterarum revelationes tradere posteris.
11111111 1111111111 magnis ideo laudibus extollendi,
quod uon invidiose silentes ea praetermiserunt3 sed
elautae, quae omnibus prodesse desiderat, abun-
dantes, ad exemplum recte vivendi eunctis imitari
nolentibus ildei ueritate 11111111 protulerunt. Si

sancti Sebastiam martyris ab urbe 111111 devectas
et alt llilduino abbate apud Augustam Suessionum
[Al.‚ Suessomm] Galliae civitatens, iu 11111111 111111
lledardi contessoris venerabiliter conditas, tantis et
inauditis omnibus retro generationibus llorere mi-
1111111, 11 revelatio eorum 1111111 excederet ¹, 1111
certum esset omnibus lldeliter credentibus, quod
Deus et Dominus nostcrlcsus Christus, qui glorio-
sus cst 111 sanctis suis, mirabilis iu majestatibus, 11-

1111111111111111111, nequaquam 11111 potuisse· ⁰¹0¹¹Sll¹¹0 1110111111, 011111 (1110111110 voluerit tn
musquid uncti patriarchio, quid prophete, quid ll coelo et in terra sine ulla diiticultate potest 11111111.
apostoli, quid etiam ceteri sancti martyres 11111- 0⁸⁸³ 11111111θ 1111101111 1111111111111111111Ρ1·
sessore Christi gesserint, vei docuerim, quibusque tri ⁰, Proti atque llyacinthi 1, cum reliquiis sancti
signis er virtutibus anie vei 9051 mmmm suam ειη. llermetis, non minore miraculorum gloria 11 111111-
ruerint; nisi ex eorum seriptis credita ei inieiiecm sis 11111111111111111111111111 quotidie fulgent : quac et
nonenim„ qui ea non capiandae proprias laudis ipsa a Roma-translata, et liinlrardo¹ abbati addu-
inteminie proculeiani, sed ur pei ejusmodi exempia cta, juxta iloeuum Germaniae 11111111, 11 villa quae
ad 1111111111 prasos mores bumanae presumptio· prius 1111111111, 1111 autem Soliqunstet 1 dicitur,
nis, et id coiiaudindam divinae majesraiis porei.. digna celebratione a 1111111111 venerantur. De quo·
tiauquorumeuuque animos incitarent. ltaque eo. 1111 translatione simul et virtutibus, quas per eos
run laudabile institutum pro modulo meo sequeus, [111111 1111111111 0⁸¹2 11111111111111 1111111111· “³¹¹¹-
facultate qua valeo scribere nitor virtutes et mira· ¹⁰¹⁰ ⁰⁵‘r 11111111101111101 ι ⁸

cuti qim peuspef „news suos modernis tempori, 5. be ossibus vero 11111 Alexandri 1111111111
itii [202oe dignatus esi, quorum sacri cim regio„ aliorum sanctorum quorum nomina 11111111111111-
1111 metram illati, quotidie fidelibus eausa salutis ¹¹¹¹, 111111111111111110111111111 11 1111111111
exsistunt, oreimis me 110„ inaniter, imo utiliter, ei C rel ad quse loca translata sint, quibusque ,1111111 11
rniliuetipsi et multis aliis laborare: milri quidem, virtutibus, 1111 11 itinere quo serebantur, 11111111-
quin praemium laboris mei cum ejg‚q110, οι, liudem oia quibus condita sunt, 1111111111, 1111111111111111-
lleiinsimiiiopeie sudantes {mimus sum, me hibi. daudum :ut cum de translatione et 1111111111 11-
runm iiie pei pei qratiam minden„ ipis vem, rura meandum veritatem qestomm luerit sermo pro-

quia iiiii fflgniqg veneranda saneim-„m solemnia latus, quibus in loaisa ildelibus veneranda 11111111

illelius amplectuntur, et majore mentis devotione 111111111111111111111 1111111810111·

atomi, in laudem creatoris sui laetius assurgunt.

². Temporibus igitur 1111111111 imperatoris, qui INCIPIT VITA·
1111ι genitorem suumCarolum llapnuur imperato· l. 1111111161111111111111111111111111 dicuntur
111, per annos septem et vigintirFraueorum te- 0rientales inhabitant, locus 1111111111111111111
1111 imperium, multorum reliquiae sanctornm ab 11111111111111111 vocatus, situs 1111111 magno, qni
1111 11111111 Franciam delatae 111111 : quarum aliae 11111111 tempore ab incolis illarum regiormm lio
tribuateis adductae sunt, qui jussu dominorum 1111111 appellatur : quem sanctus Boniiacius mnr-
ttomu ut id elicerent Romam proiecti suut; uliae tyr, leqatus iu Germaniam ab apostoliea sedo dire-

¹llon completos, requisitis 0010 iere mensibus& 111 111 beatu 1111111. Unde luitbemius corrigen-

Successit patri rita iuncto an. 1111811, 11118111. dus qui in compendio deorumne 1111111111-
lirere 11111111111811ς die il llaii. Bone. 1111111 llumbaldr fabulosis 111111, 1111111111 Clodm
11111 11111111 Eginlrardi 1111111111. Crinito urbem hauc conditam a Salaqerto 11111111
1(1111111111 111111. vide Historiam translatio el 111011111011111011111, ¹¹0 1191111 3111011111 ters-
111 reliquiarum llarcelliui et Petri 11 Eqinbardo 11011ἰ811111111111θθ111 ¹¹¹ 1111, 11191111111111
luen um. 111111 11 eadem transtatione 1111111 nor-nrum, combustum. 1111111 imponunt au· cto
1111111111, 1111. l'l Operum ejus, estque 1111- dit 11111.

11111· Bott- ⁸llic Brrcbouiam llassiamquc perlapsus Visurgi
111 horum reliquiis 1111111111111111 sibi missis miscetur, in.

agit Eginltardus 111 citat-u 1111111111 translationis h Aliis, Emonia, a fagis nomen sonita, qum

’9111111111 53· pem ⁰² mmmm· ¹⁰· Teutonibus buclren dicuntur. lta Candidus 111111

quigmnfflrifes'sgp pffflffifssbss‘e‘ffiffiffapffl 1111111 discipulus, in llita Eigilis abbatis:

tatae sunt a llatlelo notario suo; aliae vero a quo , . . . Patriis erectus ab oris

dam monacho sno ali ne, sabbatino dicto, tami· buetrur tn ,11111111 du nominodtcum
liari 1111111111 diaconi omanae Ecclesiae, 11111 111· buetrenton.
dustria interant impetratae. lu. ¹¹¹·

Parnon. CV ll. ⁶).

 

