1161

de eisquie tuno 11111111 1111 11 Sira uxore 1111. 111
Cir. 1111. -111 ω11111111111111 pistores 11111 et
Lot : etde promissionedbrae, qua Deus ei promittit ter-

nmilbunainiu possessionem. 118
cin. 111.-0111111111 reges 1111111181111111111

(11111111 reges beiiigeriueruot, 11 111 prusduseruui; et

quod 1111111 1111111111 cum 111 reduxit. bit
111. 111.-111 111111111111, et do decimatione

111111. tito
uns. 1111-111111111111111 risus est soro, et titium

ei 1111111111,11111111111111111111. Ι · iiiii
611. 11111. - 111 conjunctione igar ancriiae Sirii id
11111111, 11 fugai 1111111. 111
cin. 111. - timentum Dei iietumaddbran13 et
quood Dominus 11111 patrem gentium futurum pollicetur, et
bomon ei 1111111111 imposuit. .. bib
Cin. 11. - circumcisio 11111111 et ismaelis 11111 ejus,
11111111111111111111111111111111111. Ι 118
Cin. 1111. - 11111111 uiri apparuerunt 1111111111 con·
1111111111, sedenti io ostio tabernaculi sur. 550
Cir. 111111-1118111111111111111 iios uilitate. sbi
cii. 111111-11111111111111 1111611111, 11 coo-
cubitu duarum tiliarum eius enni eo. · 556
cin. tiiiiv.- 111 peregrinatione 1111111 1116111111ς
11 de. 1111111111 reue intestinorum. 559
1111111 sunites. ,1161
611111 intuear. - 111 1111111111 isaac, 11 de ejectione
11111111 ismaele. 561
Ι ο(11111.11.-[111111111111111 Abrabae st pirineum Ab'ffl}
ecio. 111. - 111 eoquod teotidt 11111 1111111111 1111,
. 11111111111111111111111111111111. 566
Cir. iv. - 111 generatione. itebecrio, 11 de obitu Sarni
uxoris 1111111. 11 11 sepnitura eius. 569
ΔΗ 11.-111 desponsatione lieberon por 111ὥηῖ
1 11.
Cin. Vi. -De adventu 1111111111 ad isaie · 571
Cir. 1111. - 111 (loturi uxore 11111111. 579
111611. 111.-111 morte ibrabe 11 ismaelis 1111κῶ
611111.- 111 nonosptu 11111111, 1111 1111111111 111-
ruso iiiiorum eins.
cin. 1-111 11 quod Esau iioob vendidit 111111113εὲἓέ

ΙΙΙ1111111. -11111111111111111 11 11111111111111111- Ι
1111111111, ubi Rebeccam 11111111,11111111 snam osse

111. iiii- Duostensiono 111111 11111, 11111111151811

11111; 11 11 puteis quos 11111 isaac.

editicarit. 587
en. 1111. - 111 senectuto 11111 11 11111111111111-
mgis. 111.-,111 visione iacobum 1111 11 11111156ἶ
1111611νῖ 6110 ‘E' 1111111111 Ι11111 iu 1111111111,ἣὶ
1111161161ω-Β6111661116610111η11111 111111111111111116916
1111111111111111111, 11 sigiiiicitione 11111111 einnonem
ὓ116Γ111>Ι.Ῑ,’Χ1“ΙΙ. -Do 11111111111111 tiliorum 1111111 offis
Cio. 11111- 111 seruitute 11111 1111111111111666
111. 111.-11111111 iieob ex iirsopotimii 16016
mribus 1111111111, et pacto quod 1111111111 inivit 1635
111. 11. - 111 eoquod muneri misit 111111 1111111111,
etde luctamine 1111 cnm eo, a 111 benedictus 111. 61111
Cir. 1111. - 111 ooiiocntiouo Esau cum iioob. uis
611. xxii-be raptu 111111 11111111 per 81111111
fliium 11111111111111, 1111 uiiiono stupri. 611
sii. 1111111-11111111111 11111 loquitur, mandans ei
detdoioromdisperditiono. (115
Cin. 11111. - 111 11111 1111111 11 partos difficultatem,
1111111 1111 obitu isiio etsepntmri 11111. 611
Cin. 111.-111 progenie Esain 618
ilii. 1111. -De tosepn minuto qiiod 1111111. 611
Cir. 111111. -ite eoquod 11111 misit iosepb ad 111-
11111111, ubi ipsi 111111111111111111111 11111111111
magnumst - Deinde 111111111111111111111666
et 11 concubitu ipsiuscuin 11111111 1111 111. uait
Ltbsttptisitiiis. 619
Canos 1111111. - 111 desccmiono Josepb in AEgppium,
Ι11111111111111111111111111111, qui rum eo concumbere 3⁹
1111. 11. - 111 111111 1111111111 Pharaonis 1111111111,
wemma in 1111111 11111111, somnium eorum int&-

Pansut. curt.

tuoruumibus.

pru prepibus suis.

QtiAE ti HOC ionio continueritis.

5811 Cir. ii. — 11111 dictus sit numerus.

itus

'menig'i 111.- 111 111111111111111, et interpretati&
...11111111111111101 'mi' 1111· AEssy'‘¹¹²¹'iit
cin. i'. -ς 111 eoquod iosepti tenpore 11111111111111111-
gregorii triticum tn borrei, 11 sedandam 11111111 futuri
affirm -11111 11111111 temporo ianuis misit 11166
titiisititiiirt'ritiiiiitiitdittutiit
Ἢν). Θ1111Ὓ1168 61106666116161111 iritrum iosepiffi
AEsswwni· 1111111 enin Beniamin et teutunono 11111111. titii
nn. iiii. -1111 iosepb iratres sui ignoscunt, quus
remisit inpetrem sionni, ut eum eum toti domosuado-
oei‘ffr'r'} ²lui⁵¹2alili?ffgspclili'i'i'sioue iacob io AEpyptum. μ’ 616
(lin. 1.-11111 quod ioseph stituit 11111 paireui
suum corum i‘iririone, cui iiie per iosepb 11111 optimam
ωῗίξῖξὶὣ-ἶῃὺρρο quod ioseph adquisivit totam 11116111
ῗὲῗιέἓ1ᾚοῐ61ῑ11ῃ1ι166606166611111 sepulturi sni tufini}
us 111.

‚dim 1111-111 eo quud iaeob diios ioseph 11111·
dgr. 1111- 111 prophetia 111111, qiua 1111111111 1161516
reditum 11111111. , ¹ · tibi
“iiii
i’. ' ,τ c , p iit 111·
Ἢῗ1116Ψ116111111111 post 1111111 patris 11166
sep-nimrim rogant 1111111111 111 iniquitatum 111111111-
urrann 116111. ·.' De eo qiiod iosepii 11111111111111116681
(1111111111 opprementes os AEgypto 11111111111111 porta-
rent 111111111111111111. 669
canor 11111111. -111 numerorum potentia. 611

611. 111. ·- 111 speciebus numerorum dii-eriis
Cir. 11.-111 numeri demonstratione.
cin. 1.-011111111111111111 titteris notentur. 673
Cir. vt. - Quomodo digitis significentur. tiis
811. 111. -111 1111111111 notis 11 1111111111 1111ὲ171ὲ
61111111.- 111 unciarum [igniis 11 divisionibus. 1175
1111111-11111111111. 676
Cir. ii.-De trimoda discretione temporis. 676
Cir. 11.-611111111111111111. 611
611.1111.-1111111111. 877
61111111-111111111111. iiii
Cis. 111.-111 partibus
cin. tir. - 111 minuto.
cin. 111. -111 puncto.
611.111’11.- 111 1111.
eni. 11111. -De quadrante.
(111. 111. ·- 111111.
Cir. 111.-111 partibus 1111. diu
Cio. 111.-11111111. 6611
1111111-111 partibusuoctis. 686
Cir. 11111-11111111 incipiit seu uniatur. et ubi 1111·
mus dies 11111111 inerit. 6811
611.1111.-11111111111111. 681
can. 111.-111 speciebus bebdomidirnrn. 6111·
611. 111111-111111111111111111111111111. 681
(111. 1111111. -111 111111.
cin. xstitit- 111 roiensibus.
Cir. 11111- 111Η11111111111 mensibus.
Gir. 1111. -111 AEgypiiorum mensibus.
1111.111111.-1116111111111111111111. 661
cin,xxiiii-bimenstbnsitnnnnoroni. 6111
cin. 1111111-111111111111, 111111111111111. ’686
uin. 11111111. -De quatuor vicissitudinibus temporum.

Cin. 1111.- De aunis· Q
cis.xxxvt-onotsneciessintanoomm. 1111,
Gir. 1111111. -111 planetis et origine nominum ea·

rum. 6811
81ᾏῖῐὲΧέἯῦΕῶ 111 plaudimus utrm per 1111111Ἳῶ
Cir. 111 11.- Do duodecim siguis
611. 11.-11111111111111 signoruni per soiis 1111111.

Cir. 111. -Do innae cursu per 11111. 661

dii. 11111. -111111111111 interimendum tune cur·

,³⁷

677
tiis
678
676
uiis
6711

dui
681
uit
681

 

696’

