ili 'AD OPERA ii. detonat statui iti

multos concrematas estet edidit iihras, quorum Λ nus, ax abhate fuldensis monasterii ordinis saecu
tituli sunt isti, prout invenire potui. Et primo snper Benedicti, natione Teutonicus er civitate Fuideusi in
Genes. iihros quatuor incipit. ln principio. Super Bueitonia, 111111 iiei quondam auditor, uir in di·
Exodum iiirros 1101101. Euodus ceitrts. item super 11110 501101111001111111001110, 01 insaeeuiarilausiit·
F. istoiam ad Ephes. iihros tres. Super Leviticum teris nobiliter doetus, philosophus, rhetor, astrono-
1111111110. Sequentia iiirri. lie Institutione cieri- mrrs et poeta subtilissimus, eui (ut absque invidia
corum librum unum. Super Dent. librum unum. liae loquar) nec itaiin similem, nec Germania peperit
sunt aeria. Super Mattianum lihros octa. Exspecto· aequalem. ln monasterio siquidem Fuldensi adhuc
tionem itaque. Super iihros i'araiip. et super 1100110- juvenis monachum induit, et tam morihus arram
hararum iiiaras commentatus est : haimitque sermo· seientia mirabiliter proiecit; unde et quartus ejus-
1100 ad populum piures, et elegantes. item de Laude dem eoencahii abhas consecratus, oribus sihi cornutis·
001010110011111001100.[1011110100 lihros uiginti sis verbo 01 exerarpla viginti quatuor annis praefuit,
duo. ile divinis Officiis iihrnm 11111. ile Computa et pene infinita opuseuia seripturarum composuit.

. dialogum librum unum. ile Quaestinnihus cananum. Tandem oilensns improbitate nrorraeherum suorum,
mauritaniensium unum, et alia qrraedam. qni 0111 diceitant nimium scripturis intentum tem·
xpp poraiia negligere, agente id in eis diaholo, displi-

Werrscras liolcuiucit in F 01010010 temporum, aun083l. 352¹¹¹21?fo{iaeffinmffi‘gfiffiggsss sffllfflg'izffi: 1210119ῐὲ

{labantis pocla θῑῐῐ10111111111,1101111111111111011115, irae, nee cum ingratis aribus diutius manere consen·
deinde archiepiscopus iiagnntiae, doctor rraagnus cia· tiens, monasterium et habitatores ejus deseruit, et
ruit, 01 plura scripsit· ,1181111111 discipulus, 11111111 B ad tudanum imperatorem iiiium Caroli trarrsmi·
notaitiiis in scientia ct virtutihus eodem tempore imt. gravit, eum uua et multis diebus permansit. lionaehi

gum, atatem,pacnitentiaducti,iegationemadeum mittentes
rogabant ut rediret ad monasterium, sed nan impe·
. ¹ , trarunt. ilarisit ergo curn imperatore usquead nior-

1011111111 amnium 5111101111 1111 trarnsiata 111 tem Olgarii lloguntinensis archiepiscopi, in ctrjus
11111χ111111111111111 per Gregorrnm le et 1311111 et 13111· iocum suileetus, praeluit ecelesiae prefatae lloguntinne
¹¹¹³¹l¹ 11111111111111 Ἔίΰῐῐ] 1111111111 1115111111) 1111111111 annis norem. ilahita quo ue synodo, muita ad utili·
11011111111111111111111, 11151110111111111111111111111111511· tatem iideiium constituit‘ieripsn autemid monaste
tts pulcher- rio i'uldensi adhue constitutus, tam cuimine quam

11111· saluta aratione multa volumina, 11011110 11 Scriptu-
ioannes Nanctum, prepositus intinguant, in oola· ris sanctis, 3⁰³⁵ a principio usipus ad narem omnes
arins ii chronicorum, generatione 28, in prce. explanavit. 0 cutus scriptas su pecta iemntur. hd

l'uit hic annus etiam Gregorii papae (Gregorii l l') 1111111111] 1115101111.111ἷ111111111311111 ο111118 ⁵¹¹9ra
interitu lugendus, qui inter caetera egregia facinora, 1111111111 11111110111111 51111511 11151111 ⁰li¹¹s
lostam omnium Sanctorum Kalend. hoventhris insti-
tuit. 81111 qui iactum hoc putent iiahani consilio. 111 Genesim liii. tv. lu prinei.,ete., plurimo su.
licat is ex hicuini discipulis abhas latiensis, deinde 111 1110111111 llll· tv· 1101111 carrus dici.
01 archiepiscopus hioguntinus, oratione ligata raon 111 11111111011111· tt· Numeratamllilrum multi.
1111110 quam soiutn insignis. Reliquit ingenii sui mo· C 111 1111111111111111· ll· 8111111111 111· 111 111, lotvil-
aurrteuta muita, commentaria in reliquias, qnae Pa. ln iletrteromrum hh. tv. F riu lsrael castra mo.

raiipomena vocamus, et hlaehaheos, laudem sanctae 111 101111 111111· 1101111111 beatissimo uereque.
0111010,οῑ 00111010ορ11111100. in 1111011111). 11. Post mortem 10000.

χχ, 11 librum iiuth iio. 1. scrutantibus ergo histo.

. . , 1111031111,οἀ111111111111111.11. Fuitoir,ete.,di·
1101011111 Gopurutts, lrlt. 11 de Gestis Francorum. campa,

Quo clem llagno) auctore parisiensis schola 111111111111111111110111111· tv· Adam, etc, 1001011101.
quam niversitatem vacant), hac occasione caepit. 111 Γ1111111111 1111· t· ὑ Ι
1010111010018001101310111110 et loannes, hahanus 111 11111111111111111111111111. 111. .
ua 10 01 hieuinus 0110101011ἰο Bedae discipulis. 1111111111111·1’11. 11011110 010010 01 merito.

11 ailiam cum venissent, nec quidquam 0101101111- 111 1111111111111· ,¹- 111111111111111111111 1111·

nas disciplinas patria er ortassent, 00 sapientiam 111101111111·

profiteril, eamqule 1010111010 10111010 conclamantaiilula re gli {Ziligls‘i’gsltffn {ib Ι

{arrogem 0111011111 illisa essseeffi'n 1111111001 {fre ¹¹¹ Proverbiasalononistia.1.

pientes gratis edocerent, si rita locusque tantum eis 111 1ἶ11111111 cauliculum· , ³ ι

pacaretur. intellexit imperator ingenuam hominum 111 1111111111511111111113ἒ hh. 1¹¹· Diligite, ete, admo.
1101110111, eosque cunr aliquot dies apud 00 101110001, 11 Εο010010010111 hh. 1.. Omnis sa, 010, prin. erqo.
Claudium, cui namen erat Clemens, Parisiis eonver- 1) 111 1311111111 1101111111 hh. 1111· 1111111111 reverendis·
sari, ct generosos adolescentes banis disciplinis in· 1111111111·

stituere juhet, ioannem vero Papiam misit. inhiaremiamiih.u. .. . · ⁴
m in Ezechielem hh. xx. Et lociana cst, etc. usus.

uolut Volaterranos, Anthropologioe iii. 111. 1ἓ 33ἓᾶῖὲῗέ &gagetas minores pb, m· ,.
1111101100,’113110101001001110,ου1111001101110010- 11110011011001111 lih. nr. Et iactum est postquam
' 111’11ἒῖ1111ῃῖ1110ῗεῖ1“11111111118111ιῖ11111ῑῆξῖῗῖὴέ 11101111101111110111.11.1ορ0101’ἑο11.
suilleldeusis, 1000100111, tempore inducrei ἒιει. Ι ·
salietur oriiil; scripsit in lib. Parairp. 2,et ila· lu communiasalutari.
eit, 's, buit 011011001010100 ari populum. 50110- in-iirangeiium liarci hh. nr. „ , ,
lam ''iisidnsem tnnc primum inchoatam, sua do- lniirangeiium ioannis iia. 1. inter ornrris diuisa
011110 celebriorem reddidit. · tisias, t' .
xxti, , ,- 1110110000010101011111.1.’ > ·-

..deesset Tmarsios, 01101 spumeum, in labro ,1ηᾷ1ῃῖῗρο111111191111111111 1111· ¹¹¹⁸· mmm 1 '⁰‘

· ’·““’1’··” 111111111111111111111111111111111· 111 iipistoias 0111111011Ι illurn.
&mnas 110100, sertin archiepiscopus liogmti in Apocalypsin loannis lih. 1.

lderrt, iiridsnt, anno 811,

 

