tu ruotuoouuba.

dri papae et martyris, etabrnchium Felicissimi dia· A 16ὕίθῑξοξὲξῗξᾶἓιιάᾞέ6ἑῗ affiget,

ωὓ1ι10161111111111ἷ1111011110111111 'mullis‘ ³⁰ 111111111 Quos blern iarnulns homiui mot olisius astans

de ossibus sanctornm apostolicorum 16611, cpisco- itaquppissileiliffl& iiiiii? {lssr'rainffisgttum

Wuml 11111111 ⁸ [Mu Faciam] 11111111 1111111111 d 11111· 1166 uenere simul, d ehu uterque pius.

tyrum corrumperem beati Castuli θ, :rodentem 16666113666116116116661613661,
men ³ sensnameossnusemmmcrumpens 66666166661661661112666 ..ss-

presbyteri et martyris, Papiae 1, hauri, atquc i'icto v· D.. ,Γ Νι11661ῗ66666,
ris 13 l sanctae quoque Felicitatis matris septem Vos'ffiquff’{ffi'fflffinl'effissmss’'¹¹33{0⁸¹⁸}ffl31 m

mmmm, ct sanctarum uirginum ct martyrum tmn- Ι ι [tusa
mercutianae atque liasilbc 1 partes non parcas, in 1111010111111111111111111111111·

singulis sacculis seorsum conditas, Quies curn illc Reliquorum vero §mmmmm ossa, qm supra nomi·
reacrabiliter suscepisset, etcum bonore 666666666- 11,ιί sum, in ma, quam ad instar m soederis Dei

¹¹² 111011111111510111111 ‘effidem’ 1011111105 ‘¹³⁰⁵ ex ligno fabricatam atquc deauratam cum cherubin
’11111111111111111101111111111111111 11113 ‘illisu 111 aevectibus [dh. aspectibus] suis iu basilica beati
11111111ῐ1ι1101111111111θ5 51111111 11111 salemum 1111 bonifacii martyris in absida orientali posucrat, con·
1111115* 11 1111 1111 10111311111111111110111115111111· Β didit, donec venerationi corum locum congruum
11111111111111111111101· pararet. Quod ct postca cum Dei adjutorio, quam

16. Postquam illi reversi sunt ut irent in patrium celerrime potuit, devotus implerit. llaec autem gesta
suam¹ evolutis diebus admodum paucis, memoratus sunt auno uhlncarnatiouc Domini 855, indictione 15,

abhas cum auctoritate Otgarii archiepiscopi hogen· regnante Domino nostro tesaurum, qui cunr Deo
ffloemisecelesiaemerlleginbaldum ⁰¹,cocpiscopum ¹¹ = l‘atre et Spiritu sancto visit ct regnat Deus per om·
eice, ossa sanctomm martyrum Alexandri et Fa· nia saeerrla seculorum. Amen.

111111 111111 11116110 1011011 11111111 111 1111111111 1111111 tt. Post aretem anuo sequente vonit quidam ini·
1111 1111111113 1111111 111 511111111011111111 plagam eus ab urbe llonra, sabbatinus s contine, cunr sociis
1111111111 1111116 1111111 111 1111 111111 1111111511· suis in Franciam, serens secum reliquias s; audihr-
tum plumbeis loculis adorientem altaris collocarit que „omine sum memorati abbans, eujuqqepopo,
111111·1111111111111111111111111111111111111 1111111111 nem in divino seruitio ac veneratione sanctorum
1191111111 11111 1111111116 1111011 11111110 11111110 longe lateque lama divulgabat, venit ad eum srn llal.
1111111 1161111111 1111111111 1111111111 (1110111111111111111 braii, deditque illi ossa sancti Quirini ¹ martyris,
6666 sersus, quibus, unde, et quo, et ad quem [Al.‚ C qni init iu Siscia ⁸ urhe Pannoniae qnondam episco
11(1111110111 111111111111111’111111111111’1111111111181 pus, ct ossa beati ¹ llomaui militis, qni a 16616166-

etimll⁰⁵i¹⁰⁵› 1111111111 1161111111Οῆ ¹¹⁰⁰ 11111110 ² rentio baptizatus, statim capitali sententia consecutus

Pontifices mermi, Berua hue quoe mtsb habendos, est martyrium dc corpore sancti ¹¹ Cornelii papa·

ηοξᾝξζ ffifflss‘ffiss’ffissffifflo, ossa tredecim , et de corpore sancti t Callisti papie

illarumqueosca hoc madon et loculo. decem, de corporibus vern sarrctprum ιι116661 ct

*ἶ

· Colitur 6 Augusti... Meminit ejus Rabanus poe· ¹¹ Coepiscopua ct chorepiscopus usu illius 666 idcm
11116119011111· Bott· luit, qm modo episcopi in pontificia inncnene vica·
1 151636811. hebenus poem. 5¹· lt>- rius est, ct vulgo suffra onena dicitur. Abbates co
coe eo meminit baburrus poem. 61, tle, 116, tempore illud munus ut plurimum obiisse decet bro·
113ι119ι11ῡιθῑῡι11· werus iu scholiis ad duodecimum poema habam,
1 151166116666666666.166116, titt. lu. exemplo S. Wigbcrti et hlbnini l'rileslariensium.
r 26 blartn. llahanus poem. 32. ln. ,ilii snut supra coepiscopi, qni eidem archiepiscopo
¹ ab lanuarb. Rabanus poem. 66115, 156, 115. subsunt. Bous.
111 Septemb. ¹⁰· ⁰ ilinc patet hos versus non nisi scrprcntibns 66-
1 16166. lu. nis 166165, post acceptas sanctibgapiti reliquias. ln.

ι parii ss, vicem-033 q„ 3010 januario quodecim e llic crrca aunum Christi 8 6 6661666 ligin-

oelcbrantur3 iortebic soclusesrs,zen0015‚dequo 1) lrurdo Saligonstadinm reliquias SS. Proti ct 1166-

inira n. 61. Utriusque uatalis 66166 Aprilis. lie co 1111111111, , , ,
hamanus poem, 73, 121, ι», ι Adeo pam rrrualucrant cu tempore, nno ιιι rnorem

Ι 23 novemb· ¹⁰· ¹. redierant sacrarum reliquiarum rnrndinationcs, du

¹ 1511661111 lt> quibus 1116161111ᾱὸ Ι’ῑ Gtugnrius tl ugnus conquerun-
¹ 2⁰ itui. Rabanng poem, 35, Μ, 19· un. Sre nnmrnnr alteras cretenensis, nitens reb·

ι , ‚ .. quiarum. Fuit qni qnondam lrrnchimn sain-tibu-
111111 (1111161161ῐῦ 1101111511 1111116111· 11 mlh! nde- gustini doctoris centnm talentis erpetui ct selerne 666Ι

111* 116616111111, tui Ruhuttuadioal librum tle Disci- comparavit, referente Willebno rrrtrrmcho llabnes-
puna ecetesnsnea, n edim uncins neptitatem, nn. bunensi. tege enimn} abbatis rien-‘geinensis bn. ι
1110111111111681161101616 601661850111161166 [repugnemus sanctornm, cap. 5, 6 3. blm.
&faga ιδὲἒξιιξθῑρὲουιοιῖᾝὲἳῗιξθῖ Γ11616161ιιξιὲιξι6606361666166- ζ 6661 mennnit liubanus 66666161, ¹3⁷· boum
kemper Reqiirhatdumchorcpircopmrl : nam 6611161611 666611,6611111116611 11ιῖ11111ῃ nimum. ms mmm
Ει et choremccuper eo acvoprormscnc 1666666666- ¹ hugrrsti. lo.

atur, tametsi coepiscopus nnn raro 6666666166- ¹1 15 Sept. 11616666 pnmn. 51, ihil, l-ll, tta. ln.

peneum episcopi signabat. bc lleqinhaldo itcrrnn t li tii-tnb. ilnlranns pmnn. 116. in.
luftu uum· 27· 1111. ¹ 1⁸.) ilani. llalrunus pnetn. tub. lu.

 

