’ ano n. mmm munt tuentur. uoouur. obruunt runs r. noo

poribus etiam roma sanctorum. Num ertposroturtprtnusquoao tttoru poputum vineto sue predica-
comam pro veiamento esse dicit. Proinde iam nou tionis adduxit. Siquidem coeteri apostoli eum Petro
oporiet qq velemus crinibus cappa eorum quq p0. pari consortio honoris ot potestatis 111111 sunt, qui
quinq consecrantur, sed tansum ut renuuntur, quia etiam in toto orbe dispersi Erangoiium praedicare·
‘quod erat oecultum in sacramento prophetia, ianr 1111111111 &deflentibus successerunt episeopi,qui

in Evangelio declaratum est. Sunt quoque quidam 8111101111111111111011111 [1111111111 111 1011111111 11111·
doctorum, qui asserunt diversas ub cauus Petrum ⁸¹⁰¹⁰¹¹¹¹¹¹r ‘1¹¹¹ 111111 11011 binim 0111111 0¹ ⁵¹¹¹D¹¹¹¹¹¹⁸
apostolum buno ritum primum sumpsisse primitus, 0¹¹b¹¹¹¹¹¹¹¹2 ⁸¹⁰¹¹¹D¹¹ffl¹¹¹¹¹ 1111111111 0111111111 Ambo
ut sormam 11 similitudinem Christi in eapite qesta· ⁸¹¹¹ 110111111111111111111θ 11111101 11111 0¹ 1101111111, ¹t¹¹ae
m, dum pm redemptione „mm efficis paquuqum iu eum gratio diuina ooutuiorit. 01111111 per ma-
subditurus, a nefanda iudaeorum genteneutis spi· '¹¹¹⁵ 11110111101111111111111111101111111 011 sacerdoti·
narum aculeis crudeliter coronaretur. Deinde ut 1111111ῑῦ00110111111111,1111111111111111110· 11111)
saeerdotes Veteris et Nori Testamenti in tonsura et ‘Dim D²¹¹¹¹¹¹⁰¹¹¹ ⁸¹D¹¹¹¹⁸2 D⁰¹¹⁸¹¹⁸ 11111111 11111 111·
papir„ qqqoemnwp, pompm, ,η ἰάθη, ppfflwqus per eaput iuoob benedixit ei, et Jacob tiliis suis.
,qtqoe summ οι Μῃῑρωω ridiculosum gamm. Sedet Moyses super eaput iesu Dare manum suam
sqq-,9 qqffiqpqqm qn populo pomam pompm quq, ,ι tt imponens, dedit ei spiritum uirtutis et ducatum iu
burrum barones boster exereitus superatne sub eo- t⁰t11¹⁰ ¹⁵¹¹0¹2 11011 11111101111111101111111111
m, vendere potebant, seq qq qq„ quiq meipsam, Dominus noeterlesus cbristus, per manus imposi-
ieetoris iudicio derelinquimus. Veniamus orgo nune ¹¹⁰⁰0¹¹¹ 1110110111 1111 1111111111, 111111 11 1111111110
{d smrafifflimffl ordin& dommum, eorumque Lueoessssl'ipmmesu Eipmdffli mvl som 11188Ῑῇ11·

onqtnem et gradus singulariter demonstramus uiam, et· eteoooit manasseas et modieis eis. Fa· '
fflpffl- w· stumque est cunt 1111111111 rtttr discessit oi eis, stipsi

ῃ, Μῶα, ,Mamm reuersi sunt io Jerusalem rum predio mopso (Luc.
sum mm mu, ,Μηρώ 0010, (ΝΟΜ, no- xxrv). Et in Actibus apostolorum ex praecepto spt-
..qim m pum: ostiatim, mamma, ,qve leem, ritus sanai tauto et Bsmsbae ab apostolis manus
exorcista, aooiytbus, subdiaconus, diaeonus, pres· 5¹²D⁰⁸¹¹¹¹ 18111111111111111111,1111111111 suntad
aruer, atque episeopus tntttum qutdenr oroordortt tn 11111111111111 (Au. nn). Porro qood episeopus
Veteri 'testamento daron 1111, quanquam et 11111111- non 11) 111, 1111 1 11111111 111111111Ιῦ1· wimbis
emon poor obruunt munuum, er pou tune 1111111111, 11111111111111111111111111111111
1111111,1111,111111.11111111111111111111 „connominatus moure, 11111 omnia sr-
11111, et super ittud Domirnt holocaustum obtulisse. C 11111111 moliretur. ideoque ab omnibns munienti-
111111 spontanea voluntate, nou sacerdotati auoto- 111111111111111· 11 101 11111111 1111111 11111111ῑὶ111,
ritate, ista feserunt. Ceterum Aarooprimus in iege 11111111 tmen 111111111111111. eertum buera-
emoordotate nomeu aceepit, primasque pontitioati rum. iiuie autemdum 11111111111111111111111,11
stola intulatur rietimas obtolit lubente Domino 11 ejus indicio subditam piebem rel regat 111 11111111,
toqueute ad 11111111 Accipe, inquit, Aaron et iiior uel infirmitates intirmorum sustineat. 1111111111-
ejus, -11 applicatis 11 onium uiersrrsti testimonii, nulus, propter signum pontidraDsbonorisneisigna-
1111111 huma pstrsrrt eruditiusque, indues Aaron ouium secretorum. Nam multa strat 11111111 ear-
·sestiuretrtis 1111, tt ost, tissa et 1111111,1111111111· natium minusque tutetttpenurrrn tmstts 1111111111
,11111111 ratior& quati 1111111191 boitro, st pones sacerdotes, quasi sub signaculo 1111111, ne indi-
. 111111 incapite ejus, et tonim'rouetorrt 1111111- gnis quibusque Dei sacramenta aperiantur.
1111, st oierrrrt sectionis 111111 super eaput 1111, ot· CAPUT v·
que-tor ritrr consecrabitur .· titios quoque ittitrs oppii De ordine tripartito episcoporum.
cobis, et indues turricis 1111111, duroque iotteo Aaron Ordo autem episcoporum tripartitus est, td est, ia
scilieet rt tiieros ejas, et impones ets mitras, erraut- patriarchis, archiepiscopis, quiet motrqtoiitsni sunt,
qua sacerdotes rrtsi retiqiorrs perpetus (Eroti. xxrs). l'et episeopis. Patriareba sarpispxss Graeca linqua
Quo looo oontemplari oportet Aaron saoerdotem 'pater principum sire summos patrum iuterpretatur,
¹summum tuisse, td est episcopum. Nam diios ejus quia primum, id est apostolieum, retinet bon, st
presbyterorum tignrsm premiorum, quibus me· ideo quod summo bonore mugitur, taii nomine 111 -
11111111111111111111111111111111111011111111. seur, 1111111111111111111111111111111 1111111111
iioysee roro buius iaoti mediator, Christum siquid- atquo Alexandrinus antistes. Arrbiepisoopas ἀρχι-
rat. iu Doro autem Testamenta post Christum sa- 11111111 (11111 'tabuit (11111111, quod 111 summus
rerdoatts ordoa Petro empit. ipsi enim primum da· 111 1111111111 1111111111, 1111111111 Vm ι11111111·
ιιι-1111111111· in Euctesia christi. ste enim tu liram, et presidet episeopis 1111111. singuiis euim
quitur ad nam cbristus Dominus. Tr es, inquit, prouinciisprmeminetquorumaoetoritateetdoctrina
Petrus, 1111111 tore petram edificabo Decimium ueteri sacerdotes subiectisunt, sinequibus reliquis
11111111, rt porte inferorum trau uincent eoru, et doio episeoptsnttrtt 1111111111, 1111111011 3118111111Ρῦ
1111111111 requi 11111111 (11111111). 11111111Ιί- pria parocbia commendatum est. sollieitudo enirn
gandi atque sutrendi potestatem primus aceepit, totius provincie ipsi commissa est, et oues supef

 

