trs notuerit. tn urenevit. ··· Llll. 1.· tsi

urm, ermenone [mmm] treuna. munaus.) unum prmus ue enm nea rex rur, papiu uuo
Ari interiorem vero intellectum, in omnibus istis decurrit genealogiae.

quatuor, uentura ad llonrinum Ecclesia de gentilita· pam amm qma samm, a ea Μ '353
tis errore figuratur, quae prius aliena, ignominiis 1175oe. (um.) Qnaefpmf, mm ,m ,3¹ti mm,
plcna ct sterilis habebatur, sed ad Christum ut legi· m munem nominihus propriis sim posim, cm,
tima conjuncta est matrona, et plures adoptivos pa· 3⁰13 non nominans Bersaboe, sed hoc wpum dica,
’11111111 1111111 11111111 1111111181* 111111 1111111 1111111· tur qrrod uxor irrcrit llriai igitur iroo ideo putatur
111111111111111 1111111111 11111111 11111111 11111111 iactum, prtia tres uita supra scriptae, iicet crimi-
1110 111111111111111111111111· 111 1111111111 1111 nosae suerint, in partubus amen liliorum, per utros
peluem· et mento haec omnra conveniunt sanctu Fc- curm geneapogpa, mn solum Μ cuppam sed epam
¹¹¹¹¹³¹r 11111 1111111 111111 11111 11 11111111111111111111 laudari meruerunt ttae nero, adulterio simulet lio·
conver-satione, scd modo dulcis est per iletum com· miciffio perpetrato, „avidi regi gemm mium, in
11111111111111 1111111111 1111 11111111· 11111 1111111111 tantum culpabili conjugio, ut merito in saivaaortu
11111 (11111111 111111 11 1111111111 11111111111111111 genealogia rideatur non nominata; nomeu vero riri
111111111ι111111111111111 1111111111· 111111 11111111 111111· ejus, idest, llriae, ‹prasijusti hominis ponitur, ulex
1111111111· 1111111111 1111111111 1111111111 11 1111111111 Β hocetiam socieris immanitas memoretur, dum uxo·
mmmm· 1111111111111111 ¹⁰⁰¹ per 1111111111111111· ris causa occisus in memoriam revocatur. liyaticc
tur :Juareu ιιι palmo placebit, aierit cedrus Liinnl aulem David Christum signifieat, φή mmmmm
'¹⁸¹¹¹l’¹¹0‘¹¹¹¹¹¹¹ 11111· 1111· 11111 1111111111 11111111* mauu sortia, et desiderabilia. itt quid lortius leone,
1111111111, 1111 1111111111 111111111111111 1111111 ¹¹¹ ¹¹⁰⁰* qui uicit de tribulatio, radia Dauid? Quomodo vero
'¹¹⁸¹ 11111111 11111111· 111111111111111111111ν 1111 1111111 ait desiderabilis, Scriptura ostendit, diceus ε Eece
1111 11111111 1111111111 1111111 1111111 11111111 111 11 reniet derideretur cunctis gentiles (Apoc. v). Et tu-
pclies tabernaculorum tuorum extendor ne porcae, pm„ „p : [η quem ιι damarum angeli prospicere
longoafecfurricuioatuor, elclouostuoaconsulidu,·ud (p pam). Urias mo, quppnoefpmmm pu ‚m
dexterum enirn et ud lienum penetralia, et acmen Μ, simne„ diabolum, qui pranspfflrag ω pn an.
taum pentes hereditabit (iao. ιιι). ilabet ergo ia· δώῃ, pleps, audens 000 diem : [π m Μ, 02
1111111 ¹⁵¹²r '¹⁰¹¹ 1111111111 1111111 1111111 1111111 111111 111 Ero cimilia ditissimo ( lsai. xre). Hujus eranl pes·
“eliardi onium liei (Amor ιιιι), olfaciendi rolrrn· simo conjugio dempti omnes, quos mna Dei phe,

taiem ejus. [ie hac quidem impetus egreditur, quia m, m Mesia sine macula ὑί ,ψ smmi pm,
relocitas predicationis, iiautc Spiritu sancto, in io· C prio sponsa copuletur·

lam nruneli latitudinem dirigitur. Unde irene per soram amm emm oziam, θύω amm WB

‘Ezechidefn dicum ² ¹¹¹¹ ⁰¹⁰¹ 11111111 ⁸¹¹ 1111111 ¹¹⁶ Jouutiron. (ilieron.) ln quarto Regum volumino le-
rre producimur, nec revertebuntur crem omlialorerrt .

(Eum. 1). Denique Ruth, ψη vel Mem, vel (mi. grmus de loram Ocltoziam luisse generatum, epm
rruur, sive deiiur'mr, interpretatur, merito Ecclesiam 11011111 10111111 ¹¹¹³ 11111 ¹⁰mm' ⁵⁰¹⁰¹ ⁰⁰h⁰²¹³¹

.. . . . . tuiitloasiiliumirairis sui,etcuminternecioniquru
‘'smum‘' ¹¹¹¹ae ’ῃ purum conns nmmum wmefn‘ exercebatur alr Athalia, subtraxit: eui successit in

1111111 ‘¹ m¹¹⁰dum‚psalm¹s¹³m’ 11111111 ’11111111 regnum iilius ejus Amasias, post quem regnarit ii·
’11111111 11111 “¹¹¹¹ 11111 1111111 ¹¹¹ ‘³⁵¹' 11111111 lius ejus tzarias, qui appellatur ct Ozias, cui sac-

m ⁰¹¹⁸ ⁶¹ d¹¹⁰⁰¹¹⁰n⁰ ⁰⁰¹ 1111181111 decemn' Unde cessit louatltan illius ejus. Gentis ergo, quod secun-

⁰¹ ¹‘¹¹¹¹¹¹¹³ ¹¹¹⁸ ² 111111 ”⁴¹¹¹ ‘⁸¹¹⁸' ¹¹¹⁰ ”¹¹¹⁰ '¹⁰¹⁸' dum iidem historiar tres reges in medio luerunt,

tripartitamque nnpelur, neque principatur, acque , , ‚ ‚ ‚
imma, mque smum, mque mmm, neque affl· quos-inc avangelista praetermisit. loram quiippe non
genuit Ozram, scel ochoziam, ct reliquos quos enit-

¹⁸d⁰’ ”⁶¹¹⁶ ¹¹⁰¹“udnm' ”⁶¹¹⁰ mmm “flamm nrcrarimus. Verum quia euangelistae propositum

aros reperero o alteritate Dei, quere ert r‘n Citrirto lesu emt ms tessaradecades in (merso temporum sm„
1111111· 1111)· 1111111111 11111 11111 'mmmm ¹¹¹¹'dipondre et loram generi se miscuerat impiissime

’1111111111111111111111111111111 1111111111111111 lezabel, idcirco usqurc aei tertiani gotterationcm ejus
¹¹ae 8111111111 meu ¹¹¹ 11111111 1111 ‘lemgum' [¹⁰⁰⁰ memoria tollitur, no in sanctae rtatiuitatis ordine po·

imque ⁸¹¹¹¹¹¹¹²¹¹ ¹¹⁰⁰ ‘⁵¹' 1111111111 1111111111 neretur. (iiiior.) Dictum quoque ita erat per pro-

¹¹⁰⁵¹³ ¹¹2¹¹⁰⁰¹ ,1111111111 1111 1111111 ⁰⁸¹ ¹¹¹ ¹³²¹ ¹⁰¹⁸ phetam, nrrn nisi qtrarta generatione in throno regui
⁰¹¹¹oe ⁸¹¹ 1111111111 1111111 ‘mmm ¹¹⁰⁰¹¹ ¹¹¹ lsrael quremrpuam de domo terrui) esse sessurum.

¹¹¹⁰¹¹⁸⁰¹¹ 1111111 1111111 31111011· (11111111) 1111 ⁰⁵¹ Purgato igitur labe iamiliae gentilis, tubumue pre·
naason prinecps tribus luda, sicut iu Nurrrteris iegi— poppis· jan, segaris 1„ quam genempgnum consp.
Ι111111 1111111· ¹¹)· querulum urigo ntrrnetatur.

Jeare aurern genuit neunt repere. Regum dicii lia- Εἰ port transmigrationem Babylonir,leclronior ge· ·

vit, uon qrrod ipsc solus in ista genealogia rogum uuit Suiruiriei. (Hieron. ) Si voluerimus lochoniarn

fuerit positus, curn ab ipso usque ad transmigratio- ln sstte ptltilae tessaradecadis irruere, 1113111111θῦῑί
treru Religionis qui scribuntur regnaverint, scd rpria nou eruut rpratuardeclur, scd tredecim. Sciamm

⁴ Ex rc'rsionc l). llierauymi juxta llelrraicaur vetantem.

 

