ot. tionibus S. esocis. ·· Lib i.
buccinatio FIGURAE.

lieniquesanctcerncisiormam Grmralittera lauda Aquod mysterium aeque pertinet, nt diximus, quod
[lambda] in ltac pagina pcr quatuor ioca posito ex· resurgens a mortuis atque ad coeios ascendens, ltuic
primit: quae et tricenarium numerum apud Grae- numero virorum Spiritum sanctum in linquis igneis
eos significat. llaec erqo quia quater bic ponitur, misit; eosque qui diversitate linguarum ab invicem
tn 1111111111111 efficit, cujus Sacramentum magnum discrepaverant, repente omnium cogitatione ioque-
αἱ. Nam legunturante tliluviunt cxx anni atl potiti- larum communem in nude sua secie habore semp».
tentiam 1011111111111111ὶ 11 5111111111 tempii nent. liam et Ecclesia suo tempore resurgens a
altitudo ⁶¹¹ 1111101111111ἰ 11 sul>er 1111 1111111 111 tnortc, atque ati cmlos ascentlcns in earne incorru-
ne Pentewstessniritus 11111111 11111· ¹11 quatuor pinsitammero per-tecte uoto spiritus unm ttin-
111111111111111111 1111111111, (11111111 1111111111 strabitur, qnando, juxta promissum Apostoli, erit
‘issnlfifflsslllio 111 (11111111511811111111111111111111111 Dens omitia itt erunibus. Tunc piena erit adunatio
1111111111ἑ quia 1111111111111111111111 1111111111 0linguarttm in omnibns, ati predicantis magnalia
mandatommtn siugulissaneti Evangelii libris pie· Dei· quia consona mmm π ,0oe omnes divium
115311111111111111· 1101111111111111011 ²¹⁰³ N⁰⁰ gloriam maiestatis, quant praesentem sitient, collau-
111111 111111 111111110111111111111 ⁸² ”¹ 51111110· dant; tuncque tor ilia psalmi perfecte complebitur,
111111111111111111151111111111111111111 “⁰⁰¹⁸ 111· B qno Spiritus sanetus per prophetam ornnes gentes
1111111111 1111111111ωῆ ¹¹¹ ⁰³¹¹ ³¹¹¹¹⁰f¹¹¹¹¹ ati lautiem Domini provocando exhortatur, ita tli-

⁰¹⁰¹¹⁰ 1111111111 “mim hminum ‘¹⁰²⁰ decretum cens ι latitate Dentinum, ornnes pentes, et colimento
“¹2 111111111111111110111111111 111101 111 ‘amum ⁸ eunt omnes populi, quonium confirmata estsuper rtot
1111111111111111101111035111113111111111111 1111131111 misericordie ejus, et retitur Domini monet itt trter·
“Wfflffl doemnae ⁵¹¹ ssd⁰ sam 1111111111 (11110 nom,· quando quotquot dc omnibns partubus ad ri-
⁰Pe¹²⁰¹⁰³ (1110111 ’11111108 Mamm· ¹¹⁰⁰ “mm tant praetlcstinati sunt atentiam, omnibus scautlaiis
111111 011115 11111111 amum ⁶¹¹ cubimfuuf 111111 ’,11 de Ecclesia Christi peranqelorum officia eiectis, uniti
111111 “mmmmm 1111111111]οά ⁰¹ 1) Πωηω ,¹¹¹ capiti suo unam laniem omnia membra concorditer
111111111111151111111 ⁹⁰⁵¹ p³⁸⁵3⁰¹¹emt 'emmam' et perpetuo eatttabunt. Notandum quoque est,quod
nemetascensioncmiiominiincoelos,inbocnumero non solumhudalmemhicpefquafflorqm posita.
'imm mum samu spiritus mpii mque Μ’ err numerum in suo solo charactere ostenuit, xxx
‘deme ”amns ”umeri pmmim'e ab ¹¹⁰⁰ usque pcr singulos, sedetiam versus ipsi, qui iu illa con·
²⁶ “⁹ ‘⁸ ⁶⁰¹¹⁸⁰⁰³ 5¹¹ ⁰⁰⁰m⁰¹¹¹¹¹i¹¹¹¹¹ ¹⁰⁰⁰¹⁰¹¹¹ ⁸⁰⁰¹mi' scripti sunt, unusquique triginta litteras eontinet.

tatmus, cxx liunt stt namque quac ex ru et tut con· Est qnippe versus hic in summ, laudarum ἶ
stant, solent nonnunquam ati significationem reterri C mm ωω bomini mm mio rita.

vitatumque nunc in sabbatismo geritur ant. ο ⁸
marum litlebnm, perticietur autem in ilne santii 1111 quoque 111 ¹¹¹fl¹¹¹²³

resurreetione corporum immortalium. Quapropter arro murum 11111 1111111111 111 111·
apte numero centenario et uoenario, magna elucto- 1110 namque ln dexteriore :

mm beatitudo in luntra vita designatur, apte in boe qu, Μ, qm, qqqno „nm plena
tertium domus bomini coenaculum consummatura mque hic in sinisteriore:

quia post presentes iidelium labores, post acceptam
in mmm reqttieru animarum, plena totius Ecclesia
leiieitas in terurreetionis gioria complebitur. itu

Veraci utttu signit et promit regni.

ρο*

 

