0117 Β. ΒΑΒΑΝΙ nsunt ancittae. bononi. ornabit 1111118 Ι. otis

pter justificationem nostram (Rota. tr). (llariticatio A etus est per Moysen ab AEqypto liberatus. 11ἶο quip-
. autera Domini in resurreetione et itt eoeInrn aseen- poitinere ut piur'inturn circuitur, et per iordanent
sione cognoscitur. Unde bis numero, quamtis unum renitor act abnuentium, ubi sunt corpora patriar·
et eumdem Spiritum sanetum aedit, printo postea- ebarurn, id est, ad terram Citaataan. Soti quotnotio
quarn resurrexit, iterum posteaquam aseendit in facturn sit ut trans toea iila ad Orientetn versus tnn-
eoeittnt. Et quoniam post triduum resurrexit, post tum iretur, et inde adea por Jorttanem sortiretur,
quadraginta autern dies aseettttit, uanrn borutn quod significationis eausa tactum esse credendum est,un
posterius iactnrn est, per numerum bierunt oodiaes per Jordanem venturus erat ati aas terras postea
Hebraei siquitieant3 atterum atatem de triduo, quod lsrael in titiis suis. Et tecit tuctus patri suo septen
att eamtemetianr rem pertineret, Lxx eontntomo· dies. Nescio utrum inveniatur alicui sauctorum in
rare, tion interpretationis seruitute, sea prophetiae Seniptnris celebratum esse tucrum notem diesquea
arretoriiatqvoluqrunt. Non ergo dicamus unum hq- apud Latinos novendial appeliant. 1111110 inihi titien-
nuntiabam esse, et pro aiiis interpretibus aduersus 1111111 1111 1011111111111111 1111111111111111» 11 (1111 1111111111·
atini titipenns, eun et ini qni ex tteonaeo intenpne- nerunt istum in nonanis suis nnmerum newenton
tantur, probent nobis boc scripturn esse quoti inter· 1111311111 111 1111111111 1011111111111· 81111111111 1111
promptum et LXX interpretum audoinus, quaessdies auctoritatem in scripturis imbel- unde 1110
’ tantoetiamdivinitusiaoto miraculo ootnutentiatur, 1110111111111111111 11111111111111111111111 1111111111
tentn in Ecclesiis vetustate armetur, [atati autent, amnes diet aitoe ejus (Ereti. nrt). So·
. Expleta pianctns tempore, iornttts est Josepb aci fa· 1111111111 autent 1111111111, 111011111 1111111111 ⁸²⁶²!-
atiiiant Pharaonis: Si inaeni qratiam in conspectu 1111111111, 1111111111 11111118 111111ῑῦ111 181 Unde 1111·
re tro, toquintt'tn' in auribus Pharaonis, eo quoti pater 1110 1110111111 1111111111 111111111111111111 exhibetur,
meus adjuraverit nte dicens: b'n tristior, in sepnicro quent 11111111 ntttnerunt in luctu Jacob decuplaverunt
ntcoquod [otti inibi in terra Gitanaan sepelies nte. Ascen· AEgyptii‚ qui eum septuaginta diebus luxerunt-

dam iqitnr, et sepeliant patrem metant, ac reuertar. bi- cqpup qup,

aitqneeii'barao :Ascende etsepeiipatrem tuumst'cttt pram pomp, po„ mum, pam, m· ac mmmm,⁴
internectere assentiente, ierant curn eo omnes repant ne tttenaar tit iniquitatum quas {acensi

tonet doinus Pharaonis: cunctique majores natu 11111111·

AEpppti, domus tosepn eum [ratribus attis, eosque 1111111111111 11111111111111191111111111111111111111111
,tenutis et qreqt'btts atque artttentis, qntr retiquerant 1111111 1111111 1111111111» 1111111111 1111111· 01111 1111111111, 11·
t'n terro Gessen. Habuit quoqne incomitata ettrrus et 111111111111111 11111, 11 11111111 1111111111111 11111111
equites, et {tacta est turba non modica. Quott mantia· (1111111111 111 1111111111 quam 11111111 111, 1111111111 1111111
rit tosepn potentes AEgypti, ut ‹iicerent Pharaoni 1111111111 1111111 1111111111, 1111111111111 111 Peter
nomine ejus: Pater inens adjurarit me dicens:1n 111111 1111111111111111» 1111111111 1111111111, 111 1111111111 Ξ
mottnmettta quad epe sadi aiibi interra Cbanaan, ibi neritis iiiius diceremus: Obsecro ut obliuiscaris scete· -
nte sepetire, qnaeri potest quomodo t'ortnn sit, oum 111 1111111111 1111111111, 11 11111111 1111111 1111111111 1111111*Ι
baeo rerba patris ejus, quantia tie sua seputtura 111111111111111111111111111111111111111111111111111111111-1
transierit, nott tegantur3 soti att senteutiam rerba 111 1111111111111111111111111111 itane. Quibus 1111111111, 111-1
reiorro debemus, sieut in attis supra sintiiiter ite- 1111 11111111 verteruntque 11111111 1111 1111111111, 11111113*
ratis verbis rel narrationibus admotutinnts. Volun- 11111111111111111“11111111111“11111·“ seni 1111 11111111· 01115
tati eninr entttttianttae, et in notitiant perferenda, 11111111111111111111 11111111 11111111· 1111111111111111111113
ορθηρι „pp-ba spppjpp, prodisse alpem Jacob sqq resistere naturitati? Vos copitastis tie nte maiam ι’·ει
sepulerum, nusquam superius ip scripturis iegitur, Dens uertit titur in bonutn; ut excitaret nte, sicat 1ιὶ
gpdpjsi afflegem„ ip eisdem poppis essem, modo praesentiarum cernitis, etratuos [arceret muttospaptu
nundinaretur: Veneratntque ad areant Aiaci, quat 111· 111111111111111111911111111111111 111111111115
cita est trans ¹Iordanem. Uti ceiebraates exsequias 11111· 111111111111111 111 111, 11 1111111111 111 11111111 3⁵³
piancttt ntaqno atque veliementi, irnpieoerunt septena 1111111111· 111 1111111π11111111111111111111 1111111111Ρ4
dies, eto. Quia sibi tuit quod eunt pergerent ad se· tris snii'iaitque centutnttecemannos,et bittit Epinesia?
poliendum Jacob, scripum dicit: Ei venerum aa piiios usque ad tertiam persecutionem. Fini quoqu*
arcam atat, quat est trans larianum? Praeterqreasi tinetir pini Manates, nati sant inpeniius ioseph·
tunteuint ineunt inquo erat teortuns sepeliendus, Cttffl 11111 11105111011111. 111 1111111111 1110111111, 111151
miliia (sieut perbibent qui noverunt) piusquam quin. Scriptura insepb videndo titisse, quomodo eos ju·
quaginta. Tantum quippe spatii est ptus miuus ab git iltis septuaginta quinque bominibus, cunt quibu,
eo loeo ubi sepulti sunt patriarcba, in quibus et ia· 1111011 1101111111 dicit 1111111110111111111011111111 lourz
001), usque ad hunc locum quo eos aduenisse nar. ρ senescendo pervenii ut eos natos 11110101. 1111011 δέ
ratur. Nam post tactum ibi tueturn et planetum ma· ’·’ ιειιι curn ingressus esset AEgyptum, iuvenis orat ta·
gnum, redierunt ad iocum quent preterierant, rur· sepb, 111111111111111101111111111111111110111111111111113
sus iordane transjecto. Nisi quis torte dieat, aliquo· turn tere artatis annum agentern reliquit: unde eor*¹
rutn bostium vitandorum causa per erontunr venisse stat, certi mysterii causa, itturn numerum, it αι’-’1
oosoutu corpore, qua ria etiarn poputns lsrael ‹tu- septuagenarintnet quintum, Scripturatn manen} ²

 

