675 ’0. metm ddunt necuter. nodedu. eruebat PARS l. 11ῖο

manus 11111111 11111111 digitis implicabis. Est et nl· A llcuc inquam ponderum vocabula rel characteres
1111111 medi computus articulatim decurrens: qul non modo ad pecuniam mensurandam, rerum ad
1111111111 specialiter ad Paschae rationem pertinet, quaeviscorpora sive tempora dimetiendacoureuiuut.
cum ad hanc ex ordine neutum luerit, opportunius Sive igitur heram unam, sire dicm integrum, 1111

explicabitur.
caede llll.

De Groeeornm notis ed 1111111111 aptatis

0111. Quid de Graecorum compulo ais, qni, ut au-
11111, 1111111111 propriis litteris denotant? 1111. Verum
ut asseris ita est, cum toto alphabeti sni charactere
innumerorum figuras expenso, 1111 qui plus 11111
numeros notis singulis depingunt, eumdem [11111111-
meri hgrrrandi quem scribendi alphabeti ordinem
sequentes hoc modo : u¹ 1, dd, 75, δ 1, r 5, ς 6, ζ 7,
111,19,ι101101501110,150.ξ60,ο701180,

490, ρ 100, 10001500, u 400, p 500, χ 000, d 700, Β

υ 800, ξ) 000. Qui ct ideo 11111 11111111111 digitis si-
11101111 didicerunt, nulla interstante mora litteras
quoque pariter hisdem prefigere sciunt.
Clle'l' l'lll.
De traciarum fiqrtris et 1111111οηί111.

’.0111 lle 1111 qna uncias 11111111111111 appell: 111 rogo
ut edisseras 11111101 unciarum 1111111111111111,
quae non miuus temporibus 11111111 aliis quam 11111-
11111 111 apta computandis, non ignobilis contentio
111. Quibus quia disperse passim historiae etipsa sa-
cra Scriptura utitur, 1111111 pariter et figuras carum
paucis ailigere curavimus.

1v Libra 11111 111-’1 assis, 111 unciae.

11111111, 1111 111111, seu certe aliud 'aliquod rna-
jus 11111111 temporis spatium 11 duodecim partiri
ris, ipsa duodecima pars uncia est, reliquas undecim
deuncem appellant. Si iu sex partiris, sexta pars
sextans, reliquae dextans , 111 , 111111, distans roci·
tantur. Si in quatuor, quarta pars quadrantis no·
meo, residua tres dodrantis accipiunt. Porro si
per tria quid dividere cupis, tertiam partem trien,
duas residuas bissem nuncupabis. Si 1111111111,ὥωὶ-
dium 111111 appellatur. Sic et catera.

⁴ CAPUT lli.
lte tempere. .
lhsc. llaec quidem praecinier accipio. El quiade
temporum divisionibus ac ratione nobis disputandum
est, primum mibi dic quid 111 tempus. llio. Tem-
pus est 111111111 instabilis motus, rerumque labentium
cursus. llrsc. Unde dicitur tempus? Mne. Scilicet:
temperamento, 1111 quod ununaquodque illorum
spatium separatim temperatum sit,seu quod momen·

tis, 111111, 11111111, 1111111111,1111111,1111111111111111 .

1111111111 omnnia mortalis 111111111111111111111111111111.

CAPUT ll.
0111111111 discretione temporis.

lirsc. Temporum ratio quomodo constatlllac.

Trimoda ratione computus temporis est discretus.

C 1111 11111 matrerm aut cousuetudine, aut 11111 11111- -
ritate decurrit. 0111. Quomodo ergo natura tem· -
porum cursus ct ratio consistit? 1111. Quia natu·
ra duce repertum 111 11111 11111111 111111 diebus ct -
quadrante 1111111, lunae ecmannum, sicommunis -·
sit, 111111, 11 currbolismus, 11111111 diebus termi- -
nari, totumque lunae 1111111111 decennovennali circulo ⁴
comprehendi, sed 11 'caetera errantia sidera suis quae- -
que spatiis zodiaco circunrierri. 0111. Quomodo ⁴
consuetudine? 11111. Corr'suetudiue erpo humana lir- -·
matum estut rurensis triginta diebus putaretur, cum tt
hec nec solis nec lrrrtae cursui conueniat. Siquidem 1¹
lunam *duodecim horis minus, salva ratione 111111, .- 1
sulem nero decem 111111 11 dimidia plu's' lraherc so--·-·⁴·
lorti exquisitione compertum est. 0111. ernnreeooe

unoque auctoritate 1 hue. ductorims quidem bila-⁴·- ¹·

. rie est diuisa, quia aut 1111111111 est auctoritas, aut! ΕΙ
11 am iliriualhsc. Quomodo humanaadctoritatc 1111- ss
pora ordinantur? 1111. Quia uidelicet ah homiuibuz 111
111111111111 111 olympiadas quatuor 1111111111,. ἰ
nundinas octo 11111111,11 indictiones quindecim!
annornm 111111111 celebrari. hiem quoquc, qni &1¹
quadrantibus 1111111111,111111110111111 rel Au·
gusto 111111 11111 011111, AEqyptii‚ Romani prosuo Α
quisquae captui 1111111111. ltrsc. bisina autem 11111111- ἱ
ritate quorrrodo‘l 1111. Quia septimana die sabbatum
agi. et septimo 11111 a rurali opere vacari, quin·

Ι quagesimumque. 11111111 jubilaeum rocari Dominus
in lege pracepit. Num etsi barbarae 811111 hebdo-
marias habere probentur, a populo 111111 011 mu·

Zp 01111· 1111 iabus, 111 unciae.

fib Decuax 111 dextans, 1 unciae.
fisi dodrans sire doras, rx cancie.

ᾔ 11111111 bisse, 1111111111.

fi septunx sire septus, vn unciae.

dd Sarnis, er unciae.

(W Quincunx 1111 circumc unciae·
ἦ) Triens sire 11111,11 unciae.

9] Quadraus 1111 quadras, 111 uncrae.

3 Sextans 1111 sextas, 11 runcise.

Secuur sire sescuncia, 1 uncia et semis.

s 111111, 1111 scripuli.

ss Semiuncia,111scripuli.
0111111111 1111 scesclae, 1111 scripuli

dul id cst, tertia pars unciae.
9 Sicilienses scripuli. ·

,ἃ Sextula sire scescle, 11 scripuli

1111111111 sertula sire scescle, 11 scripuli.

5111111111, 111 salique.

 

