4-29 Lllllill‘ 1111 (1111111011 l‘Ulliiolillili 111
peccota 100. Surge, ct tolie 1001001 urum, ct rude A mortificationem lesu 100010000000100 circumferar.

iu 11010001 10010. 1 11001οτ10010 lldcs impetrauit sn- tes, 01 01 rito 1010 incorporibtrsnostris 0100111110·
1111010 serre, et repuli iliius, credente putre sermo· 10111 titolibi: 10111111101110111101111110 pmptsr·
nibus iesn, ud pristinam sanitatem reuersus est. electos, ιιι et ipsi salntem consequantur,- 0000 00110
Arclrisynsgogi tilium, rogante eo, amortuis Domi· Christo lesuin glorincoeiestl. t 1110001100011010-
nus suscitarit, et Petri socrum postulatus idern [to- rimi per gratiam ilci, ct pcr botrorum studium
101000 0101011100- liberarit. Cognito aduentu iesu in magistrorum, tom cr· iudeis· 00010 01101000 gend.
tcrrn Genesar, riri loci illius miserunt in omnem bns, converterentur ad ddcmcbristi: 0100010101-
regioncm illem, 01 obtulerunt ei omues male 1101000- bus apostulorum-legitur, 0001 0111011οο0101)οιιοωο
100, 01 rogabant 0001 01101 fimbrium vestimenti ejus die oppositio sint adnumerum credentium· 001000
tangerent z et 001000οιιο tetigerunt, 00111 10011 suut. circitor· trie 0111110. ‹l'erbumcnim 11001101 000100-
1101101· (1110000000 pm lilia rogat demoniaco, et 00- bat, et>multiplic-ulrum‘nomenis-dicipulorum·in-Je·
101010 11110110011000101011.01000110011000 00010100, 00001010 ualde. 1 110110-01100110111000000101001 obe·
111 tangeret ees ε discipuli 001001 comminabuntur dicbut iidei. Similiter‘P'aulo-erbaunnbuprscdicnutid
offerentibus, 0000, cum uidisset, indigne tulit, 01011 bus 1010100110,0011000000000-01010011010 eutr·-
illis ε ι Sinitepurrulos uenire adme, 01 nolite probi· ll versus nd borninum est, iu ut· cognominarentur pri·
rere ees : talium est enim reguum culorum 10000· nrum Antieebiae discipuli, Girristiuni. (irispusnrcitiv
dieo robis, quintin receperit reguum 1101 01001 puer, synogogus eredidit Domine cumomni-domo suu, 01·
nou introbit· 10 illud. 111 complexans cos, et irnpn· multi Corinthiorumuudientcs credebant, ct bspti-
musmones super illus, benedicebat cos. 11011001· rebantur. Unde· idem* apestolus Penius glorietur
lraec 001 oblationi detrabunt porrulornm, ct 1010111- 0001 ub Jerusalem usqne nd illyricum repleverit
ςο010000101000010-011010011010101001000110οῑτο Euangeliou suum. E contrario uero, 0011010 ntrno
que se niti iu objectione cteris parvm· quiesi nou intendentes spiritibus erroris, 011000101010100010·
liceat perentibus illios snos infantes oiierre 1100, ruminhppncrisi loquentium 100010οἰ001,0100010·-·
0000000 seruitio iilos mancipare. Si enim ipsu Veri· r‘rntnnrbubcntes suam conscientium, probibent 110·
000 ceruales 0111001100100100,οι0010101000001000 cedere quosdam 000οι11001000100, 000ρί111110
stra arquercsurrcctione nec 00001 aduentu Spiritus terrena, ct se sociari contemptoribus muudi, ser·
suncti illuminatos 01000 confortatos, comminentes 10000000000001100000 regulari· 1110101111,
(110000ιί1100 parrulos indigne tulit, 0011 putent isti ne 10010 01 ipsus respiciat 1110 bomiuler sententis,
ze promereri 001 11101010 per orbem 1100100101 01 000 10111000111001[11000000011001100010010110
00001101010001000100100, adbuc obruente corde C Veritas· ait: 1 Vae vobis Pueris-cis, qni diligitis-pri·
per cupiditatem terrenum, centraria iudei catirelioe 1000 0011101100 insynugogis, 010010ιο1100οο induret
sentiunt, 01000 sectus nouos, appropinquante 1100 10101110,0010001100101000111οι1ιο,000000000001·,
usundi, 1011001οε10οι introducunt? Etenim, dum-de· ct hemines ambulantes supro, nesciunt. r ut· 110110
buerant mugistri esse 01001011000010, rursus indi· ι 110 robis, 100011, legisperitis, 0111 0011011101ποί

00010110000010000000101010010010-000011100000· seientiae·: ipsi 000 introistis, 01000 001 1011011001,
00101101. Quare uon pertimescunt l’suii 00010011οι0 prohibuistis. 1 11100 Petrus 10 Epistolusunseripsit,

1100011οε«10110010010100100010000110001,0100 dicens: 1 11011111011001οο11010010110000110010,1111- ·

0110 miseratioueducbus 1·οΙ tribus moritur testibus: quos vern ip diem judicii cruciandos 1000000100
000010 magis putatis deteriora mereri suppucia, 001 010010001οι0 eosqui postcnrnemulteramin 00000-
lilium 1101 conculcaverit, et sanguinem testumcuti pisoeutiamimmunditiaeembolum, deminutiorem
poliutumduxerit, 10000 000011100100001,0100101- contemnunt, audaces, sibi placentes, 0001000011
10101011100001001011001 iecerit? seimus 00101001 01010001- lucere, blaspbemsntcs, deliciis· 0010011101-
dixit : liiiti 1101101οι0, 01 ege reddum. 111 iterum-t 1001000011111000101000110οω0 pstttcsntsnmimu
0010 iudicabit Dominus populumsuum : horrendum instabiles, cer exercitatum 00001110-11011011000 mle·
estincidere in muuusbei 11100110. 1 Bonorum cuim 11110ῑί0010 lilii, derelinquentes· vtum 0101010, 011111·
1001000111 semper mos 1011 uerbis 01000 0100101101)οο 1001ς secuti vium 11010001· ex 1100011001 utem
populum 1000100010, 01 010111001000011011011 iniquitatis 0010111, eorreptionem rere bubuli-nn
0000000000 eripere, 01000 01 seruitium 1101000- 1000010,01111000100101001101101010111000100οω
vertere. ilndc gentium doctor Corinthiis 011 r ι Cum probibuit propbetaeinsipientiemr 111 000110010001110
liber 0000111 ex omuibus, omnium me‘serrum 1001, 0000, 01 nebule-turbinibus 0000110100, 0011101001110
01 plures lncrifacerem : 100100 sum inilrmls 10110- tenebrarum· 000011010οι superius 00110100101010-
0000, 01 10110000· lucriiuccrem3 omuibus'omnia lu· 0000101 pellicent in· desideriis 001010 luxurie· 011,
ctus· sum, ut omnes 101100 100010011101010001001 001000101οι0 0111101001,οιιὶ 10010000 currem,
10010 propter 110000110οι, ut particeps ejus efficior.» libertatem· 11111 permittentes, urm ipsi 0011100101
Et item: 1 1000101000, 1 100011, 1 tribulationem corruptionis : 0 000 quis colmsupemtus 001, briss
petimur, 001 000 00000100000000010000, sednon et sersus cst. Si eninr 0010100100 001000100110010
destituimur: persecutionem patimur, sed 000-1000· 100011, 10 cognitionem 11001101 nostri et 5011010111
1100οἰ10000 dejicimur, sed 000 perimus: scrupcr terechristus rursus impii-,itisupcruutnn 10010

 

