11181 5551555515.5511511555555551.- 11111. „ {0⁰2

55555 gloriam aprnl rudes unimus sequens crux seau- ,t cursoris 5515555555 pum completam cernebant, disei-
55555, saperet, , puli cognoscebant loannem sibi iu Elim uocabulo dc·
5155515555551555551555155555115115511515155551 monstratum 85585515555115,(551551511151155555511.
5555 scribe dicunt ,5551551 Elium eportetprimnm ce· simi ila isteprlntpraeursorosr 115551515115555155.
„pe repsi causas ,5055555555 qum inoeffogaverim Et quern rste proedrearrt aduenisse lledeurptorern, ille
discipuli 555555811555555155515115 55 'detur et 55555-111111111111111111111111111111
ordinaria eorum iuterrogatio. Quid enlm pertinet ad 11111 ¹¹¹ 111111 1111111111 ¹¹¹¹ 1111111511111111 ¹¹¹¹ ‘¹¹¹³
55 quse supra dicta suut, dc Elia et 5515555155 ejus 1111111 1111111111 11111111111-5115181181118855115115153
quaercrci Traditio Plrcristeoruur est 55515 Malachiam ¹¹¹⁰ ¹¹¹¹¹¹›¹l¹¹¹¹¹ ¹ 1111111111 111511 111111 1111111111· 1111111111
proplietam, 5551 555 555155155155 iu duodecim, quod 111111111111111111111111111111111101111111111111111111
Elias teniat 5515515555555 Salvatoris, 5555115551 1111110111 ¹¹⁰¹¹¹¹¹¹¹¹⁵⁰¹¹¹¹ 111111111111111111111111111111
,0,5, palm—m ’,555503 θ, ,5550,,,,,, ,5,,5Ν,,,,,, 5555555551555555115 aperit; ininlerioradcscendens
,,,,,,,,, omn„ ,,, ,,,55,,,,,,,,,“ ,papum (55,5,,5, ,5, turbaeoccursu excipitur, miserorum lletupulsatur;
AEsmnam erg„ dlscppup, „ansformfflonem ,5,,,·,, sursum discipulis mysterium regui reserat, deorsum
hm 0530 quam 5,, ,nome ,5,5,,,,,5, ,5 ,ficum : sp turlris peccata infidelitatis exprobrem sursum Patris
55555 5551511 ingloria, (5155555115 praecursor tuusnou Β 11111111 ¹¹¹¹ ¹¹¹¹ ⁵¹¹¹¹¹ ¹¹ ¹⁰¹¹¹¹¹¹¹ 1111111115 (1111111111
,wamy 55,,5,,,,, quia Epam ,iderant memisse· spiritus melos alr lris qui 5555855155 expellit. Qui

Quando ,mem ,picium : 5,,55, dmm ,wop Eppm, ctiam nuuc pro qualitate meritorum eliis escendere,
oporteat primum venire primum dicendo ostendunt 81118 111111 11011 (18818111 descendere. Nam 8111113188 :td-
quodnisi Ehasveperpt non sitsecundupn Scriptum 1188811881511811188, 15111181 1111851818118 8811101181, 110881
3555550555 pavemus ¹ 81 castigat: periectos 51515555 quorum conuersatio iu
55555, ,2390an ,5, ,5, Ep„ puppem ,,,,,,,,,, 5551555555511555555515555551555551555111151155555
eet, ct 5551115151 caurio. (1155.) Omnia restituet utiquc 11111111 ¹¹¹⁸¹¹¹¹¹¹ ¹³¹ 11111111· 1111111 11111111 1111 1111111111111·
,555 quae ,55055555 msam, ospenpjp (55555, pm ¹¹¹⁰ dem 5 .5,155511 515555115555551555515 auteur hunc 55555555
,,,,,,,,, pop, 5,·55,,,, ¹¹¹⁰i¹¹¹¹¹¹¹¹¹r ,,,,,,,,,,,,, ¹¹2¹& 5,, descendens demonic Dominus 5555515, 1155555 15151-
115511551 mnprrusetlrorrilriiis, 55 concertetecrpntrnur ¹¹¹¹¹¹⁸¹¹¹¹¹¹¹¹¹¹ 1111111111111111111 11) 1111111111 11111
,dmm ep ,ο,,,·5,,,,,,,,,,·,5,,,,,,,,,,,,,,, (Μ „p lunaticuml'uisse 555555555555551. (1115555111551555511
aestimer ,ι poc ,555 ,50555 debet ,5555 ,5,,550 155585555511555555155,11155151551555555515551 sol
distulit. erod etium 115555 5555515555 Dominus eon· 1111111111 111111 ¹¹¹ 1111111110111181111111111111ἱ111·0’1
555555555551515155115555555555555155555511155555 1111111151) 1111111111 1111111011 11111111 1111311111 0115811555
thrromodoserrptumcst 551115515155555555551555115111111111111 1111111111 111111111111111111 ⁸¹l¹0⁵⁹¹¹ ¹¹¹³·
patiatur, etcoudenruetur; idest, quomodooedlnisti 11111111111111111 1111111111 11111111 (1111111113 18811 11551
passione multifaria proplietsc multaseripseruutsic ¹⁰¹¹¹¹ 1111 1111111 111111111111111118181815511)
et hiras rum teuent multa passurus est, et contem 1111111· s¹¹l¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰ 1111111111111 1111111111111 ¹¹¹0·
neudus 51555555115. 1155111551 ergo omnia, primo ride· 11111 1811111 11111111·
11551 555515 hominum illius teri instituendo ad 555-1111111111111111111111111111. 115118 m “quaml 0¹ ⁰¹·
dendmn christo, no resistendum ρρῑῇαῇῄΑῃιῑςὴήςιὴ tali eum discipulis treis, ct conposuerunt curare cnm.
deiude ipse suam animum propter martyrium fidei (Hieron.) 111151 videturjuxta tropologiam lunaticus
Clrristi ponendo. [lc (5155 15 Apocalypsi plenius 5555- esse ,1551 perdurarem momenta mutatur ad 51515 nee
erico sermone nummi· persistit in eoeplo, sed crescit atque decrescit. Et
Dico ostem 5511555115 Elias 5555555511, ct nonco- nune 15 ignem libidinis 155155, quo adulterantium ’
peccarunt ecrn, sed iecerunt ur eo quecunque 551115 555115 succensa suut 5555 in 555555 cupiditatis, 55555
runt. (11115555.) lpse scilicet qui venturus est in se· non 5515551 exstinguere charitatem Quod autem drcrt
5555515851551551555155515,55555155555555151111555555555 0155115551 discipulis treis, et non potuerunt 55555555
per 1555555551 veuit in virtute et spiritu, fecerantque D eum, latenter accusat apostolos, cum impossibilitas
er quecunque coicerent, idest, spreverunt et 515551- curandi interdum 5555551 imbecillitatem curantium,
1555555551 eum. scd 5115555515 5551 curandi sunt 1111555 551555155, di·
'Sic ct 5111515 doctrinis 5555555155 est ei cis. Quaeritur ceute Domino r Fiat 1111 secundum fidene tucrn. ’
5515555555115551555111555111551555555151551555- Respondeas 155115 511 .· 0 penerntio incredulo er
. ¹rint, quourodo ipsi quoquc iesum 555511515555115555- 5555155555,555555555555511155515, nsqueqncpaticrros?
, 155, eum legimus euru a serilris et Plroriscis iuter· Neu 555511 taedio superatus, 5551551115 5551 nun aperuit
lectum. ln quo lrrcritcr respondendum quod et in os suum, ut ugnus coram tondente sc, 1555515515-
Jo'annis neec et phariseorum lactio consenserat, ct 55515 eruperit, scd quo in similitudinem medici 51
in occisione Domini llororles junxerit voluntatem aegrotum rideat 5555155 555 precepta gerere, dicat:
suam, 5551 illusum 5515115 (1555511555 remiserit 551111- Usquequc 5555515155 ad domum tuam? 1555555555 55-
151555, uterueisrgereuteum. · ’ tis perdum industrium,me aliud jnbonre‚etteali'u‹l
115555 intellexerunt discipuli puin dedounue Baptista perpetrante. lu tautum autem uon est 1551555 1555151151.
elisisset cis. (11555555.) Ex indicio euim passionis, et 5511515155 811181 11811111 10111181111118055555511151·
ruae quam ipsc lloruimrs 5555155515 predixit, ct pnr- deliramentorum intulerit:

515555. cru. > ’ 55 ’

 

