tha B. hhbhht tttt’th nectitur. tthcttrt't. orshtttt tratis Ι. ως

veritatis et iustitiae novissimis temporibus signill- A eo quoti orbem terrac rb imminente tamis erehlio
liberarit.

Dedit quoque illi oaorem dseneth {iliona Peripharis
sucerdotis lleliepuleos. Notandum autent qnod dn·
11111111111111111 1111111111 AEqqptr' ‘¹ 1111111111 rnini qnondam et emptoris sui filiam uxorem aoce-

10111111ωῆ perit, qni ad id incorum pontifex lleliopoleos erat.

thau quoqne rursnm Pharao ad reseph: Eece Neque eninr las ahsqne eunvrehis idoli illius esse an·
rtrnrtitni tr reaper rrniuersunr terram AEqppti. Tulitqrre tistites, ut vera illa llobrarnrum snper eo, quod anre
aunarium de munerun, et dedit in uranu epum· resti· jam diximus, suspicio comprobetur. Accepit ergo
rr'tqrre eam stola lipasirru, et collo torquem orarenm Christusex pentibus uxorem, td est, Ecclesiam, ex
circumposuit, [eritque ‹escendere snper carrmm errrrm quq gqnqjq quos filios, iq ω, duos populos 01 lp.
nonuncium, clamante prrrroue et diremerit omnes co· daps, ,2103 genquqg congregatos,
tnm eo qrnn plecterent, et prepositum este scireut Trfiqfnqq pprqm eras annornm, qnando arpis ig ω...
arnirerarr terre AEqppti. Proque hqnila transtulit: ,peciit repis Pharaonis, Triginta, inquit, annorum
th clamauit incomperta ejus ndqcnirrdntionem. ems Joseph, quando in conspectu regis {rhamnis
s5¹¹¹¹¹l³¹⁰l¹¹¹s 1111111111111111111111 511111101101111111811)1θ·11ιιιιιίι; totidemque annis luisse legitur Christus,
tans ait: Et clamarit nd enm abrech. Unde mihi vi· quando suh typo Pharaonis, in conspectu muudi
detur, non tarn praeeo, sire adgeniculatio, qnae iu apparuit revelatus.
salutando vel adorando loseph accipi potest, intel-
ligenda, qnam iliud qnod liebraci tradunt, dicentes 1,

ealrant.
cnrht lll.

cnrhr t.

, eo quod ioseph tempore fertilitatis eorrqreqarr‘t
patrem tenerum ex hnc serrnnne transferri. nb 1111111111, p„ 1101111, ,p ,1111111111 1111111111 11111111

εκ, qnippe dieitur poter, rech, Ῥ,ι1ι1ιίαιιιι, sive temporie.

tenerrimae, significante Scriptura quel juxta pru· (1111111111 1111111, ,11111111 1111111111 AEwppgmp,
dentiam quidem pater omniurn tuit, sed juxta aeta· 1111, 1111111111 1111111111111111111111ν ,q 11, 1111111111111111.
tent tenerrimus adolescens et puer. (laid.) Ecce 1111111111,111111111111111111111111111411111111,0111. ,
ioseph qui typum induerat Christimutrttffl meruit, nit etiam smqrrm abundantio, in riuqalia urbibus
0¹ preconante 111111 111111* 11 1111111111 'llum 1111110 condito ert. Tantaque [uit multitudo tritici, ιιι arene¹
snper universam terramAEgypti;etltondnusnoster 1111111, mmmm, ,1 11111, mmm, mam,
postquam est distraetus ιι luda, ut loseph a tratri· 11111111 E, 111111111111111 101111111111111111111111111ω1,
ltus, et de internorum earcere resurrexit, aseendit 1111111111111111111 111111, 1,,111111111111111111, ,11111111 11111111,
eurrtrrn regni eoelcstis, de quo scripturn est: Cur-C ,1111111111 1111111 11111 1111111111, pro 1111 (1111111111 1111,
Νι Del ‘licem ”¹5²le (Ρ 111· 111111111111111111111· non erat numerus, quod nomen numeri ornuis usi-
starem aPatre predicandi, sieut Paulus apostolus 111111111111111111 1111111111 111 quomodo ,111111111111111
ι tlt τ Et dedii ll 'wilm (111011 0⁸¹ 111111 0111111 111· non inveniebatur. Natu nude fieri potest ιιι quam·
nten. ut in uertisse tero 0111991111 perintra, 11111· libet magnae, linitae tamen multitudinis, numerus
stiunt, terrestrium et infernorum (Phil. ιι). Accepit 11011 1111 1111111111, 11111 ,1011111111 1111111 secundum
quoque et annulum, pontihealunr seilicet hdei quo 1111110111,,1111001111111111111111111, 1111111111 1111, 111,
credentium animm salutissiqno signantem hortibus 1111111 ,11111111 ,1111111111 1111111111 11111111111111111111 11111111·
nostrisqsst ⁰⁰ftllb¹¹⁸ per slil¹¹¹¹¹¹¹ 1111111 11111111 111111 lrunrenta tidei sanctoruni horreis condens, peritia
aeterrri exprimitur. induiturque stolam byssinam, ivl 11111111, 11111111111111 1111111111, ,111111 ,111 1111111111
est, earnem sanctarn bysso candidiorem, et stolam annos, 111 111111 111111111, 1111111111, 1111111 1111111111, pp

itnmortallltilt· receptioneque 1111111111 1111111111 111 est, errnr iniquitas illa occurrerit, septem capitalium

esi, intellectum 1101111111· 11111110 111111 111111 1111111111 criminum suh Antichristo, quando latntes tidei luerit
id est. 3111101111108111111131111111 11111111111111111111 et salutis, tune saneti pariter et fideles habeant ro-

11111101111111 ‘limus‘ P‘m‘l‘ 111111 1101111111 1111111· piosarn justitiae irrigent, ne hies eorutn inopia ser·
tu). llahchit ct aliurn preconem tnharn angeli, qnia D ,11111111 ,1111111 am ,1111111311

ll'sc divit: 11111191 111 1111111 1118111· Noti sant notem loseph filii dare, ortteqsom reni-

Diar't quoqne ree od loseph: qu sum l'lturuo .·
illaque tuo imperio non ntoredit quisquam rtrunmu
rel pedena ia onrrrr' terro AEqppti. l'ertitqae rrornen
mser, et uocauit eum linqua AEppptiuru Salemorrm
standi. Quid nraniscstius de Christo, quanin suh
tiqura lasrph Salvator ostenditur, tron tanturn utrius
terrm AEqp'pti, sed etiarn totius mundi? (llierou.)
licet boe rtornen absconditorum repertorem ilebraire
tonet, tamen ‹pnia ah AEqyptinv ponitur, ipsius linguae
debet babere rationem. interpretatur eninr sermone
AEq-ppttn, saphanath ptrunnrrhu, sive, ut septuanginta
transferre volucrunt, lenirem-ris„ Solemus rrtrtrrrlr',

ret srrrtrer, quos ei peperit Aar’rtctlr prta Putiphuris
sacerdotia ileliopoleus. l'oeuultque tromcn primoge-
niti, llorrorser, dicem: obliuisci me fecit Deus orn·
atium ludorum meorum, et derunt petris mei. No·
metaque recnrrdi appellarit Ephrnirn, dicens :Crescere
me fecit Deus in terro paupertatis nuere. Observa qnae·
stionenr quta post paululum de loseph proponenda
est, qnod ante lamis ternpus, qun laeob intrarit in
AEgyptnrn, titios tantum loseph illins habuerit, lla-
nassen et Ephraim. hlarrassen rneans. ab eo quod
sit ohlitns luhnrunt sturrnrn, ita enirn llebraier. vo·
eatttr ohlirie, Ephraim vero, en onorl araverit eust·

 

