tte Ι 1 comat. tn· essesut. - titt. iii· dii

atone sententiis, omnine non discrepent. Certe enim Α ins orabat in monte, ιιιιιιι isaac nai itt typo botuini
unm libram nnus bomo scripsit,qui ea quse supra init, ati orationem qnasi virum iustum domo egres·
dixi, cntu mandaret Aitrabam rei Rebecca, sie po· snm, ettei nona itera, rei ante coiis occasum, spiri·
nere potnit , si ad rem pertinere judicaret, cum re· tnaies Deo victimas obtulisse.

ritas narrationis exigitur, nisi ut rerum sententia- Gcmqoeicocccct ocoioc, cidit contciotocoicatcr pro·
rnntenctit, quibas noluntas propterquam intimando cni .· Rebecca quoqu, icccc compecto, descendit dc
rerba nont, satis evidenter apparet Quod babent coracio, ct nit oti parerem .· Quis ert borno iiic otti oc·
1111111 11111111,1111111111 111111111111 111111 1111111111· nit pcc aprum ιιι occttrtttttt nobit? Dicitque ei: ipsc
1111111 1111111111 11111· 1111 1111111111 1111111111· αι dominat metra. tt itte tolient ct'to poiit'ttnt, opc-
111111 1111,111 1111111111 11111, 1111111 11111111, 1 rttitrc, sire juxta aliam editionem, tniit titerictrom
1111111110 1111111111111111111111111111,11ι111111· ct operoit te. theristmm paiiium dicitur, genus
1111111111, 1111111111ατὰρατοι11111111111,11111111111’1· etiam nunc Araitiei vestimenti quo muiicrcs pro·
pm: 11111111· 11111111 011111 11111111 1111111111 1111 vinci-n iiiios vetantur. Nunc erpo qttid iste servus
1111111 1111111111] 111111 111111181ι11111 11111 11111· Abrabam, qoem iiie misit ad desponsandam iit-bee-
11111111 111, qui 1111111111011111 iecerit. 111111111- cam, et qiam de eadem itisteria subsequantur spiri·
11111111 1111111 1111111111111111 11 1111111111 11111111 tnuiitersignificent,videamtts,Qttidestquediibrabam
11111111 11111, 1111111111 1111111· 11111 1111 111111 11111111 poenttn jubet sub femore suo manum ponere, et prr
11111111, tn 1111 sanem seripturis et 1111111111 eeu aem tut-are, mss qum attus earo pn· tum
ΡΕΙΙΠῙΒ, misericordia 01 jttsiiiitt, ianitimdem ettitn membrum descensura 0m1‚qtpiefflbmhae filius 0888!
1111 intermiscentes, mc iau apparere coe- ex trininitate, et nomine ex etvtnteet stc tane
peruttt. puero dicitur: Pone monam rttb scotere mro, et jttrc
per Deam coeii, ae si apertediceret r Tange iiiimn

meum ct jura per Dominum mcum. Unde nec sapor
1111111111 11111 11 Bataei: 11 111111119111111 iomar, scd sub ietnore manum ponere nubetur, quia

“¹ 1111111, 11111 1111111111 entre pincitom 1111 11111· ex iiio ietttore iiie descensurus erat qui bomo cpti-
11111 1111111111 11111131 11111111 1111111 11 111, dem, seti super omues homines reniret. Quid est
11111 1111 1111111111, 11 111 1111 1111 domim 111, ettad isene diiecto tiiio nter dc itiiabus chananae-
111111 11111111 111 1111111111· 0111111111 quando 1011111 ram duci prohibetur, nisi qttod iiii de que scriptum
111 111111111111,11111 11111 11111111111111 1151111111 est: Filius ntctts dilectus ιιι quo mibi compiocai
1111111,11 1111111111 1111111111 dictum 111011 pcr (iiottb. ιιι), nuiire reprobae auintae conjungentem
. 1111111 11111111 111111 1111111111ῑὶ 111 signnm 111111 C de cognatione antem uxorem itiio deducere sortes
11011 11111 1111111 1111111 111111111111, locutionem praecipitur, quia sola sancta electarum Ecclesia uni-
11111111 1111111111111, 1111111111 111811 111 11111111 genito tiiio copulanda erat, quam ipse unigenitus ex
1111111111 111· Nam 111111111111111111 11111111,1111 111 praedestinatione jam et prescientia extraneam nen
11111111 (1111111, 1111 1111111111 1111111 11 tribu 111 habcitat.0uis teretest puer, qui ati deducendam uxo-
118111111111 111 , 111111 111 1111111111, 1111111111 11111 rem mittitur, nisi prophetarum ordo atque apestolo-
tjttramento servus, si nott impetrasset, quod utiquc rum omniumque doctorum? Qui tium terbum pncdi·
1111 (11111111, 11111 1111111111[11111111111111111 enim cationis bonis mentibus iaciunt, ati· unamquamque
1111111111 prophetiam· animam unigenito stiio conjungendam qnasi proriso-

Dimiurnntcrpo comet natricem iiiios, secretaque res tium. Qui pergens, secum de bouis ontttiittts
dircitottt ct comiter ejas, ct imprecantes prospero so· domini sui detulit, quia et in bis quae de Dorttino
rtrt' Μ motae dicentes .· Soror nostro ea, cresces ia loquuntur, in semetipsis virtutum divitias ostendent,
niiic mitiis, ct possident reorenttmm portet iairttico· et tauto citius ad sequendum iicnm pmttaituttt,
nn moram. Quod Rebeccae dixerunt iratres rjus qttantunt auditoribus suis itt semetipsis utonstmat
proficiscenti: Soror nostra es,esto in miiiia miiitum, qun narrant. titquc idem puer juxta iontem stetit,
ct haereditatem obtineat semen tuum civitates ad· atque ex praefixa sententia quae pueiia eligenda essct

versariorum tuorum, nott propheta: inerunt, aut pmposnit‚ qttia predicatores sancti sacri eloquii

csettt iii.
iic odocnto iiebcccte od itooc. ·

sanitate tam magna optaremut, sed ca qum premi-
terat bens Abrabae intere non potuit.

Eodem tempore, isooc deomdttiobot per aiom qtttc
ducit ad puteum, cajus aoruca est t'itontic ct i't‘dcatt's:
iindiitmot natent in terro rostrati, et epresatts suerat
ιι utetit'tttttdttrtt t'tt opro t'ttciittota jottt dte. Tetra Λιι-
macerarem sipttiitcat, unde a patre ad immolan-
irmqnondam iuerat abductus. Quod antem ait ε Et
memorent tti exerceretur itt compo, quod Graece di-
titur, tidoitqicotdn Hebttco legitur ι Et cpresstts est

iittenda considerant, atoue cx ipsis coiiigttut quae vei
auibus praedicationis suae vetita committant, et ex
quibus auditoribus itdueiam certitudinis assumant.
Potum rere petiit, qaia predicator omnis aniutam
sui auditoris sitit. Sed iiebecca potam pmrbuit, qttia
sancta electarum Bedesis, predicatorum suorum ‹ie-
sidcrio, ex virtute succ idei satisiacit. Qum euim
Deam quem audivit confessa est, praedicatori seo
aquam reiectionis obtulit, ejusque anitnaut refrige-
ravit. Et notandum quoti hydriam ab buntcm ιιι

ltooc, at ioqttcrctttr in opro deciittotttc jam vespero. trinas posuit, „quia iiia est piacita consessio, qttae a
&peditat antem, secandum iiind, quod dominus so- beno opere procedit; rei certe aonam praebuit, qttia

 

