111 B. uanum udum ancittae. uocum. oeeuuit eatis l. tiu

doe solvere quaestionum, sed 011001 dum 1100 agitur, d certa in adjutoria liei (110111. tiu). ditautem et grau·
aliis quaestionibus quze fortassis inciderint, ne il 11110101010010181101010000100111111000ῑὶ10 Deum
quod dicimus improbetur per illas aut reicllatur, oc· 011111 1111111111 111 1111111 1111 11111 1111111111 111110·
currere ς si gamen ipsa 000000] solutio pap-1101· occup·- titum uocati 111111 tancti .“ quoniam qdod anie piffldsi'il1'12
11111, 01 moveamus quod 01110110 000 possumus· Fit 11 1111111111111 1111111111 fieri 1111111111 11111111, 11
autem, 0101110 incidentes 0110011001011001101110000, 111 1111 11111111111 11 11111111111111111 1111 (1111 11
0101101 rursus incidentibus incidentes pertractantur 111111 11111111 sequuntur.

atque solvuntur, in eam longitudinem 10110010οῑ10- CAPUT xxxv,

nis extendatur intentio, ut nisi memoria plurimum 11111111111111111111111111111111111111111111111·
101001 atque rigeat, ad eaput uude agebatur dispu· 1111111111111 (111111111111111111 111111111111
paq„ mque 00„ posset, 0010030100, imnum 051qu rel adhibeatur certis 01 necessariis loeis. 1101010100-
quidquid contradici potest, 0100011110111, refutetur-3 (11111111111111111 1111111, minus detinet audito·
ne qq occurrat „qq „on est quqrpqunq0213 am rem. Cum 1010 11 10 alind ab aiio transitus, etiam
prasenti quidem, sed tacenti occurrat, et 100101 si longius erret, decentius procedit oratio. ln 0100111
sanatus abscedat. inillis autem apostolicis uerbis 1161 8111111111111111 1111 11111111 1111111111
dictio est temperata : Seniorem ne increpaverit, aed B 11111 11111111111111111111115111111111111111111

olmera ut patrem, juniores ut iratam, antu ut ma·
teet, adolescentuiae 1111010101 (1 Tim. 1). Et iu illis :
01110110 autem 001, itatem, 001 misericordiam Dei, ut
001111001110010010100110 boetiam 011010, salictam, 1100
placentem (dom. 111). Et totus lere ipsius exhorta·
tionis locus temperatura babet locutionis genus :
ulii iila pulchriora suut, 011101001ἰο010011101011101010
debita reddita, decenter excurrunt, sicuti est ε lla·
1011101 dona diuersa seeundum qratiam qua 11010011
nebim· eine prophetiam, 1010101100 requiam fidei ,· siae
attiniaterium, inminutionem: 1110 qui docet, t'u da-
mnine: aine qui exitortatur, in eritartatioae; qui tri-
teia, ia simplieitate,· qui 0110001, t'n sollicitudine, qui
meteretur, in hilaritate, 010. Et aliquanto pust : lle!-

tiite, inquit, ontniiua debita : cui tributum, tributam· C

etti uectiqai‚ eectiqai : eui timorem, timorem ; cai lra-
nerem, donarem (liud). Quae membratim lusa elau·
duntur etiam ipso circuitu , quem duo membra eon-
texunt : Nemini quidquam debeatis, nisi ut inuicem
diiiqatis (Rom. 1111). Grande autem dicendi genus
bne maxima ‹listat ab isto genero temperato, quod
uon tam uerborum ornatibus cumptum esi, quam
violentum est animi allectilius. Nam capit etiam illa

omamenta pene 0011110 ; sed 00 si 000 habuerit, non

dicantur nonnulla submisse, etiarn quae possent
granditer dici ε 01 00 quae dicuntur granditer, ex
illomm liant comparatione grandiora, eteorum tau·
quam umbris luminosiora reddantur. ln quocunque
autem genere aliqua quaestionum vincula saltenda
sum, acumine opus est, quod sibl summissum genus
proprie vindicat. dc per hoe eo genere utendum est
et aliis driutius generibus, 10100110 010 ista incidant: ·
sicut est laudandum aliquid vel vituperandum, ubi
nec danmatio cujusquam, uec liberatio, aee ad
actionem quamlibet assensio requiritur, in quocun·
que aiio genere occurrit, genus adhibendum et inter-
ponendum est temperatum. iu grandi ergo genere iu-
veniunt locos suos duo 0101010, 01 submisso similiter.
Terrrperatum autem genus non quidem semper, sed
tamen aliquando submisso indiget, si, ut aerimantia
ctrjtisnodus solvendus est, iucurra13relqnaado 1100·
00110 101οἑ ornari possent, ideo nou emantur, ut qui·
busdam quasi thoris ornamentomm prebeant eari-
nentiorem locum. Summissum genus dicendi 01100110
docet; 01 temperatum genus delectatione 1110 aceia-
mationes audientium excitat: grande autem geum
plerumque pondere sito 10000 0100111, sed lacrymas
exprimit : ct iracunde, nisi quia veritas sic demon-

requirit. Fertur enim impetu suo, et elocutionis pul- 1111111 111 1111111111 511 11111111111111111 11111181
caritudinem, si occurrerit, vi rerum rapit, non eura (111111 111111 11111111 1111111111 111111 1111111 11
,pecoris assum, 53qu menime} prome, quoq 335, nou solum intelligenter, 101010 etiam libenter et
tur, 01101110 congruentia, non oris eligantur in· obedienter audiatur; idque uerbis agat nt ueritas
quasia, seq pectoris sequamur ardorem, Nam sq D 001001, 10111000100001, ueritas 0101001 :quioniam
001010 gemmatoque 10110111 fortis armetur, inten— ¹¹⁰⁰ lll‘*q ‘1¹¹ae 1111111111 1111 ⁰¹ 1111111110 11313 111
pissimus pagum, agq quidem 5qu ³„an quod ³352, charitas, ulln 010110 10010 esse potest, si 00 quae di-
m„ quja pfeqosa, seq quia „ma 5,,ῃο ng 390520, liquatur, nou 1010 sed laisa strat. Sicut autem cujus
1⁰3, up pm evangqqffl mqnqsqfflqo 100οῃ000 mapa estpulcbrum eorpus, et deiurmisest animus, magis
hujus [emporis cum 501³qu donorum 000 omnia ,0, est dolendus, quam si delorme liaberet corpus ι ita

0010οῃ000, Magna fes est, 02 granditer agium noe de, qui eloquenter 00 10110. laisa suut dicunt, tnagismisc- ·

111111 ornamenta dicendi : 11100 aune, inquit, 10010111 11111511111111151 111111111111111111 1111111111·

acceptabile, ecee 00110 dies aulatis. Nullam in qao· CAPUT 111111·

quam dantes aquationem, ut nou reprebendatur mini· Quid ait 1001011101 01 eloquenter dicere,· et qued alie·
1101111111 nostrum ,· aed in omnibus commendantes nas· uuirt uon dicut, qui ab aiio prolata, eieertdo pra-
mipaos ut 1010101100, in muita patientia, in tri· ‘mm’

inlationibus, in necessitatibus, eto, quae 00050φο Quid ergo est 1100 solum etoquentcr, rerum ctiam
longum estill Car. 11), lienique ad [romanos ait: sapienter dicere, nisi 101110 111 submissu genere

lamentationemque mundi claritate uincantur, 100 1111111111 11 1111111111 1111111111 1181111111 te,-

 

