no ι .--. - .. rnotoeottess ’110
11005οιιο eum n. 11 llolitgorio potius odjodreont, Α 1. 10 librum ’10100ἰῖ1000 tn ’0011000111ᾗοἶο er
sub 00105 etiam nomine exstant 0000 canisium 01 1100000 collectionis amplissimo tom. tlt, pag. 001,
in Bibliotnecis Petrum. 1100 llobillonii Elogiutn cunr liudolphus presbyter in l'ita 1101001, 011,
itabant. Adde nostrum supro libro ιιιι,0. 180, et quotuor,'lritbetniust'eroincudem Vitottt,5duot ,
ιιι, 0.111.ιο010511011000.1160, 8⁰, post t'rogureuto tontum memoret. · ,
(1000οι0 Caroli llugni edidit. 8. Epistola od 1101100001 de Eueburirtiu, 0000110-
26. Poententium liber unus, post on. 811 scriptus billoninm Stre. tv borredictino, port. ιι, 0111.
tl, 0. 155, prodiit inter (lotiones peonitentiolcs 10· 1. 00000100 00 passione Domini, etitem tom. 11
toniirlugustirri eunt 00001. leuet. 1181, 11. Thesauri nonssimi l'cziorti, 0οιιο ιι, 0. 1.
st. Quoto generatione licitum sit matrimonium. 11, to. Glossarium loturo-Tireotisrum, nun in 1010 tti-
0, 1115, . ¹ blin, ot rolunt Lotnbccinsot Nesselius, sed in multos
28. lle consanguineorum nuptiiret magorum prostr- voces biblicus stallorum quoque suetorum. Speci-
0110.1Ι,0. 166. nten ejus exstat 0000 1001001010, de utut. 11000-
111100010001010001100. 110. 173. . bunensi ll, p. ¹15; 00105 specimen dedit 1000.
5111111111, 1111111 111111111111111111· 11, 1)· 111· 111000οι0ιο5, Ecclesiorunr Brernetrsium 00 100100-
Pboroe apud Thoonem Ansetnmnr, ¹5⁰5· sium superintendens, quodetiam Commentario noo
51. llartgrologiuot. 11, 0. 119. Primo 0 stevartio contemnendo illustrarit, Bremae 1111, 11. integrum
editum tour. tl, edit. nore torn. ll, port. ιι, pug. roro edidit loon. Georgius 11000ιο05, lleruor l‘rettci·
3¹5. Prologus ejus 000 cunr versibus 00 tirimoluuro carum 10111, 11, p, 950.976‚
0110100 editus 0510 Conisio torn. 11, 0. dlii. tiliusB 11. l'ructotus de Srtcromeuto 1300100010, libris
prologus, Rotlcioo, abbati Selcginstatlieust. tuscu- nvn constans; editus est ex Cuilibet-ti Tonstolli,
ptus, cr bibl. S. Galli erotus est a 110111ουί0, Ant· 100010000500150001,111110110;ι,00100.00001000.
lect. p. 118. 0 Quentelium t55t, docente oleario, Bibl. Eecles. 11,
32. l'oemotn de dirersis curn 00001. Clrrtstoplr. p. 111. ⁴
Broweri, llogunt. 1011, 11. 11, pag. 111130110- 11. Versiculos ud Grimuldnm edidit blabillonlus
piriuto botberti imp. et lrtnentrtulis Anguste euiuit 11001001. 1001105111, 0010οο000000. 1111.
00 chesne torno ll Scriptorum l'mnoicorum. 11. Epistola Synodotis proiixior, 0 Sirtnontloedita
51. Commeat. in 1100010οι S. Benedicti· 11, p· 05100. 1111. vide tontum 11 Operum, p. 1295,
110. · Qui smaragdo 011011 debetur, idque teste corn altero brevior· 00 llineroarom Rbetneusem 0010
sigeberto Georbloccnsi 00 S. E. 000. 118, 01 000101- in tornis Consiliorum edito luerit.
bus rnetnbronaceiS, ad quos blubillonius provocat.
ot. Glorstr butino-Borborae, de ortibus corporis Opere inedito.
humani, 0 Goldosto edito· tunuli 00οι11000οι01- 1, commemorem 10 Am aposgogomm‚ jn 1001,
1111111111511· , Collegii Bulliolensis (toton. Ι
³⁵· bennenom bunum ¹¹ dureo 101101, 0. m rna s. natm 01000· uter, tn corrego
Theotiscom, ab eodetn Goldusto editus, 11, p. 533. 0100001000000000,
llaec opera [101001 llouri, in toruos set distributo, 5· 1110011110 de 1101111011 er ,1000 00001011, in 00110.
edittr suot curo Georgii Colrenerti,lirraccnsrs 000- 8¹0 s, 11000000 pangam,
11111111111111111,1111011·11111111151111· , 1. 1100100010 in 10001001, in bibl. 0000510ιί1
ΕΚ 11101110 1111111111 111113·1101111111111111111111· C lleilsbrunncnsis in 1100000010, teste lloeltero in ea-
1. De proedcsttnutrone aduersus bodescbulcurn ept- 001000 0000 00010, 0, 11,
⁸¹⁰¹oe ¹¹¹⁸, ²¹¹ h'¹¹¹¹¹¹d¹¹¹1¹¹³l¹¹⁸⁰·, 1110111111, ¹³¹ 111· 5.οι000010000000100.οε·0100000000
1111111111] ducem& 111· ,5111110110111111 11115· secundum Regulum S. 1000010115. in lrtbliotlreott
toti, 8⁰, ct tn Operibus conjunctim edttrs, totu. tt, 0100000000 ι
ΙΙ. 9850 in Ugltclll [dalla Silera, 10111. ffl, edil 1¹0¹·ae [j. Epistola (010301010ήοοά eumdem, Haec duo m-e.
p. out-6083 in ductoribus (iliberri blnuguuu de 000001110001100100001100001,
1111110111111101111111111111101111)11111111· , , 1. Corrtntcuturit‘ in luseum, Esdram et Nedemiom,
2· 111111111111111101. ¹¹ 1111111111· 1111111110 lobium, 101, Ecclesiasten, et reliquos libros 111010·
editos Dinone 0100) ligobordt esse statutt llo· 000, 001000000000000000000000 Α 1
111110111111111111131111111110, 1111· 111 1111111111 8. be robur gestis 0 1011οι10, Ludouico et Ct'trolo
1001001 lugdunensi tribuunt. Plura babet 11010110- 00 Ι, 000000· 00· 0100000000 000000οι ....
nius iu 110001101001100 genuinum 1101οιιί 1 pe benedictionibus potriorrburunt, 1101101001
contro ludaeos librum ediderunt llortcoe et liurend 1100101, 011110 1001100010 sub 10111100 gomi [me.
T¹¹¹¹S²¹¹¹0 ⁰0¹¹SSo 1011111)- 1111, 591· , 0000,(1000001οιιιο0 tituli berre 000 0011105001
5· 011111111111· 111111 111 111111111111111011111111 conserendi, 00 pro inedito 101001οι quodjuris dudum
111111111111110111111111111111111 1111110111111111 est editum. ⁴ ln Epireuteridibus Gerrntir'ne'p Gocceii
reget, edita sunto 1101οι000 calcem Operum Pctrt 001151, mense Aprili, annuntiatur ,11010111 cnm.
1111111110111111185· 11111111111111011111111111· nrcntorins in Danielem, quem 00οι5. codice bebere
...¹ ¹it²⁸¹²¹⁵
, t· t .οιιοιο rotn ιι. uon ctusu exse 00-
1· 1111111111 111 1111111111111 1111111111111111· 111· 0000000101), 015110010001110110110005’0051ιο100
818, 8101110111111 ¹dt? (0111018011100001111191111111110111111 ppaeppnepjg, fflfflffluni nomine 00000010000000011000
exuant ιοιιι.11111.00οι1ιοι·οιιι, p. tillo 0000110000. autern 0001000500110,οι10001001010100 eor reli.
11 19111· V ³³¹¹¹¹¹¹¹¹¹2 i¹· 1111 i ¹¹¹ C²l¹st¹¹¹³¹¹¹¹¹¹s ¹⁵³· 0050001000ιο00150000151100,(1000000οἰ 1 io de-
111111, ¹0¹¹¹⁰ 11, p. ¹5¹⁸· , trimentum communis exspectationis opto.
5· 1111111111 11111111101111011111, 11151111· 10111· 11, l'ruetotur de sacramento Ettclrortstioe. Colonite
1)· 555· , , , vulgatus, idern omnino est cunr tractatu de cor-pore
⁶· 111111110111111111111111111111111111115111111111111111 01 sunguine Domini, qui legitimus letus est ὃ. 110·
tomi 1. Codex nrs. aocttor et icombus necessarus rl· 0011001, 0111110110 quase nonnisi mendose ms, codex
¹⁰⁵¹¹²¹¹¹S 1111111111· 111111· opud 111111111111111111 ,1101111000οι quo vulgatus est, 1101οιιο 110000 illurn
1111118011131111111110311111011111. ³ 0111111111 inscribit. 1100 11151οι10οι Litterer. Gall, tom. t,
111111, 1101110111ῐηί· pag. 191, ct toro 110011. 11 et 11, pretet.

tc) litigios 00 bibliothecis PP„ p. 181.

 

