951 Β. unuani unum nitentur. nubunt. obstruit tutis Ι. ibi

rtcns us saum in parabolis, et emctans absconditos Α cionem criminis, sed rrtaniiesturu reatum ue sancto-
uonstitutione mundi ε quia nonest inuentus neque in rum coetu ejiciat.
ratio, neque bt terro, neque subtus terrum osis diputtr Sicut erpo uoliipuutur zizanio, ιι r'ptte comburuntur,
αμιιίιι tiorum,etsoloereseptem sipuooulo ejus, nisi tic eritinconsummutiouo conutitutis filisu bortrinis
ipre ico de tribu totn- rudiz dauid, qui aperitet mmo onycino suos, et coiiipent de resno einr mandatust eos
sioudit, sioudit. et nomo operit (Apos. v), virtus et qui {ociuuiuionbotomnt mittent eos ιἰι ειιιιιίιιιιιιιίςιιίις
„pientia nni, iii crispetur ct studor dentium. Omnis immunditia
in segete zizania dicuntur. Quod primo separentur
Tunc dimissis turdis uenit iu domum, et assesserunt mauja dicim„ qui„ stibulatione „medem „pm
¹¹¹¹ 111111 1111111111 11111 1111111111· Ε11111111 11111111 1111111111· buntur impii a piis: quod per bonus angelos multia
inm zizaniorum apri. (Hieronfflimittit turbas lesus, gitur fleri, qus, officia vindica, possum implere boni
. ot domum revertitur, et accedunt ad cum discipuli, ωηο annno, quomodo lex, quomodo judex; officia
0² 1111110 11111108111, 111111 1101111111 ¹¹¹⁰ m0¹⁸b¹¹¹¹¹¹ tero misericordie mali impiere nou possunt.
audiremus poterat. (Mittit.) Mystico tutent Salvator ,¹ mmm) Quod amem zizaniorum &mmmm
uostm dimissa turbu tumultuantium tudaeorunnngre bus uadi decernit, et triticum congregari iu bonet,
ditur in Ecclesiam gentium. Et ibi interrogantibus 13manifestumesthaeretinnsquosque ct hypocritas ii-
discipulis, hoe esl, fidelibus devote divina nrysteriu dei gehenna} ignibus concremandos3 sanctos ven)
4⁸⁸⁰⁰¹¹¹¹¹¹¹¹⁸ θ11111111ι 5111111111 1111111111· qui appellantur triticum. horreis, id est, mansioni·

ozi respondeus uit : Qui seminat bouum temen, fi· ¹³⁰⁵ ⁰oe¹e⁸²ih⁰⁸⁸⁰⁸⁰ip⁵⁰¹¹d⁰⁸ ( 'mum ΟΜΝ ΨΜ

iius est bominis. Aper nutent est mundos. Bonum uero ω’ ⁴³¹ ⁶⁰⁸ (Μ samfn ''niquffffl‘f'ffr '¹⁰¹¹ qni stimmo
temeniti runt fitti repni. Zizont'o nutem fi'tt sunt ue· (1⁰¹² ¹¹⁰⁰ ⁰¹¹⁰& (1¹¹¹ 1110111111 1111111311111, 111011·
quom. inimicus autem qui nominauit eu, est diabolus. '⁰¹⁸¹ ⁸⁰⁰² “d Wnflemifmr ⁰¹ Μ ⁰⁰¹f0⁰¹¹⁰¹0⁰¹¹¹¹²¹¹¹r
Mensis uero consommatio saecuii ert. Messores nutem ’ω ³9⁵5 ”mmmmm ‘¹¹¹¹ Wmfflfl‘ ¹⁰ Wme
onpeii runt. Perspicue exposuit quod ager mundus 1131111811 fi¹¹⁰¹¹¹ 1111111111οι 0¹ ”¹¹¹¹ ¹¹8¹¹¹¹¹¹¹ Wlffl‘
tit, stiur iilius hominis, bonum semen iriii regni, mma ³³¹²¹¹¹¹⁸ ⁰¹⁰⁰¹³²¹h¹¹⁸ ⁰¹²⁰⁰¹i¹⁸¹¹d¹ ⁸⁰¹¹ss

zizania iiii pessimi, zizaniorum sator diabolus, mes· TW 1³⁴⁸st s ’1191111111 'istm ⁵¹¹ ¹¹5⁸⁰P¹¹¹¹¹¹ *⁸¹⁴
sis consummatio mundi, messores angeii. Omnia <⁸5³'⁰'¹·)¹¹¹ ”mnu &⁰⁰¹⁰ ΜΝ ¹¹¹¹ 1311101111
scandula reiemnturad zizania; justi reputantur in ¹⁰¹¹¹¹¹ ¹¹0¹¹¹¹¹¹¹¹¹¹¹¹r 11 11011 0⁰¹⁸¹¹¹¹¹¹¹³¹5⁰¹¹0¹¹¹ ¹¹¹¹*
titios regni. Ergo, ut supradixi, qnae exposita ,um di ipsi justi frigebant, sicutsoi iu regim patrissui.
ebornino, bis debemus accommodare iidem. Qum 0111 (miei 111111 Miai- ¹¹¹ 0⁵¹· 11¹¹ 1111111 Me·

autern tacita, et nostru intelligentis derelicta, per· C ¹¹⁰¹ss 1111111811, 111111 11011 ¹¹¹¹¹¹i¹¹⁸r ⁰¹0¹¹¹¹¹¹2 ¹¹00 50¹·
· stringenda sunt breviter. Homines qui dormiunt, 1111111111 ⁰b¹¹¹¹³¹¹⁸2 1110111111 8111111111 1111111111·

mag-istros ecclesiarum intellige. Servos patrissanti· ¹¹¹¹, ⁸0¹¹ ffli⁸²¹¹⁰ 11191οΜ11111 1111111801111111111·
iias ne aiios accipias quam angelos, qui quotidie ni· [VJSWW 1191111111 “mmm 1111111111 1111114110

dent taciem Patris. diabolus nutem propterea inimi· 111 ⁰9¹⁰. 4¹⁰¹ 1111 immi ¹¹⁰¹¹⁰ 1111111111ῑ1ι11 113
cns homo appellatur, quia Deus esse desivit. Et in 91111111 1111111 111111 ¹¹ 11111111 1111111111 Μ ”⁶⁶¹2 ¹⁸
nono psalmo scriptum est de so: Essurpo, Domine, ‘'¹¹¹'‘ ¹¹in fum- (ΜΨ) (3011011111 1181111111 1111111111
nou confortetur bomo. Quamobrem nun dorntist qui ¹0¹¹0¹¹¹⁵ ¹0b¹¹⁸ ⁵¹¹¹¹¹¹⁶ ¹¹¹⁰st¹¹¹r ¹¹² ⁰¹ 1111111111 ssim*
Ecclesiae praepositus est, ne per iliius negligentiam 1111111 51118111 ²¹¹ 1111081111,111111111801011111101111·
inimicusbumo superseminet zizania, id est, baereti- 1111111111· 111111 ¹¹¹¹⁸¹b¹¹¹² ¹¹i¹¹¹¹2 0¹ 1¹0¹ 0⁸ ‹1⁸¹ae ¹¹⁵¹
corundunam. annotantem otetur, ue sorncon- ¹¹¹¹0¹¹u1³⁸¹ matisconensium, ιι ner burcturi
pentes zizanio eradicetis simui ιι frumentum, datur ⁸⁰¹² ⁰⁰¹⁰¹¹¹r (11118011 (1151111111100811113 1111115111
loeus poenitemip, ermonem ne 0510 amparem, enirn emiorum rzpnunt tiresouroin opto ώαοιιιιὶιο
fratrem, quia beri potest, ιιι iiie qui hodic noxio dc· ⁰⁰¹¹i¹¹¹¹¹¹¹¹2 11111111 ‘1¹²' 1111111111 1111110 mm· 11
pravatus est dogmate, cras resipiscat, et deiendere Ρ1119111111111111111111111ι11 11111111 1111111111 Μ 111511»
incipiat vertutum. tttnd ortoque quod scurnum, St· uomit uorum tuom. Qun tn re boc uuuue noun
niteutroquc crescerentque ud murem, uidetur itti dum esi, (111011 inveni& 111011111ῐῦ8 ὓὶΰθθῦᾶἰωῐι ⁰¹
pra-cepto contrarium :Auferte inuium de medio ue· reservetur, quin studium uoeicstis desiderii ι maii-
urum (t Cor.n); et treqnnquam societatem baben- gnis spiritibus custodire non sutbctt, qui bousb bu·
damnumbisuui iratresnominentur,et sint adulteri et manis laudibus non abscondit. Thesaurus autent
tornicatores. Sieuimprohibetureradicatio,usqueud coeieste est desidorium. Ager sero in quo ιΙιο-
messem truendo est pauentium quomodo ejiciendi saurus absconditur, disciplina studii uoeieais.
suntquidamdemediouustrumiintertriticumetsist· Quem proiectu agrurn venditis omnibus nimpo-
, nium‚quodnosappeiiamnsloliumquaudiubcrbaest, rut, qui voluptatibus carnis renuntians, umctt
otnecdumculmusrenitad spicam, grundis similitudo ⁸¹¹¹ 1111111111 desiderit pet discindit& 0111106811
ιιι, cstnutseemsnnoannutunusmrutuoususun- coelestis catat, ut nbi quon toro tunditur.
tiniraemonctergoDominusneubiqnidambiguum est liccat, nihl! quod cumbam ¹¹¹¹¹¹¹ 11101111, *¹¹¹-
eitosenteutiam proteramus,sedbenjudici terminum tus horrescat. (Hieron.) Aliter tutem ιΙιωιιιηι
reservemus,utcumdiesjndiciirencrit,iilu nonsuspi· isto, ιἰι quo ιιιιιι ornnes staron· rapientia et

 

