⁸ 1159 Β. 11111111 tttbttt caedier. nebuntorcttbtt PARS 1. titt

Α guiperaecutioaent 11111111111111111111111111.11111111 A celaniensem coeli aut coeli ciclorum non possunt

ipsorum 111 regnent eoelornn. capere.

Pretareuntea 111111 blasphemabunt 1111, monentes idipsum actem et latrones, 11 pei crucifici erunt
cupita 1111, et dicentes: tat qui 11111111 templum 1111 eo inproperabant ei. (lup.) Quomodo qui cum
bet, 11 1111111111 etat 1111111111, aetna temetipsum· eo crucifixi erant improperabant ei, qundoquidem
11 Filius 11111111111111 1111111.(11111.) Quia nnnsaorum improperabat secundum Lucre testimo·
praetergrediebantur riam, in rem itinere Scriptura· 11111, 1111111 compescuit eun, 1111111111 credidit.
1111111111»- comant. 11111111111111, quiajam nisi intelligamus itattbeum 11 11111111 breviter
ante moverant pedes, et non stabant snper petram. perstringentes hoc inco pluralem numerum pro sin·

Sicut enim claudicabant gressu operum, itaet nru- gurm pnsum, sicui in Egregia 211 nemos 1031.
⁰¹⁰5¹⁰⁶ ⁰⁰⁰¹ ⁰⁰⁰⁰, ⁰¹ ¹⁰⁰¹¹¹¹¹¹²¹¹¹ ⁸⁰¹¹¹¹⁰¹¹⁰ ⁰⁰ ntus pluraliter 11111111 : Clauserunt orn 1111111

dulim ¹¹⁰¹¹l¹¹¹¹¹¹¹ ⁰³¹ ¹⁰ ⁰⁸²¹¹¹¹⁰ ² ⁰⁰⁰¹st ⁰¹¹⁰¹⁰⁰⁶⁰⁰⁰² (1111. xi), conscius Darriel significari intelligatur.
111111111111111111111·ῑο111ὶὸ1111111511111011111 Et pluraliter dictum, 11111 11111111 de solo lsaia
⁰⁰⁰⁰· Slssffflifl'l' ⁰⁰⁰⁰¹⁰⁰r ⁰⁰³⁰ ⁶¹¹⁰b “¹¹⁰⁰'' i⁰⁶¹¹⁰ tradatur. Quid autem usitatius, rerbi gratia, quant
ermenrico cna eum (⁰³⁰- ml· idipsum nsu- 11111 11111111 rusina 111 1111111111
1111111111111 rece latuus populus, qnod taisi testes Β „nus ansuini, Tunc enim essct contrarium quad
nn in aomo principis secerdotum 1111111111. 1111111111 11111111, n 11 carraccetenses
quando templi destructionem et reaedificationem illi linones conviciatos 001111110, inme„ possea sup nu.
⁰⁰l⁰⁰0¹¹¹¹¹¹ (11Ιί D⁰ffl¹⁰¹¹⁰¹ ‘⁰¹⁰⁰st ¹¹⁰⁰ 5⁰¹⁰¹¹¹d⁰l¹³¹¹¹2 utero plurali 1111 intelligi. Cum raro dictum est la·
Fl¹¹¹¹¹¹¹ ⁰⁰¹ ¹⁰¹¹¹³⁰¹¹⁰ ⁰⁰ ⁰¹⁰⁰⁰ ⁰⁰⁰⁰⁰¹¹⁰⁰¹⁰ 1⁰⁰⁰⁰⁰¹¹¹r trenes, 111111 111111111111111 11111, nec additum
111 uecPatrem licum, nee Filium, veraciter in nde est ambo, non solum si ambo iecissent posset boc
et religione habebam. 0111111111, ut 1111111111, dici, sedetiam quia unus boe 11111, potuit usitato
111 meet Filium ¹³2⁶ Patren lubet (Ι ‹leen- n). Qui locutionis modo per pluralem numerum significari.
autern conlitetur Filium et Patrem, Si Filius bei ea, (tenent.) Quod reru Luca testanteunus 111111111ιί-
iuguiunt‚ 11111111 de eruce. (Greg.) Si enim 11111 num blasphemat 1111111181111101111111,1111111
de nuic neenecrec nimirem insnnnenusceccns, nc temetipsum ct aas. 1111 vero ct 1111 digna tn·
¹¹¹¹⁰¹⁰⁰¹ ”⁰¹⁰⁵ l¹¹¹¹⁰¹¹¹5ae ¹¹⁰⁰ ⁰⁰ffl⁰¹¹³¹¹¹¹⁰¹· Sed vectione redarguit, et bominum 111111 supplicatione
exspectarit paululum, tolerarit opprobria, irrisiones precatur dicens : bonine, memento mei carn 1111111
sustinuit, 11111111 patientiam, distulit admirationem. 11 regnum tunm (bue. xxnrl, usque bodie baie geri
11111111111111111111111111, ue sepulcro rur· 1111111111111111,111 mundanis 1111 11111111-
11111.Ρ111 igitur 1111 de sepulcre resurgere, uuam C bus 1111111 reri simul et taisi Christiani. 1111111-
de cruce descendere. Plus luit mortem resurgendo 11111 qui licto mente noninine passionis sacramenta
destruere, guam vitam descendendo serrare. sao gestant, ad praesentissime gaudiacupluntlibcraria
1111 11111111111 insultationes suas de cruce de- Domino‚ at qui simplici intentione 1111 Apostolo
scendere minime cernerent‚cum morientem viderint, non gloriantur, nisi in cruce Domini nostri, ita po-
eum se vicisse crediderunt , nornen 111111 se quasi tius a presentibus aerumnis'eptant 1111, ut spiritum
exstinxisse gavisi sunt. Sed ecce de morte nomen suurn in manus soi commendent auctoris, unaque
ejus por mundum erevit, cr qua bunc infidelis turba cum ipse regni coelestis desiderent csse participes.
11111111111111111111111 qrrae gaudebat occisum, Unde benc ille, qui lide dubia bornicum precaba-
dolet mortuum, quia 11111 ad suamgloriam cognoscit tur, funditus cst contemptus a Domino, 11111 1111
pervenisse per poenarn. - responsione dignus babitus. dt rere preces illins
Similiter et principes secerdotum illudentes cern qui eternam 1 se salutem querebat, pia mcx Deni-
rcribia 11 senioribus 11111111ι11111 saluca 11111, ae· nus exarrditione suscipere dignatus est, quia nimi-
11111 111 puteat autenm fucere. (renen.) Etiam no· rum quicunque 11 tribulationibus positi, temporalia
lentes confitentur scribae et pontifices, quod aliosD tantum a Domino 1111111 requirunt, a temporalibus
salros lecit. ltaque eos propria condemnat 111111- 11 paritor et aeternis gaudiis privant. Qui 11111111-
111· Quiesslffl ³¹¹0ss 51110811θί1,ΰῑῑΨΙΗΠΘΙΙθῑ ὃθ- 1111111111ρ111111111111111111111111,111111111111-
ipsum salvarepoterat. qaue ulla dubietate Clnism miserante 1111111111.
Siren iarael 111 11111111111111111111,1111111- Potest ci in drinbus latronibus uterque populus ct
11111 11. confidit in Deo. (1111.) Fraudulenta pronus- gencium ec turingorum significari, quja primum qui.
⁰¹0·Q⁰i⁰ 18111118(ὶθΰῐΰθθθᾶῦῑῑθῆΐθῦῑθῐΰ descen· dein uterque populus bominum blasphemant,
dere, en de sepulcro mortuum resurgeret Surrexit 111111 pariter iudai 11 gentes in mortem 111111
θῑ ⁰⁰¹¹ ⁰¹⁰⁰l¹l⁰ 3¹8⁰ ⁰⁰⁰⁰ ⁸¹ ¹¹⁰ ⁰¹⁰⁰⁰ descensioni, consenserunt. Postea vero signorum magnitudine
non credetis. alter exterritus egit paenitentiam, et usque hodic
biberet enm nene si 1111. Dicit enin:Qeie Dei inclaeos increpat blasphemantes.
l'ilius aunt. Ocaece et 111111 grex sacerdotum, scri· [1.] Α aecta cutem 11111 tenebre [11111111111111
narum et seniorum. Nunquid inpossibile cst ci de nniverauntcrren. (Hieron.) Qui scripserunt contra
parvo ligni stipite descendere, qui descendit a 111- Resurgebat, suspicantur eclipsin solis, guod certis
111111 1111; aut nunquid tua vincla illurn 1111111 statutisque temporibus accidere solet, discipulos

 

