'tn 11011111 B. 1111111111 ill

11111111111111111111111111, qua-nemo ia· t illum operatione maganus nou dubitabat etse drur-
telligit‚ nisi qui accipit, nemo 1111 accipit, uisi uui 11111,1111111111111 petita concessit.
11111111111111111111 111111 1111111 imm ’11111191 ¹ ln dicbus illis llorebat in regno Francorum albi-

Wffln· ¹⁴⁰⁰ ‘'¹⁶¹¹‘' mmmm 1111111110011111· 111111 1111111111, natione sugimus, prolbssioue
¹³¹⁰ *²¹⁸ 11111111 ''mnu'’ “ ⁰⁰““W¹'{¹⁸⁸ dehf¹f⁸ monachusl20rd1ne Lusita, dignitate abbas 1111-
1111111* ‘imm 110113101111111 31111111 (1011111113 nastorii sui llartini Turonensis, Caroli regis blagni
81113101 mium ¹¹⁰⁰ (1111113111101111111 ⁸⁰⁰¹& quondam praceptor, 11 oanni rarietmc scriptura·
11111111111311111195011111111111511 11111111111111311· rum electissimus, qni primus apud Gallos ct italos
111 Spiritus 1111111 1111111111111 111 1111111111 ‘'min-mm llomae 1, Parisii, ct Samounis, sclrolis 111111111-
''⁰'' 1111111 11111 1111 1111111οΜ11 '¹⁰¹¹ 1111111 1111111 rum publicis praelatus multa scripsit ad utilitatem
cathedra deriserunt consedit :ted itt ispe linmiai fuit communem, α plures pn omni scientia auduom
1011111111 ‘iu‘ 10111111111151111111111111111111· educavit doctissimos. 11 hunc venerabilem uirum
¹¹⁰⁰³b¹¹⁸ ⁰1⁰⁸ ’1111111110 11111911011Π11111111110011ἷ (eo ternpme in urbe lloma custodem et ministrnm)
111111, 1, il. Beatus, inquam, virisiaci (1111111 Ecclesiae lateranensis ⁰, ac scholis morraeborum
10111111111101110111111111111111111111110111111111 publicis praesidentem, llatltgarins abbas 11 111111
111131ωῆ ”emen '’⁰⁰⁰¹'' ¹¹¹ befledifflfflibffi 1›⁰¹¹¹¹¹,'¹Btuisit Rabauunr cum aliis 1 duobus monacbis, lini·
’1111111111 ‘¹⁰ ‘¹¹¹⁰ ⁰¹¹¹¹⁰ ‘mcum' mm, selmum 1111111 11111111 : quorum prior episcopus postca
¹¹¹³⁰d¹¹⁰³⁸ ³¹¹ mm· 11111191 (¹⁰⁰⁶ ⁰¹¹Jn¹ ‘emm' 1111 iu llalbcrstat, posterior 1111 11111111 in abbatia
1101011111111111 ³⁰ “mmm memma cfl‘ffbian‘ Fnldensi iratrnm 111111111111111111111111 ergo
‘¹¹¹⁸' qui ‘³⁰¹¹ss ³¹¹¹i¹³¹⁰r &mmmmm D⁰m¹¹¹¹' ἅθ’ ntissns 111111111111111111111111111111111ἱί1ιί

cmm ⁰² m⁰¹ib¹¹⁵ “mmm mummi* Ecclfflffam ' 11111111111111111111111 1111111111111111111111 adbi-
⁰¹ ”¹¹¹OE mmmmm 1110 ¹⁸⁰⁸ dispumnd‘) scnben' buit, et nullis pro salubri corum institutione labn-
daque 1111111111 , 11 qulbus suo iniurius 1111 ple-

. dim ‚8 ms ribus pepercit. itabanum tamen, quem cacteris
rurus rrt n u.

' acutiorem 111111111111111, propensiore studio pro-

(111111 1111) 11111111 1111111111υὸ 0111111111 (1111111111 sequebatur docendi , 11 singulari 1111 sollicitudinis
11111115 511111 1111111111 111111111111111111111111101111111111· 11111 illum rigilalat. Armis sen continuis 1 apud
1111111111 0111111111111111111 11111111 ⁰ 1 11 111111111111111· Albinum stragistruur llabnnus sturliosissintusanditor
ulnarum Scrtprutarum 1111111111 11111011, 1111111111 atque discipulus Ronrae permansit, ct eliscendis
«tunes reparatas sur doctores atque 1111111101 111 struprum suaerassum 11111 aratus 1111111. tn
11111111,111111111111111111111111111111111111111, c 513 apphus septem, quas profesfflses earumdem
1111 lamen in his, all ⁸1¹¹oe (1180111110 pervenerat, liberales rocam, evasit doctissimus, et in unani
111155111θὸ51 willemus, 8111 1110 111111111ῑῦ1 desi· seientia, tam diuinarum qurum humanarum tradi·
111111 1111111 1111111111 11111111111111111111111113101, tionum, non crat illi secundus. Enimvero quarm
1111111111 tempus 111111111111111111111111511111111111· cruditus 11111111 grammaticis, in rltetoricis, in
1111110 tempore strabum 1111011111] siderali, Siculi logicis, in arithmeticis, in geometricis ‚ in poeticis
1108111, necdum 111 fuldensi 1101151111) Vigelli- ct musicis, in astronomicis et mathematicis, iu pltr-
1101111111 1111111111 11111111 511111111111111 111111111111111 11111 11 nretnphpsieis, in philosophicis et theologicis,
willemi, 11101111111111115» 11111111311111111 8111111111· 11 ltnmanis quoque ct diuinis, quicunqne plenius
tale imbuti, altiora sciettiiae studia 11011 curabant. inlelligere desiderat, ejus volumina ‚ (111ae etplura
11111111 111111151111111 juveniacum 1110 ingenti 51111111· 1111 etelegantissima ‚ diligentius 11111111. lu dispu-
1111111 (1111111110, propter midisslffllum 1111111111 11111 tanti luit acuminis, ut omnium sophistarum
1111111111 suumin 11011110 11111111 111θῦ151111) 11011 nominatissimus haberetur 11 1111111111, 111111
»01301151110111111111111111111111 51115101111111111010 si· altcr Augustinus, baereticorum 11111111 malleus
1011111111111111111111111 1111111111111111131110101111111111 crat, quos omncs sacili congressione superabat ct
quid baberet in animo summa eum humilitate ma· D 11111. Et cum tantam anartium scientiarum essct ro·

11111111 1111111 , eonsensum sui sonis deprecatur.
l‘lacuit petitio adolescentis abbati; et consilio se·
niornm adhibito, lailem postulanti dedit consen-
sum. Cernebat enim senior proridus‚ut paulo dictum
111 prins, gratiam iu co relucere divinam, eujus

⁸ mcurnus an. ddi mortuus cst : 11 quem missus
1111111111 an. 8111.

tta 11111111. turonensi dicitnr canonicis pro-
1111111 z de monachatu ejus silent autmari.

⁶ ln concilio Romano 1111 199 sub Leone lll ba-
Ιῧῑο,Ι appellatur ‚ actione 2, 11111 ntanusterit' Sancti

11111.

1 Doctrisse alcuinum in ltalia Roma, ’111 ctiam
l’nris. autrlttgnstae Suessionum, aptttrl antiquos nou

piam 1111111, nunquam tamen in superbiam luit
clatus, nunquam 11111 judaic inaniter super alius
1111111, nunquam simpliciores et rninus in Scripturis
eruditos etiam leviter contempsit. lu vera namque
humilitate lundatusmonastiea, parrulus in ocrrlis suis

lc inuis.

⁸⁰ 11111 omnimodo ialsa; occasio erroris en car-
mine uperi dc Cruce praeirrn nou recte intellecto.

¹ ltuo cum unico solum socio 11111111 missus
(haist, 111 Romam, sed ad monasterium 1111111118.

artini.

⁸ 11 seeundo anno regiminis ilatbgarii mortuus
estdlruinue.

 

