marm-:Q

B· RABANI Maniai

annnrls autnon ruinartus, rosnat Auonlnrtscorl ltoooltrlrtl

&pesa amula

onnlnn onnonouooloo mossur.
PARS PRIMA, -- sertpffiti-tpso jona abbate edita,

nn nanninus saudan cuncis

nuru nuo

Eruditione‚ uersu, prosaque mirifici. Quo figuris sive imaginibus viginti octo mulla fidei
Christianae mysteria, multi mystici numeri ε angelorum, virtutum, septem donorum
Spiritus sancti, octo beatitudinum, quatuor elementorum, quatuor temporum anni, quo·
tuor evangelistarum ct Agni, mensium, ventorum, auinque librorum Moysis, nominis
Adam, Alleluia clamen, aliarumque rerum uis et ignitas in lormam crucis redacta,
subtiliter et ingeniose explicantur.

(nuno aas.)

VARIORUM ENCOlssll DE 1100 OPERE.

Jarelaa Wrarrnnrncrus sletstatinus uniuersis bona- Α Semina scribendi redcum dispersa per oden,
ram litterarum amatoribus S. P. Ars quani venturis occuluere patres.

Rabanus'l'eutonicus mirillcum et artioctostsstmum 11000101 00011100 10000 000010 ,10000 01000οΰ
opus in laudern sanctae crucis laboriosissimo carmine 1110 10101 ¹¹¹ 00101000 8010100001 011100 0010·
contexuit.. in quo multa Christiane fidei mysteria, 1100 11111 1011010010 0010001Ξῆ 00111001οῠ0
multos mysticos numeros, angelorum, virtutum, do- 101110 111 11110 (101110100000101001101000οἓ
norrun, beatitudinum, clementorum, temporum. pla· 5011 1111 111110 11111 1001110111,οΰ11 10010 00 0100100,
gamm, mensium, ventorum, librorum lloysis, lnrjus 1111111111 11 1111011111 1111111111 11111111, 11000·
nominis Adam, et aliarum nobilium rerum tini et 11011100010010000000000110001001101100100001
dignitatem saurae cruci convenire et adaptari posse Q¹⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹⁰¹⁸,¹¹¹¹⁰ 01010 ¹¹⁰¹ss-
demoustrat‚ innectens versum versui, ut et sigone 111000 0000011110 1101011 000010 118000 ,
suos babeant versiculos, quibus imagines diuersae 1110 011100 1100110 ,10 00080 10100, 0100·
representantur, nec tamen legitimus ordo principa· 10000οξ00 0101811000οθ 100001οὅ0 1010008
lis carminis a suo cursu vel tenore abrumpitur, aut P³¹¹¹¹¹¹¹⁸ ¹¹¹ 0000001001019031000000111.
intercipitur: ru rrrurae ipsae nuptm plerumque or· prinnannus 0⁰an bede ,druco anuo.
dini quadrant; post quodlibet etiarn carmen solutus 1101 010 1000100003, ¹1¹¹ 010 zeum eril-

sequitur sermo, versuum admirandam profunditatem 5110 10800 11111001, 001Υο00010 000010 0100101οἱ

dilucide explanans. 0 praeclarum ct omni venera· 5100 0001110 111001· 00011101 1001010010·

tione dignum opus, qtrn nou immerito Germania 000000811001111101100111111000191011101001100
(duae talem virum pe rit) illustris redditur et glo· Β 1100 0010 11011000 0010011000000101000
riosal Fac igtur pecu iareru lrunc librum tibi, can- ’1100001100 100010· ¹l¹¹¹ 01001100 00010000 001οἱ
dide lector, obsecro, quisquis vere Christianus es, ’10000 01001, 1110010ον 100001011800001·
nt nouitatem videas, ut ingenium laudes, ut ogre- 1110010001011111111111ν1001111111110800101000,
'arn renam mireris, ut ad amorem crucis et Cruci· 0 110008, 0 11010οΙ 0000 0000000 parens·
xi accendaris, ut deuotus csse incipias ci qui pro . .. . .
te passus est, ut teipsum oblectes in bac dulci ar· 111 1009111 11911111. 11111111 1111111 1111111111 11111191·
bore, inqua mundi salus pependit ; in qua cst omnis 1111111. *111111111111ε 1111111111 1111111111 1111111οι
spes nostra, refugium nostrum, medicina nostra per 11111111 ’1111111 ,1111111111 11111111111111111· 1111111101
quarn mirati et liberati sumus, lructum anima triae ommim ¹¹! 1111111111 111111 Ram? ,1111110
immortalem e, dono Dei indubie consequere· pale· Faldcnrra alterumalteum Cunus, arandara,

charissime in Gbristo lector. Ex eremitorio diri Guil· ¹¹¹¹ 1000000010·
bernai, in suburbano argentinensi, quinto idus Ser· Quod mihi nuper opus amni, mmm, ”mu

¹¹¹¹, 0001 0010110 000003 15111· lleGruce misisti, deque decore crucia,

tum llsncnuuo Plerrenaia, LL. doctoris, nd Tiro· 111111 1101111 1100 0101000000 0010001000οὅοι

m Διειειιι imprecantem, iu laudem flaiani 111111111111180000 laudibus immodicis..
n nnc„ cm, guum Et decuit: uuis euun christive crucisve uunlster

lion edam studeat laudibus ipse crucisl
Tutemet, o ibana, reputo Pboreenque beatam, Sed ouis digna tamen se dicere prisseputnblr
Quod per ros ltaliam de Crucc lulgat opus. Carmine mirificae salridcaoue arnul ’

 

