=

*coalitam ta 1111101000-110, l'l. .

tuat

dem quarn tibi promiseram imaginem et sirnilltudi· Α 11110 numerari in sorte ridellum 1100 1001011101. lloe
ovile sanetae Ecclesiae laedes 111111 agnis recipit, sed
attestante Evangelio corn juder 1000111, bonose
malis separat, sient pastor segregat orer ab 11111111
(1101111. 111). Neque etenim possunt, qni hic 001011
sure voluptatibus serviunt, illic in orinrn grege nu-

1101110101000011111010110 01011110ος et 000 1010 ipse
solus [plns] accipere, quarn alium nilril accipere
desideras, 1100111 01 [qnasi] alterins consortio minoa-
tur premii 1001110ιο. Tolle 1101111 10010111, 01 00110.
tortam iu lege uon gratia, sed per opera salvator :
Qui earm 1001111 eom ciret ia ea 111001. 11).

1111 autem et lruic norissima dare 111111 0111111. (111-
lar.) iere enim ludaei oculum pravum, intentionenr
qnam babuerunt, sieut eos, scd arguit apostolus
Paurus 110011 01 1100110001 1111101 occiderunt, et pro·
piretus et uespersecuti 1001010. (l Ther. 11.) (Maon.)
Collatio ergo regni 1100 110010111 001 meriti, 0011111111-
tatis, sed dirime est praestatio bonitatis. ilinc reete

subjungit t

1001011 11110 000 0 00110 humilium judex separat,
qni se bie superbiae cornibus exaltant. llegrmrn roeli
percipere nequeunt qui'lric et in 01010011 lide positi
toto desiderio terram rpraerunt et multos 10100 intra
Ecclesiam cernimus, sed eos nec imitari, nce despe-
rare debcrnns. Quid euim sit bodie aspicimus, sed
quid cras iuturus sit rrnrrsquisqne nescimus. Ple
rumque 01 qui post nos venerit, per agilitatem
nos boni operis antecedit, et rix enni asse·

dat uon licrtmiiri quod 1010101110111001010111110111101, qoem lrodie praeire videbamur. Certe
111010011001001011οῐ001010001100181011000101 cum srepqfflnus 1110 fige moreretur, 51111111
quaestio bominis contra benignitatem tici. Non que· 111111111111111111 vestimenta 1111111111 (Aa, 1111, Om-
rendurnquippe essetnon Si 10 110101 (111011 deberet» nium ergo manibosipse lapidavitquiadlapidao·
⁸221 sinon parer qnod deberet. (11111001110101000 tiunrornnes exertos reddidit. Et tamen eumdem
simile 001101 01 1110 Lucae parabola 11111 1110101 1111110 ipsum 10 000010 Ecclesia laboribus antecessit, quem
minori inridet, ct non vulteum recipi poenitentem, persequendo massyl-em 11111, pu„ 1111, 311„quae
⁸0⁴¹ 11011110 01008οῑ 1010511110 (1011· 11)· (Creu) sollicite pensare debemus, quia enim nmlti 100011,
110100ου1010 00 de ope're, uerno 11010101101001101101, 1111111010111111 sant. Primum est, ut de se quis-
cum bae expleta sententia subsequenter Veritas qne 1111111010111010010111010 ct si 1010011 sidem
clamer : . ’ 1000100001, utrum perenni regno dignus sit nescit.

Sic 01001001111111111111101,11101011 carrissimi. (11111 Secundum 1010001 ut unusquisqne 11101101001110010
Omnis itaqne retrovocatio gentibus invidet, et 10 sortasse jacere in ritiis conspicit desperare non an·

Evangelii torquentur gratia. Unde et Salvator eon-
clndens parabolam dixit z

11001, qnia divinoe misericordior diritius ignorat.
111] Ε1 ascendens 10111 Hierosolymam, arruurprit

Erunt 0011111101 1111011, 01 primi 0001101011· 11111011 C duodecim discipulos secreto, et 011 illis: 1100001110-

de 0011110 vertentur iu 000110, 01 gentes de cauda
mutabuntur in capite. Sic enim Moyses in Deutero-
nomio ejus prophetavit: Adreua qul terum moratur,
erceadetruperte .· ille erit ia capite et 10 0111 10 cauda,
ille fenerabitur 1111 01 111 000 1000101011 ei (Deat.
xxviii). (Greq.) Ecce enim et sr jam scimus 11001101
quanta bona egimus, 0111100 supernas judex, qna
sulrtilltate 11100 examinet, ignoraturus. Et quidem
gaudendum cuique summopere est in regno liei
esse vel ultimum. Sic post baec terribile valde est
quod sequitur: 110111 euim cecati 0001, pauci 1110
1111110010 ad iidem plures veniunt, et ad coeleste
regnum pauci perducuntur. Ecce enirn¹ 011 sancto·

010111110101011110010, et filius 1100111111 tradeturpriuci-
pilrur sacerdotum, 01011111, et condemnabunt euru
1011111. Redemptor noster previdens err passione
sua discipulorum animos perturbandos, eis longe
00ῑο 01 ejusdem passionis poenam, ct resurrectionis
gloriam praedicit, ut 0010 0001 morientem, sicut
predictum esset, cernerent, 011010 resurrecturum
non dubitarent. (Hieram) Et crebro lroc 1110001 disci-
pulis dixerat; sed qnia, moltis in 1001110 disputatis,
poterat labi 1100101001ἰο quod audieruut, iturus 1110-

100011100111 01 securo docturus apostolos ad tentatio-
nem conparat, ne cumvenerit persecutio crucis 01
ignominia scandalizentur.

rum 100111110100010001 1110111 convenimus, ct Eccle· 111110100100011011101011101011001111111,111111111. 1,
eiam pariter replcnms3sed tauma quis scitquum Dirimant, et crucifigendum, 01101110 1110 resurget.

pauci sunt,'qni 1011100100101001 lici grege nume·
rentur. Ecce vox omnium Christum clamat,sed
vira omnium non elamet. Plerique Dominum vocibus
sequnntur, moribus lugiunt. iliae euim Paulus dicit:
Qui confiteatur 10110110 0001010011 autem negant
(Tit. 1). 11100 lacobus 011 : Fides riae operibus 0110111
0111101. 0). llinc per Psalmistam Dorulaus dicit:
Aftuumroai, et locutae rum, multiplicati 1001 super
numerum (Prot. 111111). Poeante enim 11010100,ου-
pet 0011101010 10111111111000101 11110100, qnia nonuun-
110001011001111011 1111010 1001001,οιιί ad electorum
01101οη101000 pertingunt. illenim tideliirus 000100-

0100001 admisti sunt, sed propter vitam reprobam

1111011.) Tradidit euim 101100 Dominum 1011010, 01
ipsi tradiderunt cunr gentibus, Pilato et potestati
Romanorum. llntle scriptam est : l'irrctam 01111010·
10111 0001 et tradiderunt eum Potitio Pilato perraidi.
Pilatus autem apprelreudit 10100101 flagellauit, er mi·
11101 plectentes coronam tie spinis irreporaeruut 01111111
ejus, et reste purpurea 00100110101001 carmel terrie-
111111 011 rum dicenter: dre, 101 Judreorum, et dabout
ei 1101111111(Μο1111. 1111). Sed ignominia hee 1010
evacuata est eoelcsti gloria resurrectionis, qula caro
ejus noo vidit corruptionem, sed 1101010 triumphans
resurrexit in gloria, evacuans omncs principatus 01

potestates.

 

