855

tt. [11111111 statut nttdtnssr. MOGUNT. oruntttt PARS 1.

titt

repugnare, blasphemam qualitatem mentis 1011000- tt tavit iiliarn archisynagogi nondum iuras elatam, sed

rurn evangelista ostendit, tikerrs:

Ει deridebant nm. {ime irrisio 1001101001 01000ιί-
iitatern sensus, et lasciniam ntorum, rt perfidiam
animi dudaeomm demonstrat, de unibus seriptum
est: Tentat-erant nte, et deriserunt, striderunt ιἰι me
demitis srtr's 111001. austri.

Et cnm ejecta esset 0010, intrarit. Quia 001100οι
resuscitantis irridere qsasu credere mitaneas, me-
011010ιο0 esdnduntss, ιιι pote indigeri qui potentiani
resuscitantis ac resurgentis mysterium riderent.
son erant digni ut riderent mysterium resurgentis,
qui resuscitantem indignis contumeliis deridebant.

in dorne mortuam, quasi sitium secreto in conde
terensem. titt 000 seium nosiae deiematinni 000-
sentiendo, sed et ipsunt mainan qno 1010011010οΜ-
plendo, mortuum suurn quasi extra portas ederunt,
et bns se, si poeriiteant, resuscitare demonstrans,
ssrseitarit iuuenem nuum ridnae extra 0001000101-
tatis eiatnnr. Et reddidit maturuerunt. sn), quta
resipiscentem a luetati tenebris animam 00100ιί
restituit ucctenae. Quidam sero non seium 0001100010
sei iaciendo 11110110, sed etipsa 00000011 consuetu
dine se qrrasi sepeliendo corrumptrnt3 rerum uec ad
hns erigendos minor su virtus 01 gratia Ssisawris,

ιω moraliter som turba ejiu'tur m mdia widie- Si intutu 81181111 (03111111011115 8011101112, (111ae 6111)ῑῖ 00·
um qnia si am {iiiii} fl goerfflor‘fflug 601stss 01. t·ttttt 8²{t110,i't‘iiii deividi ffliiisio 8010108, invigilam-
μω, imum, mmm mamm cumn„ tt Nunr ad troc intimandum resnssitarit Lazarum,

’ anima, qnae intrinsecus jaoet mortus, 000 sessurum 111110111111111011111111111111111111111111,11 1011110

nam dun se nerinnnmeras tessandrum damnatorum attestrnte jani fetentem ; qnia nimirum pessima
cogitamen spargit, sd &siderationem sui nulia- 110ιὶ1ιὸ aetus §olei santa comitari. Notandum 81111111
turus sesecotttgtt. Nee purtererradunr arisitrnr,qrtod qnod (11111110 11111101 1111111111 111011 1181111111, 1111110
alesta tristia..sseundusu 1οι0οι [tetradiam tremiuesn 11111111 11111111 111, 111 ‘mrim 1111101111, mimi·
, secum Salvator 0, arm„ mmm imm, „505 pe. tis terror insistat: narn seriores et numidiam erratum
rrum, lacrimas 10000000, η parrer„ ar manem terioris umsiitenttse nnssnnt remedia curari. Quod
00000, ,η a„ nm ,mmmm „0³ magmas re. 0000110 rotem ostendere 11000000, §mntem in enn-
retanda esse diuina ntysteria, matidedum, non irri· 11111 11011111111111111111 ⁸⁰ bffissffl '000 md·
surinus, sed ductoribus, qui potentiani dtrini aperis 111, (1111111 ³ 1111111, wider· 11111111 1111111 0111111111·
umanum 2350 wirma, μοι] irridemur, ui neser tutent resuscitandi iarn mortuam inisse negaverat.
quot aiibi ipsa satiator ait : ludificata ιιι urentia 1101οι000 nutari toras-iurenenr menanti, sturiam,
sfiiiis srsis (10010. ιι). Ossibus pest resurrectionem 111 mititem debeat, 611111 misti, m 111 ²
000111 inse dixit : Eritis mitt testes ιἰι 111000ιο1000, et 11111111,1111111’10,11111· 01111111111111111111 imm·

irs omui tutan, et Samaria, st staur ad ultimant C 1110181119111111111111111111111111111111111119 W,
1000001010). Quid antam Salvator iecerit postquam fffffissii 11111111 111111, ‘M 1111111111, 1111111111

intraverit, audiamus, nam sequitur: indit, 1111111111 tremuit, 101010 100000 narraris,
dtrenattmaasrs:janesmrrrstspurt1a (dietant 10000, teni 1000 (toan. sti: rt ste undem, qni
Tenens ergo manum 000110 sunaus eam, quta nist eras uesper-aras, ntsrrnso tmebrannn 0000000, use
prius mundate inerint manusiudaenrurn, quae san-⁴ est lucique redditus. Sed et isos 0010111010 ested
00100 pienae sunt, §nagoga eorum urnrtna non quin publiea noxa 00111110 eget remma, levia au·
consurget. (Beda) Est etiarn inrnra sapientise, in iem 11110111 leviori 11 seems 11011101 sumentia
01100111100110 Ecclesium credituram, in 000110000- deleti: 000110 10 10100 iussus pautit‘fflittit ts-
gtigi fflia credituras nitidem ludaeos, series pluribus surgit, eisdemque ititetttettit'r, ttt 1101111111 111111110-
nsueiores. Bene surrexit, et ambulabat: 00000000- 111111,1111311111111;11111111 111111 wilm* mil·
quaesitu peccatis mertuum supernae manus misera- 10111111111 1111111 1011111111, 1111111111· (uam. 11111
tionis resuscitatura tetigerit, 000 sniumasnrdiins rt 11111111 de 110111111110111111111111 11111111 Mill·
,, veterno sceiere exsurgere, sedet in bortis continno innotuit, ιιι, oi) earum qni viromanduensis, pits·
, J traiicere debat oneribus, videlieet justa Psalmi· Ι)οἰιιο0 [tonino tnrtrae enni nsinsis 0000001001, rt
uam: innrediens sine nirenta, et opera 0100000010- unnt propter tttnrn abirent es iudaeis (0100100001-
stittae (Peri. ιιι). 10 testum quartum vern mouimus, 'nuntiante disei-
Ει ertit {uma tare irs universatis terram iiiam. 1111111,1101111111111111111,811111101111101111181·
(11000.) Quis coeii 0000000101001000 tter, et opera ditatione presentantur visi defuerant: dimitte, 10-
manuam ejas annuntiat firmamentum, in omnem quit, at mortui 00001ιο01 mortuos saer 110010 ssu),
sarram exirit sonas earum, et in fines oriris terrra tt est, maii maios noxiis insanus 30000110 uqsts
aeria errata (1100100ιο). 110101111ιο muralem intet- 000 0100110011000100011010110 stertendo, sien
1001010 uta uti mertui, ques'sssitator tn corporibus amatoris 1000100001 rapat esrsns (Part. ess).
natitavit, 1010000010 resurrectionis antistatum st. iit transeunte inde iesu, 00000· sant οιιιιι dau sect,
utifloeni· Ei 110110 nimius edisseremus qttae 10 stipe· stimantes, et direntes: Miserere 00001, fiii Dauid:
rista libre paucis prreiiharitnns. Siquidem nonnulli currentem uenisset domum, nccesmant nd esui esci.

’ 0000000000ιὶ01010000001000110010,1010010ιο0- transeunte nerduinum principis 11000ιο10000

tarn signatinus. pers-atis sitit mortem eutscisrnnt; pttgtute ud domum 1111111, 111111 supra 1111111111
aad nnn sr sititis-are signiiirsns 80100100 rrsrtsri- ,10001ιί100000010010οι transfretavit, et uenit in cisitu·

 

