· 1 1111111111 s. 1111111. -111.ι..“ tto
..mmm-.-

ttulit SECUNDUS.

,Ἦ

1111111110. A cum gloria resurgens, arma impiorum pcr 1111111111

Mos apud meres sui, u, gemino 5151„ mopsi, Evangelii sui secundom promissionem prophetarum
conderent opera, quo jucundiora simul et utiliora P⁰¹⁰⁰¹⁰l ⁵¹¹bl'elffi· 11111511111111111111111111111,11
sua legentibus foreat ingenia. Unde et apud sccu- {⁹⁵⁰ laeteffl¹¹f² ‘³¹⁰¹' ί1110111110 (111111111ῐὶ Dominuttt
lares ct apud ecclesiasticos plurimi inveniuntur qul ''¹¹¹¹'' ⁰³⁵⁰ {¹⁰¹¹ ⁰⁰¹¹s¹¹0²¹¹lv mlle i'Cllffl'sslithss dubl-
metro et prosa unam eamdemque reru descripse· ¹⁰¹3 (11111111 111101 omnium rerum in 2010 011,ss
11111. 111 de caeteris taceam, quid aliud Prosper ae 1011111111(ῙθθθῑῦῑῐΰθῑθθῑὼῙῑΰῙ ῑ11111111111111 sommi
venerandus rir Sedolius iecisse 1111111111Ν111111 Palm l³l⁰ba ⁰¹ ⁵³¹¹C¹³¹ 0¹¹¹³l³¹¹¹ Diffidam ‘¹⁰ Pi0f¹¹¹¹d⁰
ob id gemino 3155 ,hamme duppe, opus suun, inlerni sanguine slto cripuit, ct taliter in 111111111-
, edum, ut 11111115 ipsa ct fastidium legentibus au· Silus, ⁰⁰9¹&le regnum suis concessit fidelihus. 1111
ierat, etsi qttid torte in alio minus quis intelligat, de seprmctptum 0111111111 scruto, hie nobiscum
111 alio mor plenius edissertum agnoscat? lloc igitur Pensa ¹¹¹⁰· 0111101111113. 1111111501111 cst, 111 1111
exenrplo atque hae 111. causa ego quidem vilissimus ¹⁰¹³}80 ⁰⁰¹ Plini 1111311113, os Domini, splendor
homuncio, opus qood in laudem sanetae erucis me· ¹{¹⁰'⁵ 11101111 ³ ‘1¹¹¹’ ⁰⁰¹¹⁸¹¹b⁵l³¹l²l³¹5³ 1111111111-
trico stylo condidi, 111111111111111111111111,11 ‘¹³³’ lcnrhum ΒΗ, 0¹ 01¹ lumine lumen est. llic
quia oh difficultatem ordinis et figurarum necessi- ⁰⁰aeq¹¹²¹¹¹⁸ ”⁸¹¹⁵ θῑ manus DOsstini est. 11111 justo-
tatem ohscura locutio minusque patens sensus 11- “¹¹¹³ ⁰¹ Pl⁰p¹¹⁰¹ll⁰l¹¹⁸⁵t (1101] fillum ⁰05 unigeni·
detur metro inesse, saltem in prosa lucidior 1111. “¹¹¹¹ et ,pnnmgenffum 1⁰⁵¹? 0011191111· Hic est lapis
111111 cuitu satagebam ut iisdem serbis quihus in ἕως11,Ψῖ6101101111Μὸ113115111110110115101ῑὸ11111111
mam usus sum, sed eodem sensu in hoc opem ¹0· scandali mhdclihus: idemque ostium vita est. Eu
cutus essem. Hoc idem Horatius, rir acutus 11 do· ¹¹¹d¹¹¹¹¹⁸ me Chsi⁸²¹¹⁵ 1011133 ‘lum misum sigiri-
Μ fn Arm poetica erudito mmmm ΜΨ, hcctcxponam. 1151111111111111311115111111111111151,
dimas: qum rili tegmine litterarum auctorem rerum omnia

Μ h vbommbimddmfflm continentem qrrodauuuodo. amplectitur. hd quem
reiteratum er “ totus mundus, eoelum et terra, et usare, 11 11111111-
lutcrprcs enim ego otrodammolo io hoc opere sum, Sim creatum ¹³⁰ffi¹¹0²² ‘lul P⁰Si¹¹⁰ coelflm mest*
non alterius lingum, sed alterius locutionis , ut Μ’ ⁰² mmm P³¹¹¹¹ll 0011111111· 1111110811ιῖ haldih.
‘jusdem sensus veritatem explanem, Quapropter qritrm pro'npsntratrcopmpuoue suscepit, quast resta·
msso mrem ut non fastidiose accipiat nostrum mentum tltt’tnttalts erus est. Nam huc splendorem
lahorem: sciatque me non superfluitati studerecmjesffalis ⁰1⁵¹J⁵Q⁰² “fb humanis ⁰⁰¹¹⁸l³l³⁰ffll¹¹s ‘elffii
wne, sed mmmm nec um invidere, sed magis 111111111111111111111151111111 oculisimpiorum ahs-
5ffiema chariato, quidquid grana divina possum, condens claudit: ipse tamen miraculis coruscantibus
‚d mmmmm proximi scribendo ,ουρ conferre· ΒΟ, 11 tonante Evangelio rerus Deus innotuit. lste quo-
nim omnipotentis Dei mihi concedat m quidquid que magni consilii angelus, ac summa devotione Dei
boni men„ meam, opem perficiam, el quicunque populo missus est: docens videlieet sapientia, 11
mmm laborem fraterne accipiat, Deo lumime, custos pacificus, lons ritae aeterum, brachium lio.
1111111111 nobiseum particeps existat, 1111111, 11 pppis riuus qui de coelo deseendit: petre
&pum-3 Praesm· utrque Christus, oriens lucifer, et 111111 medicus,

1111151111111, ria 1111, 11 Agnus Dei qtri tollit pec·
CAPUT PRIMUM· cat usundi, serpens qui exaltatus morituros 111111·
00 prema figora, in qtro Christi inropo monus in mo· 111, 11 mediator Dei 11 hominum , cerntisethomo.

dum alludi! ‘'W'‘- captivam ducens captivitatem: mons Dei, aquila
Ecce Filius 1111 11 Dominus dominantium, 11- alta petens, advocatus pro nobis. Leo de tribu lu-
pensis manibus suis, speeiem restaurantis hono- da, pastor honus, ct haedus peccata nostra portans.-
raedam hie ostendit. Et reete 111111 unum pastorem D tundamentum fidei, oris innocens, sacerdos secun·
grex sacer Ecclesiae justum colit; et in eo modo dum ordinem Melchisedech, offerens punem ct 11-
quo in eruce sua membra latigari permisit, rite uum : situlus namque et aries pro nohis immolatus
ornnes populi probant redemptorem, quia hcine est victima. Qui Filius cst Patris aeterni,idem darn-
1111111111111111111111115111111181111111111111111111. nahts estad poenam ligni. llic otique ante loci-
11111 quoque ego indignus agnoscens, pro modulo lerum, et aute omnem creaturam, 11111111 utero
11111 omnium summitatum culmen adoro Dominum est genitus: 11 temporaliter in momento processit
11511111, 11 credo quod ipse est Rex regum. Judna 11 1111151111,1111111511111111111115 humanum,
vero, qun, stimulante invidia, inventrix ntalo- ad crucem uenit aeternos eonditor Christus, qui 111
mm cst, inique suum oceidit regem. lpse 11111111 superomnialieushencdietus insaecula.

1111111. cvtl. 11, ’

 

