21 pneumaticas. 22

euim Eigili successit sub tinem anni 8⁵22, id est Λ tur, absente diu et procui r'ersantc suo pastore. r id
mense Septembri, 01 dictis; dignilale cessit, ι cum autom propteroa uoto qrrod nuliam ejus rei mentiu-
monasterium rexisset per annos viginti, r teste iiu- nem iacit Scrarius in Historia bioguntiaca. la ctt'
' dolio, ac proinde ejus abdicatio contigit initio anni Otgarius cui baburrus pro ordinatione Werdrici dia·
811, quod nonnulli ad praecedentis anni srncnr reie- com scripsit, probante Eginhardi epistoiai.

rebant. ilunc calculum praevalide firmat Lupi cpi· CAPUT W·

stola 11, ubi ait se sospitem rercrsunr cr Germania, Arriricpiscopoiir dipnitcs , archicpiscopi peste.
seu ex Fuldensi academia, perculsum inisse nuntio 26. ‹hnno 8ii,r hahent Annales Fuldcnscs,
mortis hidrici Senonensis episcopi nutritoris sui, «Orparins hiogoutiaccnsis episcopus rr idai. Maii
1111111 51111 111111 111111 11111 1111111111 11 111115 0110· obiit; in cujus iocum libabimus ordinatus est vuar.
11115,01)11151111111511110511111111·11111111 Rabflnus iuliis iiuc scrupulum moret Petrus Franciscus
11111ι1111111115 1111 11 1111111111 1111111118 1111111115 111 Chitiietius, cruditus presbyter societatis iesu, qui in
1110111111, 111111111111111111 Lupi 1115101111 111111)- Prmiationc ad librum contra indatus, suh Rabani
11111, 111 1111111111 111 (1111111111 111111580111111 seau- nominc ab se uolgatum, censet Rabani ordinatio-
divissc Rabanum deposuisse sarcinam administra· nem tactam esse anm) praxedem, „impsum mm
1101115, ac proinde id conligit 56111111 1111110 antii 852, B propter diem Domippjpppp, in qua episcoporum ordi.
quo tempore Letharius curn iratribus suis de reguo nationes hori debeat cx antiquo more, eo anno inv
armis disceptabat, ut dictum cst supra. iiuc acce· iiai. iulii incidentem : tum propter spadum norom
dunt quaedam charta donationum apud Pistorium annorum regiminis cunr uno menso et dicbus qua.
1113· 1111 11151» 1111111111 1111 1111111111 11111111 sacia tuor, qui {labano tribuuntur iu praedictishnnalibus,
dicitur anno secando Ludhorr'i pieriosisoiuri repis utri mors eius refertur ad annum 856, pridie Nonas
Frsstwtttm, 1111111111 11111111 1111111111» 111 111 111110811ς Februarii, nanr aviial. iulii anni 8diadhuuc annum
1111111111111111111111111111 11111111 11111111, (1110111110 non reperiri integrum norcrmium. Quapropter exi-
1111111 11111111111111111111 F 1111111111, id ⁰⁸² 1111110 stimat annum 817 in istis Annalibus conrpotari se·
i¹¹⁵⁰‘l⁰<³¹¹¹¹· 11111 1111111 11111115 111111110118 ‘ausas cundum veterent calculum, quiannussitpraeccdeus
sibi renuntiari optat Lupus in dicta epistola tu his secundum novun, Et quidm proba θεῖ ,umque
serbis ι r Catonum audivi sarcinam administratio· chiffletii sapio, sed nodi „musque somno aliunde

1115 1111111 11511111511151» 11 111115 11111111 511111· repetenda. biensis enim lunius, in cujus die r h'ai.
11111 1111 1111 111111115ἱ 11111111 1111115111111· Juiii ordinatio Rabani iacta dicitur, trahi non po·

1111 1111111 1111111 1111111111111111 111 1111111111 test indiversus annos pro diuerso eaicoio; sed tau·
simulque aiia, qrraeeunquc ridebuntur, beatitudinisC mm pres menses pm„ ω, nom vulgaris, neque
111111 111111 1111110 1111111111· 1111111 11111 pracceditretns computandi ratio, sed Dionysiana ct
111111151111111111 11111111 11 111 1111111111· nostra nova. Sic ianuarias, febroarius, ct hiantius

11· 11111511111101111111111111111 111111 1111111 11 ad Pascha usque portinent ad tinem anni 817 sc·
1011111111 id 11111111 5111111111 1111111111 1111111111 conconveroscompmum; ad initium rem anni in·
1111111511111111111111111)(111111111111111111111111511111 sepientis secundum Dionysiorum, quod annos iu·
1111111113111111151111111111111111111111111111111111511111 choat a Christi nativitatc; ct secundum nostrum
nrrneupatoria ε r Postquam nrc diuina prouidentia novum, quod a mense januario· Scio alicubi m,
³¹¹¹ 1111110111111 111111111111 11111 1111111111 1111111 11 riasse hunc usurn, ita ut menses norem, ab antron·
111111111115111111 1111111111 5111111111 11311111111111111 tiatione seua nrense iiartio ad Natale Domini, uno
1111 1111111111 11111111 11111111 111 5111111111 11111111 anno praeverterint aliquando curu calculum, qni au·
11111111·1111111111111111111 111 111111111111111 nos computabat a Nativitate, non ab incarnatione:
fuldenses, «itamaros ⁸⁰blti⁸i³2 1111111 5111111111 cumque rrrorcm, teste Cor'arruria, obtinuisse apud
1111111 1111111111 1111111111 1111111 5111111111 1111111 Pisanos. At rarissimus iuit istc computandi modus.
«prem de laude sancite erucis Christi iigurarumva- proinde¹ us dixi, hujuscemodi a Chjfflfflo propo,
nisano distinctum· difficili et mirando poemate com· siti solutio ,emenda ρει aliunde, :pgffi effi, no„
i'‘’⁵¹¹³¹s 1111111111111111 1111111111111111111111111 potest quin cpiscoporum oraiiuatioues pro reteri
1111111111111 1111111111 511311 1111115111111111111111· ruore beri solita· sint die bononienses non scru-
1111111111 1111111151· 1 111 1111111111 1111 1111111111 1111 per; naua sancti Wiiiibrordus et Bouiiacius ordinati
id ternpus eriitis postea dicemus. in his cornrucnta· sum pom, 1¹30 pridie pap· Decembris anni 825,
rios suos in Sapientiam ct iu Ecclesiasticorn curn ii· qur ,pes tum a„ ferram pernam inciam pre annoppp
1111 1)(11111111111111 1111111111 1181111 1118111111111 die sanctae docilia, qui in feriam quartam. Existimo
autistiti, decessori suo τ dc quo explicanda est cieri ,amen papan, minationem mugisse ,pe pomp.
1118111111111 1111311111 1111111111 1111111 1111111111 nica ι sed quia, testantibus Annalibus Fuidcnsihus,
edita 101110 11 1113101111111110111111,11110181111111 Franco-Saronicis, et Hermanno monacho iacta est
(118111 1111111111 1115111111 1111111 111 1111111111 1111111· anno stt, fatendum est mendum irrepsisse in diem
11111111111111 1111111111111111 1111111111 1111111111 111· apud Annales Fuidcuscs, ct pro v Koi. datii repro-
008311111111,111111111111111111 11111111 11111111111 1111111111· ucnduur esse rr hot. tutti, uti legit Tritheutitts·

1 111110 Patroiogiac tout. CV.

¹ 1.

 

