Ι toea B. metiti ltlbtu tucutsi noceat. Oli-:iiiiii etus l. 11511

' cietur. 1111111111111111111111 exstinxisse 1111111111 1111 coelum et infernum 1111111, sient in medio culusi-
dieitur,quiaiu bominibuscnme iudicium per 1111- stit, 111 utrarumque partium cites cotumuuiter
Ι111 exhibetur. Quid namque sunt 1111 angelornm recipit. Quos tamen sanctu Ecclesia, et nuuc indis·
1111111111 exercitus 11111 nostrii Unde et idem rex crete suscipit, 11 postmodum ia egressione discernit.

11111111 sabaotb dieimr: Sabaoth quippe exercituum cum magno enim timore pensandum 111, 1111 pro-
interpretatur. 1111111111 ergo aduersarios suos 11111 subditur:
exereitum mittit, 1111 nimirum uindictam Dominus 11111111111111111,1111111111111111111111,1111111
11111111111111111.11111111111111 potentiam tunc 1111111111 111 vestitam 11111 11111111, et 111 tte· a
nostri patres audiebant, nos 1111111111 cernimus. 1111111111111 1111111111111 iubeas cessem 111-
Ubi suut enim superbi 111 martyrum persecutores i. ptiolem 1 At 1111 obmutuit. (1111111.) 111 autem 111 io·
bbt ilii 111 contra conditorem suurn cervicem cor· vitati enni etl nuptiis 1111111111, et angulis, et
dis erexerant, et 1111111 muudi 1111111111111 plateis, ei diversis loeis, coeuam legis impleverant.
tumebant? Eece 1111 mors martyrum 11111 11 lide Sed postea cum 11111111111, ut videret discumben-
1111111,1111111111 tuos ue crudentate sua tesinconvivio suehocest quau maiorum requie
1111111111, nequaquam admemoriam nostram te· mim 1111111111ἰὶ11111111111111111,1111111111111
11111, 111 11 numero mortuorum. liebus erpo recc- b Μῖῑὲ εἰ1111101111, ῑῠνθΰῑῑ 11111111 (1¹11 wie indutus
1111111111, quod in 1111111111 cadmus, sedis 111 111 erat nuptiali. lluus iste, omnes 1111111111 sunt
inritantem 11 contemni compicit, regis dlii nuptias itt malitia intelliguntur. Vestis autem nuptialis pre·
saeuas non 1111111111 alios mittit, 11111111 apud cepta suot 11111111 etoperu quecomplentures 1111
11111111111111,111111111111111 sermo 111111111- 1111111111,111111111111111111111111111111111111.
turus est, ubi 1111111111. Unde 1111111111 : Siquisigitux intempore judicii inreutus 111111 111
Tunc 11111111 ssiseiiuptioeqsidem 111111 sset. nominecbusttaoo nou babere renuentum nuptiale,
ld 111, 11111 sacramentum bumnnte 11111111· idest, testem omlcstis luomiuis, seductorem pollu-
tionls nativitatis, baptismi, predicationis, passionis, 1111, 11 111, ceteris bominis esurias, bic statim ccx·
' resurrectionis, atqueasoeasionislilli licipexuctum xlpitur, et dicimrei: 111111, 1111111111111111111
111. Atuioum vocat, quod invitatus ad nuptias est. 1111111
Sed 1111111111 emat, 111 [uerunt 11111, 1111 est impudentia, quod reste sordida munditias polluerit
ludaei, 111 per 111111 11 propbetas ad 1111111111 1111111111111111111111111111111111 euim ’111111
Gbrlsto inuitati suut, sacramentum incarnationis eriiloetss 111111611ῑὶ3, Μ ”edendi [amlin- Cum
respuerunt. Sed bis ita gestis, manifestum est 111. ornnes angelict muudus ipse testis sit peccatorum.
dem, quod post contemptam contumacium iudaei] (0101) llem ll⁰⁸⁸⁴¹ffl¹¹⁸ inllffidssle lulli& lsslssm
runt, devocatione gentium dicit: 1111111111. latrat cuim 11 nuptias, sed cum nuptiali
1111111 otiositas ciarum. (1111.) Vim 11111Ιὶ111- ⁷⁸2⁰ ⁰0¹¹ initii, 111 in 1111111 Ecclesia assisiens
tot· dogmata gentium, 11 errores gentilium, 111 iidem 1111111111 mammtem ben 111111. Recte euim
ex omnibus iilis 11 nuptias, id estscirristo credide· ebaritas nuptialis sestis vocatur, 1111 banc ia se
’ rant. conditor noster nabuttdnmad 1111111111 sibi lisele»
Et 1111111111 inveneritis, coccte 11 1111111. sia 1111111111. Solaquippe dilectione liei aetam
(61111111111111111111 conditionis homines roeate est, atejus {inigenitus mentes sibi electorum bomi-
11111111. Etsieut non est 1111111111 11 uatum creatio- xttxm uniret. Unde ct cunctus apud loannem dicit:
nis bominum, sic non 111 differentia in 1111111111 &dimetientem mandem, st Fits'sss 11111111-
salutis eorum. (6111.) 1111111111111111 si ia Scal- 11111111 11111111111110111. 111). Quisrgopercba·
, ptura 11111 vias 11111111 accipimus, 111111 1111111 ritatem renitadbomines, eamdem charitatem inno-
inteiligimus 11111111 actionum, 1111 1111 1111111- 11111111 1111111 11111111110111111111 metuam,
1111111111 11 Micam venium, 1111 in terre- 111 ln Ecclesia positus beocredidit, lamadnuptias
ais astibus prospera 11111 comitantur. Sequitur 11111111, sedeam nuptiali reste 1111111111ιί-
autem: tatis gratiam uos custodit. Scmndumreroest 1111
1111111111111111111111111,11111111111111111111, 1111111111111 lignis superiori videlicet et inferiori
1111 inessemus 1111111 maios, et impleto· 1111 111- testis texitur, 111 in duobus praecptis ebaritas 11·
1111 discumbentium. Ecce jam ipsa · qualitate 11111· betur, in dilectione scilicet liei et diiectioaepxcximi.
11111111111111111111111,11111111111111 nuptias Scriptum quippe est: 111111111111111111 111111 usust
praeseus Ecclesia designatur, in 111 cum bonis et 1111111111111,11111111111111 11111111111111·
mali conveniunt. Permista quippeestdirersitate 11- 1111111, ⁶¹ (ΨΜ mim ’Μ *Μ mm·
lioruxn : 1111111 omnes ad 111111 generat, ut 01111110 1011111111 111 1111 ῑΙ dmm immi
tamen omnes per 111111111111111111111 libertatem mentm milui motis, 0¹¹¹¹ (¹5⁰in ”ssim Μ·
spiritalis gratim culpis exigentibus non perducat. mum 11111 11111 teipsum (11111. ssu). 1111 meto
Quasque namque 111 11111111 neeesse est nt 11111 dileetio nuile stenem ecottdngitur t 11111111 Domi·
praesentis saculi permisti pergamus. Tunc autem 11111111111111111111,111111 111111
,1111111111111111 pervenimus. boni enirn soli 111- 111, 1111111111111111. Noa enisa 11111111111111
uuam sunt 1111 iu inferno. llaec nutent rita, oue lu· 11111111111111111111111111, 1111111111, estote, ³

 

