DE Ltuututis S. 1111111.- 1111. l.
uuclattttto utuuttAE.

m

lstic 010011011111, quam sauctorum 101 10 eoelis A apparebunt agni, cum 1011 Ecclesia 11010100 10 tlra-
01011101001001101100 mutare, sanctae 01001110 lamo regni emlestis sociabitur,ct tune 00110010 istud
¹ 1011οω,10111110111001110111010111110100101 amen, frequentabitur carrticum, 001010 totius Ecclesia
qnam 1010001 apostolus et evangelista in Apoca· gaudium crit perlectum. llaec ergo 100 uerba lle-
10011 scrilrit, post interiectionem et dimersionem hraica, id est, Alleluia ct Amen, cunr interpretari
meretricis maguae, quae seducebat omuesgcntes in queant, nam Alleluia laudata 1101010010 interpreta-
101010111000 101, 01 eum qua reges terrae fornicati tur, Amen quoque in fidens 11101011101001 transfertur,
suut, se audisse rocem turbarum multarum 101010 10 propter reuerentiam tamen sanctitatis prinus illius
eoelo cecinisse, et saepius iterasse. lta eninr 1111011- liuguae seruatur auctoritas; atque Alleluia in 110101-
ptum est: Post 100 audiri quasi sarem 0101000111- 01011110101 totoque quinquagesimae tempore, pro·
11111111 multarum 10 00010 dicentium .· Alleluia, lass et 0101 10010 resurrectionis, quae 10 11001101 011 laude
⁸ pluria et 1111011100 nostra estquis seruet justa js· lutura, continue canit Ecclesia; Amen 0010 0100101
dicia ejus sunt, qaia judicavit de meretrice mapna, 1100011101110 eamdem perpetuam uitam 1 imo 00100
0110 ’00111011 terram in prostitutione sua, 01 uin· 1000010001 in praesenti 111010 luturo a 11010100
dicauit sanpuinem 1010010111 ssorum ds ararites optat accipere, ad sacerdotis deprecationem seu lte·
ejus. Et iterum dicerunt Alleluia :et {umus ejus ss· B nedietionem, 11101010110 respondet 11011010. Apte
cendit irs surcula 1011010110. Et ceciderunt seniores ergo conueniet sanctaocruci lsaruru dictionum dispo-
111101 11 animalia, 01 adorauerunt licum 1011001101 sitio; quia per 1011100001οω rerum in laudem uo-
ssper 1111001101 dicentes: Aruer, Alleluia. 11100010 mini 1100111 011 confessio, angelorum adimpletur
slrrsno 011111 111001 .· 1111001110 1100 nostro orn· uumerus, eoelestis augetur exercitus, sarrctorum
10110111 eius, et 0111 1100111 eum pusilli et 0100111. Et congregatur populus, aeternae eis ritae conceditur
1111111 quasi 1010010110 001100111001 vocemnque aditus, et uetusta dissolvitur maledictio, (0011 noua
111111 multarum, et sicut uocem tonitruorum ma· conditur benedictio. Unde in uresuorato lilrro 1111
qnorum dicentium, Alleluia: quoniam reptavit Do· seniores ct rr animalia 1000 decantabant canticum
11111011 Deus noster 0001001001, pandemus-sl 01· 001010 dieentes 1111011111 01, Domine 110111, accipere
1111011101 01 demus 01011101 0011110111, attoniti! 11111101, 01 0001110 1101101010 0000011001αο 01111111 01,
renerum nuptia,- apni, et 00010111 preparavit 10, 01 01 redemisti nas 110010 1011011001οο, 01 amni 111111
dstsns est 1011101101, ut cooperiat se, byssinum 10100- 01 linqua 11000110 01 11111000, 01 fecisti nos 1100 001110
&ns candidum 1011110101 0010 iustificationes sunt 1000001 01 sacerdotes, 01 repudiarat 111001 terram. Et
1011010110, etreliqua. llaec 00110 omnia 11001 praedi· aidi et audiui 100010 anacletum multarum incircuitu
011 1101 10 101010 10 coelis sanctorum gaudio 0011 G tlrroni et animalium et seniorum et erat 0110011100-
resurrectionem, tamen ea iam nuuc exparte 01011 ram millia millium dicentium 0010 mapsa .· 11101111
Ecclesia 1001101 11111 lacta, tunc autem 00110010, 011 apnusauioccisusest, 10110010 uirtutem, et diuini·
0001 discessio [aeta luerit, et euru apertius uindi- tatem 01 sapientiam, et fortitudinem, nicanorem, et
0111. Post uniuersale ergo judicium 11001101 separa· planam, et benedictionem, namnsmcreaturam quarm
. 100101000110111100111, 01 ilnsnt impii insuppli- 110100110110001101101101111110110,0101010010
111011 01011000, justi 0111010111 uitam 01010001. 11000 muri, et 01100 10 00, omnm 01111111 11100101 .· Scdcnti
quidem sauctorum animas postmortem in paradisum 10111000 01 aqna, 1010110110, 01 donor, 01 potestas in sae-
1111111111 impiorum 11 poenuut, 1101111110 manile· culaseculorumsstquatuoranimalisdicebant:Amen.
1111111111111111111111111 111 0011011 0111111111 Est autem uersus laic in Alleluia scriptus, et per
0101θῦ1111111111111110811111111110 81010 11111, seriem litterarum ejusdem 11011001111110000111 :
0010 10 1010111101 1011 requiem percipiunt aetcmaur3 crus 1110110 baius lsas, drutusrcspalorsra.
10001010011100101 111010 110110, quaudo corpora Amen quoquequatuor litteris suis per quatuoreor·
eorum immortalitate dedita, sirnulcum animabus re· naa crucis primum incipit 0111101011, litteris octo
010011001010011010011010010. 110οι100100 1000 1010 complenda

 

