lat tiit oraui 11. ululat studui 196

11060111 presbyteri libmm de Vita 1106001, etiterum Α 010, et doctis seboliis illustrarit. Quibus 000οε11180-

ilb. 'rr ia quinto'ablt'ito irridensl. nultius Wion ubi drotum carmen. repetens, comma
lllu'd saltim de patria Rabani risum est apponere. posuit post dictionem renatas. 11( agitur ste dispun-

tteaaae‘t‘uua natum et renatum arbitrantur, iri· garri: ,

que ex E itapbio 0 00 compositu, (0106 supra 00000- 00ορ (paruam bae genitus sum, 0000000 laute renatus:

suimus. 10000 16 quidam vitiose legunt bue modo : ia intua post bae ‹togma 000000 didio.

Urbe 0016000 genitussamaesarroioute renatus 0111111 1111 ieram dispunctwfwfn ⁶¹ 501111111111111
1„ 0,,ομ 903, pm dogma „crum pappa, 00ιο Epttmpiuunt boe oomposurt pam residens m urbe

. . . .. blognntina, ot archiepiscopus eristens‚atque ita se
011115111111111111011111111· 111 11111111 ms. 1111111111· atria 1100006000( esse, non Fuldensem sigaiileat.
1111111111111111111111111111019110919111111111111118111110111 idipsum clare attestantur, 0000 10 libro ipsius ms.

1111111 1110111111] ² de [0100000 ascripta leguntur bis verbis : r Rabanus
Urbe quidem baegeuitussum, aa sacratome renatus ‘ 1111111111 1106111111 1111111 et 1151119111 11111111 111
10110160,00060006000000000061000, r laida (00000600, demde ceila (0010000, tandem tn

, , , (00061001000000Ι assumitur, eujus idonea sunt
¹¹²¹ 1111119111 1191311111111111111 111111 909911111111111 r opuscula in utriusque Testamentt pagina, et 0010

11111111 1111111111115111011111111110 1111511911 1111Γ 1111111· r portam praedictae civitatis meridianam apud sau-

eum 11111111111111101 51· 11111111 11111 81111111 1111111119· a 0000016000ιο sepulcri ejus ostenditur memoria,
terliaronrum tout. 1160006000, 0000 856, et 110000- , p„ ,anctorum archiepiscoporum prasiana ει poni.

rum in libro, quo itabani edidit Poeniata de direr- B , saep capena, , Sic pp,

——-

0100000( 00000
tabulati 001111001001000000101.

i bibliotheca mediae et iniimae Latinitatis.)

Scripta 110600111οι(οἰ ordine chronologico recea- p. 169. · utribus p. 161 “ praemittitur 100. 11οι0016
subimus, llescltenium et llabillonium 60000 secuti, Commentarioins in Epistulam nd Plriietnonem.
toruos autem editionis Coloniensis 1691 sinml adji- 15. 10 Etecirietem. tit. p. 169·
cientes : asterisco 1000000 1110 nutantesque in bac Nona reliqna siue ordine temporis 0600001006·
editione colvenerii primum pmttemm. jicimus.

1. De Laudibus sancte crocis, 00. 815. 1. p. 975. 11. 1100000110 de Arte psammatica Prisciani. l,
Proriiurnnt seorsim Pborcaeo era 100. Wimpbelinpii, p. 98. “
00000000000000.0Ε 000000000.00000
60 Varietate laelei bumana, liresd. tutti. i‘. tentiam ejus singularem de damnatione eaieaitume-

9. De institutione clericali, an. 819. Vl, p. 1, Co· norum ante baptismum defunctorum dijudicat lla·
laniae 1559, 1011161. tt. Parisino posteriore, torn. it. billonius, p. 1-1.
pag. sam in scriptoribus lieicbioris llittorpii 10 16. Commio Cantica puae ad matutinas 100600
diuinis notetis, Calon. 1568, Rom. 1591. Caranon ad per septimanam dicantar. 1 l, p. 995.
linistuitnm archiepiscopum, bis libris adjunctum, ti. ln Proverbia. 111, 0. 5953
edidit baitreins biiseell. lib. rr, p. 555. 18. 1010000100111, p. l. 1100111551, 0006 lien·

5. Commeat. 'in Mattianum, an. 899, seeundum acum Petri.
iiabillonium. V, . l. ¹ r 10 quibus advertendum, 19. 110 septem 010010110601001101100010560. 116,
ait colvenerius 1011600 aar, cap. 96, et lib. virt, cap. 96. Aiieporia in utrioersam ScriptorumV, p. tta:
96 et 98, 0006000 deesse, uti ibidem in margine de· 91. De auaris Ordinibus, sacramentis diuinis et
‘arantum quae ob militnm llalberstadensinm insoleu· aeitimentis sacerdotalibus. Vl, p. att. 'ln multis idem
tiam, Uisellia in archi iseopatu ilogrmtino, ubi ilie osteum libro r deinstitutioneeierieorum,sed epistola
marus V anno 1699 00 ebatur, deperdita sunt. s premissa ast diversa, atalia quadam.

1. Humilia. V, p. 580. 99. 110 Disciplina ecclesiastiea tttrt ttt. Vl, [i. 60:

Seauumur quae ab ipso jam abbate scripta sarit: 10 600600 prioribus sunt aliquot capita 000 eum li·

5. Commeat. 10 Pentateucbum,· implet tonitam 11 bris (10 institutione elericorum contremunt, uti in
integrum a aute impressos Goion. 1559, 8⁰. Editio D 00030100 notatur. ¹
Colveneriana addit epitomen Commentariorum tn 9 . Da 0160060 1100, puritate cordis et 000600001-
500610000,000(000 Strabo 1106001610010010, p. 996. tentiae. Vl, p. 85·

6. 10 100000000851. Epistulae dedicatoria lra- at. De Qna‘stioniinr annonam poenitentialium. Vl,

gmentam dedit llensebenius, integram liabilionius, p, tto· Prodieruni primum in briciano Canisiano

p. 11. lpse Commentarius nondum prodiit. etri Stenartii p. 655, post in Thesauro 00006001-
1. 10106100001 lietb. 11Ι,0. 1, ’ 56. ' siano, tom. 11. part. n. pag. 995; item a Bnluzio in
8. 10 libros Rapum et Paralipomenon. 111, p. ts, editione ileainonis, p. t65, sed sub titulo Epistola
tis. ' ad Heriialdnm Autissiodoreusem e iscopum, an. sat
a.. 10 inditia et Esther, 111, 0. 915, · 919. · llos scriptae. Editum est opus 00. 811. 11010(οΙ0 0000 pra

luedttosvoeatllabillonius, ,ssmaartptasrerommu stra non potuit an. sot scripta esse, attia se appell:

Petri 10000. Cbiilletii se iiabere dicit. Prmiationem aucupum. Sub linem 00 . 55 respondet auat

datuidttm p. 19. Additur p. 965 ’ 100. Pamelli Cumm. 1100160160 06 0000000000 : 5000 iluobaristiu abeat t

m bbrumiuditb. seoessum. 110 tiionms, praeiet. ad Saeculum rt lie
to. 10 1100109000, artie 00. 816. lV, 0. 586. 00610ιὶ0000, parta u, p. 590000.,111001 81000000-
11. 10 Sapientiam et Ecclesiasticnm. lli, p. 569, aistis adnumerat, basnagius autam' deiendit a quos

· itt. Posterior Paris. titt prodierat 00. Simonem ride, ut et nostrum libro vut, p. titt, nam prolirita-

Colinteam, 101. tem vitamus.

Scripta t relictam euram abbatis. 95110 Vitiis et Virtutibus, 60 eccatoromaatiato-
19. 10 pittolaa Pauli Collectarium, an. 819. V, ctione at remediis sine pernitentiis, 11601 ιιι. Vi, p. 195.

 

