s

llis 6666 neuun oure in iioc nono ooniinesnuu. nm

sun. 6119 Cio, lll.— De predicatione loannis Daptldaa et
dimili-Argumentum decoquor liniis lunalu- liegiilsmo Cbrisil. - '766
teat. , 696 61616-661616616661111 ineeserioettrluaton.
Cae. 11616.-66666611661666111611666, 696 tatione. eto. 'litt
Car. XLV.-Denaturaetaltu 1666. 693 tlbllt SECUNDUS. pgg
Cae. 1661. - 66 eclypsi solis sive 1666. 696 Car. 16 snouirun. - De inille predicationis curisti ep
Car. 16616-6616661661116666666666. 696 iocationedisolpnlniurn. pgg
Gar. 166111. -66 lndiclo et qualitate planetarum. 696 Can. 6. - lle sermone Domini in moine et perfectione
6661611-6666166666. 696 evangeliea. 795
Gar. 6.- 116 noloque circulis mundi. 696 Cae. 61. -· De eleemosyna iacienda, 66 orando Deo
cer. Ll.-Dc bissigols stellarum qum entia zodiacum de uitanda hypocrisi et avaritia. ttu'
6666 696 Cae. 616-66666 ludicrudo proximum meiere. llor-
Car. 616-[16666666. Ι 696 tatur ingredi por augustam portam;docot csieudossalsus
tui. Alli-De solsticiis et aequinoctiis. 696 propbetas. ggg
cto. 616-116 bissexto ln soils et lunas cursu. 6⁰6 616611 TERTIUS. ' 833
Car. liz-Argumentum ad bissextum inveniendum. Gir. 616-16661616 sermone in monte mundatur
699 leprosus sanatur paralyticus et socrus Petri. 06666
can. 661.- De saltu lunari. 699 sequi iofiint Domiouim qui nauigans tempestatem sedat
cii.llll-bedecennoicnnallcirculo. 766 etdaemouesex ellit. geg
Cae. 66111.-66666661661616166166666666166611 6661.- oathsus peramoenus, mulieremepro·
mnus circuli decennovennalis. 766 llurio sanguinis. Vocet Dabbaeom, suscitat liliam anobis ·
Cir.Llll.·-Deoommuuibusaonlaetembolismia. 766 ua ogi‚etc. ⁰
ilar. tl.-be ogdoade et hendecade. ,Ι 761 {rell-Duodeclmapostoim praemittiienni potestate
cio. llll. -De annis Domioieae iucarnationis. 769 sanandi oiiinem languorem, et omni doctrina, et qoud oon
Car. 6111. - Argumentum ad inveniendum annos [713 wffirtidlqaffflfflteiw' sed gladium. mgr
· 66661116-06616161666665616666οωί61. 766 66111-16666166166666666ωωῖἳῖ
cur. 6116-6111 passio Domini prinlum celebrata de eoque liirbas docetzinrrepat civitates qum credere
tit. Ι 766 noluerunt. 661666616666666,ε1666161666
Car. 616-16666166 annorum ab initio mundi tl ue suavi. 907
loadientuui Domini. 1 66 666111. —Diseipuii spicssieliuiit. lesus sanat ius-
66. 6161. - 66 indictionibus. 7611 666 aridam et demoniacum cecum et mutum, Pbarismis
Cir. illibi-Argumentum de. indictionibus. 766 slgnumloueedet. 9⁰3
car.tlltlll.-beepactislunailbus. 766 666.1116-116666166166666161116ςί6 rabolis
cir. 6111. - Argumentum dc eisdem epactis. 766 66666661 apostolis exponit; docet ln synagoga 16116616,
666611.-66666611616666666, 767 ubl sine bonore est. 958
Coe. 6116- De concurrentibus, idest, epactis soluri- libell obtulus. 935
bun. 768 Cei». llll seouirun. 9161
61661111.Ἀ11666661666666611616161666. 766 (aelli.-barrnturdesulletioloannis naplisiae cu...
Car. 611116- 66 regulis solaribus. 769 miraculo quinque ganum el ambulatione snper aquas: 92ss
61661116.-163666616666661166116666666 r (uelit-Ad 'linrisaeos sermo, decoquod coloqui-
dannot. . 1119 nat bominem. Sinai lllleni Syropbenisso et alios niale
“gon 6116-1166 argumentum per dies menmifffl allectos, satiet septem panibus quatuor nullia bouil-
em re. num· 971
Cir. 61166- De redito et computoaiiienlari utrarum· Cir. llll. -De carendo lernieotu i‘burisaeorum. le
guffipffisxrzifi ,161ἰό §tc 'effitiunt m consessione Petri, ot eo increpato ue scannello sit. «ξοδ
1666.6116116-6661166616616661166611. 711 tui. llll-ln monte transfiguratur Dominus coram
Cir. 61161.- Argumentum quota sit 1666 16 Kalendis discipulis, et Elia, el llogse. lunaticum curet. Petro 'u-
Januar'iis. lle betproseelillodarecensoru. 6116
Car. 6111. - 66 quartadecima luna pescboll. 716 Cae. 16111. - Docet liuinililalem exemplo paruulorum,
Gan. 61111. -- Argumentum de eadein liius quaitade· el iieiiiinem eorum scandalizandum ς eneinpiiim proi onii
61616. - 7111 de ovo errante, ot quotieslralii sit ignoscendum. 1111151
Coo. 611111.-1166611666666666166, 716 6111611 stillum 1616
Cur. 6111116- 1166 aliud argumentum de terminis Cir. 1111.- Uxorem nou didiere dimitti docet. et ile
paschalibus, el de accensione primm lunae primi mensis, et eunuchis· inientes a benedictione noo essearcendos;
deterni'iuisquadragesimalibus, qualem concordiam iuter 61116661616116666666 lii regnoni cielcriiin3 et ceo·
sebabeant. lis topluiii recepturum, qui oinnia deserit propter cliii-
Car. 611116. - ltenide eadem re argumentum ier· stuni. 16116
tibiis 666 relieusum. 719 Cir, 111. - l‘arabola operariorum iu ilnea; dc titiis
Gor. l. 116. - Argumentum ad inieolenduui 16116113 Z'ebedaei, et ascribitis prliois eroum de duobusramis segue
61 mensis. isio. 1 :i
mear. tllllllt'l. - 66 616 dominico raone. 716 Can. llll. -De ingressu Jesu ln Jerusalem et ejectione
can. LXAAllll.-⁰piuio diversorum ubi primurn alt vendentium ci templu. 66 indignatione 1666666666
Doniloica dies resurrectionis Domini celebrata. 161 super pueros clamantes Osanna. De sicu arida et loaiine
Car. 61116111. - Argumentum adinveniendum dicei tro lisia. 1616
Douloleanil’ascbae. m 'e 11111-66166166666661611661666
.eo. 611111. - 116 luna Dumioirae bassim. 716 6666 deseris· 66 muliere qni septem iratres babuit. et
Car. 111..- Argumentum ad ipsum lunam inveniendam. cujiisliliiis iit bristou- tlibi
72² 1,16611861”1“111116. tlibi
Car. 166- ltemalludargumeutiim. 715 Ciu. llllll.- instruit Dominus turbas et discipulus
cie. llt'li.-⁰uiddlstetlnterPaschaetAryma. les de Scribis et Pbarisnis3 liicrepat Scribas et 61661616
66616111. -Demysticaslguibcationel‘ascliae. 761 multis iiiodis increpando 66. Exprobrat 7666166666-
6661616.-6661666166666666661611, 725 6166666661616666,61666116116166161611166. 1161
Cae. 166. - 66 seculis. 716 Cin. lll'lt'. -De structura templi et signis 66116166-
Cae. Aetli. —De sitatibus. , 716 ruiii ilicium, el aduentu Salvatorls; de vigilantianus
mnbnntuulbntlll 116 1111666611 libbi belo. lieni et occasu elementorum, etc. 1676
lii Cio. lllll. - Paraboia de decem orglnlbus, de oribus
bPraelatio ad Haistulpliiim archiepiscopum llogunt217· et lindis, 66 operibus eorum, de seriis liugl, 61106ζί4
um. 7 ro, etr.
ilbltlteltlllb's. 766 gbillldllOCTAt‘Us. 1697
hominm. 769 616. 1161. - 6616666666 iuuenem domnicensium
domnione-Genealogia Christi enumeratur, et iii de cinna in Detliauia. de lude¹ traditoris petito pre·
treatessaiadeeades diuiditur, et de desponsatione maizi? tio; de eitrenia omna. et qum ibi et lii horto cnut&
e'b uarraur. 7 runt. i
Jiisse. lit—De 6616116166161111 in Dellilebem 166661 Cir. Atili-lesus Pilato traditur, ludas liiiieo

biagls, de loga 16676366 et uere 1766166, 616. lul perit; et de tota Cbrlstiliomlui passione. 161

ta 61 66615 lolli ebblllstlll SEPTIMA ξ

¹ fi*— w-..---

ti ci D
Parisiis. ·- En Tyriis l.-r. ille'li.

 

