UBER DE coneum.. tsi

loc est quinta die post sabbatum, Α sime cavendum ne hanc sexta decima luna, nt qui·
autern cruoidxus, 'dle tertia resur· dampetramm confirmando, uon solunt inevitabile
‚ 1111111111 decium luna, qum tunc in nostrae calculationis dispendium, sedet gravissimum
ridetur inventa, sicuti 'eu Evangelio· 1111011111όεί111111111111111111111. ί

nnc comperimus, habemus ergo sola- (ΜΤ Lmvm,
1111111 11151111 1101511105, 1111101111· 11111111111111111111111111111 dominicnmPnschrr.
υ1111111·1110111111101111111111111· lltsc. Nunquid est aliquod de bominica Pascha
111111111111111111111111111111111 argumentum, sicut et de quartadecima hrna esse
1115111 1111111111111111111 1111111 ostendisti? 1111.. ttlud pro argrtmento ponunt, quia
queam acetrum, ³³⁰0 dutritatione quotutesanrepmmunsuptus nantem ranna,
11111ἷ1111111111111111111111111111· tot diebus ante Kalendas iiartias habebis initium
1111111111 1111111111 11111111111111· eradragesimae. Et quot dies post prithe iulus Aprilis
11111111* 111111· 11111111 1111111111 11 habueris Pascha, tot idem diebus Kalendas Martias
narraveram 80111 <¹⁵0 ⁵0¹t'=¹¹¹¹¹¹³ 11111111111111131111.111111111111111
111111111111 111111» 111111 111 11111 Pascha habueris, Kalendis llartiis initiquuadlage·
11111111 11111 11 111111 11111111 111111 1111· B simae babebis. Quot dies ante 1111. hpriiis habueris
11110 proprio 110110 111 11111111· Pascha, tantosdiesautcduodecimumKaldiartlasha-
11111111 11111111 11111111 1111111 111111· bebis 11111111111111113111111111111111111115 postllaleu
108111111 1111111111 1111 1111111111· dashprilis habueris Pascha, tot diebuspost duodeci-
1101 111111 11111011101111 11111 111· mam Kalendas Martias babebis initium Quadragesi·
111· 1100111011 1111111111 (1111111 1111111111. llrsc. ln qum diebus evenit nobis Pascha ecle-
11 1111111111 11111 1111111111 11111· brarci liae. Triginta qrrtrtuorvel triginta quinque, id
1’10111101 11111 11111 1111111 111111· est, ab undecima 1111111111. usquein septimam 1111.
etthi, solvamus jtprntum, 0101831110 11111. Et hnc in decennovennali cyclo ttt propter enn-
1 11 0111111111Ιο 1011101111] 111111 cordiam epactarum. lstitriglnta utrinque dics sunt
111010 1111111101 1011111111111101 11· iude quia in eecnrv dics anni communes progrediun-
111111011 praevaricatione 1111101 01111 tur, et anni embolismi usquein trecenti 111111,
11111111 1111111111· 011111101111 quia in communibus annis aute cccciv dies Pascha
11111111 1011111111111 1111111111» 11111 non lieet celebrare, supra vero licet. ln embolismo
11111111 110111 1011111111] 1111111111 aulem anno ante ccctsxsr'v nou deoet celebrari, su-
1 111011110111101 111111, 1111011· pra vero decet. lste crgo numerus diemm in com·

mm (1110101111θὲοθ 111 111111 1111111· munibus annis et embolismis iu celebratione 'Paschae
eboc imminutio heri Paschae videtur, observandum, ,

mles dies complectuntur et reliquos. CAPUT Lxxxlx,

CAPUT lxxxt'tt. De luno Donrt‘nicoe Pascite.
1111111111 primum ait dominica dica re· bisc. De ultimo tramite decennovennalis circuli
111111111111111111 11111111· nuuc, ni lallnr, ordo exposcit ut dicas. hino. Ultima

111111· 10110101 111111111111111111 sane memorati circuli meta panduntur luuce llomi·
11 1111111 haberi 1111111· 1111· 11111 nici Paschae, propter variantem eiusdem Dominici
01111· El 11111111 01 101)11 1111111111· occursum, septem dlemm ambitu inclusa, id cst, a
011100111011111111 1111110111 111 1111 quinta decima usquead vicesimam primam. Qui pro
111111111011110111111 1111111111 111 certo dies creberrima legis sunt adnotatione pne·
1111· Ubi 0011010Ιο 1111111011111 111· dxi, dicente Domino : Prinne meme, quartu decimu
01101111ΐῦ111 Ul antiquiores 1111115111, die mensis, comedetis unpmc usqne nd diem nice·
>limini 11011 081, ‘illimus pr 011110 111· D simum primam eiusdem mensis cd uesperam. Septem·
neutralis lllttc agebatur annus habens diebus fermentatum non inuenietur in domibus ne-
tseplenl et lunam quartam decimam. atris. Cujus primi mensis septemque ejus dierum
’1111110011110 1121. Aprilis. Stantem 811110 azymorum nunc regula mig esp, ut qpoe post aequi.
10111018 1150011111 tertius 11111111 noctium quinta 1111111111 occurrit, primi mensis
11111111081181111, quinque 1110111101· intelligatur. Et haec quocunque septem dierum, id
unam (101011Ιιι decimam, 01 sember est, a quinta decimusque ad vicesimam primam,
prilis. Porro si quinto Kalendarum su· primum bomiuieum acceperit. bannalis testi pau-
rum resurrcctio celebrata est Christi, diis aptum porrigat.

renti decennovennalis existens annus CAPUT 1111

shabebat qrratuor et lunam 1111111111- dnyumenltnn adipem lunum invemendam.
asemper octar-o llal. Aprilis. Qnae cun· st vis agnoscere quota luna testivitas 1111111111-
decim lunae, et in qua die bominico currat, 11 in llartio mense Pascha celebretur, com-
tsauctae resurrectionis suut acta myste· puta menses aSeptembrio, bec est, ab luitlo anui
mudantur indubio. T autum diligentis· secumdum emptos, querum ntioumhle walthun

 

