ars - 11111111 1111111111. 11111111111111111111. 111

nasci potest. Erpoquin panis corporis confirmat, ideo A iilud inestimabilem 111111111111111111111 1111111111
itte corpus Christi congruenter nuncupatur. Vinum sanguinis sacramentnm temerare presumitillc lio-³
autern quia sangninem operatur in carne,idco ad minum rendit, qui, ejus timore atque amore ne·
mngttincm Christi retertur. Haec autern dum sunt [ilecto. terrena pro ilio et caduca, imo ctiam erini-
risibitia sanctificata, tamen pcr Spiritum sanctum rrosa, diligere ct curare convincitur, sau in sacra·
in sacramentnm divini corporis transeunt. Quod an· rnento vinum aque mistum offerri dehet, quia. 111
tom mecm sacrificii sinc termento csse oporteat, Evarrgeiio iegitur quod cum aperuisset unus 1111111111
11111111 tiber beriticus, ubi commemoratur bomi— 1111111111111111111111111111 sanent 111111.
nnm por bioyscn siliis israel ita praecepisse. 0111111, iiie onim 11111111111111111111111111 111 peraeto·
inquit, obictio qntroffertttr Dnmino absque [11111111 1111111111 1111 11111111 11111111111111111111 111111 α
fiat, nec quidquam fermenti ac mettis odoiebitttr in 1111111111 11111111 11 1111111· 1111111 1111 1111111
turnicio bomini (benit. 1111). Credimus ergo et sine 1111111111111111111111111111,1111111111
panem iilum quern primum Dominus in caena my· 11111111,111111111111111,1111 11111 111 111111·
stica in mysterium eorporis sni consecrarit, 111111- sto, ct in nobis Christum manere oportet, qarod
mentatum esse, maxime cum in tempore paschae 0811111153110111801111111111111111101118 ἰ Galix,inquit,
11111111 termentum cuiquam vesci, sed nro in domo Β bominibus 1110 111-1118 01111111, quia 1111111111
11111111111111111,11111111111111111111111111111 aqna poputum 111111, inemo raro manu nn.-
ae dicente, sient Exortus testatur. Princo mense, in· 1111111 (1111111 1111110 111111 111 111111 1(11111111
quit, quartodecimo die mensis 111 vesperum, comede· 1111111111111111111 1111111111 1111111111» 11 1111111111,
tis caprae esque att diem uicesimum ejusdem 1111111 1111111 11 111 (11111 1111111 11111111111111111111· 1111
cti vesperum septem diebus non invenietur [111111- 11111111111111111111111111111111111 11 11111 111 1111111111
turn in dontibus venitin ptri comederit sementinum, ln catice Domini, ut commistio illa abinvicem nott
peribit 11111111 sata 111 coetu 111111, eam de 1111111111 possit separari, ita 111 murdac Christo potest
111111 iradipenia 111111 (111111. 111). Et paulo post: dividi et separari, etc. attestante enirn 1111111111
Azymn, inquit, comedetis (eptem diebos, non appare· 1101111811ῑὶ 11 neque aquam solam neque 1111111
bit oprtet 1111111111 fermentatum, nec itt cunctis pinibus solum, sicut uec granum 1111111111 solum sine aqum
1111, 11 rciiqna. Quod ergo neque in domo raeque in admistione 11 coniectionem 1111111 cuiquam iioet
fiinibus curretis eorum popnio Dei habere licebat, offerre, ne videlicet tatis oblatio eaput a 1111111111
snperttunm cst arbitrari id Dominum toris exqui- sccernendum esse significet, 11 111 Christum una
abscondentem iliud significet, quod in Pascha nostre redemptionis amore potuisse 1111111111
comedi vetitum erat ostendit Apostolus, ct pasehaeC 1111 illius passione saivari, ao Patri 1111111 posse
et azymorum rattonem manifestissima narratione confidat. Neque enim itti audiendi 11111 qui aquam
exponens. Etenim, inquit, Pascha nostrum immota· sine rino in caiiccoiierunt, eontra quos 1111111 patt-
tus est Christus, itaque epulemur, non in [11111111 tem capituti de libro predicti martyris cypriani, 111
matitioe et nequitia, red in azymis sinceritatis et oe· 11111 11 sacramento calicis disputat pommus. Solet·
sitatis (1 dormitionemque ergo ad mensam bo tur quippe ibi quaestio in qua qoaedtm 1111111 catix
mini ubi hgni immaculati et incontaminati caro honrirricus aquam sciam, aut earn in rino arrisum¹
nractatur, 11 ubi veneranda mysteria passionis ct re· dcbeat hahere? Post principium erpo epistotae iden
111111111111111111111111111111111111111,1111111111 martyriam 1111111 incipiens praepositam 1111111111·
atqne malitia acoedat, 11 ant odii, aut inuidiae, aut ncm, ita loquitur: Admonitos autem nos 11111, in5
avaritiae, aut luxuriae, iacihus accensus, corpus lto quit, ut in catice 1111111111 hominen monto 11111-
rnini percipere non metuit, verendum cst nc ubi tur, neque enim atiud dat anobis quant qnod pro.
ritant accipcrc debuit iudicium damnationis inre· nobis Dominus prior tecit, ut calix qni in 1111111,-
niat, ct magis incitetur ad poenam, quam retraha— morationem ejus otientur mistus rino offeratur. Μ’
111 11 veniant. Scriptum est onim de 111111111- dicit 011111111;Ε1111111 11111 1111111311 11111111
1111, qui malignus ad mensam Domini accessit,Dn0n aqua esi urique, sed niumm nso potesteideri
ct sacri convitii particeps 1111 111 timuit, quod sanguis ejus quo redempti ety'ustitieati sumuscssein
nost trecanensium introisset m mm eneam, 1111111111111111111111111111111111111111
111111111111 1111111111 ² 01111 111111 1111111111 (111 ostenditur, qni Scripturarumomnium sacramentose
rnox id quod prins latendo machinabatur, coritinuo regnumne„ praepioem 1111111111 enim in Geumi
exiens, insaniae suae manifestum effudit rirus, ita ,pm sacramentum 1111 hoc idem praecurrisse, et
11101111] luiba multa gladiis θῑ suffibat, similius 01 figuram Dominioae passionis illic exstitisse, quod ,ἰ-
111111, instructo adeum munnam ad iatronem ca· „um binis, quod emendationesque} in domo sna
1111111111 11111111 (111 111111 11111 1111111· (111 1111 1111111 est, quod tuit recumbens nudus, et patien-
insidiis mente conditis, qui precordiis atiquo sce- 11111 femoribus, quod auditas itia patris 1111111111
lere pollutis mysteriorum Christi oblationibus sa· [1111 1111111111, a majore vcro ot 1111111111111111,Ι
cresanctis participare non metuit, iiie in exemplum 01 wippa, qum non ost neeesse nunc exsequi, qnia
1¹¹⁴!ae Filium 1101111118 tradit, 101 111111111 11111111 cnm 11111111111111111111111111111,111111 Noc typum
5111 110131011111111, membris videlicet stris, quibus suppl-33yppitpyisosteypdanpffi, non aquam sed rium

 

