68¹1

CAPUT xlt.

111 attentione liei “dfistass‘t cui 1111111111 111-
court.

b

Ascendit nuleu. 1111111111 11 1111111111ιί appa·
ruit ei 01111111 11 ipra 11111 111111 .· Ego 1111 Deua
Abrabam patria tui,· 1111 metuere, 1111 lecum 1111. ,
benedicam tibi et multiplicabo 111111 tuum propter
' 1111111111111 1111111111. ltaque 1111111111 1111111111,
11 1111111111111111 Domini, 111111111111111111111;
praecipitque 1111111111 ut 11111111 puteum. dd quent
locum curn 1111111111 1111111111111111111111, ochozath
1111111111111, 11 Plticcl 1111111111, etc. Pro Ocho-
11111 pronubo, in 111111111111111,11111111111111111111
1111111111 tam bominem significet, quam amico-
rumturbatu, 111· cum rege uenerat in quibus luit

et Plrieol princeps exereitus ejus. Β

B. nentur lltt'ltl Antttlllil. biOGUNT. occubit runs 1.

,.
588

111 1111111, acceptio legis est iutlaeotum. 0111111111
atque capturam diligit pater, homines suut ab er·
rore salrati, utros per doctrinam justos 'qtrisque rc-
natur. Sermo bet, repromissionis est benedictio et
spes regni ituuri, in quo cum Christo sancti regua-
turi sint, et rerum sabbatum celebraturi. Rebecca
plena Spiritu sancto, et sciens quod audisset 1111-
quam pareret, quia major serviet minori, sormam
gerit in hoc loco Spiritus suncti ; qun 11111111-
1111111 Christo, iu Jacob ante meditatur. loqttitut·
ad lulium:

l'tttie 11 gregem, et accipe 111111 1111111111 1111111
optimos. Praebgttrans carneum Salt'aloris adventum,
in quo cos rel maxime liberaret, qui pcccatis tene-
bantur obnoxii. Siquidem in omuibus Scripturis
baedi pro peccatoribus accipiuntur. Quod autem duos

Ε111111111111111111111111111111111111 1111111111· Ῑῃὴεῑῃγοῆρηθ, duorum populorum significatur as-

tinutet 11 deputco quent 1111111111 111111 11111111 .· 1111-
111111111 aquam. Unde capellnoit curn Abundantium,

1111111111111111111111 111 1111111111111111111111-
1111 11111111. Nescio quomodo in Septuaginta in-
terpretibus, ubi sic habetur : Et uenerunt pueri 11111,
11 1111111111111111 puteo quem 11111111, 11 11111111
ei .· Non 1111111111 111111; 11 11111111111111111
111111111111,11111111111 rotari iuramentum dicatur,
quod aquarn non inueneruut; econtrario in Hebraeo,
cui interpretationi riquila quoqne consentit et Sym-
tuacbus, boe significet quod inuenerunt nuttam, et

sumptio; quod teucros et bonos, docibiles et inno·
centes significantur animae. Stolo Esau ludes 115111-
111111111111 tteoraeorom, quae illis primo datae sunt,
et postmodum gentillum indutus est populos. Pelles
autem, quae ejus brachiis circumdatae sunt, peccata
utriusque plebis, 1111 Christus iu extensione mannum
cruci secum pariter allinit. lpse enim incorpore
suo, non sua, sed aliena peccata tolerarit. Quod
isaac quaerita Jacob 111 tam cito venerit, adrnira-
tur velocem iu Ecclesiis fidem credentium. Quod cibi
delectabiles offeruntur, hostia placens Deo 11111111

prepterea appellatus sit puoeus ipse Saturitas, et peccatorum. Quod postremo consequiturbeuedictio,
rocatacititas Bersabee, lrocest, puteus solllcitatis. et ejus odore perfruitor, virtus resurrectionis et
Licet enimsupraex 111-1111111111ιί, sire ex septe-C regui aperta voce pronuntiatur. Taliter enim bene·
nario numeroorium, quod sabe dicitur, asserueri- dicitur:
ntus Bersabee appellatum, tamen ttune ex eo quod · Ecce odor tilii mei 11111 otior agri pleni. Odore
11111 {niente 1811111111 all ¹¹0¹1¹0¹¹ 1111111ῑὸ ‹1¹¹ae ¹1² untuinis Christi, sicot ager muudus impletur; cujus
uocabatur alludens, declinarit paululum litteram , et est 1111111111 ue rore eoell, hoe est de verborum
1110 11111111111111111111111·,11111111.11111111111, pluuia diriuortttu, etde pinguedine terra, boe est,
Graecum σ,11111,Η11111111111111111111,1111111111· congregatione populorum. llultitudo frumenti etvini,
quin ct juxta allegorice legem, post tantos puteos in ltoc est, multitudo quam colligit de sacramento cor·
tine virtutum, nequaquam congruit ut isaac utininte poris et sanguinis sui. llli seruiunt pnpuli ex gen·
aquam reperiret. tibus ad eutn conuersi, ipsum adorant tribus, idest,
CAPUT Xlll. populi ex circumcisione. lpse est llomiuus lratutm
1111111111111111111111111111111111. suorum, qula plebi dominatur 1111111111. ipsum ad-
1011. nunti.) Senoit 111111 lunae, et caligaverunt orant itlii matris ejus, quia et ipse seeundum car·
oculi ejus, 11 111111 111 poterat. l'ocnuitqne b'sttu nem ex ca uatus cst. ipsunt qui maledixerit, 1111111-
filium sunm 1111111111,111111“111.· Fili 11101111- 1111111,· etqui benedixerit, benedictionibus replebi-
1111111111ε1111111111 pater: Vides, iuquit, 1111111- 111; Christus, inquam, noster, ex ore patris igno·
111111111, 1111111111(11111111111111111.811111111111, ruutis benedicitur, id est, veraciter (licitum sed
11111111111111111111 0¹ llllssilll 10111· (3111111111- aliusaiodaeis benolici putatur,t1ui ab eis errau-
11111 aliquid apprehendetis, [oc uriltiintie pulmentum tilius exspectatur. Ecce benedictionem promissam
1111111111111 uerti, et 11111 111111111111,1111111111111 repente nteriori expauit lsnue, 1111111111 se prn alio
111111111111111,111111111111111, elt- (1111) flin- 11111111111111111111111ς trec tatuen indignatur rere-
pnlyti martyris verba, sieut ea excellentissimae seien- lato sibi sacramento, sed cortltrtuat in itlio bencdi-
llffl ³⁰ (1011111131 1111101111113 replicasti, 111 ¹10⁰ ¹0⁰⁰ ctionem diceus: b't 11111111 11, 11 benedictus 111.
ponenda sont. isaac, iuquit, portat imaginem Dei 1111 111 benedictio prima isaac, qtroedata est minori
Petris, Rebecca Spiritus sancti, Esau populi prioris populo Christianorum. Sed neque tamen maior lilius
ae diaboli, iacob Eccleslae et Christi. Senuisse 11111 penitus luit despectos, quia entn iutrarerit plenitudo
«consummationem orbis ostendit ; oeulos ejus cali· gentium, tunc omnis lsrael saltos erit : cujus tatneu
gesse, lldenr pernsse de tuuudo, et religionis lumen secunda benedictionis prophetatio lucc est: 111 pina
aute eunt neglectum csse siguificat. Quod itlius tua· 11111111 111111, et 11 1111 curli 11111111 1111111111111

 

