ιιι ‘ n. ossum ιιιιιιιι strenuo. irsoum. orooro ιιιιει. osa

dominationis invidia pavorque percussit. Cumque ad Λ ctu. l'ost tinnitos itaque dics, jecit norisius oculos snm
te hooc ventre conspicerent, malitia se senentes 111111111ιθ1111111111111111111111· 11111 11111111111111·
tiixerttnt: Ecce sominiutor venit: Vertite, occidamus (1111111111111111111111ι111111 11 1111111 1111 1111111111
Μ, 01 „ideamus quid pp· properum ,omnia suu, mcns, cointius milii truditis, iquorut quid nubent ιἰι
Cumque se subjici citis dominio metuunt, somniato· 111111 111, 1111 1111111111 111 111111 1111 1111111111 11·
tem ln puteum deponunt, eumque ismaelitis trans. testate, uel uon tradiderit milti, proter te, qino uror
euntibus vendunt. Qui in AEgyptnm duetus, seruituti 11111 11· 0111111111 1111 11111111 11111111 111 111111, 11
solutissimum accusatione damnatus, charitatis 1111111 11111111111111111 111111111111 111111111 111·
memo adjutus, propheqae judicio eremus, omni pulos dics et mulier molesto erut adolescenti, et ille
AEgyplo ‘prelatus est. Per supernam vem sapien- 1111111111 11111111· (11111) Quisquis 1111111111 1111111
uam providus frumenta congessit, ei suppo periculo successibus eleustus, lenocinante cordis laetitia, ten·
necessitatis obviavit. Cumque ln orbem lamis inhor- 1111 11 1111111111 1111111111 11111111 '⁰⁵⁰1'h 11111111 11
mu, de alimenwfflm pfaepmqone sopimus, Jacob memorium senecensi in arce se castitatis serrat,
1113051„ AEgypium misit, quq frumentorum dispensa. quidum stoi a domina conspiceret pudicitia) damna
tloni praepnsitum loseph nescientes inveniunt, atque 11111111 1111

ιιι mererentur alimenta percipere, eorum dispensa-B 11111 1111111111 1111111» 1111111111 11111 11111111, 11111·
torem compulsi surtt pronis in terram cervicibus 1111111111 111111 111 1111111 1111111111 1111111111 111 111111
odorare. pensemus igitur qestae rei ordinem, pense- 11111 1111111 111 potissimumue 1111111111 111111, 1111
rsus quomodo cogitationes hominnm in ipsa sun pro- 11111ι que 1111111111 11· 0111111111 1111 11111111 111
visione tls divino comprehendat. ldco ab eis loseph 11111111 111111, 1111111111 111 1111111 11111111 0111111111·
venditus isserat, ne adoraretur, sed ideo est odora· 11111111111111111111111111111111111111111111111

’ , ius, quia venditus, ,ispum „amque aliquid ,gere memorio intulit, et mulum qnod se pulsabat evicit,

susi sunt, ut liei eonsilium motaretur, sed divino 11111111 111111118111111 1111111111, 1111 1111111 11111111·
indicio quod declinare costati sunt, renitendo seroie· 1111111 111811· cum 1111111 1111111111 11111111 1111111 111
ιιιιιι. lnde quippe coacti sunt liei voluntatem pes· Willis· 1111111111 111111 11111111 111111111111111111
ageremus itane moliti snm nsittte mnunntnre. Sic ⁰l¹ll⁰¹¹⁰⁰l¹³s 1111 11111111111111 prava 1111111111»
divinum consilinm dum devitatur completur, sie hu· 1111 11111 1111 11111111111111111 gratuita b⁰¹¹² 11111·
mana sapientia ditm reluctatur comprehenditur. Ti· 11111, 11 1111111111 81111111111111111111 muncrum 111·
muerunt iratres nc loseph super eos excresceret. 111111111111111111111111,1111111111111111111111 por-
ιιι noe quon nivinus nsposnum tuerat caterno cepimus, queque ¹¹0³ ittictuutsuotgauus. unu enin
sctum est ut reniret. Humana ergo sapientia tn C voluptas ipso es prosperitate noscitur, eiusdem pro
seipsa comprehensa est, quce voluntati liei node por speritatis cst consideratio fericula, qnatenus hostis
intentionem restitit, inde ejus impletioni militurit. noster unde oritur, inde moriatur.

lustns namque et misericors oeus mortalium actu Accidit autent, ut quadum iiie intraret tosepn ‹lo-
disponens, ulia coneedit propitius, alia permittit irs· mum, ct operis quodpiam uisque arbitris fuceret. At
tus atque eu qnae permittit sle tolerat, ut ca insui illo, apprehenso luciniauestimentieius,diceret: liornti
consilii norim vertat. Unde miro modo llt ut et quoti 1111111111· 011, 1111111 1111111111 iilius 1111111, sepit, et
stne voluntate oei inconsummati Dei cruciarium euresius eu toras. oum molier adultera loseph mate
. non sit, qnia dum in bouum usum malefacta ver. utivoloisset, relicto pallio luglt loros: qnia dum Sy·
tuutnr, ejus consilio militant etiam quoe ejus consilio 1113011 Dominum purum 1111111111 credens· 1111111
repugnant ltine per psalmistam diutinumque adulterino complexu constringere votuit, inse te-
nuem Domini, exquisita in unitus noluntates ejus (tu. qmem 11111111 11111 111111 reliquit, 11 ad 1181111111·
11)· Sic quippe eius opera magna sunt, nt per omne dem suae divinitatis potentiam conspicuum se genti-
quod suitur ab hominibus ejus voluntas exquiratur. bus prebuit. Unde etPautos dicit: Usque nocte eeu
Nam saepu inde perficitur, unde repelli putatur, Hinc Dispiter Moyses, uelamen est super oculos cordis eorum
rursum dicit: omniu quecunque potuis Donum, (ll Cor. ιιι). Qus videlicet adultera mulier opud
iecit in colo et iu terro (Psoi. cxxxiv). llinc Salomon semetipsam pallium retinnit, ct quem mole tenebat,
ait : Nou est supientia, uon est prudentio, uon est nudum amisit. Qui ergon Synsgoga veniens fidei
eonsilium contro Deum (Proe. ι). Restat ergo ln 8111111111] c0nspi0ttusap1mtuli‚ secundum sententiam
cunetis quas agimus, rim sopernae voluntatis inqui· bean 1111, 11 111110 11111111 1111111111·

motos. Cui vilelicet cognitu debet nostra actio de· Cumque uidisset mulier uestem iu 1111111111 111111
rote famulari, et quasi doceto sui itineris persequi, se essc contemptum, eocunit homines domus succ, et
tte etiarn ei et nolens serviat, si hone superbiens uit acl eos: liu introducit uirum lleiraeuru ιιι illude·
lecttnst. Vitari eninr vis superni consilii nequaquam ret nolis. inpressos est acl mc ut coiret munus Cou-
potcst, sed magon sibi hone virtute temperat, qui qus epo succlamassem, et audisset uocem ineam. scli-
,ιε snb ejus nutibus refrenat, ejusque stoi pondera quit pallium quod tenebam, et [opit [orus. ln orpu-

iesignt, qni haec ex sutiecto cordis hurnero volens neutum erpo fidei, retentum pallium ostendit marito
portat. reuertenti demunt, ct eit : l opressus est ud me semus

ficut atticos Ioccplr pulchro iocis, et (iccotns uspc- necteus, qucor erudierim, ιιι illuderet milti. esurus

 

