lllll Β. nasum 11111111 nectitur. ttbsbm. orbatur 11151. 1151

templi, et bls qua conferuntur ad usus ecclesia ait· Α Et uidentes eum adorauerunt. Quidam 1111111111·-
utuntur in aliis rebus, quibus suam expleant roltrpta- iuuerunt. Si querimus untle dubitauerunt, qut riden-

tent, similes sunt scribarum et sacerdotnm redimen- tes Dominum adorauerunt, nulla magis causa oi·-
tium mendacium et sataguinem saluatoris. currit, quam ea cuijus Lucas meminit, cum ipso
Atilii, decepto pecuina, fecerunt sicut erunt docti. resurrectionis suedie discipulis eum apparuisse nar·
(1111110 pestis maligna, et semper ironis animis rat: Conturbnti tero, inquit, et conterriti existimu-
detestanda avaritia, quid illesum, quid inconcus· iout te spiritum uidere. videntes ergo Dominum
sum dimittis? Tu primum hominem perdidisti; tu cognoscunt. Et quia bunc esse Deum didicerant,
genus humanunuconiudisti3 tu iratres unanimes in dimissis io terram vultibus adorant. Sed inerat
praelia armasti; tu paciilcos discordes lecisti; tn di 1111111118 sorum 11011 contemnenda (1111111111. <iula
scipulutu comitem Christi deapostolatn precipitasti; 111 11111 corpus 111 1111 111511111 Utilissimum» 1111
ω migrem custodem sepulcri captivans, et emonem spiritum quem linita passione tradidit solum videre
nequissimum introduxisti, et gentem antiquam, et 1111111111· [11111111111111 1111111111 pius, 11 ⁰⁰⁵ (111
quondam nobilissimam seduxisti. Unde et sequitur ι jam 111111111111111 11111 1111111111 11 111111 1111 1111111
Et divulgatum eat uerbum icturi upari Judoeor usque dulntarerunt 111 111111 1111111111 111101111111111111111
g„ sommum grem, Hactenus quinem ems 5an ma. tt scilicet intimans ad quantam gloriae magnificentiam
net apud tuitaeus. Et sicut sanguis reatus, quem sibi 111111111111 111 11111111111111111 1111111 1111111 11111111111
posterisque suis ipsi imprecabantur, gravi sarcina 111111111111111111111·
peecatorum ilinspreniit,ita enuptio mendacii, per 1111111111 111111 11111111 ⁶⁸¹ ²⁵⁸ 11111115 11111
qnod resurrectionis denegant veritatem, reatu eos ‘⁸' 1111111111* 1111111111 11 1111111 111 111111· 1111
constringit perpetuo, respuentes Christum et ex· 1111111 11111 (11 1011111111111111111111111 111 (11
spectantes Antichristum, ut qui vttt pretio rendido· 1111111111 1111111111 11111111111· Quam 1111111111·
tuntreritatenr, erroris in eapitcsuo apprehendant (11 1111111111 111 11111111111111 1111111111, ei 111
universitatem, qua resurgendo amortuis gloria et bonore corona
Undecimum discipuiiinGuiiiceom abierunt, t‘n 11151111111111111111111111111111111 manuum 1111111
montem ubi constituerat iilis lesus. (Beda.) Non vacat omniaque 1111111111 1111) pedibus 1111· 111111 ‹1²¹ae
emysterio quod Dominus in Galilaea post resurrectio· 11111111 1111111 111111 11111 (11111 11 ad 11111111 1111111111
nem, rel quod in ntonte discipulis apparuit, ut signi· 1111 1111 ejus pedibus 1111111111 111· 1111111 11111 1111·
llcaretquia corpusquod decommum hnmanigeneris 1111111111 1111111111 11111111111 1111111111 ait Patri,
term nasoendo susceperat, resurggngojam superins. Ontuiu subjecisti sui pedidus ejus (1111111111
rena ounnia sublevatum, coelesti virtuto induerit. lu C 111 11111111 111111 1111111111 1111111111111111 111 111111·
monte apparuit ut admoneret fideles, si illic eelsitu- li¹¹¹l⁵² 11111111 1111111111 11111111 111 1111111 111 'erm-
dinem resurrectionis ciniscupiunt videre, 1111111- 111 1111111111 1111111 111111111111 1111111 resurgeret,
lirmis cuptnunbus ad superna desideria transire. 1111111111111111111 111 11111 11111111 jure 11 subditas
Nomen vero Galilaeae, quid mysterii salutaris conti- 11111111111 11111111 111 111111111111111111111 1151111
neat, crebra Patrunt expositione notissimum est. Sed 11111111111 1111111111· Seii 11111 111 ism hmines de·
non abs re est saepius verbo repetere, quod semper dignabimur 11 1111111111 quem 0111111111 secum
necesse est animo retinere. Galilaea qnippe trumui- ¹¹¹⁰ii=¹¹li²l0 (11811111111 1111111111· (11111111111111
gratio sucta, vel revelatio dicitur, Unaque autem ejus uirtutem in miraculis intelligere diuinam, cni
' interpretatio nominis ad unum finem respicii, siqui. inllnnitatem in passionibus inesse comebant burna·
dem supra jam legimus dixisse angelum mulieribus: 111111- Propter 1111111 11111111 1111111111 11111111 11
tte, dicitediucipulir ejus qnia surrexit ,· n ecceprne. honnnnm, ctiam bominibus in terra riotuna lieri
cedet uos in Gniiiaeanu, ibi eum 1111111111, Et nunc rolens, quia data sit ei omnis potestas iu coelo et in
evatugelista narrante cognovimus quod abierunt 11111, 1111111115111111111111111131111111 11110 1111111
disemum silvitonam Gatitaeam, et videntes 111 possunt babere perennem, nistret doctores oui
adoraverunt. Quid est ergoquod lesus 1111111111)111111111111111111111111 suuniErangeliourproe-
discipulos iu Galiloeam, ut videatur ab eis, scqnnn- dicarent.
tur illi stridentes eum adoranti uisi quia surrexit Euolet 111011111101111111911111,1111111111* 2⁰⁸ iu
chrislus ³ 1110111111111111111 dormientium, Sequun- nomine Putria, et Filii, et Spiritus suncti, ducentenos
tur antem bi qui sunt Christi, et ipsi iu suo ordine terrare omitia quecunque mundani 11111. Rectissi-
ad vitatu de morte transmigrant, ibique eunt uiden· ntus autem ordo praedicsndb 1111111111 11101111
tes adorant, quia in specie sure diuinitatis coutem- predicatoribus Ecclesia diligentissime sectandus,
gularites, sine iine collaudant. Cui visioni congruit ul primoquidem (1111111111 11111101, deiude fidei
illudquod Galileaetiamrevelatiointerpretatur. Titne sacramentis imbuatur, deiude ad serrantia liei
enim revelata lucie sicut Apostolus testatur, glorium mandasses tempore liberius instituatur. Quia nun
Domini speculantes in eamdent imaginem 1111111111- boissi beri tti corpus baptismi recipiat sacramen-
ntur (ll cor. tu), quicunque niodo resciamus ad turn, nisiaute anima lldci susceperit ueritatem. Cuot
etttn uiam nostram, ejusque uestigia sequimur tide neque indoctus quisque et ignarus Christianae bilei
ttott licta. Sequitur: potest ejrrsdctn sacramentis ablui, neque lauacro

 

