rmr 11. nauum 11111111 unorum. 11111111. 1111111 rans 1. ’1111

⁷eligendum, sciens enm propter invidiam traditura. Α 1111 rit 11 justo iiii : ipre auroque respondens 2 Queat
igitur cansa erucis unaniieste invidia est. 01111111 1111111111εεὶ11111111111111111111111111111111111. Α
ipsa inuidia euangelista ioannes deciarat dicens: 11111111111111111111111111111, 13111111111111,111111111
J ω, 301„ muman, ,1031 erim nadirg 11 dimittamus retur quod in vigesimo primo psalmo dixerat : Cir-
Ι Μ ,fc omne, creden, 5„ enm (popm, χῃ), 1111111111111111111111111111111111111111111111111
81111111 1111111111 pro tribunati, misit od 11111111 1111111111. 1111111111111111111111111 1111111111 1111111-
Μω ejus dicem: [11111 „pp ε, jum, 1111, 1111111111 111 1111111111 111 11 11111 ,· dederuut super 1111 rocem

1111111111 1111111 per risum propter 11111. 81111111 au·
1111 1111, inaruit, pro 1111111111, 111 111, 11 tribunali.
Tribunal eninr sedes est judicum, sicut solium re-
gum, 11 cathedra doctorum. 111111 111 111111 uxor ejus
11111111 .· diruit 1111111 1111111111, ct reliqua. 111 1111111-
11111 qnoque et somniis gerrtiiis riri 11111111 111111-
iexit, quod iudaei vigilantes, nec crederemque in-

111111 (111. vn). isaia quoque 1111111 sententia con·
gruente: Earprectonr' arietarent judicium, feceruut
111111111111,11 1111111111111111111111111. v). [1111
Quanta periidornm crudelitas, quianon seium occi-
dere innocentem, sed et pessimo genere mortis occi-
dere, 1111111111111111111 desiderat. Pandantes eninr
in ligno crucifixi, clavis ad iignum pedibus 1111111111-

teiligere'vquerunt. (Hieron.) Et nota qrrod gentinus 11111 111111 producta morte necabantur, 11 111 vido
serpe 11111 sonrniu revelentur, ct qrrod in Pilato 11 Β baini 5¹¹ effice, ¹¹⁰ss ‘1¹¹ia 10111101 Vim 911118113111115111
1111111111 justum Dominum confitentibus gentilis ‘1⁰⁵³ ¹¹¹⁰iS ii)sa Ρΐθῑθΰᾱθῦθῑῦῐ, ¹¹⁰ dsslflf 01ίίῠὸ finite·
populi testimoninm sit. in muliere autem speeies ¹¹¹⁹· Vefflffl 1159119 ”¹⁰⁸0 pessima 0011111 ⁰m¹¹0¹¹¹
piebis gentilium est, qum jam· 1111Ιί111111, cum quo ¹¹¹0f²0ffi3 pessima 0111111911ῑῦθῦ issmffiiifflfibus 1¹¹·

conversubatun incredulum populum ad Christi fldem
advocat. Quae quia ipsa nrnitum sit passa pro Chri-
sto in eamdem gloriam 1111111111 iiiam 1111111111-
versabatur, insiuuat. Haccnim vire, non ante, se in-
11111111 diabolus per Christi mortem nudandum et
spolia 11111111 generis sire in mundo, sire apud tar-
tara amissurum. Et idco satagebat per mulierem per
quarn spolia 11111111 inuaserat, Christum eripere de
1111111111 iudaeorum, ne per illius mortem ipse amit—¹
teret 11111111 imperinm.

Principes 111111 1111111111111 seniores persuase-

daeis, nam aDomino eiecta erat. ipsam euim cru·
1111 snam signnm 1111111111, 1111 ipsam erucem 111
diabolo superato 1111111111 tiopaenrn in frontibus iide-
liam 1111111111, 111 diceret 'Apostolus : 111111 uatem
obsit pioriarr' 11111 111 cruce 1111111111 1111111111 (31111111
perquem 111111111111111111111111 111, 11 epo mundo
(cut. vr).

Videor 111111Ρ111111, quia 111111 proficeret, 111
mauis tumuitus fieret, acceptaeque 1111111111111111111
popnio 11111111 :Innocens epo 1111 1 sanquine 11111
hujus, ros 1111111111. Pilatus accepit aquamjuxta 1111111

runt populis ut peterent 1111111111,1111111 1111111- C Pwdhsslifflm ἓ 1‘112'01’0' 111111 immiti& manui ’¹¹0⁰‘
dmm, (prm.) 1100031 quod „pbr pominus pff (Pani. 1111), 111 inlavacromaunum eius gentilium
prophetam ait: Quia eprearo 111 11111111111111111111 016ῐῖί purgarentur, 82³1] impietate inditorum ‘tui
judicibusque* 1111111111 11911111111111(01111111). ‘clamaverunt ' 6111111111 eunt, ¹¹⁰8 11Ιὶ61108 ¹⁴:¹oeer
Et itenr ; Popula, innuit, 11111, exactores 111 11 spo. quodammodo contestans et diceus : Ego 1111111111 11·
remorum (111. 1111131111 qui debuerunt dacaru pie- nocentem votui liberare, sed quoidam seditio oritur,
111111 legem et justitias 11011111, ipsi seduxerunt eos et rebeilionis mihi eontra Caesarem crimen impin-
11111111111 per 111111, ernon 11 via, et causa inerunt gitur, innocens ego sum asanguine justi nujus. 111-
111 11111111. Respondeas 111111 parerer 111 11111; Quem 1111 qui cogitur contra Dominum serre sententiam,
ruitis 11111 de 111111 1111111111 111111Ι 1111111111 .· Bn— uon damnat oblatum, 1111 arguit offerentes, justum
1111111. llaret 11111111 usque lrodic sua petitio quam esse pronuntians quui crucifigendus est. Vos, inqrrit,
tanto labore impetrarunt. Quia enim data sihi videritis, ego minister 111111 legum, vestra rou sangni-
optione, pro Jesu latronem, pro Salvatore interie· nem 1111111. Sed nunquid Deum judicem fallebant.
ctorem, pro datore vita elegerunt ademptorem, me· qnod iecit Pilatus, in eo ipso qrrod iecit aiiquantunr
rito salutem perdiderunt 11 vitam. Et latrociniis sese particeps suit, sed ia comparatione 1111111 ipse iuno-
ac seditionibus in 11111111 11111111111, 111 11 patriam sentior. 11111111 111111 quantum potuit ut illum ex eo
regnumque auum, quod plus Christo amavere, per- ram manibus liberaret. Sequitur: ,

diderint, et haetenus eam quarn vendidere sive ani· Et respondens uniuersus populna diait .· 81111111

11111111 corporis libertatem, recipere uon merne- 11111 super 111111 1111111111 1111111. Perseverat
rint. rusque in praesentem 1111111 luae imprecatio super 111-

[1111111111 Pilutus: Quid ipirur [11111111 deserui dreos, et sangnis Domini non auferetur 111 eis. Unde
dicitur 1111111111 dieunt 1111111 .· Cnreipipatur. utu per lsaiunr loquitur: 81111111111111111111111, nou
iilis pumera: Quid 111111 111111111111111111 111111111- 1111111111 111. dianus 111111111111 sarrpuine pteuu
11111111 1111111111,Ι Crucifiputur. 1111111 1111111111 Sal· 11111111. r). Optimam hereditatem 1111111111-
saturem occasiones dedit. Prinurm latronem 111111111- querunt, dicentes: Sonpuia eiua, 11111111.

ferens, deindeinserens: Quid 1111111111111111111, Tune 11111111 11111 1111111111. (1111111.) Latro se·
1111111111Ε1111111111111111υῐ rex vester est; 11111- 11111111111 homicidiorum auctor dimissus est populo

que responderent, trucidantur, nou statim acquievit iudaeorum, idest, diabolus ε

ι quijaur 111111 patria
111111 suggestionem uxoris, qnae mandauerat:

didit lucis ob culpant superbiae depulsae, etin tenebrarunt

 

