tut B. lldssdb'l transtorrentem trudoni. 0111111111 PARS 1. evj-2

pluvialia. Aquarium ianuario, Februario Pisces, ob Α duo. Tribus ergo siguis et duobus punctis octava
menses imbriferos tradunt. Singulis autem signis luua semper asole dirimitur. Duos autem panum,
triginta partes, ternae vero decades putantur, eo ser partesintellige, idest, quantum solia zodiaco
quod sol triginta diebus et decem semis boris illa sex diebos coniicit itineris. Punctus siquidem habet
percurrat, a medio mensis, id est, xv Kalendarum trespartcs, quia siguum quodque decem punctos,
· die, semper incipieus. Unde et quibusdam vetemm triginta partes babet. Et ne suspicio tibi iorte argo·
placuit sequeutismensisesse siguum, cuius ad usque menti fallentis incidat, quaere ad diametron eceli
medietatem unumquodque pertendit, cique ascribi, quod quintam decimam lunam tenere nemoqui du-
sicut ille qui versibus inde cecinit heroicis ita : bitet. llultiplica quindecim per quatuor, liunt sexa-
llespicis Aprilesdries irlredsie) Kalendas. 100001 0000000 1000000010, 000000 deni 000000· Se!
000008000ῑο0101000000000001, enim signis decima quinta luna semper, id est, di-
ctcaetem eodem modo. Sunt autern haec signa tan· midio sphaera cmlestis a sole discernitur, sive anta
te magnitudinis, utnon minore quam duarum spa· scu retro respexeris. [lenique orbem luna, quotiens
tio horarum vel oriri, vel occidere, vel do loco pos· plerissimus 000. 000000 solem 000οἰ0 0110011010, hu·
sint moveri. milem videlicet sole sublimi, et sublimem humili.
carun χι. Β· Quia nimirum corn sole estivam tenente eircu-
demonstratio signorum percollocaverint. lum plena. est, ipsa tenet prumalem cum sole di-
[lrsc. Vellem quidem nt aliquam notitiam mibi 0000000000000100000000,1100000 0000011011 1000·
iude dares. llio. Notitia ergo trorum signanum me· 0000 000οῙ0 000 0001000000 100000· 00 0000 0000 000
lius a colloquente et digito demonstrante qnam a aed⁰1ss0⁰²i¹¹¹112 ἰ0100000000 0010010 00000οῐ0 sem&
ramberte percipitur, quia per stellas in eis disposi· 00 (1000 10000000 ⁸⁰¹ 0100000000 001 0000010010»
tas notabiles dunt. Et haec nisi abeo qui astrono- (1000 001000000 0000000000» 00000οι 0000000 10000.-
miae disciplinam tenet, et siderum loca intimare ac 000 0000 10000 00 aequinoctium 00 0000000οι (1000
demonstrare noverit, nullatenus edici pleniter 00000000ον 1000000000 00100000· 0000000 (10000000
queunt. Sed bomm tamen signorum curiosus inqui· 000 00000 100 000 0000 0000000000 00 (10000000
sitor potest aliquam accipere notitiam, si diligenter 00000 0000000000 0000· 000000 0000 00 000000 000·
soliset'lunm in eis observaverit cursus, adituset CAPUT aaut.
secessus. Siquidem sol moratur transiens in uno· 0010000000 00 0000100000 0000 0000000·
quoquc signo triginta dies, decem boras et semis· 0000· 0000000 00001000000·0000· 500 igitur
sem, ac deiude in aliud signum ingreditur, quod si· (1000000 1000000 00000 0000000 000 00010000 ,000100
militer in triginta diebus ct decem boris ac semissec 00000 0000 100000 000000 10010 ’1000000000 0000
pertransiens, tertium intrat. Sicque illud signum 00 0000 000000 00000000 0001000000· 00001000
quodiampridem reliquerat stellis apparentibus ab 01000010000000000 partas 01000001 0000000 molluit,
oriente ante aurorae exortum notabile reddet. Sunt id 0⁸¹2 10000000 (1000000 00 00000 0000000· 000 (100
qurum uua signaumpermea suem aruino iuuene rua cursem paries, saturam couplet, mue neu,
plena, idest, boc quod nuperrime ipse reliquerat, 00 supra d0⁰¹¹iml¹⁸2 000 1000 (1000000000 1001000000
ot ipsum in quo presens est, et illud in quod pro· arole quam 1100100010 punctis, 000 000. 00000018
rivae ingressurus est. buna quoque similiter suo partium elongetur. Ponat crgo lunam ubilibet onra-
eursu signa demonstrat. llam ipsa binis diebuset putare voluerit, ut puta in Kalendis ianuarii pri-
semis boris ac bisso unius hora singula signa per- mam : lvaec nbi prima noctem diemque moaegcrit,
labitur. Et si calculator voraciter argumentum qood 00010 0000 000000 00000 (10000 000 000000 00000 0100·
dc eius transitu per signa factumest perdiscet, po- 0010 0000οῙ0 000 00010000· Ubi 000 000, 01010010000
terit exejus statu signorum conjicere loca. 000 per (10οῑ00οι 0000 00100000· 00000 00 0010000000
wm- m ad partes pervenias, multiplica octo per terna, dunt
oe [Μ cmg per aym, viginti quatuor. lllam ergo coeli partem wnet luna
llrse. lpsum argumentum vellem ut mibi edisse· D 0000000 00 (100000 000· 0000000 (10000 000 00000000
ras? llio. Luna quotidie quatuor punctis, sive ere- (10010000 0000 000 00000000· Ubi 0000 000, 00000010Ιὶ01
accusa sole longius abit, sive decrescens soli vici· 000 1)00 (1001000 0000 00000010· 00000 W 00·
nior quam pridie iuerat redditur. Singula aurem com, decies asse decus, et remanent duo puncti, id
signa decom punctos lrabeat, id est, duas boras, 000, 000 1000000· 00010 00110 0000 10000000 00000 0000
sicut et superius admonuimus. Quinque enim puncti quarta 10 tellio 1000· 0000000 quam ⁸⁰¹ 000000 0000
in luna boram iaciunt. Et ideo si vis seim in quo 01010000000· Ρο00 0000010 Non. 0000000 mclii.
signo luna est, sume lunam quam volueris, utputa id est serto, post tertium Non. febroarii die coa·
quintam, multiplica per quatuor, dunt viginti ; par· somniate. Et ut ad summam perveniam, sume tri·
tire per decem, bis denivies. Duobus ergo signis cesimum lunam, qua tunc dt tertio Kal. Februarii,
quinta luna semper asole distat. ltem sume octa· multiplica per quatuor, dunt centumrigiuti3 par·
rani lunam, multiplica per quatuor, dunt triginta tire per decem duodecies deni oen vies. llla parto
doo; partire per decem, ter deni tries, et remanent coeli luna tricesima currit quam duodecim mensibus
ι lule Gotelerii llonumenta Ecclesiae Graece, tom. ll, pag. 530.

 

