r 111 n. nanum utum suminus. uoouur. ocurruu raus ι. aas

atque [tourrinutu altissimum : sit quuqrtc scrupus bruc ,t ClngT xp·
nostra ratio, sempiterna laus et pcrpctuus ardor

amoris· De urrdcct'rnu figura, ubi Pentateuebua Moysi oratur.

ltto 811.

CAPUT 11 Tc, sarrcte Pater, invoco lluminutn coeli et ternu,-

p, ,afim fipprae uectmp, not septuagenarii 10110 ιιι sls milri in lroccarminedoctorct rector, inclinato
descrtpta etl· operi pius et clemens annvras sonsum opifici, et verba

Nun-c itaque confflem, pia modulatio, spe aetcr· sobria tribuens, ut possim fideliter pandere ad san-
norum Ποῦ paelfficans, 5„ hoc beaw opem exprimat stac crucis :eternam laudem , et ad gloriam Novi Te·
quid nobis mmm„ pipam msera„ e, quid cos, stamcuti, quid lex prisca liguris significet, modo iu
luptionem aulerat, quidque delictorum venium 111- [llalia 111111 111111 1111111111111 0111111111111· Nam
boat, etquid vincula peccatomm dirumpat, horest, ⁰⁰¹⁰ 11111111111 1111111111 “³¹⁰¹'' 1111111111 11) 11111*
samu„ efficis pmice, acm· perp„ ergo hoc ,gx sibili et impenetrabili profunditate visibilis effecta
bumana lancibus resonat, boc depromunt arte os 111,111111111111111118111111111111010111111111111111
proloquens, urgan scribentes. precer-um truguae ev dus apparuit, 11111 in 11110 vita, quod estin mem
vota pii cordis, quod occidit inbelle draco 10110011111111111, 111111118111111 11111111 1111111 [1111111111-
sus et noxius ille. qui arte maligna truculentus iu 111111111111 111 11111110 8111111111 1111111111 llraecedenles
paradiso protoplastum nostrum decepit: cum prius et subsequentes se vivificat ct sanctificat generatio-
ipsc cadens Lucifer de coeli arce tertiam partem 1111,1111111111110111111111111111110111111111111
„prowm pmp secum pp ingemi sulphure, mgna, viri spirituales ct vitales virtutum proterunt lructusa
quia superbus et dolosus tentavit se equiparare dt- 1101 1111111 1111111111 1111111111 (11111111 1111811111
tissimum gelida Aquilonis parte ponens sibi tribu· , 11111 patriarcba, 111111 1111111 111111111111111111111111118 111*
nal. llunc scilicet lerocissbnnm lupum agnus mitissi· 1111111 11111 portabat 111 11111111 111111111111 sum,
mus pram, j„re popm: epppup midam, ep suppa sicut liber Genesis testatur. Sic et Euodus et caetcri
immania tregit. dt gentes eu imis et carnalibus 111111118111111111111111111111101111011111111111110111111
desiderils per sanctam Evangelii praedicationem con· 1111111 11111 1101111111 pretium 11111111, 111 (¹⁰¹0 ⁸³⁰⁴
vortit ad meliora, et incendit ad coelostia dona, uc 11111111 1111 1110111111 1111111111 1111111111111111111101111111,
per ΝΞΟ-Νη, sabulosa superstitio, pel paewpcosum Ecclesiam, non nabentem maculam au* rugam. llinc
perversa seductio, specioso velamine corrumpatcasta plebs 1111111111111 1110 111 AEgypto 1111111111, et 1111
corda Christianorum, qui veritatem diviua: legis 11111111 11111 1111111111, 1111111 1111111111 1111111111)11111
agnoscentes, in robore fidei jam consistunt; et ncC ⁵¹¹⁰ (1111111111, 11 1111111111111111111111 1111111111,
aridum ssat 03 gentium exinanitum a cultu dfflmo. 1101111110111111111101111111θος(1110011111,ι111111111111111011ὁ
utun et adoratione idolorum, fecundat illud in diviua 11111 111111, 11111 l)er 1181111111 1115111111 (1111111111 111·
laude auctor totius boniet largitor virtutum Christus 181111 1111111 11 11111111 persequente-‘³2 11111 prius po-
Dominus: causat errim et damnat omnem perfidiam 11111 Dei 111111 iam 111111 el reducto 1111111111.
1111111111 potens uirtus sanem mucis, ev dimittens submersi auaris lluctihus sera poenitentia doluerunt:
'pundo debita, cunctos opes divitum praecellip suo lsraclitm autem visis magnalibus, ductori suo trium·-
munere. Denique quod iu septuagenario numero ma· 11111111, 1110 1111111111 11111111111111111, 1111111111 8¹⁰·
uitesta redemptio 2010 mund0 sperit Daniel propheta riae concinebant, ct in conditoris sui amore ferventes
in septuaginta hebdomadibus suls, quae ad Christum laudes triumphales exsolvebant. Porro mare orien-
00000 pertingebant, demonstrat, quando consummo· 1111 1111 11511111, 11111 11111111 1111111111 1111111011111
tur pravaricatio, et finem accipiat peccatum,·etd0. hactenus in protunda et in littore servat. [1001000
leatirr iniquitas, et adducatur justitia sempiterna. 1111111 111111 1111111111 1111111 11111 1111111111 dulcavit,
Ieremias quoque similiter post septuaginta annos et petram solidissimam excidens l'ontem viventis
resolutionem captivitatis praedicat esse venturam : 01111110111111· 1111111111111111101513111113111111·
ast llo'yscs per septuaginta presbyteros, qtros inan. dens iu dntalcc victoriam cepit, et per eam veri Arna·
dato Domini populo lsrael pretulit, totius magisterii 111 1111110111 1111111 111 suh 111110· 1111011180 1111 ⁰¹·
perlectionem et revelationem mysteriorum per cru· ploratores terrac ropromissionis, qui botrum ln vecto
cris sacramentum nobis lieri significavit. 0 crux bo· portabant, duos populos significanti* qui 8111111111·
ncdieta Dei! in boe quod septuagenarium numerum perna per passionem Christi in cruce completa quos·
in quinque partes divisum in medio tui, simul ct per ¹que credentes promereri posse pradicant. 0 crux
quatuor cornua tua quaternario ct denario numero benedicta liei! quis bene mysteria tua noscens, .
¹amplecteris, significans te totum mundum per deca- tanta ct tam praeclara dona salutis satis enarrare

logum legis et per quatuor libros sancti Evangelii ad valet, cui nulla lingua creaturan ad laudes debitas co-
eoncordiam et unitatem lidci revocare. neque cnim 11111111511101111 111· Te Pollis 1111111 bostis, 11
ipsum quinarium absque mysterio praeternrittis, sed odorem suavissimum oblata, sacram aram dicaverat:
tollerabiliter innuis humanum genus uon solum per viviticantem exaltasti serpentem, ct ntale siguum
¹lutornunr affectum auinri, scd etiam pcr exteriores dcmunstrnsti populo, quo salvari lesus ab 1105111111
tensus corporis, tibi veracissime csse dcdituur. possit. Et quid 0100110010 tc (110110001111111, 11111

 

