lito

11111111 RERUM

itio

semper, cum ab extrinsecis operibus ad tenipus ra· 110ος 000011 01 nobis cum porta apostoli monita sire

calates, deeius gratia locuturi coareninms. Appa-
ruit, cum iorrbus clausis intus iudaeorum ructu
residerent. Apparuit curn minorato eodem metu
apertis euin gressibus in moritis vertice quaererent.
Aoiutr 00000010 confortaturus suo Spiritu Eccle-
siam, cum ab iniidclibus premeretur, etad publicum
renire ac dilatari prohiberetur: adest eidem et rrunc
cuin inclinato ad iidem culmine regali terror quierit
persecutionis, et omnis rrrumii sublimitas apostoli-
cis cst subdita vestigiis. Apparuit piscantibus,

arandueanms, sire bibimus, sive aliud quid agimus,
omnia ingloriam liei iacimus. Apparuit primo iu
100100, 001000 10 Galilaea, post hoec rursum in Ju-
daea, dic 000 ascendit in coelum: aderat Ecclesia
eum primum solius Juocae terminis clauderetur,
adest mede cum, iudaeis ob culpam perirdiau dereli-
ctis, transmigrarit adgentes, aderit in laturo, cum
ante tinem saeculi revertetur ad iudaeam, et sicut
Apostolus ait ε intrante peritiam multitudine, sic orir-
nis israel suiuus erit (Rom. aa). Novissime illis appa·

eosque apparens dirinis adiurit beneflciis: aderit ruit ascendens in coelum: aderitet nobisut euru
et nobis, cunr necessaria uiue ternporalis recta irr- post inortem 000111 mereantur in coeios, si ante 0101·
tentione curramus, justisquc uostris laboribus subsi- terii 0010 in bethaniam, 000000000011, id est, m
dium suae pietatis subjungit. Apparuit recumbenti· B domum obedientior, sequi curamus.

01100 nanum

QUAE IN HOC Touo CONTINENTUR.

.—

flaotutfs trabolis rotoeusts lonas tir
11000171108110111118011108. .

Ab OPERA B. oasam bablu 1111011110-

lioba. Col. 9
11. ittotai usual Eiootoll 1118111111111 11, steron:

111οι100010. 9
Cruor 000100. - Rabaui rrornina, patria, p arentes, uati-

sitatis tempus. .
iiie. il. - Rorrastiea professio et 01000001ος, studia sub

· 11001110, 00110011.ιο1. lli

Cir. 111. - r'aioensts scholae regimen, celebritas, alil
proscriptores, Ralraru discipuli et successor inducendo. is
Car. 11.-5000010ῑί010, rotatio, iter teroeolpmira-
01101. 11
Ι Car. 11.-1010110 marrus, respectae, roginrinis abdica-
ιΙ0110. l'l. - Arcbiepiscopalis dignitas, archiepisco}
osta. .
⁸ itm. ili-scribendi studium, reuerentia erpa Patres. 25
Cir. lilii. - Zelus pro lide et pro integritate 11101010,
auctoritas, hurrriirtas. ῃ
· Car. iil. - lions et artas, sepultura et epitaphium, ele-
vatio, eiogia et 010ιο0110. 00
tim. 11.-1110101010 de eius scriptis rt doctrina. 51.
11. RARAR'i babil ilia, 10010110 11υο0ιο0 Senou-
srrco crus 01010000. 59
obseruationes prraetiae. 59
Praelatio auctoris. 11
1001 tir lita. tr
B. itini liAUiil viia ALTERA, aceruos Tm·
aucum. · 61
Epistola dedicatoria. 61
incipit l'ita. 71
inber primus. 11
Liber secundus. 116
iiber tertius. pp
ansom Virri 0000000100. 105
110 linsamo recusamus 0000000011 1101100010 rr sto·
en. 101
111 1100010 orsas 11001011 nostris urncrocammrcr. 117
Caracouct 0000011 Rumor lirum m ser sonis 00101000
(ottanum 00000ιο0050ου0. 151

11. RABAlll linblii 011110110111111111 PARS
&libie- SCRIPTA ΑΒ lPSO loll AitltATE libl-
bo anubibus satem ciricis LiBRi DUO. too
1110001111 00001111 00 1100110000, ios
11οτιο000010 1001010110 111000. tol
130111εο0100 earm. ls‘t
1111 ruso rs ominis. itt
1100Ιο10110 ligures.
11101011 00000000Ἰ ils

Parcarum. ’ 117
LiBliR ruiltt's. il9
Ficana 10011.- De imagine Christi in modurn cruris
brachia sua expandentis, 01 00 uoniinibus ejus ad divinam
seu ad bumaaam iratorum pertinentibus. 111
Declaratur ligure. 151
Ficum 11.-110 crucis ligura , 0001 10110 tetragonum

q est scripta, et omnia se 000000110000100100110001. 155

Declaralin ligusto. tsi
l'rounr lll. - De 000010 ordinibus angelorum, 0100
nominibus eorum in erneis ligura dispositis. 1511
1100010110 opnrae. 161
· l‘roora 11.-’110 cherubin 01 serapbiu iu 0100001 smi-
ptis 01 significatione eorum. 103
1100Ιο10110 ligurio. loti ¹
110010 V. -110 0001001100110101100001010 circa rm·
0010 positis, et spirituaii aedilicio doinus Dei. liii
Declaratio liparae. liiii
110001 iil. - 110 0001001 uirtutibus priocipsl bus 000-
niodo 00 crucem pertineant, et 01100 omniurn errorum
lructus per ipsam nobis collati 0001. . lii
Declaratioilpurae. tis
Ficum lli. - 110 quatuor elementis , de quatrror sicis· ⁴
01001010001010000001,000001001 plagis mundi, 0100000·
tuor quadrantibus naturalis diei, 011010000010070 ia cruce
ordinentur et ln 1110000001111000101. 175
Declaratiollgurae. lii
licum illl. — lio mensibus duodecim , de duodecim
signis, 010000000001101001100100 apostolorum praediea-
tione, 00000 caeteris mysteriis duodenarii 11001011ου010
croceostemiuntur. liii
1100Ιο10110 liparae. 181
limum 11. -110 dieitur anni in 01101001· hexagonis et
monade conrprcircnsis, et de bissextili incremento 000-
modo io specie sanctacrucis adornentur 01 000000100-
tur. tiso
Declaratio Rgurae. tus
110001 x. -110 nurnero septuagenario 01 eminentis
ejus, quornoio cruci 0000001001 liti
Declaratio ligura. too
110001 lil. — 1100010000 libris mosaicis, quomodo per
0100010 intimentur exponitur. lbi
1100101οῑ10 ligura. l'ii
Ficum llll. — lie nornine Adam protoplasti, 00010000
secuudum Adam signilicet, 01 ejus passionem cernetur-i.
Derlararioogurae. 197
110001 lilii. — 110 diebus conceptionis tssbristi iu utero
Virginis 0001001· crucibus deiironstralis, boc est 0001101 01
elus nnurerr signilieattone. 191
lieelararin liparae. aot
i'rounr lill'. — lle aunis ab exordio 01011111 usque iaaa-
uumpassionistristi, irruatis trecarum litterarum se

 

