obt cbttttertt. td GENESlli. - 1111. 111 ’ titt

ae suadendo, populis presunt, quia dnm 1111 0010011 Α nocte brrjns seculi 111101 generent llrlci, laudatur
et negotiosi homiues, 001 quos multitudinis admi· etiam a populis illa rita, cujus amore conversi, spem
mistratur utilitas, et quorum auctoritas populis chara 11001111 reliquerunt, et cx cnjus professione 111 11110-
011,10111110111001001111011011111111110010010101111111111 ricordiam regendae plebis assumpti sunt.ldenim
conquirendae 01 contemplandae veritatis, otiose quo· agunt in ontnibus laboribus suis, ut illa professio qna
(1111111110110 1111111111111111111111111111111111 1111111111 111 10 converterant, quia tales rectores populi dedit,
Rachel, ad ipsam 1010 biam per tilium primogeui- 101111010101101010111100101, tanquam nnn recusan-
tum, 11011,001 horrorem fecunditatis ejus, in qno 10110010011110, 011110110100111111111001011111111 01
est omnis tructus'· 1111011051 atque inter certamina clare nitentibus potiatur. Quas aliquando et ipsa,
tentationum periclitantis actionis, quam plerique misericordia Dei 0101111110οτ1010111101ι1ι,111
hono ingenio praediti studioque flagrantes, quamvis tandem quidem, qnia perrarum est nt 111 0111101010
‘idonei regendis populis esse possint, tumen 0111111 eret Verbera, et l'erbrmr 0111 apud 11011111, erilem
propter turbulentas occupationes, 01 11 doctrine 0111 10111111 (10011.1),01 quidquid dc bac 10010
otium totopeetore,tanquam inspeciosus Rachel sapienterque dicitur, sine phanmsrnate carnalis
teruntur amplexus. Et quia bonum cst ut etiam haec cogitationis, ct salubriter, 101 01 parte capiatur.
1110 latius innotescens popularem gloriam mercatur, Bhlio quoque sensu Liam 01 Rachel l'ietorinus mar-
iqjustum est autem ut cana consequatur, si amato· tyr 01 caeteri iu similitudinem Ecclesiae rel Synagngrc
rem suum administrandis ecclesiasticis curis aptum interpretati sent. biam enirn majorem natu Syna·
et idoneum in 0110 detinet, nec gubernationem emn- gogm tenuisse typum aestimabant,qnia prior bet
11111111 utilitatis impartit3 propterca hia sorori susc gennit populum. 11100 quidem 01 oculis legitur gra-
dixit: 1111, qnia 101 001 11001011 11111 cooperta cst atque
Pereunt 0111111 qaod 11111111 mecm accepisti, insuper signata. 11101101 autem, junior 01 pulchra , prius stc·
et mandragoras pb't mei eis 00010010 ,1 Per unum 11- 11111 01 postmodum 1001111111,1111111110011ΕοοΙ011111
mm significans 011011011111111111100111111- 100101001010000010 10010010ος pulchra, 0010100010
11110 habiles 01 digni quibus regimen Ecclesia com- corpore 01 spiritu. Oculi ejus decori, quta Evange-
mittaturad dispensandum [idei sacramentum, studio lium perspicere meruerunt, qmc ctiam tandiu stc·
1100111000000011111111101111101111000100110111011111110 rilis 11111, quousque Synagoga papalum generarit.
100ῑο111010 ab omnibus actionum molestiis re· (iurantem 010111011οΙ 10111111, 01 supponitur ei Lia
11101010, atque in otio discendi aut docendi 1011111 major, nisi qnia 1101ιί11111, ut Ecclesiam assumeret,
consedere. lta ergo dictumest : Parrum esttibi prius synagogam sibi conjunxitiscrritusitaque ipsa
411ῠᾶ “creceii cirum metm, 1111111111 el maimbertus C Jacob septem annorum 010 duabus uxoribuslmjns
filii mei 1111 accipere? hc si diceret ε Parrum est siue presentis tempus significat, qnia per septem
quod homines ad laborem rerum regendarum ,ncces- dics 0101111111,11 qua Dorrrinus turmam 10111 1000-
sarios ia otio (1011110111ιο111110101110,1111000101 pit, iactus obediens 01101111 1011111111 usquc ad
popularem gloriam requirit? Proinde ut cam juste mortem. 1110011111010011111111110111111,01.1)011111101
comparet, impartit 11101101 virum 101011 sue illa 10110111111101110111 11110110111111111111111111111, sed
110010, ut scilicet, qni virtute laboriosa regimini po· 111111110101111111. 11). 1110 0101 01111, 01 1101111101
pictarum accommodati sunt, etiam si scientiae 110110 11 Evangelio dicit: h'go 1111 001101101111110011. rr).
elegerint, 1110101111010011011111111 tentationum, 011 1110 mercedis 100101111011111111 00001 abstulit ε Chri·
rarum quoque sarcinam pro utilitate communi, ne stus diversarum gentium 11110111οι11 sibimet eon-
ipsa doctriua sapientise, cui 110110 11110011111,1111- gregavit. 1110 1101 virgas arrtputatis corticibus, in
nommetur, neque adipiscatur ab imperitioribus po 011011 aquarum apposuit, ut carum contemplatione
mulis existimationem bonam, quod 1111 poma 11011111- multiplicarentur ejus 0101, 01 ilentinus noster in
cant, ct quod necessarium ost ad exhortationem aquabaptismatis, triumpersouarum numiumpatriS,
(1110111ῐὶ011.ὴά010110,11111111001111111 suscipiant, 01111111,01ὅο1111111111011,0000101110ἰὶ proposuit,
Ί1000111111 satis, et hoc significatum cst, quod cum ut quisquis boc pleno corde perspexerit, 0111011111 ·
veniret 110 agro Jacob, occurrit 01 hia, eumque dcti- oris bei. eraliterautcm hac rcs secundum historiam
1101111111 111110 11110111, 0011011εηί11 tc pro 1111111- intelligi debeat, non est praetercundum.
dragmis 1111 mei. Tanquam diceret: doctrinar quam qqppq xqu,
diligis 111 1111111111 1111111111 11111111011111111111111 1111111θ De servitute tarot, quc servivit 1111011010 pregi-

officiosum laborem. lime in Ecclesia geri quisquis 11111111.
ε1110110111 cernit, 01 experitur in exemplis quod in- l‘etente igitur Jacob suurn socerum, ut cum 1110-

teiligtrnus inlibris. Quis non rideat hoc geri toto ribus et literis suis liceret sibi adparentes redire,
⁰²¹ae terrarum, tenire homines ab operibus saculi, suasitci Laban, ut secum maneret aliquantum tern-
8* ire in otium cognoscendae 01 contemplandae reri· poris, dixitque ei :

¹²5⁸, tanquam m amplexu llachel, 01 excipi de 1101110101111111101010100111111.1111ιὶ100108εά
mustene ecclesiastica necessitate, atque ordi· si 1000111 qood postulo, iterent passura, 01 custodiant
ΜΗ in laborem, tauquam Lia dicente, 111 11ιο intrabis? 000010 trra. Gprc 0111101 greges taos, et 100010 canctus
Q'illius istud mysterium bei dispenantibus, ut in oces 0111111001 sparso eelicrr,ct quodcunque 1111111111 01

 

