nti costatilis. ΙΝ GENESlil. - LlB. itt. itt

effundent oleum, coeantque nornen tocie iliius 11011111. A tranique institeret in iila scaione, abiit Buten et
lterum suetum est hoo loeo qarod iam tactum tuerat tonaio-it eam Buta coneaiinn patrissui, quot itini·
autel an iterum commemoratum esti Sed qinon· asinino 111111. (lein.) Quod incesti crimen „011 mii. .
lihet horum sit. super lapidem 11111111 Jacob, non heretur, nisi lutura populi peruersitas pronuntiare-
lapidi liharit. Non ergo sieut idololatra solent aras tur. Quanquam et iu illo qui hoc commiserit consi-
ante lapides eonstituere, et tanquam uiis lihare ‹tereturtlapitiumesse,inScripturisautem prophetin

lapidibus. CAPUT xm est tuturorum. Quid namque per huben primogeni-

oe 0111111 11011111 01 partas difficultatem, nee non et tc ‘im’ 1111111111 111111111111111111111 1111111111·
01110 ιςαα, ,1 ,ippum eju& stone significatur? qui thorum concubinae polluit, iti

Boream astent inde, oenit 011110 11110010011111ὸ 1111 Ι11111111111111111111111111111 sepe 11111111111111
*1111111111 Ephraim· 1„ ,Μ cum pamm, inaculasit. Quml 10100000011111111011010111Το
patiti, ,i pimeniam pm„ pen-cmm mu· stamenti ponatur, Paulus edocuit diceas :aoraton
Dum ,1 oium: Nol,- ‘imm' quia α im 111101 iiiios hahuit: unam de attciila,etenanttieii·
11011111 fitium. Bpretit'ente uatem anima pte 101011, 11111 (Gai 11)· 11111 11111111 11110 sum Testamenta. tn
et imminente iant morte, coeaoit nomen filii 1111 Be· (1111811111111 &Belbina 111111 1111111· Testamenti
noni, nt eat, ilites 11010111 net. Pater sero appellauit 11 1111111111 11110· 111111111115111111111111 1011111111 11111·
ettns Beniamin, nt est, ilias dextere, Ephrata vero 111111 111111 111111 11110 111111» 1101111, 111111111151-
et Bethlehem unius urhis vocabulum est, sub iuter· 111111111111 Ei‘tntillum 1111111111 Christo
petitione consimili, siquitem m [saisinam ci aa 11111 autem 1111111111111110. titii tic.
m, ms, venitur, propter eum panem qui ,ie coeio primooenitat lintea, et Simeon, et 1011, 01 iniat,
1010001111οω dio'n. 1111101111011011011111110101 11 1111111111 11 Zonaion. 11111111εή01, loseph ct
01111 anima, siquidem moriebatur, 1001111 nomen 1111111111· 11111 11111111 1111111111 Baehetia, Dan et
eiras iliae 11010111 inei. Pater 1010 vocavit laomen eius 11 1111111111· 11111 11111111 ‘'mm“ Liae, 1111111 11111·
Beniamin. ln Hebraeo similitudo omnis resonat. 1111111111111111111111 11 111 111111111111111811111·
Bitiae 1010111 mei, quoii nomen moriens mater im· 111111111111111111110111011111111111110111111111111·
mu, dicum, Bm om, mm vero mm, hoc es, lsrael, 11111 nati suut, et dicituro 111 eunt fita lsrael,
'must' quod mum„ Jacob, appellabatur· Unde er, qua nats sant ei in Mesopotamia, oum Beniamin louge
rant aui putant Beniamin filiuni dietant interpretari. 111111 11111 1111 1111 11111 111111111111111111111· ap-
cnm euim dextera appelletur iamin, 11131, 01 finiatur 1111111111111111111 Bethlehem. Quae taliter solvenda
in n litteram, dies quidem appellantur et ipsi iainim, 1111111 1111 111111) 11111118111111111111111, commemo·

w, aedinmimmm terminantur· Sed quidsiffi ratis duodecin 1111111111 sunt itit laesioni iacti nanc ,

vult qnod eum eumdem Beniamin Rachel pareret, 11 ,11 111111111113111111 quanquam interamnee,
„own „omen ,jus mi„ dolon-3 mei, nisi summm qui tam multi 0110101101110110101111101111111111111,
prophetans ex ea trihu Paulum, qui affligeret tilios 1111 11111111 1111111 1111111111 1111111111 11111111,ου011 ibi
1100101110 persecutionis suo tempore? Aliter, per 11111111 eius 1111111 1111)111111 111· 11111111111011101
Beniamin terrestris figurabatur ierusalem, quae est 11111111111111111 11111111 1111111101 quam 111 1111111110111111
in trihu eiusdem Beniamin, cuius populus gravi 1111111111·
matrem dolore allicit, etiunilemlo sanguinem pro- 11111 11111111 1111 111111 11111111 1111111 in 11111111
phetarum, insuper etiam in necem Christi impiis 1111111111 111111· 11111 111 1111111, in (11111 vereari-
acclamando vocibus. Sanpnis eius saper noe et saper natac eat 1110110111 et lenae. Pro hrhee Septuaginta
filiae nostrae (ltattta. 11111). - campana hahent, cum llehron in monte sita sit. 11110111
liortaaesterpo 1100110111 sepulta in siaqatedueit autem civitas dieitur et Mambre abamita torano
Epistulam, hae est Bethlehem. Erexitque 111001 tita- ita antiquitus appellata.
11011101111011111111110111111000 titulaemonamenti Bt completi tunt dice iaaac, tentam et oetopintn
Rachel, usqae in presentem niens. Eqaeesaa inste, 1111111;00111001110111011010,0011111111,οε 0110011111
fixit tabernaculam trane tarnim Grepie. Ρ1010011111100011101101010101 01111111011111,· et upetierant
est lsrael, et extendit tabernaculum suum trans tur· eam Eeaa 0110001 filii sai.
rim hder. 110110 locum esse llehraci volunt, uhi CAPUT m
pastea templum edificatum est, et turrim 11101101- '
rim Gregis significari, hoc est congregationis et
eoetus; quoti et nicheas propheta testatur dicens: (Cll- 11111) 1111 eant 11111111 111111111111 111111
Etta,tarrieGrepis,neialoso illusionem. (liiclt. 11), l'1²⁸⁶ 111 11110111 111111 “iiiiii'' 11110111 111 1111111011·
ittonae tempore laeob trans locum uhi postea tem· noan, 11111 1111131111 1111111111 11 0111111111 11111111
plum aeditloatum est, habuisse tentoria. Setl si se· 111111, filii 8111111 1111111ῑ111111111111 1111011111 111111
quamur orilinem 1110, pastorum iuxta Bethlehem lernaei sororem Nalaioth. Quod autem 001101111-
10011 011 , uhi 101 angelorum grex in ortu Domini tionem 11101115151111111111111111111110101131111 acce·
cecinit, 101 laeoh pet-ora sua pavit loco nomen im- perit, et quos recreaverit, recapitulatio intelligenda
pinitus, rel, quini scrinis est, qraoilam vaticinio lutu- cst. Neque sulm post mortem Isaac heri oepit, cnm
rum iam tune mysterium monstrabatur· iarn essem 13111 01 11101) eentum viginti antrorum,

Parnon. Cl'll. to

Be progenie 111111.

 

