’ 011 0. nanum 0100110000). 000001.01100111100 1. 011

011 monam coeloram homini qai seminavit 1001111Αουο communione devincti 01101, nomine fascicula·
1001011 in 0010100. 1100010 00110 00010010 001001 rum significavit; ut jam tune incipiant alligant 011
00010 000 0101 honum seminat. lpse utique qui in comburendum, cuma catholiea communione segre·
corpore suo semen 11000 1010011110 011 bonorum 0011000001000000010100010011010101000001101,
operum studet perducere fructum. Et iste bene si· ut 0010100110 earam sit in fune 000011, 000 alligatio
101111 reguo eoelorurn dicitur, cui per omnia aptus fasciculorum. Sed si ita esset, 0101101100 jaru resi-
ssse protatur, ’ piscendu et in catholicam remeando aberrare des·
6101011001 dormirent homines oenit inimicas ejas, 1151111111·
et superseminasse zizania in medio 1011101, 110000001- Qtltlpf'oplel’ ei 1111131110 fasciculorum 1011110101οη
dem mutantia cautos nos esse admonet, 010100· est, 111 11011 confuse, sed pro molo 0011010111ιί1
11100 bonurn in agro nostro germinare velimus, ini· suae uniuscuiusque erroris pertinacia puniatur. tle
10101 0010101 careamus. Ne dum sumno inertiae tor· forte colligentes 01101110 0101100111 simul et 1111110111.
0010110, 11001110111110110 nostriperdamus. Utrum quia etiarn bonicum adhue infermi sunt
Cara antem 010111101101110, et fractam fecisset, opus hahent in quibusdam malorum permistione,
trane apparuerant zizania. Accesserant antem serut' 1110111111108 exerceamus· 3111 1111011111] 00111111·
patrisfamilias, 0111001101 0110000110, nonne bo- Β 111ῑί0111 magna iliis 111101111ῑί0 ssat, 111 1111011111
10011001011001001111000101101 [1111100100 habet melius? Quibus sublatis altitudo charitatis quasi
011011010101111111;101111001110100 hoc fecit. 10 1010 010100 marcescat. Quod est eradicari, nam 01001
010000111011110 documentum nobis prehemr patien- 1100010100 011,οι in 0110111010 radicati et [0011011
tiam qrria sieut hic paterfamilias inimici-dolum possitis comprehendere (Epiros. 111). dn forte idem
101οι0100000111011010,οω nrux ulcisciin 1110 110101 eradicatur triticum 0010 0010100101 chunia?
101011, 0011 patienter exspectavit, 11101000 curn ali· quia 1011111 prium zizania sunt, et postea triticum
uuam lesionem ab inimicis nostris acceperimus, 11001, 01 tollantur, ad laudabilem mutationem nou
1100 0111110011 vindictam prorumpere, sed magis 011 perueniant? 1100110 si evulsi fuerint, 011001 eradica·
virtutem patientiae recurrere 1101100100. 10101111110010,00011 101011 esseut, 01010 parceretur.
Sera nutem dixerant ei: Vis imas, et colligimus sequiturhlarrhaeus ardicis:
cai Et 011 illis: Noa, ne {orte colligentes 0100010, tlh] Aliam parabolem proposuit 011 diseas: Simile
eradicetis simvl cram 011 01 triticeus. Ecce habes est reparans coelornrn prono sinopis, qnod accipiens
exenrplurn discretionis. AEqtranimiter 0100 debemus homo seminavit in 0010 10000011 minimam 01111001
00110110 010100 propter bonos. Ne 10110 01 0 01011011· 011 omnibvs sentinitas; eam antem creverit, vnaius
rituti vicem eis ulciscendo referamus, bonis ocea- 0 011 00001101 01011101,οι fit 01101, ita 01 10100101
sionem 8111111111 btaebettmtls· steti ueniant, et frubitent iurantis ejas. 1100110111
Sinite ⁸1?le “mm '‘ill'‘f Μ memm- Εῑ quid 0101010111 predicatio Evangelii est, et taetitia Scri-
in hoe nisi longanimitatis aedificatio uobis daturi pausarum, 000 10011011 vitam, er de quia 1110110101
N⁰¹¹ essim 111110 ‘⁰¹¹¹er 1111ῑῦ11ῐῦ llabienum haberes ludaeos: 1010101010 uobis repausa Dei, et dabitur
scd usquead 1100011110 longanimiter illam servare penti facienti fractum ejas. Sirnfte est ergo regnam
ᾗ debemus· 11111111 11111811111111111 0⁵¹ 1in 1111101111· celorum 010110 sareptanam accipiens ttomo semius-
10111 110110 iu finem hic salens erit (lfnttls. 1111). 111111 001·0100(1101111. xxa). Qui a plerisque Salvator
Sed quid longanimis iste paterfamilias in fune faciat, intelligitur, quod 11101110110 credentium seminat. 1111
111δὶ1111111· 01110 1010 ipse homo, 1011 seruiunt in agro suo, id .
Et ia tempore messis dicam messoribus: colligite ess, in semetipso 01 111 eorde 000. Quis est iste gut
11111111111 amma. 2‘ 1111111111 ¹⁵¹⁸ iffft'fflioe 1111 tom· seminat, nisi seusus uester et animus? qui susci·
1111111111· Tff'b'ffm “mm 1111111111 111 borreum piens granum praedicationis, 01 fovens sementem
means. Qui ante per longanimitatem patienter susti· humore fidei, facit in agro sui pectoris pullulare.
buil· 1110101111 iustitiam meritis condigna rependit ΒΡ1001110011οΕ1100011100010100010010110011001011010,
1101111111 (3101111111ῐὶ 111 [1011111111 nt in patiendo 011 primam quippe doctrinam fldem 000 1101101 veri·
justitiam meditemur, et ia judicando patientiam ha· tatis, homiuem bominum bearn 1110110010, 011010-
¹³0st 110111111111111111111 ¹²²0¹¹l¹¹¹ ὓ011111111111111111 111 dalum 01001001101110000. Confer ulijuscemodi do·
unimus m³⁸⁸² est 1011011111, 111 1111111θὸ ab itttioem 01110010 dogmatibus philosophorum, et libris eornm,
W dileffiffloeffl 5111181110] ⁸¹⁰² 1115111111. el 11111011 01 splendori eloquentiae, compositionique 0011000110,
sibimetipsis per contrarietatem 110110 modo 11111011- et videbis quiante mittor 011 ceteris seminibus se·
101010. llaec quoquo 0101010110 moralitatem, 01 mentis Evangelii. Sed illacum creverint, nihil
,11101οω10,οι10011101111.1110101010 autem morosa, arna 110100, nsua 11101 meduana,
illud potest, quud ait, alligate ea in 1010100101 011 aarum placidum, nrarcidumque, et emollitum it
001111001110,001000000011010001001000010001- olera, et ia herbas, 0010 0110 01000101 01 cnr·
sura zinaniorum beri dixerit, nisi forte propterve· 10001. llee autem praedicatio 000 parva videbe·
rietatem hereticorum, 01 uou solum a tritico, ve· tur ia principio, curaret in 0011000101101110, rei iu
rum a seipsis discrepantium, ipsa uniuscujusque toto mundo 0010 100111, 000 exsurgit in 01010, sed
10101000 propria conventicula, ia quibem sigillatim erescit 10 arborem, ita ut volrrrres coeli 110100 vei

 

