tt rttuitourunn “ ra

apparebatmtqnantomalorerstitit,tantoseperamplins Α auno rtucttoot abbatiae llatligarii meroomti ortuum
humiliavit. Noverat enim, monachi scientium sine Quem iratres euru magnacharitatis lautiasusccpn·
vera humil'uate mentis perniciosum esse stultitiam, runt, dona multiplicia in eo divina honorantes·
ctiam si apud homines doctissimus habeatur. uicit quippe qui noverant illum non solum propter sciun-
enim Scriptura : Doctrina uiri pcr patientiam 11110- tin praeeminentiam, et magistrum osso uenerabilem,
seiton (Pron. inprudens auteur veraciter nemo dici sod multo magis 01) ritae meritum, eunctis in Christo
ureretur, qui humilis non 'luerit et Omnipotcntis virtutibus locupletem. Enim vero per illud sesen-
nntui plena voluntate subjectus. [labamus autern nium, ntro ltornae sub abbatis magisterio litteris
trostor, verus liei amauit, qui et homilis et patiens opernm dederat, ln omnia 00100111, tam 110100011-
reraciter exstitit, quante in bortis studiis amplius quan divina, snper omnes coniunctis suos mirilico
proiecerat, tanto magis aninam sunm eoram beo proiecerat, cr’asittpne summus in omni scibili phi·
et boraimbns hontiliahat. 1100 illum rana terreni losopbus, poetaque disertissimus, et theologus cun·
hunoris ambitio contractandum, 111111 paupertas ctorum judicio excellentissimus. Tanta denique et
101 inopia lecerat monachum in Scripttuis esse stu 1101010 01 Fuldae cunctis rita suae 1110000 virtutum
11111111111111 11101111111111111011111111111111111111 et meritorum 10))011100010 elarmt, quod eornm,-
1111111 1111111111 111 1111111111 111111111111111111· 1111111 clun cohabitabant, gratia illum hei praeventum
Nihil est 1111111111 1101111 1011111111, 1111111 1111111111 speciali nullusdubitavlt. Unde sibinen solunt pro-
urum renciter 1111110111 1111111 111111 11 11111111 1111111 tuit sedmultis verbo, scriptis et exemplo salutis iter
1111111Ρὸ111 1111111111, 1111111111 11 1111 1111111 11111· ostendit. halitgarius quoque, venerabilis abbas, 001,
11111111111111111111 111 optaret, 1111111111 11111111 utsupra (11111001, iilum praa catoris arctius diligo·
sciendam Scripturamm‚dignunase Christo mutua bat, ojus prolectat miro congratulabatur adactu, ·
exhibere ministrum,a quo noverat omne donum gavisusque amm se habam campulum, qui jam

mortalibus 1111111111 1111111111· 51111111 11111111 idoneus osset quoscunque 0111101 domnamaria-
divinar 11111111111111111111111111111111111111,11111· tiens omnipotenti lico gratiarum retulit actiones.

. per iu semetipso sibi unitas [forta unitus] aliquid temon utecclcsiasticl ordinis collatione major ussat

0001111101)οω 011111101111111111111 11111111 11111111 ilabnno inter iratres auctoritas, per singulos sauri
noctibus ab investigatione divinarunt 010100018οτ1- 0101111011 gradus 0100100) , postremo rector iilam,
ploratum· 111111 praetcr 111111 tempus, 11111111 1111 11- 01000100 atatis aurio, ad sacerdotatis officii digui-
evitabilis necessitas requirebat naturae, rel diuini larem propiavit. Qui presbyter consecratus, nihil
111111 11111 1111111111) 11111Ι 1111111111111) 1111111 pristinae humilitatis cinisii, nihil monasticae centur·
5111111111111111111111111111111 1111111 111111 1111 sationis ot puritatis neglexit; sed majori se huml-
antimius 011111111001111101111111 uer tau 001 nutarem, coum ao manans narranaam
(1111111, 1111 111111 1111111 111111111111111111111· disciplima artimum convertit, cunctisque iratribus
11111111111 111111111 111 1111111111 11111111 1111111111· suis se obsequentissimum exhibuit ; et 101 orationi,
1111111, 111 11111111 1111111111 11111111, 1111111111 oct sacrae lectionis studio simper intentusluit. Cella,
11111111 1111111111 11111111 1111111111 1111111111 sicut prius est dietum, paradisusilli exstitit, ot
11111111, 111 legit, 111111111111111111111111111111111 chorum psallentium irutrunt , coelunr reputavit. Et
11111111 11111111111111111· 1111111111 111111 11111· quiacanctispro Christi nonrinehumiliterebsequistur
11111 1111111151 1111111 111111111111111111111111· duit,jure omnibus dilectus luit. Amabant eunt saneti
0111111111, 11118111 1111111111111111111111111111111 seniores ut illium, venerabantur studiosi juvenes ut
1111111111 1111111, 101111111111 11111111 11111111 litt caleatis 1100111011) magistrum. 001000 copone in com-
muuiaronsummaturo intelligendi Scripturas, nou monitorias ttturo religiono monasuoc trahebam
1111111111110111111111111111111111111)1111111111111 exemplum, et summum eruditionis christiana 111)-
1111111111 111111111111111111111· 111111 11111111 111 0001001001.Ρ)000101)0 tamen congratulationis oihoio
1111111 apud 1111111111 1111 11111111 1111111111 llathgarius obbas reverendissimus exsultabat, quod
11111 11111111, benum [111 1111111115, 111 11111 1111· illum, ‹pucm singulari prosequebatur allecto amoris,
11111111 11 1111110111, 11111111 1111111111 1111111111 ad talita cerneret insignia possidere virtutum. Et uere
1111111111 111111111111111111111111 111111 1111111111 dignus luit arnuri nb omnibns, qui corrttitorcm om-
snb directione pronepotis in 1000010το coaptum utun puro 0000011110111111000.00001011 tuit in
continuasset 01011100), suu 111000 promptus obedivit illo placida illa aterna: sapientia pollicitatio dieen-

1110ιὶ, sciens obedientlam cuncus monachorum
prevalere virtutibus, per qtmrn solam iter patescit
claustrahbus ad patriam coelestem.

Anno igitur Dominicae Natiuitatis octingentesimo
duodecimo ¹, indictione Romanorum quinta, heatus
llabanos annum agens atatis tuoruum atque rico·
1101010, abbatis sui praeopto do 1101010010 llaiurono
et 1110110110 ad monasterium Fuldense revertitur:

1 Et hanc annnorum ratio 01 dictis corruit.

tis : Epo diligentes tne dilipo .· et qui inuno oloitooen'or
corrroboratione. 11001101 altrat, inquit, diuitioe et

plocio, opes superato et justitio. 1101100 est fructur .

meus noro et lupide pretioso .· et ponimino meo or-
00010 eiecto (Pron. rtur, l'l). Dilerit llalranus etenim
sapientium hei Patris, cuius notitia credentibus
datur per iidem 108001010111100011111001100) lectionl
tantu crebrius incubuit, quiante herrm sincerius

 

