913 Β. usuam 1111111111111111111. ornabit PARS Ι. did

rorat. Simulque 11111111 qood dicit, aculae euos clau· 1 rr). Beati uenti parvolorum, quibus et 1111111111

1111111, quia nou natura, sed uoluntate caeci sunt. Filius revelare digttttittr.
ostendit roim eulpam esse eornm arbitrii. Et ideo Amen enim dieo rabir, quia malli propbeta et juret

salutem non meruerunt, quia oeulos et aures suas 101110011111111001011111 tl 1011111101111 ⁰⁸·
ad percipienda rerba rite aperire noluerunt, si dire qua auditis, et ron audierunt. Abrabam exsulta·

enim ipsi conversi essent ad poeniteotiam, eonver- vit arrideret diem Christi, et vidit, et gavisus este
teretur bens ad sanandum illos, qui per Prophetam 183118 qnoque 01 11100030 01 01010 101 propbeta 01·
eis dicit: Convertimirri ad me, et ego convertor ud 0010111 illidam 0011100· 110101 1110111010111 1100οῑοθ
m, ,p pompm„ opu, (lacn, Ι), tnesaurum err suntappellati3 sedbi omoesa longeaspioientcs, et
1111111111 rapu, n reliqua. (inpidimento salamnus, pauperatum it empore aaran ll Cvr-
evangelista tbcit 1 Eacacouit oculor eorum. Sed ¹¹¹¹ )· Α11081011 001001 imbriisentiarum 10100105
utrum ot nunquam rideant, 11 voro ne vel sic ali· Deum. fflsslescemffillfle θῑ, dl (1000001001οῙοΨ
quando rideant, caecitate stra sibi displicentes, et ⁸01st 11011011110 discentes· 1011310110 1013010·
se dolentes, etex lroe humiliati, atque commoti, ad 10³ 10101111511001010 speeies 0103 111οῩ010ῑο0-
condienda peccata sua, et pie quaerendum Domai 0011· (1001 &lilim 1100000811010008010810001*
Sic enlm llareus dicit boe, ne quando convertamur, Β 1111110350θὸ 1101103001 ”08⁸³ 3110110· 11151 5010
et diorittnrttur eit peccota. Ubi intelliguntur peccatis 00101101θὸ magni, ‘1⁰5³ 181100010018011010 moti»
sois metuisse, ut non intelligerent. lit tameo boc bos ¹¹⁰n ⁰⁰¹¹Se¹¹li⁰¹¹tl⁰ 8010011ῑῦ010, 900 ’0101100
ipsum misericorditer eis lactum, ut peccata sua eo diffie 00101001·

gnoscerettt, et conversi reniam mererentur. Quod ’ 1111011) 101111000010101110100 *10101001*-
eutem 1111111 bunc laeum 11 aicit: Propterea nan bunc 1111111111 murano, outone ouum 0⁸² ”⁰⁶⁶0
poterant 111111111ιί1111111111111111111Ε11111111 1010111011] Nini· 5101οΙ 0010 010 111103 admouens,
aceiae earum , et induravit cor eorum, ut nan pteram bortatur, ut qne dicuutur diligentius audiamus. 01-
penite, er 1111119111 carde, ep convertamur, ιι ,apem , serta qood 11111111111111111111111111 borrrirtus
11111111. xri), aduersari videtur huic sententie, et 1161 semitpsum elpssnll· 01111 caeleril (1¹¹ae 1111111111·
omnino eogere,utqooddictum 111.111111111111- ⁸¹¹¹· 001ῑῦ1010ι 1000 101οῙ00 fiduciam tribum
lie rideant, noo accipiatur, nerei sie aliquandoocn- exsolvendi. ild similitudinem utique lacit nutricis,

1

lie rideam, sed prorsus utnon rideant, quandoqni- (tue vas plenum nucibus, ρο1111111111111111111111ς
111 apere ua atera, ur 11111111 aarum er quoa illis auum biremibus, er rnatu motuum ruit
eit, Propterea nort poterant credere, satis ostendit ,11111111ῑὶ1 hebeat ignorantibus, 1011111111 priorum
¹gggn ideo factam illam (limationem, urea 10111-(11111116111,111111131111111111111,1161111111111111111111111111111·
rnoti et dolentes se non intelligere, converterentur sem lroctum intus babent, et quam suarem cibum
aliquando per poenitentiam : non 11111 possent boe gustantibus reddat, si quis corticem illius loris nini-
. 111111 1111 prius crederent, nt eredendo converte· pat. 11111 llonrinus noster adbuc rudibus> discipulis
rentur, conversione sanarentur, sanitate intellige parabolam stram primum ipse exponit, et qnid sub
rent : sed ideo potios exeaeeatos, ut non crederent. velamine litterarum dulcedinis 111111 ostendit. Ut
bieit enim apertissime, Propterea nort poterunt cre· com similit audierint gratanter accipiant, et qrrid in
terebrabor ita est, quis non exsurgat in delen· eis mysterii lateat sagaciter per se 1111111111ωωί-
sionem iudeorum, et eos 11111 'culpmn luisse pro- tnote investigare 1111111111. Sic ergo [1111111111-
elamet quod noo crediderunt? Propterea enim non ponit:
paurum credere, quia 1111111νί1 oculos eorum. Sed 011111 qui audit uerbum regni, et nort 1111119111*-
quoniam Deus potiusextra culpam debet intelligi, nit oratur, et rapit quod seminatum eet in rorate
cogimur lateri aliis quibusdam peccatis eos ita ett- ep'ur : iria eat piri secret uiam seminetur eat. (1111.) De
111111 memisse, qna lflmelt exeaecalittsse bon polue- boc semine 1111111 ita scribit τ bt actem 11111 gui
rttnt eredere; rerba euim Joanttis ista 11111111- cirea aiem obi 11111111111111111, et aare 1111111111,
pterea nonpoterartt eredere, quia iterum dixit lecina: 1111111111111811111111111111111111 manileste -
Exraeaoit aculae eorum. Frustra itaque conamur in· docetur eos 11111 riam seminatos, qul verbnm quod
telligere ideo luisse 1111111111, ot oorrrorterentur, audiunt nulla fide, utillo intellectu, nullasaltem terr-
uum ideo oonterti non poterant, quia 11111111 111111 utilitatis occasione percipere dignantur. (tlte-
11111. (lum autern dieitur quindenarium, nisi otrod ron.) Etsimul intellige quodin cordo elesleerltsentl·
tb'oitur intelligatur, credi non potest brtelligenda natumst diversitasterrae,animae strntcredentitrm.
suot ergo dieta, at credanturque dici potuerunt3 Qui autem superpetroeo eerdnmue 1111111111 gei
1111111111 aulem qoae diei potuerunt, utintelligan· audit 1111111, et continuo eum gaudio aeaipit 111111,
1011 ‘1¹¹³‘- (11111 nort potsunt. et nort 1111111 1111111111, eed eet temporum [oete
11111111111111111111,111111111111111111,1111 aretem tribulatione et perseeutione proper 1111111,
1111111111.) lloo oenli scribarum 1111111111- 11111111 scandalizatur. 1111111111 minatore ert itt
tum, qut 0011101 ”tillim 00011111 ridere; sod itlt spinis, diceet qai urtam audit, et rotterodamus
11111111, qni ejtts possunt cognosoere sacramenta. buius, et [1111111 dinitiarum suffocat uerbera, et siue
llequiltot dieitur: lit repetant ea parratio. (111111. {metu efficitur. 11111 petrose terre et subrosae 11111-

 

