711 consterit. ttt llb'lTllAEUdl. ·- tte. Ι. ’1ῦῖ

111111,101111111111 1111111110, idest, ludaeorum po- Α 11110 elias, ut in AEgyptum transeat, nocte tulit 11
polo propter perfidiam secluso. Et apertis thesauris iu tenebris. Quando vero 1011111111 111 uox necte·
11111, litterarum peritia, obtulerant ei terna 11111111, 11111111 100111111111 Evangelio. Quia luce reru rece-
id est, physicam, ethicam, logicam, sire historiam, dente, lucis ipsius exosores in priscis tenebris re-
tropologiazu, ct allegoriam, rel tidem 111111111ἱηὶ- manserunt. 1111 tero redeunte quicunque digul
tatis. 1111111 ergo iu thesauris clausa significant 1- existunt perpetuo lucis lulgore illuminantur. Quod
dem in corde reeouditam. lluucra uero de thesauris autem Dominus ipse ue occideretur ab llerodc sub-
apertis prolata significant iidem oris confessione at· latus est a parentibus iu AEgyptum, siguisscat electus
qne operis probatione manifestatam. Sed quia post 1111111 suis effugandos sedibus, 111 etiam exsilio
receptam iidem et cognitam veritatem retrorsum ire, damnandos. Ubi simul ‘exemplum datur ddclibus,
et in iulidelitatem relabi alicui 1101 licet, sequeus ne dubitent rabiem persequentium (1111 opportunum
1111111111 signiticat, cum subiungitur: inerit) declinare, fugiendo, cnm 1101 licum ac Domi·
111 responso 1111110 in somnis ne redirent ad ile· nuru suum iecisse meminerint. Siquidem 1111 qui
rodem, per alium 1110111 reversi 11111 in ciuitatem 1110111. praecepturus suis erat: Cum 111 1111111111 [aerim iu
Ergo magi munera obtuleruut llomiuo, et conse- enarratoremque 1111111111101111.111,1111111111
quenter munera ab eo accipiunt. llerertuutur autem B quod preceperat, fugiendo homine, qnasi homo iu
per aliam riam, qui iulldclitati miscendi nou erant 11111, quem magis 11110 aute monstrarit 11111111
tumorum. lu eo onim qrrod admoniti iaciunt, nobis coelo. - · Α. .
proiecto insinuant quid iaciamus. Regio qnippe· no- tir adimpleretur qnod dictam 111 prr proplietam di-
rtra paradisus est, ad quem 1111 cognito redire 111 centemrh‘e AEggpto 101111 Filium 111111111111111
riam qua venimus prohibemur. h regione etcuirn Septuaginta interpretum editione sententia deside·
nostra superbiendo, inobediendo, risibilia sequendo, ratur, sed 11111 llebraicam 1111111111 11 Osca pro-
1111111 uetitum gustando discessimus, scd 11111111 pheta scripta reperitur. Et in Numerorum libro
111 adeam 11110, obediendo, risibilia 10111111- scriptumest, dicente Balaam : Ec AEggpto accesit
1111111, atquc appetitum carnis refrenando, redca· 111111, gloria 1111 11111 urticantis.
11111. Per aliam riam ad regionem nostram regre- 1111.1111111111101111 11111111101110110 11111111 esset
dimur, quaudo qni 1 Pararlisi gaudio pcr delecta· 11111111,1’111111111111111,11 mittens occidit 0111111111-
111111 discessimus, ad hoc 111 lamenta revo- 1011111111111111111111111111111111111111111 11111111
camur. 111101111111111111111. 111111.) Verisimile est ergo,
Quicum recessissent, erce 11111111 Domini appe· quod postquam llcrodi magi uilril renuntiaverunt,
1111 itt 1011111111111, 11111111 Surge, et 111111 pne· C eum credere potuisse illos 11111111111111 1111011111-
11111, et 1111111111 ejus, 11 11111111.131111111,1111101’11“ 011101, posteaquam uon invenerunt quem uatum
1111111 dans 1111111111,·1111111101111 enim 111 llerodes 1111111111, erubuisse ad sc redire, atque ita eum,
1111111111 'parram nd perdendam 11011. (Aug.) llic 1111- timore'depulso, ab inquirendo ac persequendo 11110
-mmns pretermittit quae Lucas narrat de Christo, quievisse.¹ Cum ergo post purgationem-matris ejus,
1111011 post impletos 11111 purgationis 1111111, attule- in Jerusalem cunr illo venisseut, 11 11 gesta esseut
ruut eum Jerusalem, et dc simeone et Artumque iu 1111110, quan a Luca narrantur, quia 111111 Si-
disentntdeillo 11 templo, postquam cognorerunt meouis et hunae de illo prophetantium, 1111111-
1111111111ιί8111111111111.0111111111 tacet 1111- 1111111111 cis qui audierant predicariadpristi·
dictus, 111111101111101110101110111010111 redirent natu intentionem revocatura eram animum regis,
ad llerodeut,.per 111111111011110 regressos iu re- admouitus per scurnum 101111 cum iolante et nra-
1101101 auam. Cum statim subiungit: Qui 111111 11· 1111111 iugit ia AEgyptum. lieiude vulgatis rebus,
1111111111, ⁶⁶⁶0 11111111 00111111 apparuit 1111111111 quae in templo 111111111111111110111111,1111111111
10111111. Post magorum euim recessum impletum est nugis sc sensit illusum, ac deiude ad Christi mor·
prrrgstiouis tempus, 11111110 ipso iu Jertrsalem, tom 1111111111110111 multos infantes, sicut llat-
perlleiebantur omnia quae eo loco Lucas tuuc lacta ⁰ theus narrat, occidit in Bethlehem, et in omuibus
commemorat. Et sic deiude 1011111, angeli appari· 1111111111,11 1101111111111 1110111111111 crade-
110111 commonitus, 1111111111) eimaireejus iugitlu litas animi per invidiam et 1111111111 exardescens,
egyptum, uude Evangelista subsequitur diceus: modum in nullo tenuit, sed 11111111 omnes 11111111 .
[lh] 11111111111111111 111111111111111111111111 contendit. Nam non coutcnta cst sola vastatiouc
sorte, 11 11111111 in 1111111111, 11 1111 ilri 111111 nd lictlrlelreur, sed ct 01111111111111111111111111111111-
'olitana 11111111. (iiiior.) 1011111 111 angelum 110- rit, nccctiam 11111111 aetatis ullam inisericordiam
11111111 iesum iu AEgyptum transierat, AEgyptom habuit, quiu omncs a lilio unius noctis usquead
uidelicet idolis plenam et omnigenum neum monstra lilium duorum 11101111111111101111111.11111111 ·
rmrcmutem. lam 1011 iudeorum insectationem et quitur.
ln exstinguendo prolana plebis assensum, Christus 8111111111 tempus qnod exquisierat 1 1111111. 11111-
111 gentes inanissimis religionibus deditas transit, ct genter quoque, ut supra dicturo est, tyrannas iur-
lndzeam relinquens ignoranti curu 1111110 10111111111 111111111111111111111010 atquc ucqrritia plenissimus
11111111. Quando 111111111110111111111111111 111- dilicit a nangis 1111111111 1111111111 apparuit cis,

 

