’115 11. nullent illvm llilClllEl'. MOGUNT. 0111111111 ritus 1. tlt ,-

praesentis 3331, liunt sexdecim3 dinide 331313 per se· n sine 1131113 paschalis sesti 3311. 113 etnnaecnnnne [13. κ
ptem z bis septem, quatuordeeim, et remanent duo: ruiniea assecuta 133311 sectandam lunam rurensis}
3333331313113[3113333133 terminus paschalis. 11333 Martii, initium erit eradragesimae. Et sieut nararmg
3333 proxime 131333 tene viginti 11333 dics mensis decimo lnna paschalis 1131131 decem 31331331 dies—-
1131111 qui 3331 nsque ad 1313313313 paschalem alde inter 11333 meuses solis perdecem elnonem 33333,τέ-Ι
31 regulares ‹pratuor et ennenrrentmn 33333 apd in 331 dicuutur 13331131 paschales, 1133 331, Non. Apu ξ.
ipso est 3333, liunt simul viginti septenn; partire 113, vnn 1131. Aprilis, etreliqua, sie etiam arcensi· ξ
per septem : ter septem, viginti et 3333, 31 remanent 13313 primi mensis pm decem 31 novem dies sctis diue 3
’ 3311133113 13313331113313133333331131133333131313. 333131; qm snnt decima lini. Aprilis. qinartn 1.,,1
11133. 1133113131 aliquod imle exstat argumentum llartii‚et reliqna. Totetiam 13331333 per decem· p
unde seiri possit utrum in 1133113 33113 Aprili sit novem dies mensis 113131 3333311313133 lierni nane-1,
1331311333 paschalis? 1113. Er epactis 311333 facillime sis, 3 333 regulatur initium Qnradragcsinne, 1133 affin
agnmcere poteris, 3333333 proprie loeus est 13 rr octavo ilai. llurtii, terlio 131. Februarii, et reiinn 2,
1131. llprilis, utrum in 1131113 33 13 Aprile linaria Et secundum ordinemque scripti 31131 13331131 p- μ
- 11331313 13113 3133131 : 3313 31 plns qtrindceirn 331 33113133 decem et 331331, 313 31 termini 3333113131 an
titilius qllillqlie epal'lis haluet'ls, 111 11111111Ῑῦ11Ιὸ Kil- R innae primi niensis decem ei nnn-eni 01 [ermini ἦρ.
1313113 dprilisnuarta 31131313 lenm deputatur. Si 1313 333-,13313331131333331 3313133111 inuicem respondi* n
11111113 (111111111111 11111 111131111111111 11111111 111111 313331331331311311133311111311331 13133313 ri.
1131ιί3. lnsc. ipsos ergo regulares quos 11111111 Mar· lms. Sicut enim luna paschalis 1331131 decem et no
tiu esse triginta sex, Aprili 1333 triginta quinque, 3313 regulares, qm 313131 313333331331333313311133
sellem ut enarres 3311333313331. 1113. Ex auctori· 33111 paesentis coniuncti demonstrant diem sepsi-
tate AEnpnorum ciui quinque dios qnos epago· mann in 333313 decima 13113 paschali, ita ilem re·
11111101101111111115111111111011111111111111111111111111· putares terminis initii superpositi et concurrentes
1131 ellim hit tluillqtte illes 'dd numerum dierunt quos pinsentis cujuslibet ⁴pipini (iemniinipnnt niem ωιιῑί.
[1131111111 mensis habel adjiciuntur, 111111118111111110, mann· in sncnnsin lnna inirin'andmgpsiinae, nonan.
Ι(1111 triginta 11 1111111111 11 11111111 nui 1111111111119 dum tamen nanod nnnadranesimaiis 133311333. quando
33311331, 31, 31113113 epactis eiusdem 3331 de 333 in- 331333111313 1131. 11331133 133311, 31 bissextus collem
331313, 333133 333133331 33313333 qni terminum pa· 3333 evenerit, non 313331313333331313 loca 1333331-
scitalem donnonstret. Verbi pratia : primo 3333 eir· nonna, propter llis-sextum 13 1333, noem laturario
3311 decennovennalis nntod tricesimus est 33133133 acidi debere (linimus. Ee nh hnc in sennonem niem
epactarum recide 3 regularibus Aprilis mensis tri·C tranferendus est, 3133333131113331133131333333113111
nirata, remanent 3313333 :quinta (113 eiusdem nten- 13 soria. Verbi pratia : inpraesenti auno ceferinus
sls nst 133311333 paschalis. Quadrupesinnae, nni conscriptus est 13 3331331313 Kal.
ilartias, 1133313133 331 in 1131. ilar-tias propter bis·
CAPUT Lffiffl· sextum, quem in luna mensis Februarii 1113313311ιὶ11

11331 uliud 313331331331113 leoninis paschalibus, 31 1111· 11111115 1115111111111· 11111111111111111111111111111ει
de accendens 113131 primi 1333313, 31 de terminis dragesimales, 31 accensionem lanne primi mens¹³r

-xum' 1911111111111» 1111111111Γ ‘mmm ''³¹⁸‘' ⁸⁶ 31 terminos paschales, eteorum regulares, 311331111·

leant. . . . . . .
nos rogat-nonum, nnn sunt m vicesima prima 133333

Sient tendatur Dominiea dies lasti paschaiis sd meinis 11311, 31 ad 33131331 1333 13 tempore 131331131-
(litaniam decimant 1111111111 prillti mensis, 11311111111111 nnn nt ascensionis Domini inveniendam, promptis·
Qnradraeesimae 3333131113 31 observatur seeunmm 313133133311333133333331333111331333333113111
luuram mensis ilartii. Quaecunque enim [lominica dennonstrat congruentissime per illas columellas·
333313 133311 3333333133113331133313 11311311333313,1) ’

 

