iil connixis. ln llrlTTllAEllll. - stu. Ι. m

Permulta 1111111111 nobis, 11 filins dotus 111 nabin, 11 Α natantium ob omnibus peccatis suit, auto operam 111,Ι
lactus principatus ejus suuper laumtrum ejus, 11 01111- 11 custodierit utrieerso praeopto 1111, 11 {emnil jaat-
bitur nornen ejus adnuirobilis‚ consiliarius, Deos for· 1111111 1111111111111111111 1111111111011101111111101111111111
11111111 1111111 soordi, princepe pacis, et reliqua 1111111011111 ejus, 111111 0111111111 tbi· 111111 recordabor
(1111111). 11110111111111 attollens,signisrcut crim (511111 litu. 1111111)·Ε1111 Evangelieipseaapa-
de qaia loannes elicit: Ecce aarum 1111, eccequi tollit eclipticum ait :confide fili, damitnmtur tibi peccam
precata 1111111 (boran. il. la propheta Ezechiel ex minimi-¹5)- Affl0nd‘iiiii Sile nuna'ciar, 1111151
pomona lierninirle corrraeatiane garilianu idonens, ‘¹⁰ ‘1¹¹⁰ (Ῑῑθῑῑ Ρ511111ῑ511ἱ Fidelis 0011511111111 11111111·
Ι „513 popam ,0, demuma, ,a soweqppopog pe bmoerbis soit, 1111111111 11 oscinibus operibus suris
uniuersis 111111,111111111111 101 ia terram uestram, (Ptol. exun'). Fidelis autern inde dicitnr, quia 1 jns
sit 110111111σῦ111 (Ezccb. xxxvi). iosaphat, ipse sunt promisca seruperuera, rpus in 1111111111 sint
jannem, usuum Domina, joppensia, interme. partem, speranda suut periberet pavescenda. (110-

tari podii :nacti illi marlino 11111111, 1111101111-
ptum esi: Paravit iu jndicio sedem sunan, 111111111-
dicabit orbern terroe 1111111111111 (Psoi. nl. Er ilem:

110110 erga nutricius sit, ostenditipse, dicens 111
urbem peccatricem: Jerusalem, Jerusalem, qaum
decidis propinas, et lapidat 101 aui ad 11 1111111 aurat,

Dominus judicabit tinea terra. Et ipsa ieritis de sc D 1101111 ”⁰¹¹⁶ 1011111111 fidili 111011 quaemadmodum
ait : Pater non judicat atrentquarrt,sed oarnejudirium dimili 1011111111 pullos ⁸⁹⁰⁸ ⁸¹⁴⁶ 1111111111, 11 nolul-
111111 filio (11111), loram, ahi 111 excelsus? aur 1111111111. 111111) iosias, qui interpretaturubi cst

qnia 111 eracleus? sed melias sublimabitur, quiem si-
11111111, nisi illuni clo quo ait isaias: 11111 dicit er·
rc'm, 11 sublinrio, babitans in aternitote, et sanctum
11111111 ejus, in 1111111, 11 iasoncto 1111111111, et cnm
10111111 1111111111 spirim, ut sinificet spiritum 1111111·
1111111101101111101111111111. 1.1·11.)Ε1 Psalnrista ait:
0111111111 Domitius Dens tracter, qui iu adiubabunt,

incernam Domini, 111 11 quio 111 incensum Domini,
vel Domini 111111, 111111 significat tle (11011 Eran-
111110 scripltnn est. sopit iu 11011111 solus orare
(111111 111; Luc aa). lit itcrn dc eo dicit: 11111111 111
11 aeonium, et proiiaius orabat (Luc. xxii). Quod
1110 incensum orationem sigirilicet, Psalarista ta.
sintin dicens ε Diripatur oratio mco sicut incensum 111

11 1111111111 respicit in coloet in terra? (Petri. ssu.) 0011111011 1110 (Psoi. ffli- Quis ²¹¹¹i⁰ssl Sil 1101111111
Et ipsc Dominus in Evangelio nit : ,11110 ostendit in 131118 15113511 11130111 [10111111 Ι0111111111 ostendit ni,
11111111, 1111111111·1111111111111111111, 1111111111, qai cuens : Tecto sicut uestimentum atteretur, 11 luibita-
rs 111111011011111101111, id cst, 1011111111)- tores ejus sicut 11111 1111111111; salus autern rura
111111, rel fortitudo Domini, ille cst, dc quio ipse Sul· itt sempiternum erit (110.1.1); ille utique qui, singulo
rutnr in Evangelio ait : Cum [ortis 1111111111 1111101111 C leste. saluum societ paparium suum apeccatis 101111
11111111 suum, iu poce 11111 01111111 qua possiden siou- 11111111. t). lcclronias, properans, siue preparatio
11111 sortior illo nuperrimam, uicerit euru, uniuerso dicii: el 11111111 5181111111 dc 11110 isaias all 111111·-
ejns 111111111111111 iu 11111110111111111,1111101111 illius menimis diebus 1111 properatus 111011 domus Domini
distribuet (1111. ι). lpse quippe principem hujus ln uertice montium, et eleuobiiur serperemus, et con·
1111111·]111111111,11111111111111111111111111111- 1111111111 eum omnes pentes 11111. 11). Et ipse in
1111,111’01111111011111111110101111,1101111111 1111111111 Evangelio discipulis suis ait τ 81 abiero, et propara-
nobis in solutum (Psoi. 11111). 1011111111 nero, cort· uero uobis locunt, iterum suniam, 11 accipiam 101 cd
maturatus, relpersectus, significatilluur dequo dicit meipsum, ut ubi epo tum, 1110111111 (boon. urs).
Apostolus : Consurumatus 1111111110111111111011111- Notandum autem, quodsi 10111111 11 10111111 1111-
oerontibus sibi rouro salutis 11111111 (debr. v). Etipse tirrgaamra, idest, pater et itlius, prior Domini rerur-
ia Evangelio ait ε Nou 111 discipulus super mopi— rectio, 11111111 Domini preparatio dieitur, 1111111111-
strum (nortl. x). Perfectus outear omnis 11111111 que Domino chrisio benc 0011111111, qnia ipse cst,
sicut ampliter ejus (Luc. rr). 1111111, id est, couti· quui secuudum prophetarum dictu, ot 1100111111 pro-
nerra, sire comprehendens, ille veraciter est, qui missionem sitam, tertia die amortuis resurrexit,
dixit : Oturua 1111111111 babet Pater, meo runtDnosa peccatorum niorto resurgere 1111111 indie
(1011. un). Et 11111 : Dotuert milri, inqait, omnir judieiioruaes eleetos suos gerrerabter resuscitans,
potestus iu colo 11 iu terro (1111111. unviti). lpse ad regnum 111111111111111, dicens: Venite, benedi·
quippe Ν minus Dei, 01111111 conlidens, (1110111111- 111Ρ11111 mei, percipito repnsutquod uobisporotunt
‘Ji Dffliheii 16131111 palmo metitur, 11 terrum pu· 111 ob oripine mundi (llottb. rur). salathiei, ia La·

,1111111111111 (lsai. ru). Ezechias, confortarit Do-
minus, sel fortitudo Domini, interpretatur, illnnr
demornmrans qui discipulis suis ail : ln nnmdo prcc-
surom babebitis,· secl confidite, quio epo tiri aturr-
dunr (loon. rur). Et secundum Danielem: Lapis
abscisus 11110111 siae titanibus (Dan. n), comminuit
tesiam, 11111111, rus, arpentum et aurum. ilnnasses,
0111110111, ejus typum 1011111 11111 ex crrjns parsurm
Ezechiel propheto dixit: Si aretem inopias 111111 ptu-

tinum transfertur petitio uteo Deus, el nulli hoo coa·
gaurentius quam Redemptori nostro convenit, qui
Putrem pro discipulis suis petens, taliter locutus
ost : Pater sancte, seruo eos in nomine tua, atros de-
disti 111111, 11 sint unum, 111111 111101 (laon. aust). Et
nt ellectum deprecandi osterrderet‚ paulopost subdi·
dit, dicens: Nou pro ltin orttem copo 11111111, sed 11

proeisquicrediturisuutueruerbumeoruminme.otom-
nes 1111111 siut, sictut tuPaterinma, 11 110111111111 ipsi

 

