1111 1111111111.ν insumerem:- 1111111 · · r mre

simo, ut soto coequaretum quod etiarn modo 111-..1 ctam aar 1111111 [daca. t]l iu omuibus antem 1111111·Ι
bitus murorum, qui ipsum 111111 1111111111, 11111· ribus etiam dies iudicii ait, qua consequentia potest
111, eum locum Caluarireubl tlomiausertra portam ejus ignorare partem, euim totum 11111111 ttae
passus est, ioira muros amplectitur. (11111.) Sed quoque dicendum est: Qurid est majus notitia 111·
1111111111 recedente licutino de templo omnia legia tris, 1111111111 Si arajus novit, qrronrodo ignorat·
’ 1111111111 compositio mandatorum ita destructa quod 11111101 01111 Scriptum 1011101111 Omnia ere·
est, 111 atrita rudeis possit impleri, er capia su· Puri· sum, milri erarem 1111111 xl· st amula
blatauniversa inter se mensnrammpugnambtsmi- 1011111 11111 01101. 1100 1111000001οὅ 11101 1111111011·
susannem proemium 092, „spamam per orem„ tiam reservarit, 11 naluit eam communicare arar
lidel evangelicae 111111 templum ipsum qrmmlam 1110·801011100111111011111101181 001111111011 diat
augustum, cum suis ceremoniis tolleretur, ne (puis lemborum ignorat, et penultimum et retrorsum 0111-
rati-re annuc parvulus ac tactam iu loesi viderer uer· nonenim psam aeri, ur 111 1111· ignom,
illa permanere quma prophetis sanctis lacta, putea 10111 quid 1100111001 stt· 1111011011 probarim·
1111111111 suut instituta, admirando sanctum seculare, uon ignorare Filium mmummartauls diem, artata¹
11111111111111111111111111,111111111011111011- reddenda est cur ignorare 11111111. Amtolttaerpoe
su, ad carnalem laberetur Judaisnrum. 111111111111501101010 0011111111 111 11110 111111 001011 1101111111 ⁸¹*
ergo bens 1111111111 nostrae, et Ecclesiam 111111 premia abscondat (111111. rr). Sum ergo 1111111111-
rnultrplieari desiderans, amnia illa subverti lecit ae sauri in Christo sapienia et scientiar, 1111111111--
penitus aulerri, qnarermsumbra er typo manta diti 11111 Quare absconditi? Post resurrectionem
. sero, ipsa jam veritas per orbem declarata palmam 101011010110 01010010111110110110111110110110011011·“
teneret 111 : Nan ert 1111111111 seira tempora 11 1111111111
recem uatem eo supermontem Otiueti, accesse- 111101 11001111 111 10010101010 (1011)·0111111101110111
rant cd eam discipali ejas aristedemes :lta aa· 11011001 0011111111 101101 0010111111 (111011 11110 1011110111
111 quanda dee 111111, 1111111 1191111111 1111111111 rai, 11011 01101111 110110 0110010111, 111 100111110011111010·
et corrrummcrionir 11111111 ln Evangelio 111111 ita 1011111 iudicis, 110 1111011110 111111000011111 1110 111·Ι
scriptumest: m cum rederet 111 morte 0111111111 dicandi tint· 1101111101 111111111111 1111111111 111111-

1111111 temptum, iaterrapaiaat 111111 separatim Petras, idipsum 0081110111111111 1100011001111011111011110·ῑ
erinacius, et 11111111, et Andreas: 11111111 pauido 111111 nom, in Ρ1110001111110110110110111111111111 0101111
111111111111111. rm), 1111111111. Quia tondentibus 001111 1101011, 11111 11011100 001· (dap.) 1111111011 1110111111
quibusdam edificationes templi, Dominus palam 1111111111111111111,11111111111111,(1111111111011111ι

responderat brec esse omnia destmeuda,discipuli aec 1101010011 1110111 11011 010 11101111 110011 1001111101 001
creto tenpus etsigna predictae destructionis later, 1011111111 10011110 111 0110111001 11010 11110111 11111101
rogant, diceutes r ilic cobis quanda 1111 errat, et. qui 1100 1000 punitur 1101111111101111011111011 1001111·
111111111111111111111111111,11 consummatioris 11111111 11111011101 011110111111110 011110111111110 10110 1111111181·
’1111111111 hic interrogant : bic quando evertentium 110 111100 1100 1101111101 ² 29⁰ 010 11111 11Ρο1111111
111 templum. Secunda ε Quod siparum 1111111111 teil et 11111 1111111 1111111 11111101· 31001111 1100 110 ungeris
scilicet ad regnandum temporaliter, qrrod discipuli* 111011011110011 nusquamst 1101101011 1101101010· ·-
temperaveramus er alio loco intelligitur, utri set z siceum ait. 11111110 1111011 1010110111 1101111 11·
qureruut : 1111111111 intempore trac 1111111111 re· lias; osteudens nou de unigenito, sed de adoptiva
paam lsraelrptcr. r.) Tamen videturbaec discipulo· populabor: dixisse. 111111 euim sanctorum 111111-
11111 interrogatio de aduentu adjudicium intelligi rum, neque 111111 sauctorum leontinum 1111111 diei
posse; advertebant euim illum lore jndicem buari- 111111111 concessum esthabere, quem solus P'ater,
num, tum er bis, tum aliis, et maxime iis verbis et Filius et Spiritus sanctus, idest, 11111 beas la
llattlraei : la peroratione (1111111. 111). ⁸. . . .. 111 scientia aliis incognitum 111111.
Siras astam in dicias Noe, 1111111111 1111111111 filii

....... . ....... 11111111.(111111111111111111111111111111-

lle die 1111111111, et tora acmo scit. aeque capeti 11111 allirmat exemplis. itam'quem lulguri 1111111-
celarem, 11111· Pater 1111111 (literas.) ln quibusdam nia transvolanti comparaverat, eumdem diebus ·
codicibus additum 1111111111 Filias, eum ia Grecis 1111111 Latlr secundrrm atium evangelistam, 111111-
11 maxime ddamautii nostri exemplaribus troc non catemariam mortalibus aepemerit interitus (dac.
lrabeatur ascriptum. Sed quia in uounudis legitur, 11111), equiparat.
disserendum ridetur. Gaudet Arius et Eunomius, 811111 misr eram ia 1111111 illia csta 1111111111 ra·
quasi ignorantia magistri gloria discipulorum sit, et medentes, 11 bibentes, 1111111111, et 1111111111 trades·
dicunt, non potestaequalis esse qui noritet qui igno- res. Nou lric juata vesanum llarciouis, et 1111111111
111. Contra qnos breuiter ista timenda sunt : Cum calatiani principis Enoratitarum degum 1011111111
1111111 ternpore lecerit lesus, id est, Verbum liei. rel alimenta damnantur, cum in 1111 111111111111, ,
1011111111111111 iarum [1111 suat et siae ipso 111- 111 11111 11111111 siut posita 1111111111, sed iusta quod

·lticqucdam desiderantur, 11111 inter ercu- sunt, nt in Pretorium ad lectorem liabetur. 1111τοὶ
tiendum a militibus omnia vastantibus deperdita Couorrsrsts.

 

