8111 ll. nunaut littlttt ancittae. ttoutln't. denubit PARS 1. 8118

leuioribus ml 01011011, eloneo ad gebennam ignis Α quere ante altare jubearis. Si ergo 110 absente ei.
1001101016101100110000000110 1011000000110, ut quod fleri potest, trans mare constituto, 1110011
primo quisque irascatur, 01 0001 1001010 10110001 10101001011001001001, alisurdum cst credero aute

eorde conceptum. lam si extorserit vocem iui- altare munus relinquendum, quod post 101110 01
guanti ipsa commotio, non significantem aliquid, uinaria pererrata oderas beo. Et ideo prorsus iutro

scd illum animi motum ipsa eruptione testantem, acl spiritalia relegere cogimur, ut boc 101011 dietum
qua leriatur illc cui irascimur, plus est utique 101101 001 siue absurditate possit intelligi. Altare itaque
si surgens ira silentio premeretur. Si uero non spiritaliter in interiore bei templo ipsam iidem ae·
101111010110111111110111 1111111111,11110111111 11111101, 010010 possumus, cujus siguum est altare risibile.
quod certam cius vituperationem iu quem pro· Quodlibet euim munus offerimus 1100,οἰνο doctri·
1011111· 1118181101 el 110101, quis dubllel 1010110011οο naun, sige prophetiam, sige orationem, siue hym.
iisse 11111111 Sl Solus indignationis 11011118 ederetur· lta· num , sige psalmum, qi si quid tale alind §pliliu-
10ιο 10011010 01111111 cst, 111 011 1111 1011, insecundo lium bonoram animo occurrerit, acceptum esse nou
tltt⁰‚ 11 111 11 ror, 111111 111111 1111111111, 111 111110 001001 1100, 0101 ndei sinceritate iniciatam· et ei lire
uia, 1111111 1111111111 111111 1131111111, 1111111111 atque immobiliter imponatur, ut possit integrunt
11151 11111 111111111101111 expressio. 1111111 1111111 111111 Β atque illibatum 0000 quod loquituur. Nam nrrrbi
tres 1111111111111111011111111111111111111111111 baeretici uon habentes altare, id 0011011οι lldeur,
in judicio adhuc defensioni datur locos; io concilio niospnomios nno inodo nimiunn, nononis opinioni
autem quanquam et judicium essc soleat, tamen opinionibus aggravati votnm strum tanquam interra
qrriu 101010010011011111 hocloco 101011 0001110οα111- projicientes. Sed debet esse sana etiam offerentis
, stiuetio, ridetur ad concilium pertinere sententie intentio. Et· propterca eum 1110 aliquid oblaturi sn·
0101011000100000010100001 ipso reo agitur 0110111 10110 10 corde nostro, id est in interiore liei templo;
1101000011ιο sit, sed iuter 00 001 judicant conterunt Yeurplum euim sanctum ert, iuquit, quod 0111110111
qim supplicio damnari oporteat quem constat 0000 Cor. ru ), et: 10100110101001001011010011111111
damnandum. Gcbenna uero iguis uec damnationem per fidem iu cordibus 0011111 ,· si 'in mentem 1000111,
babet 110111οι0, 01001 iudicium, 000 damnati poenam quoii aliquid hubent 0110000001 nos irater, id est si
sicut 0000111011. 10 gehenna 011110 101111 certa 111 000 eum in aliquo 1001010ος 1000 euim ipse babet ad-
‹lamnatio et poena damnati. Videntur ergo aliqui 101001000ος0001000011οηοε1110011101000,011110
gradus in peccatis, et in reatu. Sed quibus modis uoslaeserit, ubi 0000000 001 pergere ad reconcilia·
inusituttter exhibeantur moritis auimamm, quis tionem, nonenim reniam postulabis ab eo qui tibi
potest dicere? Geirenuam quoque bie Salvator in·c iecit iniuriam, sed tautum dimittes, sieut tibi di·
terni cruciatum nominarit, obi peccatores 01 110011 nnini o [tonnino cupis, qnoo ipso oonniniooni„ por.
siiuul curm diabolo ct angelis ejus in perpetuom 0000000000000001100000100011,00100011000
darrnuabuatur, quem soli illi 11011111001000 eradere animi, ut 10 humili aiiectu prostemat 111111, 11
currerint, qui pergratiam Christi redempti 0001010- quoio unare cogitatione cucurreris, in conspecta
111111 iecerunt, 1111 1111 1011 1111111111 1111111 111· ejus cui munus oblaturus es. lta euim etiamsi pra·
11101 poeniteutiae 11111111 egerint, ³0 11 per 11011 0000 011, poteris cum uon simulato animo lenire,
opem 1000001010 studuerint. b'omen ergo gebennam nique in gratiam rovocare, serrium postulando, si
traxisse 01110011 valle idolis consecrata irrata mn· noo onius corani lieo leceris pergens ad edm noo pi·
111111 Jerusalem . 11111111 011111 cadaveribus 111011110- gro motu corporis, seul celerrimo dilectionis 1110010,
curu, qnam 01100110 rex contaminasse in libro lie- nique ionio ueniens, id est, iutemionem rerooent
8⁰¹⁰ 11111111· 01 id quod aegre coeperas, olieres 100000 mum.
1111 5111110111111 ”limiti 1111111 1111 1111111, 11 111 13010 consentiens aduersario tuo cito dum er iit tt'c
recordatus 1001110010 110101100110101 aliquid 011001- onnr eo, ne [orte tradat tc aduersarius judici, et 111·
111111 11 t 1111111111 111 1111111111 11111111 111111 11111111, 11 111111 D dea 1101101 te ministro, et in carcerem mittaris, 011011
prim reconciliari 110111 tuo, et tuuc ueniens 0110101 dico tibi,uoucxiesiudedouecrcddocuooiscimsm 000·
uiuum tuem. igitur si irasci 000001 ias tratri suo, eneruem. Pro 00 quod nos iu Latinis codicibus coe-
1110010 racha, 001 dicere 10100, 010110 miuus ias cst sentiens babemus, inGraecis scriptum 0011110100, qood
auimo tencre aliquid, ut in odium indignatio 000· interpretatur beneroles 0110010101. Ex precedenti·
vertatur. td boc pertinet etiam qaod alio loco dici· bus autom et consequentibus manifestus estecestat
tur: Non occidat col super iracundiam rerrrmu quod iios Dominus atque Salvator, rirrm itt istius
(Epicu. 11). labemur ergo illatum mutius ad al· sacculi uia curriuurs, ad pacem 01 concordiam 00·
1110, 01 recordati 1110110100 aduersum nos aliquid 1101101001οκιο Apostolum dicentem : Si 1101100100,
babere tratrem, 1000110 1010 011010 relinquere, 01 quantum iu uobis eat cum ouruibm bominibus 0111111
pergere, ac 10000011ὶο11 tratri, deiude uenire 01 unientes (Rom. 111). Nam et in precedenti 01011010
munus 0110110. dixerat: Si offeres uiuum tuum 0110111111,ι1111 10·
(10011 01 accipiatur ad litteram, tortasse aliquis cordatus 1001110010 [retortum babet aliquid adw-
credat ita lieri oportere si irater praeseus est, non 100110. Et boc linito statim infert: enutrierunt,
coitu diutius dill'erri potest, curu 1011000 10001 10110· 001 benignus 01110110110110,0110110.11110 00000·

 

