1111 contium. m‘umnnauu. - 111. tu. rort'

1111111111, ntenrurias prophetarum qui ab cis occisi Δ 1111, omittant alium legis ct prophetarum, 1111111
1111 nragniice ornando, scd ipsu 11111 testificantur Navi Testamenti 1111111 praedicare.

’ quantum paternae nequitie consentiant, Dumimnn, 111111111111111111111111111111111111,111111111111
1111111 eisdem prophetis est praenuntiatus, injuriis 1111111111111111(1111111111111111111111111111111-
agondo. Ubi 1111111111 11111111 homicidarum er ad 1111111111 11111111 11111111111 justae ultionis‚mranr

snae damnationis angmentum 11111111111111111· 110 effuso sanguiue justorum meruerunt· eronitur
ergo quomodo sanguisornninm prophetarum atquc jn-

111111111111111111111111111111111 11111111·11111,1111
etmulti '

11111111.
1,·1111111111111111111111 patrum uestrorum. (1111-

111.) Probatis superioribus 111111, qnod mit essent .

ironuieidarum 11 eorum qui propbetas occiderunt,
111111 concludit quod uoluerat, ct quasi extrenum
syllogismi partem ponit. 111 111,111(1111,1111111111111-
1111111 potrum 1111111111,1111 est, quoti iilis deiuit,
1111111 11111111. 1111 interfecerunt servos, vos Dominum
crucifigite, iili propbetas, nos eum qui a prophetis
1111111111 cst. Non jubet
facturi non eraut nisi jussisset, 111 ostendit qrrod es-
sent iacturi.

Serpentes, progemes 1111111111. 1111 ipsum et rum,erpemoumromotbomlcidammaCainaSttsse

11111111 Baptista dixerat ·. Sicut crgo 11 viperis
nascuntur ripere, sic de 111111111111111111111.11-
quit, nati estis homicidae.

mortem, resurrectionemque salvatoris, ab aliis sunt
nationibus interempti, et ipse Dominus iudaeis licut
acclamantibus, 1111111111 tamen pr'aesim 1111111111-
que sit militibus cmciilxus. Sed moris cst Scriptu-
rarum duas sape generationes laominum, bonorum
scilicet malorumque computare, boc est eornm 111

lamen iuis υ, faciam, quod Β uon 11 sanguinibus, 11111111 noiuutute 1111, sed 11 ,

111111111111 (loon. 1),11 corum, quibus dicitur:
Voces 11111 diabolo 1111111111. ntur), et alibi , Ser·
1111111,111111111“1 viperarum. Omnium enim iniquo·

ad nuent saecutt una generatio est, etsi non sunt
omues iu 11111111 111, omnes 111111 111111 diaboii
etciritas Babylonia, idest, confusionis a fidelibus

Quomodo 1111111111 11111111 pellenae? (Chrys.) appellamur·
Nurrquid sepulcra sanctonum (edificantes, an potius Amnum ,uper 1,,,11 „3qu 11 ,anguinum zanua.
ffl‘lfflii 101111 199113 mmmmm? ”unium ⁸⁵⁰ 1¹¹· rim pin Burueirioe, 11111111111111111111 tempium et ¹
dicat 11111, 1111111111111111 11111111111111 bominem ,paup Qum a sanguin„ 1111, qui primus many.
1111111 1111111111111 auteur in corde. 111111 est autern ,pum passus esp, misum „0⁰ effi sed quare adusque
111111111111111111011011111,11 contemnere 8111011111· nminem zachapiae quaependum est, cum etmulti
tem? Prrnms gradus est pietatis sanctitatem diligere, 905⁸ eum usque gd „appium chrispi, 01 ipso mog

duodo ⁸²⁰⁰ms’ {¹⁰³³ '¹⁰¹¹ ”⁰⁰²³ ³¹¹¹? ἱιῖιηοιίιῖ’111101111111111111111 in neuteem pueri sint„ ab bac gc·
‚fuerum' ⁸⁰⁶ '‘³⁰⁰¹qu Ψ ⁸³⁰⁰²⁰⁸· smmum “3⁰ deratione perempti : nisi iorte quia Abel pastor.
'Q '¹⁰⁰⁰*a‘3 ‘W' ”mmmm simu· 0¹¹⁰m⁰¹¹⁰ su· 1111111111. 11), Zacharias sacerdos init; 111111 in
,1111111 1111111111 triturabunt vos 1111111,(111111111 mo· campo. ffle 1,, affl„ templi necatus ω, „musque
rrnutenta ornatis? Non possuntsancti amici 11111111- gradus martyres eg laici semea, θ, almis officio

l¹¹¹¹¹vil¹¹ib¹¹⁵ ”0³⁸0ss 1111110113· mancipati snb eornm voluit intimare uocabulo.

11111 1111 111 mitto 11 111 1111111111,11111111111, (Hieron.) Juxta litteram vero de Abel nulla est anr-
1111111111, 11 11111111111111111,11 crucifigetis, et 11 1111111111 quin sit justus, quem Cain irater ejus oe-
111 111111111111 in 1111111111 1111111, 11 persequemini cidit; justus autemnon solnm ex Domini nune sen·
de ciuitate 111 1111111111. 1111 qum ante dixeramus: tentia, scd ex Geneseos testimonio comprobatur, ubi
11111111 mensurum potrum 1111111111,11 personam 1111111111111111111111111111111111. Quaerimus
Domini pertinere, eoquod occidendus essct ab 111, quis sit 1111111111111111118111111111,11111111111111-
potest 1111 111111111111111 reicrri, de quibus umtc 1111111111111111.Ε11111111111 nobis tribuatur erroris
dicit: Ecce mitto 11111 1111111111, 11 rapientes, et incultas, additum est: Quem 1111111111111111111111111
1111111, 11 11 diducentem, 11 crucifigetis, et 11111111- 11 111111111111111111111111111,11 debeo singulorum
111111 iu 1111111111 uestris, et persequemini 11 ciuitate opiniones prumentii Zachariam illium baraciuitedi-
iu 1111111111, 11111111111111111111111111111111111- cunt, qui in duodecim prophetis decimus est, pa-
rum. Simulque observa juxta Apostolum scribentem trisque nomeu in 11 musculiue 111 ubi occisus sit

ad Corinthios, varia esse dona discipulorum Christi,
alins propbetas, qni ventura praedicatum alins sapien·
tes, qui noverint qnando debeant proferre sermo-
nem; aiios scribas iu lege doctissimos, ex quibus
lapidatus est Stephanus, Paulus occisus, Petrus crn-
111111, flagellati in dctibus apostolorum discipuli;
ct persecuti eos snut decivitate in ciuitatem, expol-
lentes de iudaea, ut 11 gentium populum transmigra·
rent 11 disseminandum Evangelinm Christi (det. 1).
st 1111111 idcrn Filius bet propbetas, (1111 apostolos
1111111, cessent 1111111111 Citristo cx uirgine principium

iuter tempium et altare, Scriptura uon loquitur,
maximorum temporibus ejus, rix ruinae 1111111111-
rint 11111 Zachariam patrem ioannis intelligi volunt,
11 quibusdam apocryphorum libris appmbantes,
quod propterea occisus sit, quia salvatorispraediea-
terit adveutum. doe quia 11 Scripturls non habet
auctoritatem, eadem facilitate contemnitur (111111-
batur. dlii istum volunt esse Zachariam, qui occisus
sita loasrcge ludam iuter templum et altare, sie·
ut Regum narrat historia. Sed observandum 1111111
ille zacharias nun sit dnus Bnraehiae, sed illins

 

