tt 1001010110οΑ. ts
dite 11110111 discimus. 1101111 res est ad Luderieum 11 18. Quid iu sanctorum reliquias et loca 51011000-

AmusmmquimonacbisFuldensibuslaenitaterudedit
eligendarum abbatem. blau,abjectollatgari0,elmtus
est anno ttt Eigil abbas, ut in ejus Vita dictum est.
Eoubbate rediit optata serenitas, collecti denuo 10
unum urenaebi regularem disciplinam et studiorum
usum 1010011001 {labano maxime praeceptere.

15. Per earn {lutgarii tempestatem accidisse ar-
bitrer ut Rabanus loeo cedere corripulsus abierit in
luca sancta: eujus peregrinationis haetenus ignoratae
meminit ipse iu mss. currrrnenturiis vlibri lasne,
cap. 11, 101508,0111 1115111000 agit. i Ego quidem,
iuquit, 01101111 loeis Sidonis aliquoties deartuatus
5101, nunquam eoarperi duas 0550 Sidouas, 1111101
uraguam 01 aliani parram, quantum ad terrenum

stitur'n ab 00 511, abunde nos docet liudolfus (Infra
ia l'ita Roiani), nisi qued omittit jueta per 0001
101550 lundarnenta llersieblensis ecelesiae, teste Lani- .
berto liujus 1011 0101110110, 00105 1100101111. «Antra
851 llrun et llabau abbates brndamentum 0001051ιο
Sancti ll'igberti fuderunt rr idus 10111, seria sc·
curala, 1 quam [lulianus post Bruni 01011001 absol-
111,οι 10110 Sb'tl dedicaritzcujus 101 0101011110
1015111115 1051110111 reliquit.

ta. F 1101001 co tempore, 11 ‘ginlrida apud Tritlre·
11110111 testante, in 0101101110 Faldens'r 1001101110001001
quinquaqinta, quos ille noa ruinas uirtutibus 00110
litterarum 51101115 informabat. 1110110 ejus doetrinae
probat suctum Lupi, qni jain 111, 10111115 celans oc·

pertinet laeum. ι Neque 0111101101 istud resecari Β capatus, 1100110501ιο 11110115, llabaui 111000 111501-
potest ad tenans intermissi regiminis abbatialis3 plima erudiendum se. submisit paulo ante 0000155101
siquitem 110500000001011050000001111 Frilurico sibi l'crrarieusis 0100151011 11101015111100001, 01
1111001111111110001000150000,0011000115-1010505051, patet ex ipsius epistula ὅ. blena jam abbas praece·
ante 100105 0010 quarn llabanus regiruen abdicaret. ptari gratias agit epistula 111. Quid rei egerit in Fal-
CWUT v densi :academia sub tiriliano, declarat ipsein epistola
’ ’ sequenti ad lnrruonem episcopum Neriomagensem:
’11111116 1111111151 1111111111111111111131111111110· «Car autem robis significari petieritis qaus libros
lb. [igili abbati ita, ot 11111, 1051111110, ae post in Geranania scripserim rel legerim, demiratassum,
quinquennium 1001100, successit 11110005 arrisu 811, 1100 51115 01051111 corrrprebendere potui, nisi 10110
100050 sermasia 1·οΙ Septerrrbri, aricolligoexdnubas mei experimentato 110010010010101015115 propn-
cbartisal'istorio 01111500110010011101110 abbate sitis duabus r·elrus:quaru1n alima, si cessissem,
data est 11 1100011000111, pag. 5181111 1111110110, rideri poterat ostentatiorris; ultera imprudentiae
100101011011ὶ,111“0100101 1101001010000- 55& puerilis. ltaque sinpliciter rolris aperio prinei-
utraque Ludos-iri imperatoria 0000 aratro. pem operam 01011110 destinasse tectione etad obli-
17· Pt'aeclfttas tes a ¹³¹th 11111111 gestis explicare 110015 1000011001 01 eruditionis augmentum libras
001005 difficile 051. Ab 00 siquidem sarta 10011 riguit pauculos paravisse : 1100 (1000101οι0 linguae captum
monastiea disciplina; 10011 praeter 10011010 0101101111 amore, ut ineptissime quitiam peraret-unt. saeuitiam
existimatio et lama, 011 01 0100101101010 religio; plu· subiisse 101111 turrique 1111110011 laboris. r
1110001 temperatis corrrrnedi 101100110ος litterarum 1111010101, Ludurici illigasti 111115 10 parem
studia nririlice 0100111; regant 11 impunitarum, conspirantibus, tarn prudenter 01 religiose 50 gessit
qnilurs gratissimus et aecrptissirnns semper 1011, llabanus, ut et patris et siliarum benevolentiam sibl
0001111111 beneuolentia3 et (qual prius dixisse de- retinuerit, lareritque apud eos sequester concordia·
10101101) basilicis 5101150115, ac sauctorum reliquiis et pacis, edito libro 11011000100110 filiorum erqo 001105,
01111115 amplificatus. mutientes hocloco Tritbemius: 01 5010111010οι eraa reqes, in euius fine Liulnrirnur
1 Sub ejus regimine rrieaesteriuut birldense rebus imperatorem tul irululgrnilurn tilio et aliis bortatur.
atque personis 010111 qnotidie, et ianm sanctitutis bl. 001011001110500001101011001001000
monachorum ejus per tuttuu 50 reguum Francorum accesserit, testes sunt litterae donationum a Pistorio
diilndit, praeeipue taurea abbatis llllabarri opinio 01111000100111110. ObservationedignaestEginbartli
doctrinteet sanctimoniae in ore 1011010010ιο celebris epistola 16, reuerentissimo Claristi suintila llllabono
et gloriosa, non solum apud Germania¹ Francus, sed 0000101111 ablati inscripta, qna Gtrndbartum qnem-
10101 Gallicanos quoque 01 111105 : cujus 1111 ‚sarna dam ejus bominem a militari 1111115 antri expeditione
reges 01 principes, episcopos et doctores quoslibet, excusatum baberi rogat. 101110115000100001000111100
etiam longius distantes, in ejus venerationem per· crat 01 illorum numero qni regi dona et militiam
1110111. Ex 011101 reguo Francorum, quod 1000 0111 (510 aiunt) debebant. dd bare egregium aGregorio
unum, Germanis et Gallis, ad audiendum illum cer- papa quarto diploma obtirarisse dieitur, qua punti-
tatimeonssuebant 1111 multarum laeirltaturn periti; 101 sex privilegia Fuldensibus eomedit. 1110010·-
et se inre beatos existimabant, qui ad ejus 10155001 1011 monasterii patrimonium. 1. assignat {labano
1101111111111001 1111111551. 110111 quoque principes, nu· ejusque suecessoribus ilerrricilium 110000, puta 100-
biles 01 uires liliabani magisterio filios 500500111- nasleriuur Sancti 11011101, dietum lirarilum, justa
miserunt imbuendos, variis atque magnificis 011000- 0001051110 Sanctae traria ad Paesepe. 5. Vetat eujus-
ptorem donis et muneribus honorantes: quos ille 1150011015111115111111051051011100011011011100515111-
tanta sedulitate docuit, qna maier excogitari rix silieeara primaria. t. Concedit praedicandi laenita-
potuisset.» tear, proedriam 01 primatum sedendi 1000111115-

 

