739 B. usnam ttttttl suttune. nocent. ontittttlt PARS l. tlt

quidem in erectione ct unctione lapillis, et in som· Α ter Clrristmn tigrum, quem Apostolus «lixit Der oir-
nio suo (Gen. armti) significat passionem eluisti et tatem et Dei rapientium ese-e (l Cor. ι), qrri liene ser.-
resurrectionem eJus, qoem aruit Demoleo teritio sibilisdicitur. Nam in Evangelio legitur elisisse. Teti-
μισ) participibus auis. Bethcl quippe, ιιιιί Jacob risio· eit rue eliquia. Num et eoo senat de me virtutem enia-
nem uidit, significat Ecclesiam, que vere est domes se (Luc. ιιιι). Ει item :Quia coeitou's arula in cor.
Μ, (1⁰¹³ ¹¹⁰¹¹¹¹¹⁵ 05¹ tumst, ‘1¹¹¹ ὅθ 0oe¹0 ‘¹0⁸8th diluscestra's i (Mettis. ιιι.) tero scissibilis, qrri cogi·
(loen. ιι), et porto coeli, quia ibi littus Delio let· tata ut lacta, et interra nt presentia cernit sieutrle
nun (lesocndit, et lnonunes saneti art coelrrm aseen- ρο scribitur, qui lecit qum tuturo sunt. Doos, iu ouo
tium· ludas confitens, ¹0¹ 9¹⁰tt'fisssttts ¹¹¹¹⁰lDl⁰¹³¹¹¹lr robur, vel ia ipso tortitudo, tel iu fortitudine, inter-
et significatillnm qui in Evangelio dixit: Confiteor pretatur, apte ad christum transferri potest, quia
¹¹¹¹» ¹³⁰¹& ⁰⁰¹¹¹¹¹¹⁶ ‘⁰¹¹¹ 0¹ ¹⁰¹¹ae imme ¹¹)- Ε) ipse est brachium Domini, dc quio propheta dicit:
psalmista ³¹¹³ Gloriosus Deos ¹¹¹ ⁸⁰t¹⁶¹¹⁸ ⁸⁰¹⁸ (ΡΜ) Ecce Dominus io fortitudine reniet, et tractatum ejas
ιιιιι), nu: or, christusne montuosus. enum, temerantur (nu u). m ipse oe seu mulgetur
¹¹v¹⁸¹⁰2 ⁸¹¹0 ¹¹¹¹t¹⁸¹¹r (¹²¹¹1⁰¹¹⁸¹¹¹¹ ⁰⁰⁰¹ ‘1¹¹¹ ¹¹¹ ΕῊΙΙΒΘ· ait t Eoo si exaltatas [uero a terre, omnio trutanni
lieo llicit: Cam renem Filius iomisit ιἰι maiestate morsum (loeo. xrs). Omnis enirn virtus leontinis in
Μ, ⁰¹ ΝΜ* θπθθῑί “m 00, itm tedebt't tepet sedent B morte desinit. l'erlum autem quod coro {ectum est,
suojeatatis 'twa θ* ⁶⁰¹9¹⁶9⁰¹¹⁰¹¹¹⁴¹ “¹¹¹⁶ tum ‘’mit“ de infirmitate lortius, dc morte vivacius, (le humi-
uenus, et ⁸09¹¹¹¹¹¹¹ 0⁰⁸ ⁰¹ suthem· ⁸¹⁶¹st Μυῒ ΜΨ· litate excelsius laetum est. olel, id est, servieus si·
ια’ ⁰²¹0* ‘¹¹ ¹ttt¹¹⁸ ‚ θῑ t⁰¹¹⁸l¹¹³ (ΠΜ ¹¹¹)- ¹¹¹ ¹1¹0· coissent eum qui ele semetipsoait ; Filius nominis nor
⁵¹⁰¹¹¹⁸² ¹¹¹¹ss ¹¹¹» ¹¹¹¹l¹¹¹¹2 ⁸¹¹m⁰ ¹¹¹¹ 0¹ effimr ⁸¹ 9¹· venit ministrari, administrare (Datis. xx). Elaeo-
uetrulilior orurri olodioaucr'piti, et pertingens eaque „olus : Qui cnm ᾖ), soma Dm· met, inquit, m
¹¹¹¹ ‘¹¹¹'¹⁵¹¹’¹‘¹¹¹ “¹¹⁶¹oe ⁰¹ ⁸t¹¹¹¹¹¹¹82 ¹⁰¹¹¹i¹¹9¹¹¹¹¹ (ΜΨ rapinum arbitratae estesse se equulos Deo‚sed semet·
ec rrrruutturuu, ctdisctetorconitotiouum (liele. ιι). ¹9¹¹¹¹¹¹ mmm-1, sormam mi acm-mm, in fimf,
ΖΜ 2 ⁰t¹tt¹⁸2 Sile ⁰¹¹⁸& ¹¹¹¹⁰¹l¹¹⁰¹²¹¹¹¹2 0¹ ¹³⁰¹¹³¹¹³³ titudinem laurinum tactus, et inolito inuentus et tomo
¹¹¹² ¹¹¹¹¹⁰¹¹¹ ¹¹⁰¹ ⁰¹¹¹¹¹¹⁶³ ⁰¹¹⁰ (¹⁴¹0· Ι)· E¹¹¹¹¹¹¹ ⁸¹¹¹· (Philip. ιι). lesse, interpretatur insule litamen. ln-

¹¹⁰¹¹¹ ⁰⁸¹³ Μ’ ¹¹¹ ΜΨ ''⁰¹²²'‘ ‘¹¹³⁸ (Μ’ ¹¹¹· sulae Ecclesiae sunt tle gentibus, qum in mari istius
Esrom, montemurlo, retarnuoejuulenoraripsum mundi posim tunduntur qumidie persecutionum

(te quo licitur: Seoittoe potentis acute insat. cmxli restititis, de quibus insulis lenias dicit : lenocinii-'r
⁸³8¹¹¹ffl ¹¹¹¹¹¹⁸¹¹ ⁸¹¹¹st D¹¹¹¹⁰¹¹l¹¹¹ ¹¹¹¹¹¹8¹³¹¹¹2 ¹⁴³¹ ¹¹¹¹¹’ otor-ificote Dominum, in insulis moris uomere Domini
cautisjmlieia. Atrium nero signilieat abundantiam Μ Μ) (1,αῇ ΚΧΝ.) lusum ergo ribam, morin.
gratia·‚ et latitudinem charitatis, per usuam onmes C cium est corporis et sanguinisnomffnh quod quon,
invitans al se ipsa Veritas, ait: Venite od me, emises ὧι, sanem Ecclesia cum ἴοι), ει laudibus 000 offerre
‘¹¹¹¹ ¹¹¹⁰¹⁰¹¹⁸ ‘¹ Μή “¹¹⁸⁹ θ’ ‘⁹⁰ '¹¹¹¹“m ¹⁰⁸ solet, commemorationem digne agens passionis et
(⁸⁰¹¹¹¹·¹¹)· mm· ⁶¹⁶⁶¹¹¹⁸²⁸¹¹⁸⁶³¹¹¹¹⁸¹⁸ ΜΨ· ¹¹¹ resurrectionis Dominicae. navio, dottrrrtttts vel
1¹¹⁰P¹¹e¹¹ ⁰¹ “³⁰⁰² ¹³¹¹ss ³¹¹ ΨΜ ¹⁰¹¹⁰¹¹¹¹¹ ² ΕΜ tortis mooe, nolli dubium quin Christum significet.
Ρ1ιεῖ ''m'’ ‘mm ''m‘’ Μ ‘mmm ''¹¹¹⁰'' '¹¹¹⁰' tle quo Psalmista ait: Speciososformoproe filiitlro·
ipsum (leni. ιιιι). Quis est iste puer electus, nisi minum (ΡΜ). xm), a item: flamm, inquit,
ιΙυἱ ³P¹¹⁶¹¹¹¹¹ ¹ ΨΜ) ¹¹³¹¹¹¹¹¹² ¹¹ ⁹¹⁰5st ‘¹⁰⁰¹ ¹¹⁰· sortis, Dominus potens in prelio (Psoi. xxtrr) :eujus
uum est? (lsai. ιιι.) Psalmista qnoque att: Excelsru gesta quomodo Domini& facta §gamm mm),
repercussos uestes Dominus, etreliqua (Psoi. esni). m sanctarum &mmmm sufficiente„ „munt
¹¹¹¹¹¹¹¹²⁸¹¹¹¹ θυίων (1¹¹¹ ¹¹¹¹¹³¹D¹¹¹¹¹¹¹¹ P⁰P¹¹¹¹¹ Μ* Salomon quoquerexet tilius regis, qui interpreta-
, rotaatonus‚signillcat eum qui dixit2Nemo tollite ms Latine, sonat pacifica, vel pacm, aa„ mum
ote animem meam, sed eoo pono erm, et terem sumo denotat de quo Propheta precatu„ dim : Dm· j..
samttoeo.s). {stetero capet est illim populi, ex dicium mum ηις) da, et jwfflm mm μς) 3235,
cuju perona oramina roqutm mutuo, it· urceus: (erut. sm). m pauo pose ι onero, enquu, n· ιιι»
Valameris socufirnlo etti, st confitetor nomini tuo, su, eju, jwrrsa θ) abundantia pm, dom motu.
¹¹⁰¹¹¹¹¹¹⁶21l¹¹⁰¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹ 0⁸¹ (M- ¹¹¹¹i· ¹¹¹¹³⁸⁰¹¹r *θι- tur lauo,· et dominabitur o mori usque ort mare, et
ΜΝ, ¹0¹⁰¹¹9¹¹¹¹¹¹¹¹¹r flss¹¹¹¹¹¹ ‘¹¹¹⁰ <1¹¹¹ ¹¹¹ ¹¹¹¹ss80¹¹⁰ stamineasque od terminos erlis terre (tlte). Quot
‘¹¹¹¹‘ 3¹⁶¹¹ ¹⁰l¹0¹¹⁵⁰¹¹⁰¹¹¹ ’mmm ¹¹⁸ demto, ite autem gesta plurima Salomonis, ct maxime quoti
‘mum' ⁰¹⁰¹¹⁶¹¹¹¹¹¹¹¹¹¹¹¹⁰⁸¹¹¹¹¹⁸i¹⁰¹¹¹· ¹¹¹)- ¹¹¹¹8¹¹¹¹¹¹m tenrplum Domino eum omni studio et diligentia
0¹8⁰ ¹¹¹0 ΡΝ ¹¹¹¹⁰¹¹¹¹⁰ ¹0¹ ¹0¹0¹²¹¹⁰⁰0 ¹¹¹1tll¹t¹ debeis aedillcauit, ligoram Salvatoris nostri et noereio
⁰¹¹l¹¹⁸ ¹³¹¹⁰¹11¹¹¹¹¹¹ ¹¹¹ ¹¹¹²D¹⁰D¹¹⁰¹¹¹⁰ ¹⁰¹¹¹l¹⁰¹¹¹ ¹¹⁸D¹¹¹¹ teneant, non est ignotum. Roboam, impetus repeti
¹¹¹ 1¹¹2¹0¹¹¹⁰¹¹¹2 “¹3¹² Μ* ¹¹tfl¹¹⁰m ditm ”mmo oretimerpretamn et significat velocem mouentum
⁶¹ ΜΝ ⁶⁸¹ 0⁰⁸⁸· ¹¹¹0· ¹¹¹ Willis ¹¹¹ ⁰⁸2³ 0¹⁴¹& populorum ad tidem Christi post incarnationem εῇιιι.
θθβὶῐῦίίδ Milliflwfdibu militifflssml· 11.)Ιῦ itlltt- Quod Propheta in Spiritu pfaevidens ait g om
Nm, ¹¹¹ essim: Erunt enim rictu anysii Dei in colo uenter quoscunque {eristi veniemet odorabunt ce·
(liutto. nn). Et illuri: Solvite templum troc, ot itt rora te, Domine, et honorificabunt nomen team (Psoi.
trilro distes excitato illati (loon. ιι). salmon, uui mxxv). Allia, in nostram linguam convertitur peter
mterpretatur sensus, vel sensibilis. non incomenien· domiuus, ostenditque illum de quo propheto ait:

 

