625 D. 111111110111111011111. stonum. obnubit utus 1. 111

pter rue. 1 lit paulopost sequntur Scriptura de eo 1010111010. Fodit puteos plurimos, 0111110111101 aquam
110111 ita narrans : 1 Per memetipsum 101111, dicit 1111111 : doeens uos intente meditari Scripturas se·
Dominus, quin fecisti rem 111110, 01 non pepercisti cras, donec percipiamus divinam sapientiam. tlte
11110 100 unigenito, benedicam tibi, et multiplicabo ergo patientia sua et obedientia arguit illos, qui
sennen tuum sicut stellas eoeli, et 10101 arenamque paterno superbe 10111111011010, 011001001010, 110 iu
est in littore niuris. Possidebit semen tuum portas eis divioae servitutis expleatur 0111101111.
inimicorum, 01 benedicentur iu semine tuo omues Similiter et Jacob, 111 simplex habitans in taber·
gentes 101110, quia obedisti 1001111011. 1 naeulis, humilitatis summae ac mausuetudinis uobis
Quid ad burc respondent importuni defensores ge- 111111111111111111111, ut si velimus benedictionem 1110-
001110 libertatis, et vaniloqui contra Dominum? reditarepaternam, maneamus in simplicitatis oo-
Nunquid dicunt, 1111110 patriarchatu inique egisse, strae tabernaculis, et Ecclesiae matrisper omitia sub-
quud unicum ultum et 1110101001, de libero 01010 diti, magis 111111θί11111 fesulis, (1111111 cum Esau
11111111, propter mandatum 1101111111 offerebat? 1111 1010 01 hispido, uanis mundi serviamus negotiis.
1111110111 Dominum impietatis, qnod fidelem suunt erid enumero specialiter patriarcharum singulo-
cuttorem coegerit parricidium committeret an 11011 11111 11011, ad comprobandam pateruae auctoritatis
magis iniqua est opinio 001010 qui legem munda· 11 potestatem, in filiis suis ad servitium Dei traden-
nam et temporalem legi divium atque 010100, quse dis; 011111 Dominus ipse io lege preceperit israeli,
01111111 regit et 0011011 110111 100 disponit, praeponunt? onmium primogenitorum sibimet taciendam consc-
Sicuiru 110011011 licet quod Deus aeternus 11011 jubel, crali0⁰⁰mt 11111111 all Moysen τ 1 sanctifica 1111111

quomodo licet quud uniuersa 11111111 docet? scri·
ptum est cuitu : 1 1111110111111111110011111110111011·
sens. 1 Quanquam iu imagine Dei ambulet, 11111011
11110 conturbabitur. idem crgo Dourinus, qui tunc
. 01101110 100 jusserat patriarcham 0110110 siliunt suum

01010 primogenitum, quod aperit vetranio illlis
111101, tam dc bominibus, quam de jumentis; orca
sunt enim 01111111. 1 Et rursum cum benitas pro pri·
mogenitis 101101 eligere in 011111111 tabernaculi, ita
locutus est ad 11011011, diceus: 1 101101011111110

in holocaustum, 110110 111 1111111οΙ111 100 jubet plebem medio filiorum lsrael, et purificabis eos. 1 Ε1 paulo
ecclesiasticam sobolem suam tradere ad seruitium post : 1 1111101111, inquit, beruas coram taberna-
sanetun13etqui 111110 laudarit pro amore suo obe· culo loetleris 0011100111 ororii multitudiue liliorum
11101111011111111,11011011101101111 amore 10011010- lsrael: cumque 1101110· inerint coram Domino, po·
tionem salictam. llam qui tuuc dixit in iege sacer· nont tilii lsrael 11111101 1011 super 001, 01 oneret
doti ut vestimentum noo scinderet, et ad omnem Aaron benitas 1111111111 in conspectu 1101111111 1111111
mortuum uon ingrederetur 01110100, super patre C lsrael, asserviant iq ministerio (ἠως mmmm.
1111011111 suo (²1 matre 11011 contaminaretur, 11600111)- his eos jn oblationem Domini, quoniam (1111111110.
deretur de sanctis, ne polluat sanctuarium Domini, nasi sum 1111111 1 liliis lsrael; pro primogenitis, quaa
quia oleum 11110110 1111οι101111 Dci sui super eum cst: aperiunt omnem 11111111 111 lsrael, accepi 00111011
ipsc 1111110 111 1111110110 dicit 1101111111 Christiano : 1 Si suna 0111111 01111111 primogenita filiorum lsrael, tam
orentius illlis dexter scandalizat le, 1111111 eunt, el pro- qx luminibus, (1qu ex jumentis, ex die quo per.
jice abs te; et si dextera manus tua scandalizat 10, cossi omne primogenitum iu terra AEgypti, sonent.
abscinde 111111 et 11101111 1118111· 1311111111 essim 11111 110111 0011111111, 011011 Levitae pro cunctis primoge-
asperent 111111111 membrorum tuorum, quam 10111111 uitis 1111010111 lsrael, tradidique 001 dono Aaron, et
corpus tuum 1111 111 gebennam. 1 1111111111 11111 1111101111 demedio populi, ut serviant mibi pro
amat 111111111111111111111111111111111111110111111111 lsrael in tabernaculo 10010111,οῑ orent pro eis, ue
(11111ῑῖ153 ⁰¹ (1⁰¹ ²¹¹⁸st filium ³¹¹¹ filiam ευ110111111111011 sit in populo plaga. 1 Ecce Dominus 0110111010110
111 malignus: 11111111 accipit 1110111110 e 111111111111 11111 111 reginus sors obtemperare
101101101010,110110111110 dignus. »Et 110111 ε 1 Si quis, (11111111, ec non tantum hominum, sedetiam primoge-
111111111, 11111011 me 1011110, abneget semetipsum, et nita jumentorum : utosteodatquod non solum 11011111,
lulla! 1111111111 11111111 el 8111111111 me· 11111 enimvo- Ι)1011 0111111 nosmetipsos debitores sumus 1110110110.
luerit animam suam salvam 1100101011οι eam; Ει oe aliquam querimoniam rite opponere possis,
1111111111 perdiderit 11101111 suan propter oe, iu· 01011010 sos noo esse 1111111111 quemlibet 11111111
1011111111· 1 El rursum : 1 Omnis, r 11111111, 1 11111 100111 aeque liberum ad seruitium Dei 0110110, jubet

relinquit domum, iratres, aut 1010101, aut matrem,
ant patrem, 1111 uxorem, aut 111101, 101 agros propter
111101011 uacuus, cerituplunr accipiet, 0111111111 10101-
111111 possidebit? 1 Denique isaac fidelis Dei cultor,
atque paterne uoluntatis devotissimus exsecutor,
1111111 illius 110 quo dicit Apostolus: 1 Factus obe-
dicus Patri usque ad 1110110111, morteut antem eru-
cis : 1 idcirco portarit ligna ad conticieudum de se-
metipso lrolocaustum, ut Christum exprimeret por·
tantem erucem 111 peragcndum passionis 1011111011·

1111110110111110110111111, 0111111 tribum de duodecim 11-
mul totam otlerre ad tabernaculum ioederis, 010011-
1001010 1111 10 oblationem Domino ad ministerium
ejus. lltrum taine videtur majorem potestatem ba·
bere 111101 111101 111 tratribus suis Levitis eliscendis,
quibus post oblationem decreto Domini abnegata
estsors omnis 1101011111ιί1 terrenas, et possessio
inter 01010111 tribus 11111011 : 101 patrem cum lilio
proprio 11111110 quidem 10110110 1111111,οι11011110111
secundum legem suijuris aut 0010111111 011111011-

 

