aaa n. uanum trucul unctum. noounr. orsunuu runs t. 95<

ditur uua cunctorum bonorum malorumque resur· Α quam iu uobis exstinctam credebamus, per incu-
rectio mortalium. Et lraec uon juxta tabulas rucaeo- riam nos vacantes opprimat.
rtrru tuille anuis aute judicium, sed in ipso esse Etoeuieus iuuerit norontem, 0000001000 acopiret
lutura judicio. orantum. lloc cst gratia baptismatis 0 peccatorum
Quia uenit 01101000 terroe audire sapientium Solo· 11110 0111111111, 1011 1111110 10111 operis industria ctr-
,nom-,m κω 9124, quam salomo„ qq„ pq, qn 1000 „0ss rutilatarn. Unde bene laic erarrqelista hanc domum
pronomen, sed adverbqum 1005 significat, jd est, 0000001000,οε00100000οα10000οο ornutorn dicit in·
jmpfaesenqiarum inter ,05 mmm-salu, quq imm. reuraru:uunoaum videlicetavitiis pristinis per
parabiliter est Salomone praestantior. Reiert autern 111111111111» 1111111111 11111111 11111111 101 negli-
sfflpqum (111109, χ) qu0m0d0 regina sqba pqr gentiam, 0000100000001000 virtutibus per hypo-
tantas difficultates, geute sua et imperio derelictis, 0111111· . Ι 1 ..
acuerit iu iudaeam sapientiam auditura Salomonis, 11111 111111 11 11111111 1111111 11111. 1111101 1111010
etei multa munera aderens, ab eo plura perceperit. 11111010110001 1111110011 11111001 111· 1010011011
0„ae 1000 tudam qn judicio condemnabat, quoniqffl rnalos spiritus universa vitra designat. Quemcunque
ipsa abultimis terminibus eum quaesivit, quem 01111 1051 baptisma 0110 pratitas 11101100, 000
peroepu) dono sapleuiiae (pognoperatessq famosum: mundana 0111111111θὸ arripuerit, 11101 011111111111 pm·
quq ,eso seeum habentes eum quq „011 aliunde sq. B sternet iu ima vitiorum. Unde recte nequiores tunc
piens, sed ipse liei sapientia et virtus est, uon mo- 00111 01111100 1110011111 1111110011, 111111 non solum ba·
do audire, sed et blasphemare atique insidiis agitare bcbit illa quatuor vitia quae quatuor spiritalibus sunt
malebant. Aliter, in Ninivitis ct regina Austri lidos 1011110110 1111011101. 10111 per hypocrisin ipsas se
Ecclesia protertur israeli, quae non minus per poe· 11110100 11111010 0111011111· 1
· nitentium peracta insipientiae, quam per sapientia Etrurii nouissimo lumime iluue pejoru prioritas.
discendae iudustriam Domino conciliatur : cr dna· 111111111111110111111 11111 1011111111 11011 0011105101οι
bus quippe partibus unitas Ecclesia congregatur⁸ qtrnm post agnitionem retrorsumtcourcrti. Quod in
eorum videlicet qui peccare nesciunt, eteorum qui 111111 1111111111 (111· 111), 101 Simone llago (Act.

pem &smum mummi, ,nim defleam, „hoqffl' rur) caeterisque talibus specialiter legirrnu imple·
sapientia caret: et idcirco in resurrectione eos ju· 1111· 1111 111111101111111111101111101111111·

dicabunt, quia iu bis repertus timor Dei luerit qui· 1111151111111111111111011111111111111» 11100111
bus lex nou erat praedicata, boc magis indigui venia 8111111 11 1111111111 11111 1111111111· 1111110 111111
qq quq 0¹ lege sun, infideles, quo plus fidei qn ΜΒ 00 000 quolibet specialiter qen solere narrari, boc

qui legem ignoraverim si, mmmm. in tota generaliter buius populi gentegeri non de-
Csrurt. lmmundus quippe spurtus cnut aludaers,

quando acceperuut legem, er ambularit per loca

arida quaerens sibi requiem, expulsus videliceta

01101 1111011111 111111 1111111111 1111 11, 1111111· 100010 ambulavit per gentium solitudines, quae cum
ctionem suorum et Satanae 0110111111 1111111110 osaea

. uod scilicet ipse semper polluta mundare sa. p Ι ,11010100ιο00010100001, illeuoninveutoloooiu
10000 rero mundata gravioribus lestiuct numi· mmmbus' d¹¹¹t² mmmmm ’'¹⁶⁰'' 1111111·

, , , uum, 0000 exivi, habebo Judacosquos ante dimisc-
nm ⁵⁰¹⁰¹b¹¹⁵³ lamen ⁰² de haeoe¹¹⁰⁰ (1110111111 111 ram ε Et uenient inuenit uocantem, scopia mandatum.
schismatico, ueletiam malo catholico potest

, 1011 Vacabat enim templum iudaeorum, ct Christum bo·
11101111111111111111· ⁰⁶ 1101111011111111111111 spitum uon babebat dicentem ε dimittetur 0001000·

1011111111 1011011111· 1111 11 11 111111 1111111111111 mue uestro deserto (llattlr. xxru). Quia igitur bei et

contessionem catholicae ddei, ad renuntiationemque qngelomm mdia non habebam, el omn enm

mundante conversationis ejiciatur, locaque arida superfluis observammbus pharisaeorum, merum„
peragret, id est corda bdelium, quea a mollitie durae ad eos diabolus, e, sepoemio sibi flumem dm,

cogitationis expurgata siut, callidus insidiator explo- num addim habim primam domum, e, qun, 9⁰·
10111 11111 1111 11111 111 1111111111 1111111 1111111) steriora illins populi peiora prioribus. llnlto enim
1111111· 51111111 11111111 0000 daemonum majore numero possidentur blas·

Querens requiem, et nou inuenit. Quia castas mert- phemamqs in synagogis suis iesum Christum,
[08 effugiens 111 5010 diabolus 101110 pravorum quam in AEgypto possessi fuerant ante ¹0ng mii.
gratam sibi potest iuvenire requiem. Unde de illo qiam, Quia atiud est uenturum· nou credero, alind
Dominus : Sul umbro, inquit, denuit iu recreta co· eum uon suscepisse, qui venerit. Septeuanum m.
lumi, et locis humentibus (lob. ru). lu umbra ri· ιω, „umerum adjuncqum (pappo, vel propter 521,-
delicet tenebrosas couscientias; iu calamo, qui lo· batum intellige, γει propter numerum spiriru, nu.

Cum nutem immundus spiritua exierit 00 bo-
mine ambalot per loco 0000. Quamvis simpli·

ris nitidus, intus cst uacuus, simulatrices; in lo- 00 : „q quomodo q„ 1525, supe,- ,imam (ιθ affl„
Cis humentibus, 12811118 mollesque 1118111118 insi· J0550,etss010m,qui dg radioe conscendit, sepum
nuans. spiritus virtutum ascendisse narrantur, ita ete oon·
1000 dicit, Reuertar iudomum meam, uudeeriui. trario uitiorum numerus in diabolo consecratos sit
Tiruendusestisteversiculus,nonexponcudus,necu1pa (100000).

 

