tlt

B. Relbrlb'l ltattttt dltttlttt't'. tludbu't'. ordttb'tt PARS Ι.

uta

cautos decipiant: qula et illae ores uon debent p'elles ,t tque loquebatur existat, sed voluntatem seu bonam

suas deponere, si aliquando lupi eis se contegunt.
Nunquid colligunt de spinis urus out de tribulis [-
curi (Θήρ.) llanileste Dominus per lanne similitu-
dinem declaravit quin nullus prudentium ad spinas
pergens, uvarum exinde dulcedinem quaerit3 aot su·
per tribulos incedens, exinde sseomm colligit sua-
vitatem. lta ergo nullus snpientiu'rn rel prudentium
ab inanibus ueritate hereticis, aut irreligiosis, aut
infidelibus, exinde sanctitatis dulcedinem, rel lra-
graetiam, aut ueritatis suauitatem peterit inuenire,
sed pessima apud illos et maligna reperiet. Sicut

scu malam, tructus autem opera, quia nec bona ro
luntatis malae, nee mala possunt esse voluntatis
bonae. lloc est enim quod ait : Arbor mala lruclus
bonos nou lacit, et arhor bona fruetus malos non la·
eit. Tanquam diceret, nee opera bona, uoluntas
mala, uec mala opera lacit voluntas bona: uam
ipsarum arborum, id est, ipsarum voluntatum si quae·
rantur origines, quid occurrunt nisi naturae quas be
nus beas condidit. de per boe ex bonis orta sunt
mala, non ex bonis voluntatibus opera mala, sed ex
bonis naturis uoluntates rnalae3 ut sitin eo radix

enm sptnae et arram 0m¹¹i=¹ quacunque capere pos marr, nnn aum qoam rnurgonua noar. arnor atrum
sunt attrahunt, detinent et conscindunt, ita omues pona ideo est volontas bona, quia per ipsam conver.
111111101151111111111111111101111111 111311111111119ιο111111 titur honlo ad saturnum utque incommutabile bc·
qui 1001311111811111111111 tenele) pel hum-inim po Βιιιιιιι, ct impletur bono nt saciat lructmn bonum. dc
1111113111 θῑ 10111111111111111 ΡΓῙΩθῙΡῦῑῦῐῺι periniquos per lroe Deus est auctor omnium bonorum, lroe est
'¹¹¹⁰f05 ⁰¹ praua millai ⁰¹¹¹ssss (1111111111 apprehen· et naturae bonae et voluntatis bona. Quia nisi Deus
dere possunt, conscindunt,attrabuntatquediripiunt. qn 5110 operetur, 11111111 1111111111111111111
01115 111 Sl)inas θῑ 1111111105 111111θῦ5 11111111111101 31)· voluntas a-Domino in bomine hona ut iaciat beo do-
prorimans, ibi non dilaceretur, aut nen conscinda- 111111 quoq a seipso [11111111 1111111111 111111
tur, aot eamdem manum non cruentatam inveniat? 11111111 mmmmm, (11111) (11111111111111111111
111111Μο ¹¹²¹⁰¹³⁰i⁸ m³¹¹¹¹¹¹¹ immilem 3110111111· qui duas inter se contrarias dicunt esse naturas, si
⁰ 1111113118, 1100151133115 ³ 5111110 spirim, ³¹¹¹ 1111111111· juxta intelligentiam eorum arbor bona malos fructus
tus ab anime uulnere inveniatur? Quis se iniquo· 111111 1111111111 1111111, 1111111111 1111111, 111111
ruminetis accommodans, nou ab eorurn inquinn- 11111, 1111111111 11 1111111 contradictionis (11111
1101111)ῦὸ1113111111111100111110111111 1111311111111111· rxxul; et barid, Uria interfecto, cum bethsabee
quitus et tudaet luemnt : eom deberent oras allerre, 111111111111111 11111111 11111111 1111111111 111 1111111111
lll'ffilllenlm 811111131 el (1111 (1111111111 3131111161] Dominum negarit dicens : Nescio bominem (Metti.
osundere, 111 1111111111οΜ ² semetipsis 10110111 ιιιι); autqua consequentia tethro socer bloysi arbor
⁸⁰¹¹& 111101· Sl)inas posse ‘0⁰¹ ⁰² 1111111103 mun ⁰¹¹AE mala, quae utique in Dominum lsrael non credebat,
²²⁸ ⁰¹ P¹¹¹¹⁰²i⁰¹¹⁰⁸ 511111113111111011111· ⁰⁹ quibus dederit consilium Moysi bonurn :et dcbier Helo
peccanti ¹¹⁰¹¹¹i¹¹l (11011111 ⁰⁵²² Tm ¹¹³⁰ ⁸me ‘⁸ lerni aliquod utile sit loeutus (tudda. v) ; et Comi-
trr'bolor germinabit tili (Gerr. ιιι); llcus verneturam 1111 11111111 1111111111 11111111 1111111111 1111111111,
dulcedinem ⁰⁰¹¹V⁰f⁵³¹i⁰¹¹i⁵ ¹¹⁰Vae’ quam ⁰⁰¹¹¹⁵¹¹⁰³ 5¹¹ uit, dicens : Corrumpunt utores loros colloquio muln
nubis esuriit, et terrorem dilectionis qui laetidcat 11 6111 „q 1111111111111111111111 111111.
⁰⁰⁸ 1111111111· ⁰⁰ (11111115 111 1111111110 ⁰⁰f¹¹⁵⁰²¹¹¹0 deant, nos inseremus et ludam, arborem quendam
[cantino 1311110011111113 101 11111111 111 lem ¹⁰¹¹t⁰ bonam, fecisse fruetus malos, postquam prodiderit
Ιὶιιθ11111115111111111· 111111101111191011011101 1111111 salvatorem (uarat. xxv); ct Paulum arborem ma-
111111111111111101101111 (Cam- ¹¹)- N⁰¹¹ 1111111 (18 lam eo tempore quo persequebatur Ecclesiam (111ιί-
spinis ura aut de tribulis dens colligitur : quia mens, sq ‚ secisse postea tructus bonos ‚ quando in ras
adhuc ueteris bominis consuetudine depressa, simu· erectionis do persecutore translatus est (Act. rr).
laceratorum 111161181101111011111115 selle ¹¹0⁰ po· Tandiu ergo bona arbor fruetus non lacit malos,
¹0³¹· Quod 51 11111801111111131011111110111111111011 quandiu in bonitatis studio perseveram et tandiu
1311103θῦ (11 1111111111111113111 “laub quando ² ⁰⁰· mala arbor in fructibus peccaterum manet, quandiu
ssllfllo 39111111 eonsilium utile SUSCOplllel de tribulis D ag] poenilentiam non convertitur, Nemo ergo per.
⁰⁰¹¹⁰il⁸f³¹¹¹ sl¹¹⁰¹¹¹⁸ 111 (luibus (11111111 0⁸² (¹⁰ 111111· manens in eo quod luit, incipit id essequod necdum
saeis: Facite quoe dicunt, quoe nutem fuciunt, fucere cfflpertg,
notua,- 80131 qula ⁸5⁶¹st fem ¹¹⁰¹¹¹¹1¹¹¹sl¹¹f¹m palmes Omnis nrlror quur non fucit [ructum bouum excide·
sepi involutus recumbit, portansque 1111111111 spina tur, et in ignem mittetur. (llrunus.) Quia unusquisque
non surim, usibus serrat humanis; sic dicta vel aeta perversus, per validam judieii sententiam de terra
1111101111, Si (1¹¹²nd0 1101115 1110311111, 11011 ¹¹⁰⁰ illssi virentium eradicatus, in gehennae ignem mittitur,
11011111 111111, ted fil de iltis, superno providente qui bic boni operis [metum secisse non invenitur.
consilio. (θήρ.) Omnis, inquit, arbor· quta nou [urit fructum,
Sic omnir arbor bonu fructur bonos tecit, mula uu· et non tantum fructum, sed et doraum frerentur:
tem orbor fructur molor lucit. Non potest arbor oona multa} quidem arboreslructum ierunt, sed rtralum et
fructur malea facere, neque orbor rrrala tructus bonor inutilem lruetum; sicet multi homines malum irre-
fucere. (Θήρ.) Cum igitur magister Deus, non uti· ligiositntis, et infidelitatis, et perversitatis sructura
que neutra, corastituat arborem, es qun fruetus de aderunt. Ob ltee clare demonstrarit Dorulaus quia

 

