6113

Β. 11011111 1111111110011100. stochas. obmittat etita Ι.

ott-l

moeniorum oorlomqoe suerit, tant in oribus, qaum iu Α utrum er unius generis ligno varientur 010010, 00

caprio, erit merres meo: respondebitque ntiiri eros

justitio 11100, quondo placiti 10010111 advenerit corom'

te, 010.Ι ilultum apud Septuaginta interpretes coniu-
000001000000, ct 11000010 praesentem diem nullum
potui 100001100001000001 001 01 liquidum 00111 10
hoe ioco diceretur exponeret. llis, 1110011, 10001) 010
servire tihi 011001 01100 septem 000001 100, 0001 po
stulo. Separa omnes discolores 01 000100 1001 oses,
quam 000000,οῑ 1001010 mantis 11110000011100010.
110001011οι10 011 11100000 00000 alba ct nigra pecora,
idest, unius coloris da mihi. Si quid igitur ex albis
01 010010, quae unius coloris, 0001, sarium natum lue-
rit, 1000010011. Siquid 0000 011100 0010010, 10001.
11010 000 diiticilem postulo. Tecum iacit natura pe-

pinra siut lignorum genera, 0010 sola quaeratur
colorum varietas. be per boe inquiri cogit prophe·
tiam, 010110110101000010111 significationem resista:
quam sine dubio ut propheta lecit iacob, et itleo
nec iraudis arguendus 001. Non euim tale aliquid,
nisi relatione spirituaii cum iecisse eredendum est.
Postquam autem 0011 inerant 00111 01 haedi 00011 01
1100010000 cr albis et 001110 coloris gregibus, sepa·
rabat illos 100011, 01 procul esse iaciebat 0 00101100
00000. Si qui autem nascebantur 110100 0010010, 11
001, albi 00101001, tradebat 10 100000 liliorum Laban,
et ponebat uirgas, 01100 111000100000001 [discoriave-
rat] in canalibus, 11111 adtondebantur 0000, 01 00010-
11001 010010111010, 000100 000010, 01 conciperent

eorum, 0101110011 011110,οι nigra nascantur 011 ni· Β 00 1011100111 cum venirent ad potandum. Et conct-

, 0010, mecum erit justitia urea, dum Deus humilita»
tem meam respicit et laborem. 0ptionem Lahau
datam libenter arripuit, 01 110 01100011 postulabat
iaciens, 101010 1100001 1100 111100 iacob 01 0000 diios
separarit, 00 0010 ex 0101011010 0000110 0000000100
10100. 110000 Jacob 1100010 stropham commentus
est, et 000100 00100010 albi et nigri 0000010 00100011
0010 pugnauit. Tres euim virgas populeas, 01 amyg-
dalinas, ct maligranati, quanquam Septuaginta 010-
raceas, 01 000000, 01 plataninas, babeant, ex parte
decorticans, varium 01000000110011 00100001,01 ubi-
cunque 10 uirga corticem reliquisset antiquus per-
maneret 00100; nbi 0000 10110001 corticem, 00100

01011001000000 000100 uirgas 100011, 01100 00000001
0010 00000οἱ11 canalibus 01 00001010011110 10 eis,
01 111 serotinis oribus uon ponebat, et 11011001 sero-
1100 Lahan, 01 temporanea iacob. 1100 10 Septua-
ginta interpretibus 0011 1101101110; 001 000 serotinis
01 temporaneis, aliud nescio 01111, 01101 01 seersum
nou 00011001, transtulerunt. Quod 001001 11011 Scri·
ptura, hoc 001 z iacob 00010000100111100, justitiam
01 aequalitatem etiam iu 0000 0010 servabat. Si
enim 0111000 1101100 01 110100 00110000οο00 00000000·
0001, 0001 aliqua suspicio 1011, 01 aperte huie rei
haban 10101110 contraisset. Ergo ita 0011110 tempe·
00011;01 01 1000 10001001 001 10110010000100001,01

00011100 panderetur. observabat ergo 10001), 01 11111 1101 11111111 5111111111ῐὶ 511151 (1111111111
tempore quo 00000000οῃοῊ pecora 01 9032 calmem C ct caprae primo tempore ascendebantur, quia 0101100
1101 01 0010111001 00110 pergebant, discolores virgas ⁰⁵¹ 1111111 11111111 111151111111111111111111115,
ponebat iu canalibus, 01 010110οἰ0 arietibus et hircis, 111 11111 51111115 1181111111· 1111111111 autem 11111
10 1000 0010011 001111010000001000000 iaciebat 111111111111111111111111111111111111111111111 oeulos
ascendi, ut er 1001101100110110, 100101 0011011111001 11111 1101111111 uirgas, 111 11111111 11111115 1111111 1111111-
01 ascenduntur a maribus, tales ictus conciperent, 11111111 11 quidquid 1111111111111111111111, 5111111 ml·
quales umbras arietum et hircorum 10011000 ascen· 111111131111111111111111111ῑὲ quidquid 11151111, laban.
dentium 10 001100001 speculo contemplabantur. Er Unius euim tam in 01000 000111 iu 111100 coloris pecus
010010 00110 10 canalibus positis varius etiam erat oriebatur. lu eo aretem ioco ubi scriptum est, ut
imaginum color. Nec mirum hanc in conceptu lemi- ’00001000001 10 010010, 10 11011000 habet, iehammenna
aarum esse naturam, ut quales perspexerint sire hamt. 111111 vetiti 1111111111 nisi circuitu 1111111·
010010 conceperint, in extremo voluptatis astu, 0110 01000 000 0000001. iehammenna coilo 0000010 dieitur
' concipiunt, talem sobolem procreent, cnm hoc ipsum exibebitis in cotto 11101. t1¹¹⁰ corpus Omne concuti:
, 01101010 equarum gregibus apud liispanos dicatur 100,οι patranti 0011101011 ricinus 001 11010160ιο1
11001, 0101110111100001000 0011100000010000 aecusa- Potest autemetseeuudum mysticum semermium
1110100100110 0001 AEthiopem peperit, pro 1010001000 1001010 01 alio 01010 101011101. intellectus 00001 cia·
iliius argumentetur hane conceptuum 0000 naturam quii inter textum et mysterium tanta est libratione
011001 00000 diximus. Et seriptum reperitur in libris pensandus, ut utriusquepartis lance moderata, hune
antiquissimi et peritissimi medici llyppoeratls‚ 0001 00000 nimiae discussionis pondus deprimat, neque
mulier quaedam suspicione adulterii iuerat punienda, nusum torpor 10000110 vacuum 0011110001. iiultae
0010 pulcherrimum peperisset, utrique parenti gene- quippe ejus sententie 10010 allegoriarum conceptione
rique dissimilem, 0101 memoratus medicus solvisset sunt gravidae, ut quisquis 000 01 solam tenere histo-
questionem, iilos monens qrraererc num iorte 011000 01010 nititur, earum notitia perseam incuriam pri-
talis 01011100 essct in eubiculo, qua 11100010, mulier 00100. Nonnulla 0000 ita exterioribus preceptis ia·
a suspicione liberate est. (Aug.) Sed ad hane rem, 00001001, 01 01 01110 000 subtilius penetrare desideret,
quam iecit iacob, virgarum er dirersis arboribus intus quidem nihii 10000101, 001 hoc sibi ctiam quod
trium copulatio quid contulerit utilitatis, quod atti· ioris loquuntur abscondat. Unde hene 0000110 000-
1101 01 000100 00011100 1001110110011100,1100 apparet ratione 1110100100 000 010011100110110111 1110111100
010111110, 0100 01101111 01 hoc 0000001001 10100001, 10110101αο0111100100001000111111000111010010111101

 

