75⁷ ‚conum lh' 1111111111-«111, l.. 131

Quod 11111111 primum dicit: lte 1111 11111111111111, ,1 humano, sed paterno Spiritu perunctus. iste secta-
nte.. ae deinde sequitur: Qui coeatur Christus ..... torum srrnrnm populos, et ninivensem per tutrnn
11011111110111111, 111 1511111111, 1111110111, 11111111 11111111111111111 rrurninis gentem, ex veri Christi se-
anteconeeptumcjnsahangelonominatum 1111111111. cahrrlo appellari lecit perenni nornine Christianos
Deinde convenienter aptatur, qrrod iu inintilrcihus et (Aa, χι),

regilius prins in imagine procedebat, hoc est, Chri· (iiiiii.) Notandum nartem 11111111 1111 progenitores
11111, 111Ι 1111, 111 111111 11111 dnn 1101111111 mystica 11111- Clrrlsti, qrri in genealogia eins adnumerati sunt, non
1111111111, 111111111111111111 11 wells, (1111 111 1111111 11111 sine grandi mysterio ah evangelista assumatur,
iisdem nominihus sed divisim nuncupati 111111111- 1111111111 cum Aprostolns dieat: Ornnin in 111111 con·
runt. ¹ l'ennn illi quorrianr ad breve tempus ritae 1111111111 illis (l Cor. 1),1111111111 haemonam nativi·
11111111, 11111111111111111111111, 11 1111111111 11111 (11111111 tatem Christi praecesserant ternpore, ita (1111111111-
irrraginern conservandam, quamvis compositione monimn illi 1111111111 praefiguratione. h'am nullus
qrrarlam mystica consecrati olei, tamen huius quse eormn 11111111 non autnomine, aut artu incantatio·
inter nos haberi solet 1111111111 liquore [ac liquoris] nem Christi significet, et ipsum esse demonstret, qui
penrngebantur. l'erns autem hic, qui de 1111111111- in patriarchis praefiguratus, et in prophetis promis·
rat, ct eni omnia ‹iuae praecedebant gesta 1111111111, Bsus. atquein apostolis praedicatus est. 1111111 tlhra·
Christus uon humanis opibus questu sumit urrgnen· 1111111, qni interpretatur puter multorum, vel puter ei-
ta, sed noro ae singulari modo paterno Spiritu in· dens papulam, qrrem 1111111111 hoc nomine, nisi illem
lusus, ct unctus Christus ellieitrn, sient multis ante de qno 1111111 promissum est : ln semine, 11111111, trae
1111111111 de 11) Viles 1511111 1111111111, el 1111511111 1111111111111111111111111111111111111111111111.11111131
ipsius (11111111, (1111151 31111111 1111111111 1111111 1111, 111111 ait: Si posuerit pro peccato arrianam snam‚ai-
propterquod 1111111111,11111111111111111111111111 ntisit debit semen 1111111111, et uoluntas Dornini in 11111111
1111,111(11111111 1111111111 remissionem 11 111111 1111111 ejus diripetur (lsai. 1,111); 11 item eum inquit: llo·
11111· 11111111· 11)· Ν11111111111111111111111111111111111· prenominatam, et Redemptor noster, 1111111111-
11111 1111111115, 1111 11 David 1111111111 inspiratus, men 11111111. 111111111111111111111 rans, et lsrael 1111111111
1111111111 (1111111111, 11111115 111 ipsum Chslsll¹¹¹¹³ nos (1111. 11111). 011011110111111111111111111 actu
811111 1111,11111,1111111111111 1111111, 11111111111111, significaverit Salvatorem , testatur illud 11111111 llo·
11191 reperi tui : dilexisti justitium, ct odisti iniquita· mini pfaecepii, mpii (1,,οΜ ,im 11 iii 1011111111
tenr,· propterea taurisellam, Drrtstuns oleo lutitiae m (Gen, 311), ui apud meros militemini, ei
pra· participibus 111111111111111. ln quihus 1111111111- esset jn geniem magnam, (01011 „ppo cemimus 1111.
1111)· quidem enm euidenter Dernn designat. Seronato C eppei 1101111110, cum 1311111111, [elicii igi-ii 11 eoppa.
1111111111111111111511111111151111111111 111 11) 11111111 1111111111111111, praepollet, ut ridemus, in popidis
eonrur'cmorat; post vero etiam qualiter Christus el· genuum (Gen, m), 11111,,,1,1,,,,1111,01,1,ῃ 0¹¹1„ ise.
ioellls 511 inuidit! dicens qtrod unctus 811 Deus [l 11110, 0001151100οω ei 0010 vernaculis suis 00011101· peges
nou olea 1111111111, eodemmodern sien 111· 1111111111, ac conitiorum, ariomanitarum,
11111111 111, idest, 1111111 111 imagine 1111155111111, quam qnod nos Christus per mucern. qrrarn exprimit
1111 W participibus 51115· 0¹⁰⁰ 1110 11111111 111 sacris tau littera, trecentenarium numerum continens. 1
t'oltttttittibtts 1111111111111151100811111111 sancius (lCSi- doffljnalu &linaiis sensus, qui nos 0111ρο 101110 vitiis
gitaitlt'. Sdtl 11111 1101ῑί111111 ejttSiricttt Dul'itl illio in captivatos exsuperaverat, liberavit? ime quoque,
loco tale-aliquid areanis signat eloquis, 1111111111 ex qui interpretaremini, iel 111111111111111111111111111
persana Patris de Filio pronuntiantis : lle ventre, in· (1,, quii ,pipi ip pisionis angelus : ,1101101110 „opii
quit, urite lanciferum perrari te. 11111111 Dominus, ct 111111101111111111,110111,·11111110011111111),111
111111 penitebit 111111, tn cs sacerdus in teterrnnn secern- ipsa 1111111· suis discipulis ait ; lterum nideho nos,
1111111 ordeum Melchisedech (Psoi, 1111. 1111 autern et 1111111111 111 restrum, et paediam 1111111111 nemo
llelchisedech 111 diripis ruinminihns sacerdos luisse tollet a robis (111111. 111). Et item ε Petite, 11111111, et
llei summi relertur (Cena 111), sed qui non olco 1111111111ιί1, 111 pendium oestrum sit 1111111111 (told).
communi perunctus sit, neque qni eu antecessione Quomodo sero actihus suis lsaae 1111111111 Christum,
generis susceperit sacerdotium, sicut apud ttehreos longum est per totum enumerare, 111111 pene omnes
lieri raros erat; et ideo secundnm ordinem ipsius sa· ,actus ejus. quos Scriptura narrat, conveniant myste-
cerdos laturus dieiturChristus, qui non olei 1111111111, 111 ad Christum , ut cst illud, qno mactandus ipse
sed virtute eoelestis Spiritus consecretur. ideireo ad aram porrarernhpn (1111111111. siurrcurisue
denique cunr multi ante, apud llehneos oleo in hoc crucem passionis snae proprio gestavit 1111111111
ipsum solemniter consecrate 1111111 sint eluisti, et quodintypo 111111111111111111111111111111111,111111
1111 reges, sire propheee, sire etiarn pontifices, per 11111111111111111(1ἕε11.1111, sieutChristo Eccle- ·
11111111τί1111111111111,1111111111111111 ipsorum vel genti, sia per baptismi lentem duos parit populos. Jacob,
rel discipulis aut sectatoribus ex suo rocahnlo no- qui interpretatur 111111111111111, vel supplantans, si·
men dare potuit, 11 appellare discipulos Christianos, gnificat eum de quo dicit Psalmistu z Supplantssti
nisi hic solus, qni verus cst Christus et non oleo 111111111111111111111111,11111111 1111 (Psoi. 1111). ilie

⁸ Euseh.. llist. decies.. lib. r, cap. t.

 

