Ι 8⁶3 B. ntntttt nitunt nttcttttjt’. nnnuut. unnttnu ntus Ι. m

nosse ipse quam Sara. Sed intelligendum est, rei ex Α carnatem populnm; Sara vero iibere genuit poputum
revelatione hoe dixisse Soram. quia prius iiii iuerat qui seeundum curnem non est, seti in libertate vo·
revemm'wnm rero quem ds iraepostea Dominus eatus est, qua libertate liberaviteutn Christus. Ηοο
,Μῑηῃμπω ,pompm mio mim commotum, igitur mysterio figurabatur,priorem populum in ser·
pel ,mm-p„ nexisse, quidm pha ως, 01 per vitute pectorum generatum, in domo Samio est
aarum murem troc proptetiee dietum esse, eurr tenesmon manere in nemum, neque ease nere
pp. m eaeepmufiehn· mimo propper ancinae su· dem rel consortem cultoribus Christi, nee enm iiio
perbiarn. Notandum qnod et ismael dictus sit a Deo 1111111111 111, 1111111 11011111 1181111111 1111111111 8111111
’ sementibraitar, propter iiiuri quod sie accipientium 111111111111111111111111111181111111111111811111111·
docet Apostolus¹ quoti dictum est: ln isaar tecuiti- 111111σ11111111111111111111111111111111111111811· 11
1„ pm nm, no„ pgffi emp, sed fflp promissionis imposuitsuperirumerosejusinfantemetdirnisiteam.
manu„ ,,, semine, ,,, hoc ,,,,,,,,,, pergine„ ,ἀ Eriens autern Agar, errabat in solitudine, et euru
nane, quinon iiliusearnis, sed fliius promissionis 1111111111 1111 111111111111111111111 1111) 1111111111·-
Μ, ,Μ mommio pp ,1, omnibu, genubus· · ruit ei angelusiiomini, et demonstrarit iorrtern aquen,
Sorresititeeserinroirornmone‚toiienrpsnemetntrem 11111111111111111111111111· 011111 1181 1181111111 11111
η“,,·,,,,,,,,,,·,,,,,,,,,,,,,,·,,,, gmdffdpqmwumffi, B exiens Agar, infantem innumeros snos imposuit,¹ nisi
annm, Qum. anm,3rmpap5„,0152„dpmperga. quot peccator populus et insipiens eervieem rnatris
bete. Cumqueconsnmptn esset equa in stre, objecitprae· 11111 11111181 8111111111 11111 1111111 11191111 1111111·
rumsubternnemnrborem punition, et obiit, seditque 1111111111111111111111111111111111111· xxv¹¹)- 1111111111·
e ,,,,·,,,, procul qnantum ,Μ mm jecm- temiroerndieabant,qtrodtetussacerdotiunrpanespro-
nnn enim .· Non storto morientem puerorn‚et ndens 1111110111*111111111111111111111111111111111111111111·
,Μ ‘mm-5 „ocem ,,,,,,,, a flevit· &studim-3 ,,,,,,,, retur. Uter vero aquae, qui detentionum purificatio
pompm „ocempneffi ,ι reliqum (Hp-mn.) 1„ pemmo significaturdeieetnra‚ sire doetrinaeorum carnaiis in
enirn, post hoe qnod seriptum ost : Non ridebo mor· nette mortua clausa, id est, in earne veteris bominis
,,,,, W· ,,,,,·, ,,,, legitur, ,,,,,,,, ipsa Ag„ sepem prevaricationis sententia darrrnata, quae nee refrige·
¹ com„ puerum memes„ vocem ,,,,,,, ,, peperit, θ, rium prestat, nee satiat sitim, sed aestu tepiria vomi·
exaudierit Deus vocem parvuli. Fiente enim matre 1111111111· 1111111111 1111111811 111 1111111118 eum
einnonem iiiii miserabiliter praestolante, Deus exau· 1111111111811111111111818111 11111 11111111 1111 0¹·
pam puerum, de quo pommus suem Abram dp, pulsam de terra sna, sine sacerdotio et sacrificio in
eene: Sedetfiiiumnneiiiretuoesort’omt'npentem nro- 1111111111111111111111111111111111· 111111 111 (1111· ’
μω. (Arre.) Aiinrpri etipsa mater, non snam rnor- ⁸¹⁰⁵· 11111111811111111· 1111111 1111111 1111111 1111 11111111,
temseri iiiii deplorat. Pepercit igitur Deus ei pro quo ostendit poputum nuliam habentem spirituatem puri-
fuem er fletus, soler ,Ἥρη quomod„ cnm ,Μ sseationem. eron vero iriium morientem siti sub ars
essetannornm arnpiius quindecim, projecerit enrn 1111 proiecit, et 811 111011111111111311011111111
snb arbore et ierit ionge quantuni arens mittit, ne s⁰⁰²⁰¹¹¹r 11811111111111111111111111 1111111111 1111 11111·
videret eum morientem. Quasi enimportabat proje- 11111111 11811 1111111 1111811111 1111111111· 0111111 ‘¹⁰¹³-
rerit‚ ita ridetur sonare quoti dieitur. Seri intelligen- 1111 purpurans, 11 11111111111111111 111118. ot 5113 ‹te-
pum projectum ω „pn ,ppfflfflpe’ ,ed ,η ,ῃ ab monstrante angeio aspicit iontem, iroe pro iiiis dicit,
ammo, tanquam ,,,,,,,,,,,,,,,,, ΜΨ, enim quod qniexiudzeis nd Christum convertuntur, aeiletrtes
scriptumest: Projeetsr rum eserie oeniornrntuo· 11111111111111111 1111111111, 111111111111 1111·
rum (Psoi. mi, portabaturqui hoo ‹iirit;et est in 111 1111111, 11111111111111 111111 11111, 111111* 1111
errotiriiano loquendi usu, eum projicitur aliquis ab 11111111111111111111111111111111111111111111 11111111
atiquo eum qno erat, ne ab iiio videatur, auteurniiio 111111 1111 11111 1111111111 111111 111111· 11)· 111111 11111111
mmm, pmeppgpndum est θη, quod Scriptum 22, exauditio interpretatur. Angelus nutent iste sirniii·
cuit, itadiscessisse matrem a titio, ut puer ignoraret D 11111 111 11111 per 1111111 1111111111 1111 111111111111111,
quo tenter abierit‚et earn in silvestribus stirpibnsia· 1111111111111111111111111111111111191 1111111111 111111
tuisse, ne iiiiunr siti deficientem videret. iiie autem 11111111* ‘1²‘i 1111111111 11111 1111111111 111 11111* (1111111
in iiia etiam aetate‚ quidmirnm si matre diutins oon 11)· 11111111 (11111 1111111 11111111118111111111111811
risa et tanqrtarn perdita, eo ioco nbi solus remanse— ⁴¹⁵⁰⁰¹⁸⁸²
rat, [ieritiQuod ergo postmanente, occipepnernnr, 1111111 11111 11111111· 11111111 11111111 1119111111
non ut enm ‹io terra, velutjacentem teneret, dietum 1111111 ‘um’ ¹¹⁰⁰ ⁵⁵⁸⁰ffi⁰³h³²t 1111 1111111 111111·
est, sed utei conjungeretur. et eunt manu teneret 111111111111 1111111111 111111111111111 11 1111111·
deinceps eontitetn sicuterat, quod pierumque ia· 11111111111111111116118111111111111111111111111111,
rinnt simui ambulantes cujuslibet aetatis. igiturque· 1111111111 1111111111111111 1111115111· 011111 111111111 flim-
rendum est eur antea Sarnroinit maritum de an· 1111111118111111 (1111111111111811111111111181111111
eilia suscipere fiiinm; aut eurnune errrn nune iubet 511111111111111111111111111111111111111Ᾰ11111111111111111
expottirtomo, qrrorl non seio teon musa, sed pro 111111 1111111111 1111 (11111111 1181111 1111111111*
mysterio prophetie nompnisa. (itin.) Agar qnippe 1111111111.111111111 111, 11111 11111111 1111111111 111·
wemrdunr Aptntoium (finiatur), in servitutem genuit 1111111 1111111111 11811111 11111111, 1111111011 8⁸¹⁸

 

