519 B. 010101010011001001. uocuur. uruntur 1111181. 1181

quam er perditione 80000000 accidere putuit, tri-A Dedit 001000 cuncta Abrabam quo possidebat
stiuam detersit. Dum enirn Rebecca eoujungitur, 11000 lilio ¹ruo. Filit'a 001000 cuncubinarum 10001100
(10101110 matris morte amputatur, 0010 dum sancta eat munera, 01100000011001011000001110 ruo, etc.
Ecclesia 0100011110ῑο100100000000011 tbrouum Quid boc significat, nisiquia dantm et nonnulla
contemplationis perducitur, 1011101 010 nilrilo babe- munerabilis concubinarum, idest, carnalium? Seu
101. Qui si interpretari ipsa eorum uomina curamus, uon perveniunt al regnum promissum, nec ltaeretici,
1100011101, Rebecca autem patientia dieitur. Risus ricuinum, 11111110111110110 sectentur· 110101·
1010 ex 1011110001, patientia 001001 tle tribulatione. · lsaac enim nullus est broces, utique quia non lilii
Et quamvis sancta Ecclesia coelestis sit gaudii 000- caruis, sed lilii promissionis deputantur iu semine.
teutplutione suspensa, habet tamen adhuc quod tri· 00000 000.
sto de mortalis caruis pondere toleret. lsaac vero et Dc morte Abraba- et 10000110 properie.
llebccca conjungitur, id est, risus ct patientia per- b't mortuus ert 11101000 1001000010 bonu, senex
miscetur, quia ut in sanctu Ecclesia boc quod scri· 0101011010101001, et collectus cst cd populamruum. et
ptum est: Spe cutem 0001100100, ia tribulatione 001100- requua. 11010 iu Septuaginta interpretibus additum
ter (11001. ru), ut hanc et prospera tle contempla· est τ Et deficiens mortuus cernicatam, qnia non eon-
11000 laetificent, 01 adbuc adversa tle tribulatione B lenit Abrthae deficere ct imminui. lllud quoque
perturbent, quod nos posuimus, iu senectute donn, 00000 01010000,
CAPUT l'll. iu erucis codicibus ponitur, 01000001οη10. Quod
1101301010 0100111010. cum sensum rideatur exponere, eoquod luce utet
(Cir. rur.) rtbrultom uero olium duait uxorem no· operibus plenus occubuerit, tamen magis ad anago-
01100110101001, qucc peperit ci Zomrum, et Jccscn, et gen lacit, si simpliciter ponatur 010000.
Madau, et dioclien, ct 100100, 01 Sue. 1000001 quoque Et brec 0001100 filiorum 1001001110 0000101100 aure
000011 Solu, ct Derion. Filii Doduu [uerrunt Arru- et generationibus suis. Primoqeuitut lamuelis 110100-
rim, 01 10101101,0110010101.Α1 0010,οκ 1100100 01- poti rt Cedur, et reliqui usque atl curn locunt ulti
Ι100 callipho, 01 Opiter, 0111000010, et ,11110011- 011; Et 1101110001001 'ab Eet'lo usque Sur, ,0100 001
deo. Orarreslti filiiCcturoe. Celura llebrmo sermone 001110 [orient AEqppri renierrtilrur iu 10101100. lrt
copulata interpretatur atu conjuncta. Quam ub eau- corispccttt couniunt ¹fratrum suorum uuirt, etc. Duo·
10ιο suspicantur 11011001, mutato nontiue, canitiem decim lilii nati sunt ismaelitae, equibus primogeni-
eese 1001000, Sara mortua, de concubina transie- lus 1011 Nabajoth, a 1100 omnis regio 01 Euphrate
rit in urtrrem. 11111110101110010011130101111010001- usque ad mure Rubrum Nabatbena usque bodie tli-
rusari atas, ne senex post mortem uxoris 10101οΕ011000000010110110001. Nam et larniliaeipsorum
novis argumur nuptiis lascivisse. Nos quod incer· oppidaque et pagi at munita castella et tribus, bo·
tum est relinquentes, lroc dicimus, qnod de Cetera rum appellatione celebrantur. ub auo ex hia 001101·
0011 11111 Abrabam 10110111010110001101000100, oc· 1011181110, ei 1101110 0111110010, et Thema ad Au-
cuparernnt 1000).οδ110001110111010,0100000010- sirum, 01 Cednta ad Orientalem plagam dicitur.
catur 1111101000. usquead maris liebri 10101ῑο00111- 011011 autem 111 extremo hujus capituli juxta Septua-
citur autem uuus er postoris 11100100 001 appellatur ginta legimns, 000110 arerem omniurn ilatrutn suo
1000 unxisse 0000011100 exercitamenta remuneravit, verius est tuuc 0001 uos 00001000
victis nostibus cotrseutsse, ejusque posteros ex no· eoram omuibus 11010110 suu occuluit, tu 011, ir
0000 atari, Airicaur nuncupasse. Quod autern ait: manibus omniunt liliorum suorum mortuus 001, 10-
131 utu Dudun socrant, doarium, 0110101101,οε Leo- 0118111111811111118, θῑ 1111110 prius 100110 0103100111.
ntint, 110011010000011010100 transferri putant, La· Fratres autern pro liliis appellari Jacob quoque ad
100110 uria ‘ferrique 01010110 cudentes, laomim rero Laban demonstrat dicens ι Quod ert 0000010100 nm,
001ορχος, idest, princeps multarunt triduum atque 0010 persecutores 0001 me, et 0010001010100000011110
populorum. 1111011100 Assurim uocatos Syros esse 0010 ntea? Quid invertisti de 0111001010 acab dm
contendunt, 01 0 plerisque siliis Abralrae ex Cetura 1) turc? Ponatur corum [10111000 uteie 01 {retribue 1011,
occupatas lutliae regiones. (laid.) Quid est quod 01010101000111101000.1100001οι 0010011100 credere.
Abrabam post obitum Sace, Ceteram 110111010- ut Scriptura commemorat, (10011 Jacob 0100011011·
reiut Nuuqnid ob incontinentiam, darn esset jant 1111011000 iratres aliquos babuerit.

01010 0100001001 Absit. Aa propter tiliorum pro· CAPUT tx.

creationem, dnm illi semen quasi stella· coeli 01 De comptu Rebecca a nativum dum mim,
isaac lilio promttteretur? Non. Ergo quid stlri vult ejus·

ista Cetera, nisi quio sicut Agar et lamuel 010011100- deprecatusque 001 10000 Dominum pro 0001000-
reruntearuales leteris Testamenti, sic ct Cetura et co quod esset sterilis. 001 exaudivit 0000, 01 0011-
lilir ejus sigrtillcabant 1101011000, 001 00 01110010- conceptum Redccecc. Sed collidebantur 1001010011.
roentum Novum existimant pertinere? Sed utraque 0010011, etreliqua. Pro commotione, vel 0011111110.
concubinae dicuntur, sola Sura semper 000100000- Septuaginta interpretes posueruut, 10010100, id est-
00101, sieut scripturn est : 1100 011 enim rolttmbu 10001001, sire calcitrabant] quod Aquita 1100011111Ιὲ
rtteu, 00110010 men (Ceut. vt). 1100100001001010111001010 ejus, symmachus ,1010 q

 

