,5311 111111110111111111111111. ETC. — llll. ΙΙΙ. felt

paulinianus, uerba inueniuntur, 11111 11111 111-111111 Α 11111 1111111111111111111111111111111111111 1111111111-
immundationem, ad rcrborruu translatorum aru· teri. 01111111 1111111 tnagis regnunt clauditatis 11111111-
1111111111111 stylum vertamus, 111111 111 mediocrem tur, tanto clraritatis augetur. 01111111111111111111-
curam industriamque (1111111111. Ν111 11 principio 1111111111 1111111111111111111111 1111111111 Seri·
cavendum est, 111111111111 locutionem ad litteram pluris legitimos persona 11111111111111111 11111,
11111111. 111 1111111111 pertinet 111111 111 Apostolus: ad cupiditatis reguum destruendum valet. erol si
11111111 occidit, spiritns eutem 11111111 111 (111111). 11111111111111, 11111111 ad aliud referendum, qrrasi
Nulla mors animae congruentius appellatur, (11111 1111111 dietum sit, sicuti est illud Apostoli: lbe-
cum id etiam quud 11 11 11111111 1111111111, boe est suarizesti tibi, iuquit, iram indie irre 11 1111111111
intelligentia,caratisubjiciturseqttcndoscilicetsolam justi judicit Dei, 1111 reddet tertiatione ceraunium
litteram. Qut euim sequitur litteram translata verba opera 111. tl ltliltlltl· 1111111· n.) 13110 5¹¹ ¹0⁰¹¹¹i⁰lli·
sicut propria tenet, 1111111 illud quod proprio uerbo bus figuratis 111111111111111111111, ut 1111 diu 11111·
flgnfflfflfflmefen ao anam signtflffirtonffln, Er ea pst tur diligenti consideratione 111111 legitur, donce ad
111111111111111111111111111,1111111111111111111111111, regurnn 1111111111 interpretatio perderentur. Si au-
et supra 111111111111111111111, oculum 1111111111 111111111 jain 111111111111111, nulla putetur ligurata
1111111111, smmum tumen levam „011 posse, Quae Β locutio. Si 1111111111 luctatio 111, 1111 llagitiuur, aut
„men ,en-pus 111 11111110 populo longe a metarum 11111111 vetaris, 1111 utilitatem aut 11111111111111 ju

gentium more distabat, qtramloquidem rebus tem. bens, 111 1111111111.81111111113111111111 laci·
Ρ01111111,8 111, ,1118111111111111111151115 111 mnibus nus ridetur jubeo, aut utilitatem ct beneficentiam
commendamur Deus, 11111111 autem 1111111111 ma. uetare, figurata est. 11111111111111111111, iuquit,
„usam deos habebant, et 53 1111111110 aliqui eorum curnem filit bortrinis, ct soupniuem rjus biberitis, uon
ma unquam signa interpretari conabamur, 111] Cl'ffl· habebitis 11111111 t'rt 10118 (101111. lt). FaClssllS 101 flagi·
turam colendam venerandamque referebant. Sed ²3¹¹¹⁰Vil¹⁰²¹¹lil¹¹l⁰f⁰· 1’Ῑ11“131101100>ῑ11111111013
ab bac utraque servitute, ueniens Cirristus veritatis 1’335500i 90111111 ⁰³⁵⁰ ⁰⁰m¹¹¹¹¹¹¹¹⁰³¹¹d⁰¹¹b ⁰² ⁸⁰³l¹³¹⁰l

suae luce illuminans, omnes iu se credentes ueraciter atque fflffilef lss0⁰¹⁰¹¹l¹¹¹¹¹l 5¹¹ ¹¹¹⁰¹¹¹0ll³s quod {³¹¹⁰ ¹¹⁰·
pegma, bis caro ejus entolina et uulnerata 111. ltlt Scri-

CAPUT xm· 111111 : Si esurierit 1111111111 turre, ciba illum,· 1111111,

m„ ..ΜηίΜῶ mmm ‘oemio propria m an mm· potem do illi (Rem. 1111). 1111 111111 dubitante benoli-

ma, tentiam precipit3 scd qtrod sequitur ι 1111 enim 1 -
11111ο amem observationi qua cavemus figumpam ciens, curbones ipitiaconperes 11111111111111111, male·

mmm, id est translatam, quasi propriam se, C 1111111111 lacinus putes juberi. Ne igitur putaveris

11111,1111111111111 ctiam 1111111, ue propriant quasi
1111111111 velimus accipere. Demonstrandus cst igi-
tur proprius modus inveniende locutionis, propriane
111 figurata sit, et iste omnino modus 1111111111-
11111111 sermone diuino neque ad mortim ltoncsta-
tem, nequead ndei veritatem proprie 1111111 potest,
1111111111 esse cognoscas. diorum bouestas ad dili·
geardum Deum 111111111111, bdei veritas ad coguo-
sccudum Derim etprotimum pertinet. Spes autem
sna 1111111 est iu couscientia propria, queurodmo-
11111 se sensit ad dilectionem ilci et proximi cogni-
tionemque 11011111. Non cuim precipit Scriptura
nisi charitatem, nee culpat uisi eupiditatem3 ct co

mado iulormat mores bominum. Cbaritatcm roco

figurate dietum, etcum possit dupliciter iuterpre-
tari, uuo modo ad nocendum, altero ad prestandum,
ad beneficentiam 11 potius ebaritas revocet, ut in-
telligas carbones ignis esse urentes poeniteutiae 111-
mittas, quibus snperbia sanatur eius qrri dolet se ini·
micum luisse bominis. a quo ejus miserias subreni-
tnr. item cum ait llomiuus: Qui amnt enimam 111111,
perdat eam (llattlr. x), uon utilitatem vetare 111111-
dus est, 1111 debet quisque conseruare animam
11111, sed figurate dictum, perdat 1111111111, idest,
perimat 1111111 11111111 usum ejus 1111111 1111 habet,
1111111111 11111111 atque praeposterum, (11111 1111111-
111 temporalibus, ut eterna 111 quaerat. Scriptum
est: Da misericordi, et ue suscipies peecatorem.

morum animi ao fruendum 000 propper ipsum, ep ⁸0 1) Posterior pars brrjus sententie videtur vetare bene·

atoue proximo propter Deum Cupiditatem autem
notum animi ad fruendum se 11 proximo, 11 1111111-
bet corpore nou propter Deum Quod autem agit iu-
domita cupiditas ad corrumpendum animum et cor-
pus 1111111, flagitium uocatur3 quod autem Ι11111 11
alteri noceat, 11111111 dicitur. 1111111 sunt duo ge-
nera omnium peecatorum, sed flagitia priora sunt.
Qnae cum exinaniverint animum, et ad (1111111111
egestatem perduxerint, iu facinora prosilitur, quibus
removeantur impedimenta flagitiorum, ant adju
1111111 querantur. 1111111111 agit ebaritas (1111111111
prosit, utilitas est; quod autern agit ut 111111111111111,
benelcentta nominatur. Et bic precedit utilitas:

licentiam. intelligas ergo 11111111 positum, pro 111-
1111 1111111111, 111 peccatum ejus uun suscipias.

CAPUT xli.

De aerio sionificetioue uerborum, qne constet in eou-
trorietote et diuersitate.

5111111οηί111 multis modis res similes apparent,
uon putemus ita csse seriptum, ut quod in aliquo
loeo 1111111111 per similitudinem significaverit, boc
eam semper 1111111111 credamus. Nam et iu 11111-
peratioue posuit termentum Dominus cnm diceret:
Cavete a [craterolo Pborisoearam (Lite. xn); et itt laude
cnm diceret : Simile est repertur eoelortun mulieri
11111 abscondit [1111111111 11 tribus mensoris 11111111,

 

